<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-11"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/ADDSUBPD"></a><title>ADDSUBPD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>ADDSUBPD
		&mdash; Packed Double-FP Add/Subtract</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32-bit Mode</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F D0 /r ADDSUBPD <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSE3</td>
<td>Add/subtract double-precision floating-point values from <em>xmm2/m128</em> to <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG D0 /r VADDSUBPD xmm1, xmm2, xmm3/m128</td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Add/subtract packed double-precision floating-point values from xmm3/mem to xmm2 and stores result in xmm1.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG D0 /r VADDSUBPD ymm1, ymm2, ymm3/m256</td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Add / subtract packed double-precision floating-point values from ymm3/mem to ymm2 and stores result in ymm1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="ADDSUBPD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="ADDSUBPD.html#description">
			&para;
		</a></h2>
<p>Adds odd-numbered double-precision floating-point values of the first source operand (second operand) with the corresponding double-precision floating-point values from the second source operand (third operand); stores the result in the odd-numbered values of the destination operand (first operand). Subtracts the even-numbered double-precision floating-point values from the second source operand from the corresponding double-precision floating values in the first source operand; stores the result into the even-numbered values of the destination operand.</p>
<p>In 64-bit mode, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The destination is not distinct from the first source XMM register and the upper bits (MAXVL-1:128) of the corresponding YMM register destination are unmodified. See <a href="ADDSUBPD.html#fig-3-3">Figure 3-3</a>.</p>
<p>VEX.128 encoded version: the first source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAXVL-1:128) of the corresponding YMM register destination are zeroed.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand can be a YMM register or a 256-bit memory location. The destination operand is a YMM register.</p>
<figure id="fig-3-3">
<svg style="width: 432.018pt; height: 151.206pt" viewBox="128.303 0.0 365.015 131.005">
<g xmlns="http://www.w3.org/2000/svg" style="stroke: none; fill: none">
<rect height="126.00500000000001" style="stroke: rgb(0%, 0%, 0%)" width="360.015" x="130.803" y="0.0"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="144.006" x="144.303" y="25.875999999999976"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="144.006" x="144.303" y="25.875999999999976"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="144.006" x="144.303" y="74.25300000000004"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="144.006" x="144.303" y="74.25300000000004"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="144.006" x="288.309" y="74.25300000000004"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="144.006" x="288.309" y="74.25300000000004"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="144.006" x="288.309" y="25.875999999999976"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="144.006" x="288.309" y="25.875999999999976"></rect>
<path d="M 216.306 69.09300000000007 L 216.306 52.88200000000006" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 219.066 68.73300000000006 L 216.306 74.25300000000004 L 213.546 68.73300000000006 L 219.066 68.73300000000006" style="fill: rgb(100%, 100%, 100%); fill-rule: evenodd"></path>
<path d="M 360.312 69.09300000000007 L 360.312 52.88200000000006" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 363.072 68.73300000000006 L 360.312 74.25300000000004 L 357.552 68.73300000000006 L 363.072 68.73300000000006" style="fill: rgb(100%, 100%, 100%); fill-rule: evenodd"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="116.90838390000019" x="229.86135018000002" y="18.14341284000011">ADDSUBPD xmm1, xmm2/m128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="44.009650300000146" x="436.31469189000006" y="43.456362040000045">xmm2/m128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="28.913084200000014" x="201.84560000000002" y="43.456863">[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="20.016750600000023" x="350.30170000000004" y="43.456863">[63:0]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="32.30521139999996" x="436.31469189000006" y="87.03319611000006">RESULT:</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="132.73297730000004" x="149.9333" y="91.83386300000006">xmm1[127:64] + xmm2/m128[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="112.93223480000023" x="303.8498" y="91.83386300000006">xmm1[63:0] - xmm2/m128[63:0]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="21.776816600000075" x="436.31469189000006" y="96.63355611000009">xmm1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="28.913084200000014" x="201.8555" y="115.48466300000007">[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="20.016750600000023" x="350.31146689" y="115.48466300000007">[63:0]</text></g></svg>
<figcaption><a href="ADDSUBPD.html#fig-3-3">Figure 3-3</a>. ADDSUBPD&mdash;Packed Double-FP Add/Subtract</figcaption></figure>
<h2 id="operation">Operation<a class="anchor" href="ADDSUBPD.html#operation">
			&para;
		</a></h2>
<h3 id="addsubpd--128-bit-legacy-sse-version-">ADDSUBPD (128-bit Legacy SSE version)<a class="anchor" href="ADDSUBPD.html#addsubpd--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;DEST[63:0] - SRC[63:0]
DEST[127:64]&larr;DEST[127:64] + SRC[127:64]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vaddsubpd--vex-128-encoded-version-">VADDSUBPD (VEX.128 encoded version)<a class="anchor" href="ADDSUBPD.html#vaddsubpd--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[63:0] - SRC2[63:0]
DEST[127:64]&larr;SRC1[127:64] + SRC2[127:64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vaddsubpd--vex-256-encoded-version-">VADDSUBPD (VEX.256 encoded version)<a class="anchor" href="ADDSUBPD.html#vaddsubpd--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[63:0] - SRC2[63:0]
DEST[127:64]&larr;SRC1[127:64] + SRC2[127:64]
DEST[191:128]&larr;SRC1[191:128] - SRC2[191:128]
DEST[255:192]&larr;SRC1[255:192] + SRC2[255:192]
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="ADDSUBPD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>ADDSUBPD: __m128d _mm_addsub_pd(__m128d a, __m128d b)
</pre>
<pre>VADDSUBPD: __m256d _mm256_addsub_pd (__m256d a, __m256d b)
</pre>
<h2 class="exceptions" id="exceptions">Exceptions<a class="anchor" href="ADDSUBPD.html#exceptions">
			&para;
		</a></h2>
<p>When the source operand is a memory operand, it must be aligned on a 16-byte boundary or a general-protection exception (#GP) will be generated.</p>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="ADDSUBPD.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>Overflow, Underflow, Invalid, Precision, Denormal.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="ADDSUBPD.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 2.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>