<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-19"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/AESKEYGENASSIST"></a><title>AESKEYGENASSIST</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>AESKEYGENASSIST
		&mdash; AES Round Key Generation Assist</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32-bit Mode</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 3A DF /r ib AESKEYGENASSIST xmm1, xmm2/m128, imm8</td>
<td>RMI</td>
<td>V/V</td>
<td>AES</td>
<td>Assist in AES round key generation using an 8 bits Round Constant (RCON) specified in the immediate byte, operating on 128 bits of data specified in xmm2/m128 and stores the result in xmm1.</td></tr>
<tr>
<td>VEX.128.66.0F3A.WIG DF /r ib VAESKEYGENASSIST xmm1, xmm2/m128, imm8</td>
<td>RMI</td>
<td>V/V</td>
<td>Both AES and AVX flags</td>
<td>Assist in AES round key generation using 8 bits Round Constant (RCON) specified in the immediate byte, operating on 128 bits of data specified in xmm2/m128 and stores the result in xmm1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="AESKEYGENASSIST.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand2</td>
<td>Operand3</td>
<td>Operand4</td></tr>
<tr>
<td>RMI</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="AESKEYGENASSIST.html#description">
			&para;
		</a></h2>
<p>Assist in expanding the AES cipher key, by computing steps towards generating a round key for encryption, using 128-bit data specified in the source operand and an 8-bit round constant specified as an immediate, store the result in the destination operand.</p>
<p>The destination operand is an XMM register. The source operand can be an XMM register or a 128-bit memory location.</p>
<p>128-bit Legacy SSE version: Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: Bits (MAXVL-1:128) of the destination YMM register are zeroed.</p>
<p>Note: In VEX-encoded versions, VEX.vvvv is reserved and must be 1111b, otherwise instructions will #UD.</p>
<h2 id="operation">Operation<a class="anchor" href="AESKEYGENASSIST.html#operation">
			&para;
		</a></h2>
<h3 id="aeskeygenassist">AESKEYGENASSIST<a class="anchor" href="AESKEYGENASSIST.html#aeskeygenassist">
			&para;
		</a></h3>
<pre>X3[31:0] &larr; SRC [127: 96];
X2[31:0] &larr; SRC [95: 64];
X1[31:0] &larr; SRC [63: 32];
X0[31:0] &larr; SRC [31: 0];
RCON[31:0] &larr; ZeroExtend(Imm8[7:0]);
DEST[31:0] &larr; SubWord(X1);
DEST[63:32 ] &larr; RotWord( SubWord(X1) ) XOR RCON;
DEST[95:64] &larr; SubWord(X3);
DEST[127:96] &larr; RotWord( SubWord(X3) ) XOR RCON;
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vaeskeygenassist">VAESKEYGENASSIST<a class="anchor" href="AESKEYGENASSIST.html#vaeskeygenassist">
			&para;
		</a></h3>
<pre>X3[31:0]&larr;SRC [127: 96];
X2[31:0]&larr;SRC [95: 64];
X1[31:0]&larr;SRC [63: 32];
X0[31:0]&larr;SRC [31: 0];
RCON[31:0] &larr; ZeroExtend(Imm8[7:0]);
DEST[31:0] &larr; SubWord(X1);
DEST[63:32 ]&larr;RotWord( SubWord(X1) ) XOR RCON;
DEST[95:64] &larr; SubWord(X3);
DEST[127:96]&larr;RotWord( SubWord(X3) ) XOR RCON;
DEST[MAXVL-1:128] &larr; 0;
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="AESKEYGENASSIST.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>(V)AESKEYGENASSIST: __m128i _mm_aeskeygenassist (__m128i, const int)
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="AESKEYGENASSIST.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="AESKEYGENASSIST.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 4; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.vvvv ≠ 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>