<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-24"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/ANDPD"></a><title>ANDPD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>ANDPD
		&mdash; Bitwise Logical AND of Packed Double Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 54 /r ANDPD xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Return the bitwise logical AND of packed double-precision floating-point values in xmm1 and xmm2/mem.</td></tr>
<tr>
<td>VEX.128.66.0F 54 /r VANDPD xmm1, xmm2, xmm3/m128</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Return the bitwise logical AND of packed double-precision floating-point values in xmm2 and xmm3/mem.</td></tr>
<tr>
<td>VEX.256.66.0F 54 /r VANDPD ymm1, ymm2, ymm3/m256</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Return the bitwise logical AND of packed double-precision floating-point values in ymm2 and ymm3/mem.</td></tr>
<tr>
<td>EVEX.128.66.0F.W1 54 /r VANDPD xmm1 {k1}{z}, xmm2, xmm3/m128/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Return the bitwise logical AND of packed double-precision floating-point values in xmm2 and xmm3/m128/m64bcst subject to writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W1 54 /r VANDPD ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Return the bitwise logical AND of packed double-precision floating-point values in ymm2 and ymm3/m256/m64bcst subject to writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W1 54 /r VANDPD zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Return the bitwise logical AND of packed double-precision floating-point values in zmm2 and zmm3/m512/m64bcst subject to writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="ANDPD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="ANDPD.html#description">
			&para;
		</a></h2>
<p>Performs a bitwise logical AND of the two, four or eight packed double-precision floating-point values from the first source operand and the second source operand, and stores the result in the destination operand.</p>
<p>EVEX encoded versions: The first source operand is a ZMM/YMM/XMM register. The second source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location, or a 512/256/128-bit vector broadcasted from a 64-bit memory location. The destination operand is a ZMM/YMM/XMM register conditionally updated with writemask k1.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register. The upper bits (MAXVL-1:256) of the corresponding ZMM register destination are zeroed.</p>
<p>VEX.128 encoded version: The first source operand is an XMM register. The second source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAXVL-1:128) of the corresponding ZMM register destination are zeroed.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The destination is not distinct from the first source XMM register and the upper bits (MAXVL-1:128) of the corresponding register destination are unmodified.</p>
<h2 id="operation">Operation<a class="anchor" href="ANDPD.html#operation">
			&para;
		</a></h2>
<h3 id="vandpd--evex-encoded-versions-">VANDPD (EVEX encoded versions)<a class="anchor" href="ANDPD.html#vandpd--evex-encoded-versions-">
			&para;
		</a></h3>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN
            IF (EVEX.b == 1) AND (SRC2 *is memory*)
                THEN
                    DEST[i+63:i]&larr;SRC1[i+63:i] BITWISE AND SRC2[63:0]
                ELSE
                    DEST[i+63:i]&larr;SRC1[i+63:i] BITWISE AND SRC2[i+63:i]
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+63:i] = 0
            FI;
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="vandpd--vex-256-encoded-version-">VANDPD (VEX.256 encoded version)<a class="anchor" href="ANDPD.html#vandpd--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[63:0] BITWISE AND SRC2[63:0]
DEST[127:64]&larr;SRC1[127:64] BITWISE AND SRC2[127:64]
DEST[191:128]&larr;SRC1[191:128] BITWISE AND SRC2[191:128]
DEST[255:192]&larr;SRC1[255:192] BITWISE AND SRC2[255:192]
DEST[MAXVL-1:256] &larr; 0
</pre>
<h3 id="vandpd--vex-128-encoded-version-">VANDPD (VEX.128 encoded version)<a class="anchor" href="ANDPD.html#vandpd--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[63:0] BITWISE AND SRC2[63:0]
DEST[127:64]&larr;SRC1[127:64] BITWISE AND SRC2[127:64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="andpd--128-bit-legacy-sse-version-">ANDPD (128-bit Legacy SSE version)<a class="anchor" href="ANDPD.html#andpd--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;DEST[63:0] BITWISE AND SRC[63:0]
DEST[127:64]&larr;DEST[127:64] BITWISE AND SRC[127:64]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="ANDPD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VANDPD __m512d _mm512_and_pd (__m512d a, __m512d b);
</pre>
<pre>VANDPD __m512d _mm512_mask_and_pd (__m512d s, __mmask8 k, __m512d a, __m512d b);
</pre>
<pre>VANDPD __m512d _mm512_maskz_and_pd (__mmask8 k, __m512d a, __m512d b);
</pre>
<pre>VANDPD __m256d _mm256_mask_and_pd (__m256d s, __mmask8 k, __m256d a, __m256d b);
</pre>
<pre>VANDPD __m256d _mm256_maskz_and_pd (__mmask8 k, __m256d a, __m256d b);
</pre>
<pre>VANDPD __m128d _mm_mask_and_pd (__m128d s, __mmask8 k, __m128d a, __m128d b);
</pre>
<pre>VANDPD __m128d _mm_maskz_and_pd (__mmask8 k, __m128d a, __m128d b);
</pre>
<pre>VANDPD __m256d _mm256_and_pd (__m256d a, __m256d b);
</pre>
<pre>ANDPD __m128d _mm_and_pd (__m128d a, __m128d b);
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="ANDPD.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="ANDPD.html#other-exceptions">
			&para;
		</a></h2>
<p>VEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>