<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-65"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/CMPPD"></a><title>CMPPD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>CMPPD
		&mdash; Compare Packed Double-Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F C2 /r ib CMPPD xmm1, xmm2/m128, imm8</td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Compare packed double-precision floating-point values in xmm2/m128 and xmm1 using bits 2:0 of imm8 as a comparison predicate.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG C2 /r ib VCMPPD xmm1, xmm2, xmm3/m128, imm8</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare packed double-precision floating-point values in xmm3/m128 and xmm2 using bits 4:0 of imm8 as a comparison predicate.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG C2 /r ib VCMPPD ymm1, ymm2, ymm3/m256, imm8</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare packed double-precision floating-point values in ymm3/m256 and ymm2 using bits 4:0 of imm8 as a comparison predicate.</td></tr>
<tr>
<td>EVEX.128.66.0F.W1 C2 /r ib VCMPPD k1 {k2}, xmm2, xmm3/m128/m64bcst, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compare packed double-precision floating-point values in xmm3/m128/m64bcst and xmm2 using bits 4:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W1 C2 /r ib VCMPPD k1 {k2}, ymm2, ymm3/m256/m64bcst, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compare packed double-precision floating-point values in ymm3/m256/m64bcst and ymm2 using bits 4:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W1 C2 /r ib VCMPPD k1 {k2}, zmm2, zmm3/m512/m64bcst{sae}, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Compare packed double-precision floating-point values in zmm3/m512/m64bcst and zmm2 using bits 4:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="CMPPD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr>
<tr>
<td>C</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="CMPPD.html#description">
			&para;
		</a></h2>
<p>Performs a SIMD compare of the packed double-precision floating-point values in the second source operand and the first source operand and returns the results of the comparison to the destination operand. The comparison predicate operand (immediate byte) specifies the type of comparison performed on each pair of packed values in the two source operands.</p>
<p>EVEX encoded versions: The first source operand (second operand) is a ZMM/YMM/XMM register. The second source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 64-bit memory location. The destination operand (first operand) is an opmask register. Comparison results are written to the destination operand under the writemask k2. Each comparison result is a single mask bit of 1 (comparison true) or 0 (comparison false).</p>
<p>VEX.256 encoded version: The first source operand (second operand) is a YMM register. The second source operand (third operand) can be a YMM register or a 256-bit memory location. The destination operand (first operand) is a YMM register. Four comparisons are performed with results written to the destination operand. The result of each comparison is a quadword mask of all 1s (comparison true) or all 0s (comparison false).</p>
<p>128-bit Legacy SSE version: The first source and destination operand (first operand) is an XMM register. The second source operand (second operand) can be an XMM register or 128-bit memory location. Bits (MAXVL-1:128) of the corresponding ZMM destination register remain unchanged. Two comparisons are performed with results written to bits 127:0 of the destination operand. The result of each comparison is a quadword mask of all 1s (comparison true) or all 0s (comparison false).</p>
<p>VEX.128 encoded version: The first source operand (second operand) is an XMM register. The second source operand (third operand) can be an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the destination ZMM register are zeroed. Two comparisons are performed with results written to bits 127:0 of the destination operand.</p>
<p>The comparison predicate operand is an 8-bit immediate:</p>
<ul>
<li>For instructions encoded using the VEX or EVEX prefix, bits 4:0 define the type of comparison to be performed (see <a href="CMPPD.html#tbl-3-1">Table 3-1</a>). Bits 5 through 7 of the immediate are reserved.</li>
<li>For instruction encodings that do not use VEX prefix, bits 2:0 define the type of comparison to be made (see the first 8 rows of <a href="CMPPD.html#tbl-3-1">Table 3-1</a>). Bits 3 through 7 of the immediate are reserved.</li></ul>
<figure id="tbl-3-1">
<table>
<tbody><tr>
<th rowspan="2">Predicate</th>
<th rowspan="2">imm8 Value</th>
<th rowspan="2">Description</th>
<th colspan="4">Result: A Is 1st Operand, B Is 2nd Operand</th>
<th rowspan="2">Signals #IA on QNAN</th></tr>
<tr>
<th>A &gt;B</th>
<th>A&lt;B</th>
<th>A=B</th>
<th>Unordered<sup>1</sup></th></tr>
<tr>
<td>EQ_OQ (EQ)</td>
<td>0H</td>
<td>Equal (ordered, non-signaling)</td>
<td>False</td>
<td>False</td>
<td>True</td>
<td>False</td>
<td>No</td></tr>
<tr>
<td>LT_OS (LT)</td>
<td>1H</td>
<td>Less-than (ordered, signaling)</td>
<td>False</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>Yes</td></tr>
<tr>
<td>LE_OS (LE)</td>
<td>2H</td>
<td>Less-than-or-equal (ordered, signaling)</td>
<td>False</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>Yes</td></tr>
<tr>
<td>UNORD_Q (UNORD)</td>
<td>3H</td>
<td>Unordered (non-signaling)</td>
<td>False</td>
<td>False</td>
<td>False</td>
<td>True</td>
<td>No</td></tr>
<tr>
<td>NEQ_UQ (NEQ)</td>
<td>4H</td>
<td>Not-equal (unordered, non-signaling)</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>True</td>
<td>No</td></tr>
<tr>
<td>NLT_US (NLT)</td>
<td>5H</td>
<td>Not-less-than (unordered, signaling)</td>
<td>True</td>
<td>False</td>
<td>True</td>
<td>True</td>
<td>Yes</td></tr>
<tr>
<td>NLE_US (NLE)</td>
<td>6H</td>
<td>Not-less-than-or-equal (unordered, signaling)</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>True</td>
<td>Yes</td></tr>
<tr>
<td>ORD_Q (ORD)</td>
<td>7H</td>
<td>Ordered (non-signaling)</td>
<td>True</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>No</td></tr>
<tr>
<td>EQ_UQ</td>
<td>8H</td>
<td>Equal (unordered, non-signaling)</td>
<td>False</td>
<td>False</td>
<td>True</td>
<td>True</td>
<td>No</td></tr>
<tr>
<td>NGE_US (NGE)</td>
<td>9H</td>
<td>Not-greater-than-or-equal (unordered, signaling)</td>
<td>False</td>
<td>True</td>
<td>False</td>
<td>True</td>
<td>Yes</td></tr>
<tr>
<td>NGT_US (NGT)</td>
<td>AH</td>
<td>Not-greater-than (unordered, signaling)</td>
<td>False</td>
<td>True</td>
<td>True</td>
<td>True</td>
<td>Yes</td></tr>
<tr>
<td>FALSE_OQ(FALSE)</td>
<td>BH</td>
<td>False (ordered, non-signaling)</td>
<td>False</td>
<td>False</td>
<td>False</td>
<td>False</td>
<td>No</td></tr>
<tr>
<td>NEQ_OQ</td>
<td>CH</td>
<td>Not-equal (ordered, non-signaling)</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>No</td></tr>
<tr>
<td>GE_OS (GE)</td>
<td>DH</td>
<td>Greater-than-or-equal (ordered, signaling)</td>
<td>True</td>
<td>False</td>
<td>True</td>
<td>False</td>
<td>Yes</td></tr>
<tr>
<td>GT_OS (GT)</td>
<td>EH</td>
<td>Greater-than (ordered, signaling)</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>False</td>
<td>Yes</td></tr>
<tr>
<td>TRUE_UQ(TRUE)</td>
<td>FH</td>
<td>True (unordered, non-signaling)</td>
<td>True</td>
<td>True</td>
<td>True</td>
<td>True</td>
<td>No</td></tr>
<tr>
<td>EQ_OS</td>
<td>10H</td>
<td>Equal (ordered, signaling)</td>
<td>False</td>
<td>False</td>
<td>True</td>
<td>False</td>
<td>Yes</td></tr>
<tr>
<td>LT_OQ</td>
<td>11H</td>
<td>Less-than (ordered, nonsignaling)</td>
<td>False</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>No</td></tr>
<tr>
<td>LE_OQ</td>
<td>12H</td>
<td>Less-than-or-equal (ordered, nonsignaling)</td>
<td>False</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>No</td></tr>
<tr>
<td>UNORD_S</td>
<td>13H</td>
<td>Unordered (signaling)</td>
<td>False</td>
<td>False</td>
<td>False</td>
<td>True</td>
<td>Yes</td></tr>
<tr>
<td>NEQ_US</td>
<td>14H</td>
<td>Not-equal (unordered, signaling)</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>True</td>
<td>Yes</td></tr>
<tr>
<td>NLT_UQ</td>
<td>15H</td>
<td>Not-less-than (unordered, nonsignaling)</td>
<td>True</td>
<td>False</td>
<td>True</td>
<td>True</td>
<td>No</td></tr>
<tr>
<td>NLE_UQ</td>
<td>16H</td>
<td>Not-less-than-or-equal (unordered, nonsignaling)</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>True</td>
<td>No</td></tr>
<tr>
<td>ORD_S</td>
<td>17H</td>
<td>Ordered (signaling)</td>
<td>True</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>Yes</td></tr>
<tr>
<td>EQ_US</td>
<td>18H</td>
<td>Equal (unordered, signaling)</td>
<td>False</td>
<td>False</td>
<td>True</td>
<td>True</td>
<td>Yes</td></tr>
<tr>
<td>NGE_UQ</td>
<td>19H</td>
<td>Not-greater-than-or-equal (unordered, non-signaling)</td>
<td>False</td>
<td>True</td>
<td>False</td>
<td>True</td>
<td>No</td></tr>
<tr>
<td>NGT_UQ</td>
<td>1AH</td>
<td>Not-greater-than (unordered, nonsignaling)</td>
<td>False</td>
<td>True</td>
<td>True</td>
<td>True</td>
<td>No</td></tr>
<tr>
<td>FALSE_OS</td>
<td>1BH</td>
<td>False (ordered, signaling)</td>
<td>False</td>
<td>False</td>
<td>False</td>
<td>False</td>
<td>Yes</td></tr>
<tr>
<td>NEQ_OS</td>
<td>1CH</td>
<td>Not-equal (ordered, signaling)</td>
<td>True</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>Yes</td></tr>
<tr>
<td>GE_OQ</td>
<td>1DH</td>
<td>Greater-than-or-equal (ordered, nonsignaling)</td>
<td>True</td>
<td>False</td>
<td>True</td>
<td>False</td>
<td>No</td></tr>
<tr>
<td>GT_OQ</td>
<td>1EH</td>
<td>Greater-than (ordered, nonsignaling)</td>
<td>True</td>
<td>False</td>
<td>False</td>
<td>False</td>
<td>No</td></tr>
<tr>
<td>TRUE_US</td>
<td>1FH</td>
<td>True (unordered, signaling)</td>
<td>True</td>
<td>True</td>
<td>True</td>
<td>True</td>
<td>Yes</td></tr></tbody></table>
<figcaption><a href="CMPPD.html#tbl-3-1">Table 3-1</a>. Comparison Predicate for CMPPD and CMPPS Instructions</figcaption></figure>
<blockquote>
<p>1. If either operand A or B is a NAN.</p></blockquote>
<p>The unordered relationship is true when at least one of the two source operands being compared is a NaN; the ordered relationship is true when neither source operand is a NaN.</p>
<p>A subsequent computational instruction that uses the mask result in the destination operand as an input operand will not generate an exception, because a mask of all 0s corresponds to a floating-point value of +0.0 and a mask of all 1s corresponds to a QNaN.</p>
<p>Note that processors with &ldquo;CPUID.1H:ECX.AVX =0&rdquo; do not implement the &ldquo;greater-than&rdquo;, &ldquo;greater-than-or-equal&rdquo;, &ldquo;not-greater than&rdquo;, and &ldquo;not-greater-than-or-equal relations&rdquo; predicates. These comparisons can be made either by using the inverse relationship (that is, use the &ldquo;not-less-than-or-equal&rdquo; to make a &ldquo;greater-than&rdquo; comparison) or by using software emulation. When using software emulation, the program must swap the operands (copying registers when necessary to protect the data that will now be in the destination), and then perform the compare using a different predicate. The predicate to be used for these emulations is listed in the first 8 rows of <a href="CLI.html#tbl-3-7">Table 3-7</a> (<em>Intel 64 and IA-32 Architectures Software Developer&rsquo;s Manual Volume 2A</em>) under the heading Emulation.</p>
<p>Compilers and assemblers may implement the following two-operand pseudo-ops in addition to the three-operand CMPPD instruction, for processors with &ldquo;CPUID.1H:ECX.AVX =0&rdquo;. See <a href="CMPPD.html#tbl-3-2">Table 3-2</a>. Compiler should treat reserved Imm8 values as illegal syntax.</p>
<figure id="tbl-3-2">
<table>
<tbody><tr>
<th>Pseudo-Op</th>
<th>CMPPD Implementation</th></tr>
<tr>
<td>CMPEQPD <em>xmm1, xmm2</em></td>
<td>CMPPD <em>xmm1, xmm2, 0</em></td></tr>
<tr>
<td>CMPLTPD <em>xmm1, xmm2</em></td>
<td>CMPPD <em>xmm1, xmm2, 1</em></td></tr>
<tr>
<td>CMPLEPD <em>xmm1, xmm2</em></td>
<td>CMPPD <em>xmm1, xmm2, 2</em></td></tr>
<tr>
<td>CMPUNORDPD <em>xmm1, xmm2</em></td>
<td>CMPPD <em>xmm1, xmm2, 3</em></td></tr>
<tr>
<td>CMPNEQPD <em>xmm1, xmm2</em></td>
<td>CMPPD <em>xmm1, xmm2, 4</em></td></tr>
<tr>
<td>CMPNLTPD <em>xmm1, xmm2</em></td>
<td>CMPPD <em>xmm1, xmm2, 5</em></td></tr>
<tr>
<td>CMPNLEPD <em>xmm1, xmm2</em></td>
<td>CMPPD <em>xmm1, xmm2, 6</em></td></tr>
<tr>
<td>CMPORDPD <em>xmm1, xmm2</em></td>
<td>CMPPD <em>xmm1, xmm2, 7</em></td></tr></tbody></table>
<figcaption><a href="CMPPD.html#tbl-3-2">Table 3-2</a>. Pseudo-Op and CMPPD Implementation </figcaption></figure>
<p>The greater-than relations that the processor does not implement require more than one instruction to emulate in software and therefore should not be implemented as pseudo-ops. (For these, the programmer should reverse the operands of the corresponding less than relations and use move instructions to ensure that the mask is moved to the correct destination register and that the source operand is left intact.)</p>
<p>Processors with &ldquo;CPUID.1H:ECX.AVX =1&rdquo; implement the full complement of 32 predicates shown in <a href="CMPPD.html#tbl-3-3">Table 3-3</a>, software emulation is no longer needed. Compilers and assemblers may implement the following three-operand pseudo-ops in addition to the four-operand VCMPPD instruction. See <a href="CMPPD.html#tbl-3-3">Table 3-3</a>, where the notations of reg1 reg2, and reg3 represent either XMM registers or YMM registers. Compiler should treat reserved Imm8 values as illegal</p>
<p>syntax. Alternately, intrinsics can map the pseudo-ops to pre-defined constants to support a simpler intrinsic interface. Compilers and assemblers may implement three-operand pseudo-ops for EVEX encoded VCMPPD instructions in a similar fashion by extending the syntax listed in <a href="CMPPD.html#tbl-3-3">Table 3-3</a>.</p>
<figure id="tbl-3-3">
<table>
<tbody><tr>
<th>Pseudo-Op</th>
<th>CMPPD Implementation</th></tr>
<tr>
<td>VCMPEQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 0</em></td></tr>
<tr>
<td>VCMPLTPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 1</em></td></tr>
<tr>
<td>VCMPLEPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 2</em></td></tr>
<tr>
<td>VCMPUNORDPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 3</em></td></tr>
<tr>
<td>VCMPNEQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 4</em></td></tr>
<tr>
<td>VCMPNLTPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 5</em></td></tr>
<tr>
<td>VCMPNLEPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 6</em></td></tr>
<tr>
<td>VCMPORDPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 7</em></td></tr>
<tr>
<td>VCMPEQ_UQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 8</em></td></tr>
<tr>
<td>VCMPNGEPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 9</em></td></tr>
<tr>
<td>VCMPNGTPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 0AH</em></td></tr>
<tr>
<td>VCMPFALSEPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 0BH</em></td></tr>
<tr>
<td>VCMPNEQ_OQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 0CH</em></td></tr>
<tr>
<td>VCMPGEPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 0DH</em></td></tr>
<tr>
<td>VCMPGTPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 0EH</em></td></tr>
<tr>
<td>VCMPTRUEPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 0FH</em></td></tr>
<tr>
<td>VCMPEQ_OSPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 10H</em></td></tr>
<tr>
<td>VCMPLT_OQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 11H</em></td></tr>
<tr>
<td>VCMPLE_OQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 12H</em></td></tr>
<tr>
<td>VCMPUNORD_SPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 13H</em></td></tr>
<tr>
<td>VCMPNEQ_USPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 14H</em></td></tr>
<tr>
<td>VCMPNLT_UQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 15H</em></td></tr>
<tr>
<td>VCMPNLE_UQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 16H</em></td></tr>
<tr>
<td>VCMPORD_SPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 17H</em></td></tr>
<tr>
<td>VCMPEQ_USPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 18H</em></td></tr>
<tr>
<td>VCMPNGE_UQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 19H</em></td></tr>
<tr>
<td>VCMPNGT_UQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 1AH</em></td></tr>
<tr>
<td>VCMPFALSE_OSPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 1BH</em></td></tr>
<tr>
<td>VCMPNEQ_OSPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 1CH</em></td></tr>
<tr>
<td>VCMPGE_OQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 1DH</em></td></tr>
<tr>
<td>VCMPGT_OQPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 1EH</em></td></tr>
<tr>
<td>VCMPTRUE_USPD <em>reg1, reg2, reg3</em></td>
<td>VCMPPD <em>reg1, reg2, reg3, 1FH</em></td></tr></tbody></table>
<figcaption><a href="CMPPD.html#tbl-3-3">Table 3-3</a>. Pseudo-Op and VCMPPD Implementation </figcaption></figure>
<h2 id="operation">Operation<a class="anchor" href="CMPPD.html#operation">
			&para;
		</a></h2>
<pre>CASE (COMPARISON PREDICATE) OF
0: OP3&larr;EQ_OQ; OP5&larr;EQ_OQ;
    1: OP3&larr;LT_OS; OP5&larr;LT_OS;
    2: OP3&larr;LE_OS; OP5&larr;LE_OS;
    3: OP3&larr;UNORD_Q; OP5&larr;UNORD_Q;
    4: OP3&larr;NEQ_UQ; OP5&larr;NEQ_UQ;
    5: OP3&larr;NLT_US; OP5&larr;NLT_US;
    6: OP3&larr;NLE_US; OP5&larr;NLE_US;
    7: OP3&larr;ORD_Q; OP5&larr;ORD_Q;
    8: OP5&larr;EQ_UQ;
    9: OP5&larr;NGE_US;
    10: OP5&larr;NGT_US;
    11: OP5&larr;FALSE_OQ;
    12: OP5&larr;NEQ_OQ;
    13: OP5&larr;GE_OS;
    14: OP5&larr;GT_OS;
    15: OP5&larr;TRUE_UQ;
    16: OP5&larr;EQ_OS;
    17: OP5&larr;LT_OQ;
    18: OP5&larr;LE_OQ;
    19: OP5&larr;UNORD_S;
    20: OP5&larr;NEQ_US;
    21: OP5&larr;NLT_UQ;
    22: OP5&larr;NLE_UQ;
    23: OP5&larr;ORD_S;
    24: OP5&larr;EQ_US;
    25: OP5&larr;NGE_UQ;
    26: OP5&larr;NGT_UQ;
    27: OP5&larr;FALSE_OS;
    28: OP5&larr;NEQ_OS;
    29: OP5&larr;GE_OQ;
    30: OP5&larr;GT_OQ;
    31: OP5&larr;TRUE_US;
    DEFAULT: Reserved;
ESAC;
</pre>
<h3 id="vcmppd--evex-encoded-versions-">VCMPPD (EVEX encoded versions)<a class="anchor" href="CMPPD.html#vcmppd--evex-encoded-versions-">
			&para;
		</a></h3>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k2[j] OR *no writemask*
        THEN
            IF (EVEX.b = 1) AND (SRC2 *is memory*)
                THEN
                    CMP&larr;SRC1[i+63:i] OP5 SRC2[63:0]
                ELSE
                    CMP&larr;SRC1[i+63:i] OP5 SRC2[i+63:i]
            FI;
            IF CMP = TRUE
                THEN DEST[j]&larr;1;
                ELSE DEST[j]&larr;0; FI;
        ELSE DEST[j]&larr;0
                        ; zeroing-masking only
    FI;
ENDFOR
DEST[MAX_KL-1:KL] &larr; 0
</pre>
<h3 id="vcmppd--vex-256-encoded-version-">VCMPPD (VEX.256 encoded version)<a class="anchor" href="CMPPD.html#vcmppd--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>CMP0&larr;SRC1[63:0] OP5 SRC2[63:0];
CMP1&larr;SRC1[127:64] OP5 SRC2[127:64];
CMP2&larr;SRC1[191:128] OP5 SRC2[191:128];
CMP3&larr;SRC1[255:192] OP5 SRC2[255:192];
IF CMP0 = TRUE
    THEN DEST[63:0]&larr;FFFFFFFFFFFFFFFFH;
    ELSE DEST[63:0]&larr;0000000000000000H; FI;
IF CMP1 = TRUE
    THEN DEST[127:64]&larr;FFFFFFFFFFFFFFFFH;
    ELSE DEST[127:64]&larr;0000000000000000H; FI;
IF CMP2 = TRUE
    THEN DEST[191:128]&larr;FFFFFFFFFFFFFFFFH;
    ELSE DEST[191:128]&larr;0000000000000000H; FI;
IF CMP3 = TRUE
    THEN DEST[255:192]&larr;FFFFFFFFFFFFFFFFH;
    ELSE DEST[255:192]&larr;0000000000000000H; FI;
DEST[MAXVL-1:256] &larr; 0
</pre>
<h3 id="vcmppd--vex-128-encoded-version-">VCMPPD (VEX.128 encoded version)<a class="anchor" href="CMPPD.html#vcmppd--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>CMP0&larr;SRC1[63:0] OP5 SRC2[63:0];
CMP1&larr;SRC1[127:64] OP5 SRC2[127:64];
IF CMP0 = TRUE
    THEN DEST[63:0]&larr;FFFFFFFFFFFFFFFFH;
    ELSE DEST[63:0]&larr;0000000000000000H; FI;
IF CMP1 = TRUE
    THEN DEST[127:64]&larr;FFFFFFFFFFFFFFFFH;
    ELSE DEST[127:64]&larr;0000000000000000H; FI;
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="cmppd--128-bit-legacy-sse-version-">CMPPD (128-bit Legacy SSE version)<a class="anchor" href="CMPPD.html#cmppd--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>CMP0&larr;SRC1[63:0] OP3 SRC2[63:0];
CMP1&larr;SRC1[127:64] OP3 SRC2[127:64];
IF CMP0 = TRUE
    THEN DEST[63:0]&larr;FFFFFFFFFFFFFFFFH;
    ELSE DEST[63:0]&larr;0000000000000000H; FI;
IF CMP1 = TRUE
    THEN DEST[127:64]&larr;FFFFFFFFFFFFFFFFH;
    ELSE DEST[127:64]&larr;0000000000000000H; FI;
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="CMPPD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VCMPPD __mmask8 _mm512_cmp_pd_mask( __m512d a, __m512d b, int imm);
</pre>
<pre>VCMPPD __mmask8 _mm512_cmp_round_pd_mask( __m512d a, __m512d b, int imm, int sae);
</pre>
<pre>VCMPPD __mmask8 _mm512_mask_cmp_pd_mask( __mmask8 k1, __m512d a, __m512d b, int imm);
</pre>
<pre>VCMPPD __mmask8 _mm512_mask_cmp_round_pd_mask( __mmask8 k1, __m512d a, __m512d b, int imm, int sae);
</pre>
<pre>VCMPPD __mmask8 _mm256_cmp_pd_mask( __m256d a, __m256d b, int imm);
</pre>
<pre>VCMPPD __mmask8 _mm256_mask_cmp_pd_mask( __mmask8 k1, __m256d a, __m256d b, int imm);
</pre>
<pre>VCMPPD __mmask8 _mm_cmp_pd_mask( __m128d a, __m128d b, int imm);
</pre>
<pre>VCMPPD __mmask8 _mm_mask_cmp_pd_mask( __mmask8 k1, __m128d a, __m128d b, int imm);
</pre>
<pre>VCMPPD __m256 _mm256_cmp_pd(__m256d a, __m256d b, int imm)
</pre>
<pre>(V)CMPPD __m128 _mm_cmp_pd(__m128d a, __m128d b, int imm)
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="CMPPD.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>Invalid if SNaN operand and invalid if QNaN and predicate as listed in <a href="CMPPD.html#tbl-3-1">Table 3-1</a>.</p>
<p>Denormal</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="CMPPD.html#other-exceptions">
			&para;
		</a></h2>
<p>VEX-encoded instructions, see Exceptions Type 2.</p>
<p>EVEX-encoded instructions, see Exceptions Type E2.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>