<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-77"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/CVTDQ2PS"></a><title>CVTDQ2PS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>CVTDQ2PS
		&mdash; Convert Packed Doubleword Integers to Packed Single-Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 5B /r CVTDQ2PS xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Convert four packed signed doubleword integers from xmm2/mem to four packed single-precision floating-point values in xmm1.</td></tr>
<tr>
<td>VEX.128.0F.WIG 5B /r VCVTDQ2PS xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Convert four packed signed doubleword integers from xmm2/mem to four packed single-precision floating-point values in xmm1.</td></tr>
<tr>
<td>VEX.256.0F.WIG 5B /r VCVTDQ2PS ymm1, ymm2/m256</td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Convert eight packed signed doubleword integers from ymm2/mem to eight packed single-precision floating-point values in ymm1.</td></tr>
<tr>
<td>EVEX.128.0F.W0 5B /r VCVTDQ2PS xmm1 {k1}{z}, xmm2/m128/m32bcst</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Convert four packed signed doubleword integers from xmm2/m128/m32bcst to four packed single-precision floating-point values in xmm1with writemask k1.</td></tr>
<tr>
<td>EVEX.256.0F.W0 5B /r VCVTDQ2PS ymm1 {k1}{z}, ymm2/m256/m32bcst</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Convert eight packed signed doubleword integers from ymm2/m256/m32bcst to eight packed single-precision floating-point values in ymm1with writemask k1.</td></tr>
<tr>
<td>EVEX.512.0F.W0 5B /r VCVTDQ2PS zmm1 {k1}{z}, zmm2/m512/m32bcst{er}</td>
<td>B</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Convert sixteen packed signed doubleword integers from zmm2/m512/m32bcst to sixteen packed single-precision floating-point values in zmm1with writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="CVTDQ2PS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="CVTDQ2PS.html#description">
			&para;
		</a></h2>
<p>Converts four, eight or sixteen packed signed doubleword integers in the source operand to four, eight or sixteen packed single-precision floating-point values in the destination operand.</p>
<p>EVEX encoded versions: The source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32-bit memory location. The destination operand is a ZMM/YMM/XMM register conditionally updated with writemask k1.</p>
<p>VEX.256 encoded version: The source operand is a YMM register or 256- bit memory location. The destination operand is a YMM register. Bits (MAXVL-1:256) of the corresponding register destination are zeroed.</p>
<p>VEX.128 encoded version: The source operand is an XMM register or 128- bit memory location. The destination operand is a XMM register. The upper bits (MAXVL-1:128) of the corresponding register destination are zeroed.</p>
<p>128-bit Legacy SSE version: The source operand is an XMM register or 128- bit memory location. The destination operand is an XMM register. The upper Bits (MAXVL-1:128) of the corresponding register destination are unmodified.</p>
<p>VEX.vvvv and EVEX.vvvv are reserved and must be 1111b, otherwise instructions will #UD.</p>
<h2 id="operation">Operation<a class="anchor" href="CVTDQ2PS.html#operation">
			&para;
		</a></h2>
<h3 id="vcvtdq2ps--evex-encoded-versions--when-src-operand-is-a-register">VCVTDQ2PS (EVEX encoded versions) when SRC operand is a register<a class="anchor" href="CVTDQ2PS.html#vcvtdq2ps--evex-encoded-versions--when-src-operand-is-a-register">
			&para;
		</a></h3>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
IF (VL = 512) AND (EVEX.b = 1)
    THEN
        SET_RM(EVEX.RC); ; refer to <span class="not-imported">Table 15-4</span> in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 1</em>
    ELSE
        SET_RM(MXCSR.RM); ; refer to <span class="not-imported">Table 15-4</span> in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 1</em>
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i]&larr;
            Convert_Integer_To_Single_Precision_Floating_Point(SRC[i+31:i])
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="vcvtdq2ps--evex-encoded-versions--when-src-operand-is-a-memory-source">VCVTDQ2PS (EVEX encoded versions) when SRC operand is a memory source<a class="anchor" href="CVTDQ2PS.html#vcvtdq2ps--evex-encoded-versions--when-src-operand-is-a-memory-source">
			&para;
		</a></h3>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN
            IF (EVEX.b = 1)
                THEN
                    DEST[i+31:i] &larr;
            Convert_Integer_To_Single_Precision_Floating_Point(SRC[31:0])
                ELSE
                    DEST[i+31:i] &larr;
            Convert_Integer_To_Single_Precision_Floating_Point(SRC[i+31:i])
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE
                        ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="vcvtdq2ps--vex-256-encoded-version-">VCVTDQ2PS (VEX.256 encoded version)<a class="anchor" href="CVTDQ2PS.html#vcvtdq2ps--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[31:0] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[31:0])
DEST[63:32] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[63:32])
DEST[95:64] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[95:64])
DEST[127:96] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[127:96)
DEST[159:128] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[159:128])
DEST[191:160] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[191:160])
DEST[223:192] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[223:192])
DEST[255:224] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[255:224)
DEST[MAXVL-1:256] &larr; 0
</pre>
<h3 id="vcvtdq2ps--vex-128-encoded-version-">VCVTDQ2PS (VEX.128 encoded version)<a class="anchor" href="CVTDQ2PS.html#vcvtdq2ps--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[31:0] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[31:0])
DEST[63:32] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[63:32])
DEST[95:64] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[95:64])
DEST[127:96] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[127z:96)
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="cvtdq2ps--128-bit-legacy-sse-version-">CVTDQ2PS (128-bit Legacy SSE version)<a class="anchor" href="CVTDQ2PS.html#cvtdq2ps--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[31:0] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[31:0])
DEST[63:32] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[63:32])
DEST[95:64] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[95:64])
DEST[127:96] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[127z:96)
DEST[MAXVL-1:128] (unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="CVTDQ2PS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VCVTDQ2PS __m512 _mm512_cvtepi32_ps( __m512i a);
</pre>
<pre>VCVTDQ2PS __m512 _mm512_mask_cvtepi32_ps( __m512 s, __mmask16 k, __m512i a);
</pre>
<pre>VCVTDQ2PS __m512 _mm512_maskz_cvtepi32_ps( __mmask16 k, __m512i a);
</pre>
<pre>VCVTDQ2PS __m512 _mm512_cvt_roundepi32_ps( __m512i a, int r);
</pre>
<pre>VCVTDQ2PS __m512 _mm512_mask_cvt_roundepi_ps( __m512 s, __mmask16 k, __m512i a, int r);
</pre>
<pre>VCVTDQ2PS __m512 _mm512_maskz_cvt_roundepi32_ps( __mmask16 k, __m512i a, int r);
</pre>
<pre>VCVTDQ2PS __m256 _mm256_mask_cvtepi32_ps( __m256 s, __mmask8 k, __m256i a);
</pre>
<pre>VCVTDQ2PS __m256 _mm256_maskz_cvtepi32_ps( __mmask8 k, __m256i a);
</pre>
<pre>VCVTDQ2PS __m128 _mm_mask_cvtepi32_ps( __m128 s, __mmask8 k, __m128i a);
</pre>
<pre>VCVTDQ2PS __m128 _mm_maskz_cvtepi32_ps( __mmask8 k, __m128i a);
</pre>
<pre>CVTDQ2PS __m256 _mm256_cvtepi32_ps (__m256i src)
</pre>
<pre>CVTDQ2PS __m128 _mm_cvtepi32_ps (__m128i src)
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="CVTDQ2PS.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>Precision</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="CVTDQ2PS.html#other-exceptions">
			&para;
		</a></h2>
<p>VEX-encoded instructions, see Exceptions Type 2;</p>
<p>EVEX-encoded instructions, see Exceptions Type E2.</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.vvvv != 1111B or EVEX.vvvv != 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>