<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-88"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/CVTSI2SD"></a><title>CVTSI2SD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>CVTSI2SD
		&mdash; Convert Doubleword Integer to Scalar Double-Precision Floating-Point Value</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>F2 0F 2A /r CVTSI2SD xmm1, r32/m32</td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Convert one signed doubleword integer from r32/m32 to one double-precision floating-point value in xmm1.</td></tr>
<tr>
<td>F2 REX.W 0F 2A /r CVTSI2SD xmm1, r/m64</td>
<td>A</td>
<td>V/N.E.</td>
<td>SSE2</td>
<td>Convert one signed quadword integer from r/m64 to one double-precision floating-point value in xmm1.</td></tr>
<tr>
<td>VEX.LIG.F2.0F.W0 2A /r VCVTSI2SD xmm1, xmm2, r/m32</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Convert one signed doubleword integer from r/m32 to one double-precision floating-point value in xmm1.</td></tr>
<tr>
<td>VEX.LIG.F2.0F.W1 2A /r VCVTSI2SD xmm1, xmm2, r/m64</td>
<td>B</td>
<td>V/N.E.<sup>1</sup></td>
<td>AVX</td>
<td>Convert one signed quadword integer from r/m64 to one double-precision floating-point value in xmm1.</td></tr>
<tr>
<td>EVEX.LIG.F2.0F.W0 2A /r VCVTSI2SD xmm1, xmm2, r/m32</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Convert one signed doubleword integer from r/m32 to one double-precision floating-point value in xmm1.</td></tr>
<tr>
<td>EVEX.LIG.F2.0F.W1 2A /r VCVTSI2SD xmm1, xmm2, r/m64{er}</td>
<td>C</td>
<td>V/N.E.<sup>1</sup></td>
<td>AVX512F</td>
<td>Convert one signed quadword integer from r/m64 to one double-precision floating-point value in xmm1.</td></tr></tbody></table>
<blockquote>
<p>1. VEX.W1/EVEX.W1 in non-64 bit is ignored; the instructions behaves as if the W0 version is used.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="CVTSI2SD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Tuple1 Scalar</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="CVTSI2SD.html#description">
			&para;
		</a></h2>
<p>Converts a signed doubleword integer (or signed quadword integer if operand size is 64 bits) in the &ldquo;convert-from&rdquo; source operand to a double-precision floating-point value in the destination operand. The result is stored in the low quadword of the destination operand, and the high quadword left unchanged. When conversion is inexact, the value returned is rounded according to the rounding control bits in the MXCSR register.</p>
<p>The second source operand can be a general-purpose register or a 32/64-bit memory location. The first source and destination operands are XMM registers.</p>
<p>128-bit Legacy SSE version: Use of the REX.W prefix promotes the instruction to 64-bit operands. The &ldquo;convert-from&rdquo; source operand (the second operand) is a general-purpose register or memory location. The destination is an XMM register Bits (MAXVL-1:64) of the corresponding destination register remain unchanged.</p>
<p>VEX.128 and EVEX encoded versions: The &ldquo;convert-from&rdquo; source operand (the third operand) can be a general-purpose register or a memory location. The first source and destination operands are XMM registers. Bits (127:64) of the XMM register destination are copied from the corresponding bits in the first source operand. Bits (MAXVL-1:128) of the destination register are zeroed.</p>
<p>EVEX.W0 version: attempt to encode this instruction with EVEX embedded rounding is ignored.</p>
<p>VEX.W1 and EVEX.W1 versions: promotes the instruction to use 64-bit input value in 64-bit mode.</p>
<p>Software should ensure VCVTSI2SD is encoded with VEX.L=0. Encoding VCVTSI2SD with VEX.L=1 may encounter unpredictable behavior across different processor generations.</p>
<h2 id="operation">Operation<a class="anchor" href="CVTSI2SD.html#operation">
			&para;
		</a></h2>
<h3 id="vcvtsi2sd--evex-encoded-version-">VCVTSI2SD (EVEX encoded version)<a class="anchor" href="CVTSI2SD.html#vcvtsi2sd--evex-encoded-version-">
			&para;
		</a></h3>
<pre>IF (SRC2 *is register*) AND (EVEX.b = 1)
    THEN
        SET_RM(EVEX.RC);
    ELSE
        SET_RM(MXCSR.RM);
FI;
IF 64-Bit Mode And OperandSize = 64
THEN
    DEST[63:0] &larr; Convert_Integer_To_Double_Precision_Floating_Point(SRC2[63:0]);
ELSE
    DEST[63:0] &larr; Convert_Integer_To_Double_Precision_Floating_Point(SRC2[31:0]);
FI;
DEST[127:64] &larr; SRC1[127:64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vcvtsi2sd--vex-128-encoded-version-">VCVTSI2SD (VEX.128 encoded version)<a class="anchor" href="CVTSI2SD.html#vcvtsi2sd--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>IF 64-Bit Mode And OperandSize = 64
THEN
    DEST[63:0] &larr;Convert_Integer_To_Double_Precision_Floating_Point(SRC2[63:0]);
ELSE
    DEST[63:0] &larr;Convert_Integer_To_Double_Precision_Floating_Point(SRC2[31:0]);
FI;
DEST[127:64] &larr;SRC1[127:64]
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="cvtsi2sd">CVTSI2SD<a class="anchor" href="CVTSI2SD.html#cvtsi2sd">
			&para;
		</a></h3>
<pre>IF 64-Bit Mode And OperandSize = 64
THEN
    DEST[63:0] &larr;Convert_Integer_To_Double_Precision_Floating_Point(SRC[63:0]);
ELSE
    DEST[63:0] &larr;Convert_Integer_To_Double_Precision_Floating_Point(SRC[31:0]);
FI;
DEST[MAXVL-1:64] (Unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="CVTSI2SD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VCVTSI2SD __m128d _mm_cvti32_sd(__m128d s, int a);
</pre>
<pre>VCVTSI2SD __m128d _mm_cvti64_sd(__m128d s, __int64 a);
</pre>
<pre>VCVTSI2SD __m128d _mm_cvt_roundi64_sd(__m128d s, __int64 a, int r);
</pre>
<pre>CVTSI2SD __m128d _mm_cvtsi64_sd(__m128d s, __int64 a);
</pre>
<pre>CVTSI2SD __m128d_mm_cvtsi32_sd(__m128d a, int b)
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="CVTSI2SD.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>Precision</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="CVTSI2SD.html#other-exceptions">
			&para;
		</a></h2>
<p>VEX-encoded instructions, see Exceptions Type 3 if W1, else Type 5.</p>
<p>EVEX-encoded instructions, see Exceptions Type E3NF if W1, else Type E10NF.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>