<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-89"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/CVTSI2SS"></a><title>CVTSI2SS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>CVTSI2SS
		&mdash; Convert Doubleword Integer to Scalar Single-Precision Floating-Point Value</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>F3 0F 2A /r CVTSI2SS xmm1, r/m32</td>
<td>A</td>
<td>V/V</td>
<td>SSE</td>
<td>Convert one signed doubleword integer from r/m32 to one single-precision floating-point value in xmm1.</td></tr>
<tr>
<td>F3 REX.W 0F 2A /r CVTSI2SS xmm1, r/m64</td>
<td>A</td>
<td>V/N.E.</td>
<td>SSE</td>
<td>Convert one signed quadword integer from r/m64 to one single-precision floating-point value in xmm1.</td></tr>
<tr>
<td>VEX.LIG.F3.0F.W0 2A /r VCVTSI2SS xmm1, xmm2, r/m32</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Convert one signed doubleword integer from r/m32 to one single-precision floating-point value in xmm1.</td></tr>
<tr>
<td>VEX.LIG.F3.0F.W1 2A /r VCVTSI2SS xmm1, xmm2, r/m64</td>
<td>B</td>
<td>V/N.E.<sup>1</sup></td>
<td>AVX</td>
<td>Convert one signed quadword integer from r/m64 to one single-precision floating-point value in xmm1.</td></tr>
<tr>
<td>EVEX.LIG.F3.0F.W0 2A /r VCVTSI2SS xmm1, xmm2, r/m32{er}</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Convert one signed doubleword integer from r/m32 to one single-precision floating-point value in xmm1.</td></tr>
<tr>
<td>EVEX.LIG.F3.0F.W1 2A /r VCVTSI2SS xmm1, xmm2, r/m64{er}</td>
<td>C</td>
<td>V/N.E.<sup>1</sup></td>
<td>AVX512F</td>
<td>Convert one signed quadword integer from r/m64 to one single-precision floating-point value in xmm1.</td></tr></tbody></table>
<blockquote>
<p>1. VEX.W1/EVEX.W1 in non-64 bit is ignored; the instructions behaves as if the W0 version is used.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="CVTSI2SS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Tuple1 Scalar</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="CVTSI2SS.html#description">
			&para;
		</a></h2>
<p>Converts a signed doubleword integer (or signed quadword integer if operand size is 64 bits) in the &ldquo;convert-from&rdquo; source operand to a single-precision floating-point value in the destination operand (first operand). The &ldquo;convert-from&rdquo; source operand can be a general-purpose register or a memory location. The destination operand is an XMM register. The result is stored in the low doubleword of the destination operand, and the upper three doublewords are left unchanged. When a conversion is inexact, the value returned is rounded according to the rounding control bits in the MXCSR register or the embedded rounding control bits.</p>
<p>128-bit Legacy SSE version: In 64-bit mode, Use of the REX.W prefix promotes the instruction to use 64-bit input value. The &ldquo;convert-from&rdquo; source operand (the second operand) is a general-purpose register or memory location. Bits (MAXVL-1:32) of the corresponding destination register remain unchanged.</p>
<p>VEX.128 and EVEX encoded versions: The &ldquo;convert-from&rdquo; source operand (the third operand) can be a general-purpose register or a memory location. The first source and destination operands are XMM registers. Bits (127:32) of the XMM register destination are copied from corresponding bits in the first source operand. Bits (MAXVL-1:128) of the destination register are zeroed.</p>
<p>EVEX encoded version: the converted result in written to the low doubleword element of the destination under the writemask.</p>
<p>Software should ensure VCVTSI2SS is encoded with VEX.L=0. Encoding VCVTSI2SS with VEX.L=1 may encounter unpredictable behavior across different processor generations.</p>
<h2 id="operation">Operation<a class="anchor" href="CVTSI2SS.html#operation">
			&para;
		</a></h2>
<h3 id="vcvtsi2ss--evex-encoded-version-">VCVTSI2SS (EVEX encoded version)<a class="anchor" href="CVTSI2SS.html#vcvtsi2ss--evex-encoded-version-">
			&para;
		</a></h3>
<pre>IF (SRC2 *is register*) AND (EVEX.b = 1)
    THEN
        SET_RM(EVEX.RC);
    ELSE
        SET_RM(MXCSR.RM);
FI;
IF 64-Bit Mode And OperandSize = 64
THEN
    DEST[31:0] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[63:0]);
ELSE
    DEST[31:0] &larr; Convert_Integer_To_Single_Precision_Floating_Point(SRC[31:0]);
FI;
DEST[127:32] &larr; SRC1[127:32]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vcvtsi2ss--vex-128-encoded-version-">VCVTSI2SS (VEX.128 encoded version)<a class="anchor" href="CVTSI2SS.html#vcvtsi2ss--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>IF 64-Bit Mode And OperandSize = 64
THEN
    DEST[31:0] &larr;Convert_Integer_To_Single_Precision_Floating_Point(SRC[63:0]);
ELSE
    DEST[31:0] &larr;Convert_Integer_To_Single_Precision_Floating_Point(SRC[31:0]);
FI;
DEST[127:32] &larr;SRC1[127:32]
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="cvtsi2ss--128-bit-legacy-sse-version-">CVTSI2SS (128-bit Legacy SSE version)<a class="anchor" href="CVTSI2SS.html#cvtsi2ss--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>IF 64-Bit Mode And OperandSize = 64
THEN
    DEST[31:0] &larr;Convert_Integer_To_Single_Precision_Floating_Point(SRC[63:0]);
ELSE
    DEST[31:0] &larr;Convert_Integer_To_Single_Precision_Floating_Point(SRC[31:0]);
FI;
DEST[MAXVL-1:32] (Unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="CVTSI2SS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VCVTSI2SS __m128 _mm_cvti32_ss(__m128 s, int a);
</pre>
<pre>VCVTSI2SS __m128 _mm_cvt_roundi32_ss(__m128 s, int a, int r);
</pre>
<pre>VCVTSI2SS __m128 _mm_cvti64_ss(__m128 s, __int64 a);
</pre>
<pre>VCVTSI2SS __m128 _mm_cvt_roundi64_ss(__m128 s, __int64 a, int r);
</pre>
<pre>CVTSI2SS __m128 _mm_cvtsi64_ss(__m128 s, __int64 a);
</pre>
<pre>CVTSI2SS __m128 _mm_cvtsi32_ss(__m128 a, int b);
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="CVTSI2SS.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>Precision</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="CVTSI2SS.html#other-exceptions">
			&para;
		</a></h2>
<p>VEX-encoded instructions, see Exceptions Type 3.</p>
<p>EVEX-encoded instructions, see Exceptions Type E3NF.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>