<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-104"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/DIVPS"></a><title>DIVPS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>DIVPS
		&mdash; Divide Packed Single-Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 5E /r DIVPS xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE</td>
<td>Divide packed single-precision floating-point values in xmm1 by packed single-precision floating-point values in xmm2/mem.</td></tr>
<tr>
<td>VEX.128.0F.WIG 5E /r VDIVPS xmm1, xmm2, xmm3/m128</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Divide packed single-precision floating-point values in xmm2 by packed single-precision floating-point values in xmm3/mem.</td></tr>
<tr>
<td>VEX.256.0F.WIG 5E /r VDIVPS ymm1, ymm2, ymm3/m256</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Divide packed single-precision floating-point values in ymm2 by packed single-precision floating-point values in ymm3/mem.</td></tr>
<tr>
<td>EVEX.128.0F.W0 5E /r VDIVPS xmm1 {k1}{z}, xmm2, xmm3/m128/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Divide packed single-precision floating-point values in xmm2 by packed single-precision floating-point values in xmm3/m128/m32bcst and write results to xmm1 subject to writemask k1.</td></tr>
<tr>
<td>EVEX.256.0F.W0 5E /r VDIVPS ymm1 {k1}{z}, ymm2, ymm3/m256/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Divide packed single-precision floating-point values in ymm2 by packed single-precision floating-point values in ymm3/m256/m32bcst and write results to ymm1 subject to writemask k1.</td></tr>
<tr>
<td>EVEX.512.0F.W0 5E /r VDIVPS zmm1 {k1}{z}, zmm2, zmm3/m512/m32bcst{er}</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Divide packed single-precision floating-point values in zmm2 by packed single-precision floating-point values in zmm3/m512/m32bcst and write results to zmm1 subject to writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="DIVPS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="DIVPS.html#description">
			&para;
		</a></h2>
<p>Performs a SIMD divide of the four, eight or sixteen packed single-precision floating-point values in the first source operand (the second operand) by the four, eight or sixteen packed single-precision floating-point values in the second source operand (the third operand). Results are written to the destination operand (the first operand).</p>
<p>EVEX encoded versions: The first source operand (the second operand) is a ZMM/YMM/XMM register. The second source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32-bit memory location. The destination operand is a ZMM/YMM/XMM register conditionally updated with writemask k1.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand can be a YMM register or a 256-bit memory location. The destination operand is a YMM register.</p>
<p>VEX.128 encoded version: The first source operand is a XMM register. The second source operand can be a XMM register or a 128-bit memory location. The destination operand is a XMM register. The upper bits (MAXVL-1:128) of the corresponding ZMM register destination are zeroed.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The destination is not distinct from the first source XMM register and the upper bits (MAXVL-1:128) of the corresponding ZMM register destination are unmodified.</p>
<h2 id="operation">Operation<a class="anchor" href="DIVPS.html#operation">
			&para;
		</a></h2>
<h3 id="vdivps--evex-encoded-versions-">VDIVPS (EVEX encoded versions)<a class="anchor" href="DIVPS.html#vdivps--evex-encoded-versions-">
			&para;
		</a></h3>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
IF (VL = 512) AND (EVEX.b = 1) AND SRC2 *is a register*
    THEN
        SET_RM(EVEX.RC);
    ELSE
        SET_RM(MXCSR.RM);
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN
            IF (EVEX.b = 1) AND (SRC2 *is memory*)
                THEN
                    DEST[i+31:i]&larr;SRC1[i+31:i] / SRC2[31:0]
                ELSE
                    DEST[i+31:i]&larr;SRC1[i+31:i] / SRC2[i+31:i]
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="vdivps--vex-256-encoded-version-">VDIVPS (VEX.256 encoded version)<a class="anchor" href="DIVPS.html#vdivps--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[31:0]&larr;SRC1[31:0] / SRC2[31:0]
DEST[63:32]&larr;SRC1[63:32] / SRC2[63:32]
DEST[95:64]&larr;SRC1[95:64] / SRC2[95:64]
DEST[127:96]&larr;SRC1[127:96] / SRC2[127:96]
DEST[159:128]&larr;SRC1[159:128] / SRC2[159:128]
DEST[191:160]&larr;SRC1[191:160] / SRC2[191:160]
DEST[223:192]&larr;SRC1[223:192] / SRC2[223:192]
DEST[255:224]&larr;SRC1[255:224] / SRC2[255:224].
DEST[MAXVL-1:256] &larr;0;
</pre>
<h3 id="vdivps--vex-128-encoded-version-">VDIVPS (VEX.128 encoded version)<a class="anchor" href="DIVPS.html#vdivps--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[31:0]&larr;SRC1[31:0] / SRC2[31:0]
DEST[63:32]&larr;SRC1[63:32] / SRC2[63:32]
DEST[95:64]&larr;SRC1[95:64] / SRC2[95:64]
DEST[127:96]&larr;SRC1[127:96] / SRC2[127:96]
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="divps--128-bit-legacy-sse-version-">DIVPS (128-bit Legacy SSE version)<a class="anchor" href="DIVPS.html#divps--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[31:0]&larr;SRC1[31:0] / SRC2[31:0]
DEST[63:32]&larr;SRC1[63:32] / SRC2[63:32]
DEST[95:64]&larr;SRC1[95:64] / SRC2[95:64]
DEST[127:96]&larr;SRC1[127:96] / SRC2[127:96]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="DIVPS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VDIVPS __m512 _mm512_div_ps( __m512 a, __m512 b);
</pre>
<pre>VDIVPS __m512 _mm512_mask_div_ps(__m512 s, __mmask16 k, __m512 a, __m512 b);
</pre>
<pre>VDIVPS __m512 _mm512_maskz_div_ps(__mmask16 k, __m512 a, __m512 b);
</pre>
<pre>VDIVPD __m256d _mm256_mask_div_pd(__m256d s, __mmask8 k, __m256d a, __m256d b);
</pre>
<pre>VDIVPD __m256d _mm256_maskz_div_pd( __mmask8 k, __m256d a, __m256d b);
</pre>
<pre>VDIVPD __m128d _mm_mask_div_pd(__m128d s, __mmask8 k, __m128d a, __m128d b);
</pre>
<pre>VDIVPD __m128d _mm_maskz_div_pd( __mmask8 k, __m128d a, __m128d b);
</pre>
<pre>VDIVPS __m512 _mm512_div_round_ps( __m512 a, __m512 b, int);
</pre>
<pre>VDIVPS __m512 _mm512_mask_div_round_ps(__m512 s, __mmask16 k, __m512 a, __m512 b, int);
</pre>
<pre>VDIVPS __m512 _mm512_maskz_div_round_ps(__mmask16 k, __m512 a, __m512 b, int);
</pre>
<pre>VDIVPS __m256 _mm256_div_ps (__m256 a, __m256 b);
</pre>
<pre>DIVPS __m128 _mm_div_ps (__m128 a, __m128 b);
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="DIVPS.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>Overflow, Underflow, Invalid, Divide-by-Zero, Precision, Denormal</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="DIVPS.html#other-exceptions">
			&para;
		</a></h2>
<p>VEX-encoded instructions, see Exceptions Type 2.</p>
<p>EVEX-encoded instructions, see Exceptions Type E2.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>