<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-105"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/DIVSD"></a><title>DIVSD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>DIVSD
		&mdash; Divide Scalar Double-Precision Floating-Point Value</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>F2 0F 5E /r DIVSD xmm1, xmm2/m64</td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Divide low double-precision floating-point value in xmm1 by low double-precision floating-point value in xmm2/m64.</td></tr>
<tr>
<td>VEX.LIG.F2.0F.WIG 5E /r VDIVSD xmm1, xmm2, xmm3/m64</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Divide low double-precision floating-point value in xmm2 by low double-precision floating-point value in xmm3/m64.</td></tr>
<tr>
<td>EVEX.LIG.F2.0F.W1 5E /r VDIVSD xmm1 {k1}{z}, xmm2, xmm3/m64{er}</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Divide low double-precision floating-point value in xmm2 by low double-precision floating-point value in xmm3/m64.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="DIVSD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Tuple1 Scalar</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="DIVSD.html#description">
			&para;
		</a></h2>
<p>Divides the low double-precision floating-point value in the first source operand by the low double-precision floating-point value in the second source operand, and stores the double-precision floating-point result in the destination operand. The second source operand can be an XMM register or a 64-bit memory location. The first source and destination are XMM registers.</p>
<p>128-bit Legacy SSE version: The first source operand and the destination operand are the same. Bits (MAXVL-1:64) of the corresponding ZMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: The first source operand is an xmm register encoded by VEX.vvvv. The quadword at bits 127:64 of the destination operand is copied from the corresponding quadword of the first source operand. Bits (MAXVL-1:128) of the destination register are zeroed.</p>
<p>EVEX.128 encoded version: The first source operand is an xmm register encoded by EVEX.vvvv. The quadword element of the destination operand at bits 127:64 are copied from the first source operand. Bits (MAXVL-1:128) of the destination register are zeroed.</p>
<p>EVEX version: The low quadword element of the destination is updated according to the writemask.</p>
<p>Software should ensure VDIVSD is encoded with VEX.L=0. Encoding VDIVSD with VEX.L=1 may encounter unpredictable behavior across different processor generations.</p>
<h2 id="operation">Operation<a class="anchor" href="DIVSD.html#operation">
			&para;
		</a></h2>
<h3 id="vdivsd--evex-encoded-version-">VDIVSD (EVEX encoded version)<a class="anchor" href="DIVSD.html#vdivsd--evex-encoded-version-">
			&para;
		</a></h3>
<pre>IF (EVEX.b = 1) AND SRC2 *is a register*
    THEN
        SET_RM(EVEX.RC);
    ELSE
        SET_RM(MXCSR.RM);
FI;
IF k1[0] or *no writemask*
    THEN DEST[63:0]&larr;SRC1[63:0] / SRC2[63:0]
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[63:0] remains unchanged*
            ELSE ; zeroing-masking
                THEN DEST[63:0]&larr;0
        FI;
FI;
DEST[127:64] &larr; SRC1[127:64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vdivsd--vex-128-encoded-version-">VDIVSD (VEX.128 encoded version)<a class="anchor" href="DIVSD.html#vdivsd--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[63:0] / SRC2[63:0]
DEST[127:64] &larr;SRC1[127:64]
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="divsd--128-bit-legacy-sse-version-">DIVSD (128-bit Legacy SSE version)<a class="anchor" href="DIVSD.html#divsd--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;DEST[63:0] / SRC[63:0]
DEST[MAXVL-1:64] (Unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="DIVSD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VDIVSD __m128d _mm_mask_div_sd(__m128d s, __mmask8 k, __m128d a, __m128d b);
</pre>
<pre>VDIVSD __m128d _mm_maskz_div_sd( __mmask8 k, __m128d a, __m128d b);
</pre>
<pre>VDIVSD __m128d _mm_div_round_sd( __m128d a, __m128d b, int);
</pre>
<pre>VDIVSD __m128d _mm_mask_div_round_sd(__m128d s, __mmask8 k, __m128d a, __m128d b, int);
</pre>
<pre>VDIVSD __m128d _mm_maskz_div_round_sd( __mmask8 k, __m128d a, __m128d b, int);
</pre>
<pre>DIVSD __m128d _mm_div_sd (__m128d a, __m128d b);
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="DIVSD.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>Overflow, Underflow, Invalid, Divide-by-Zero, Precision, Denormal</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="DIVSD.html#other-exceptions">
			&para;
		</a></h2>
<p>VEX-encoded instructions, see Exceptions Type 3.</p>
<p>EVEX-encoded instructions, see Exceptions Type E3.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>