<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-122"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/EINCVIRTCHILD"></a><title>EINCVIRTCHILD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>EINCVIRTCHILD
		&mdash; Increment VIRTCHILDCNT in SECS</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EAX = 01H ENCLV[EINCVIRTCHILD]</td>
<td>IR</td>
<td>V/V</td>
<td>EAX[5]</td>
<td>This leaf function increments the SECS VIRTCHILDCNT field.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="EINCVIRTCHILD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>EAX</td>
<td>RBX</td>
<td>RCX</td></tr>
<tr>
<td>IR</td>
<td>EINCVIRTCHILD (In)</td>
<td>Address of an enclave page (In)</td>
<td>Address of an SECS page (In)</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="EINCVIRTCHILD.html#description">
			&para;
		</a></h3>
<p>This instruction increments the SECS VIRTCHILDCNT field. This instruction can only be executed when the current privilege level is 0.</p>
<p>The content of RCX is an effective address of an EPC page. The DS segment is used to create a linear address. Segment override is not supported.</p>
<h2 id="eincvirtchild-memory-parameter-semantics">EINCVIRTCHILD Memory Parameter Semantics<a class="anchor" href="EINCVIRTCHILD.html#eincvirtchild-memory-parameter-semantics">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>EPCPAGE</td>
<td>SECS</td></tr>
<tr>
<td>Read/Write access permitted by Non Enclave</td>
<td>Read access permitted by Enclave</td></tr></tbody></table>
<p>The instruction faults if any of the following:</p>
<h2 id="eincvirtchild-faulting-conditions">EINCVIRTCHILD Faulting Conditions<a class="anchor" href="EINCVIRTCHILD.html#eincvirtchild-faulting-conditions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>A memory operand effective address is outside the DS segment limit (32b mode).</td>
<td>A page fault occurs in accessing memory operands.</td></tr>
<tr>
<td>DS segment is unusable (32b mode).</td>
<td>RBX does not refer to an enclave page (REG, TCS, TRIM, SECS).</td></tr>
<tr>
<td>A memory address is in a non-canonical form (64b mode).</td>
<td>RCX does not refer to an SECS page.</td></tr>
<tr>
<td>A memory operand is not properly aligned.</td>
<td>RBX does not refer to an enclave page associated with SECS referenced in RCX.</td></tr></tbody></table>
<h3 id="concurrency-restrictions">Concurrency Restrictions<a class="anchor" href="EINCVIRTCHILD.html#concurrency-restrictions">
			&para;
		</a></h3>
<figure id="tbl-40-76">
<table>
<tbody><tr>
<th rowspan="2">Leaf</th>
<th rowspan="2">Parameter</th>
<th colspan="3">Base Concurrency Restrictions</th></tr>
<tr>
<th>Access</th>
<th>On Conflict</th>
<th>SGX_CONFLICT VM Exit Qualification</th></tr>
<tr>
<td rowspan="2">EINCVIRTCHILD</td>
<td>Target [DS:RBX]</td>
<td>Shared</td>
<td>SGX_EPC_PAGE_ CONFLICT</td>
<td></td></tr>
<tr>
<td>SECS [DS:RCX]</td>
<td>Concurrent</td>
<td></td>
<td></td></tr></tbody></table>
<figcaption><span class="not-imported">Table 40-76</span>. Base Concurrency Restrictions of EINCVIRTCHILD</figcaption></figure>
<figure id="tbl-40-77">
<table>
<tbody><tr>
<th rowspan="3">Leaf</th>
<th rowspan="3">Parameter</th>
<th colspan="6">Additional Concurrency Restrictions</th></tr>
<tr>
<th colspan="2">vs. EACCEPT, EACCEPTCOPY, EMODPE, EMODPR, EMODT</th>
<th colspan="2">vs. EADD, EEXTEND, EINIT</th>
<th colspan="2">vs. ETRACK, ETRACKC</th></tr>
<tr>
<th>Access</th>
<th>On Conflict</th>
<th>Access</th>
<th>On Conflict</th>
<th>Access</th>
<th>On Conflict</th></tr>
<tr>
<td rowspan="2">EINCVIRTCHILD</td>
<td>Target [DS:RBX]</td>
<td>Concurrent</td>
<td></td>
<td>Concurrent</td>
<td></td>
<td>Concurrent</td>
<td></td></tr>
<tr>
<td>SECS [DS:RCX]</td>
<td>Concurrent</td>
<td></td>
<td>Concurrent</td>
<td></td>
<td>Concurrent</td>
<td></td></tr></tbody></table>
<figcaption><span class="not-imported">Table 40-77</span>. Additional Concurrency Restrictions of EINCVIRTCHILD</figcaption></figure>
<h3 id="operation">Operation<a class="anchor" href="EINCVIRTCHILD.html#operation">
			&para;
		</a></h3>
<h2 id="temp-variables-in-eincvirtchild-operational-flow">Temp Variables in EINCVIRTCHILD Operational Flow<a class="anchor" href="EINCVIRTCHILD.html#temp-variables-in-eincvirtchild-operational-flow">
			&para;
		</a></h2>
<table>
<tbody><tr>
<th>Name</th>
<th>Type</th>
<th>Size (bits)</th>
<th>Description</th></tr>
<tr>
<td>TMP_SECS</td>
<td>Physical Address</td>
<td>64</td>
<td>Physical address of the SECS of the page being modified.</td></tr></tbody></table>
<h2 id="eincvirtchild-return-value-in-rax">EINCVIRTCHILD Return Value in RAX<a class="anchor" href="EINCVIRTCHILD.html#eincvirtchild-return-value-in-rax">
			&para;
		</a></h2>
<table>
<tbody><tr>
<th>Error</th>
<th>Value</th>
<th>Description</th></tr>
<tr>
<td>No Error</td>
<td>0</td>
<td>EINCVIRTCHILD Successful.</td></tr>
<tr>
<td>SGX_EPC_PAGE_CONFLICT</td>
<td></td>
<td>Failure due to concurrent operation of another SGX instruction.</td></tr></tbody></table>
<p>(* check alignment of DS:RBX *)</p>
<p>IF (DS:RBX is not 4K aligned) THEN</p>
<p>#GP(0); FI;</p>
<p>(* check DS:RBX is an linear address of an EPC page *)</p>
<p>IF (DS:RBX does not resolve within an EPC) THEN</p>
<p>#PF(DS:RBX, PFEC.SGX); FI;</p>
<p>(* check DS:RCX is an linear address of an EPC page *)</p>
<p>IF (DS:RCX does not resolve within an EPC) THEN</p>
<p>#PF(DS:RCX, PFEC.SGX); FI;</p>
<p>(* Check the EPCPAGE for concurrency *)</p>
<p>IF (EPCPAGE is being modified) THEN</p>
<p>RFLAGS.ZF = 1;</p>
<p>RAX = SGX_EPC_PAGE_CONFLICT;</p>
<p>goto DONE;</p>
<p>FI;</p>
<p>(* check that the EPC page is valid *)</p>
<p>IF (EPCM(DS:RBX).VALID = 0) THEN</p>
<p>#PF(DS:RBX, PFEC.SGX); FI;</p>
<p>(* check that the EPC page has the correct type and that the back pointer matches the pointer passed as the pointer to parent *)</p>
<p>IF ((EPCM(DS:RBX).PAGE_TYPE = PT_REG) or</p>
<p>(EPCM(DS:RBX).PAGE_TYPE = PT_TCS) or</p>
<p>(EPCM(DS:RBX).PAGE_TYPE = PT_TRIM) )</p>
<p>THEN</p>
<p>(* get the SECS of DS:RBX *)</p>
<p>TMP_SECS&larr;Address of SECS for (DS:RBX);</p>
<p>ELSE IF (EPCM(DS:RBX).PAGE_TYPE = PT_SECS) THEN</p>
<p>(* get the physical address of DS:RBX *)</p>
<p>TMP_SECS &larr; Physical_Address(DS:RBX);</p>
<p>ELSE</p>
<p>(* EINCVIRTCHILD called on page of incorrect type *)</p>
<p>#PF(DS:RBX, PFEC.SGX); FI;</p>
<p>IF (TMP_SECS ≠ Physical_Address(DS:RCX)) THEN</p>
<p>#GP(0); FI;</p>
<p>(* Atomically increment virtchild counter *)</p>
<p>Locked_Increment(SECS(TMP_SECS).VIRTCHILDCNT);</p>
<p>RFLAGS.ZF &larr; 0;</p>
<p>RAX&larr;0;</p>
<p>DONE:</p>
<p>(* clear flags *)</p>
<p>RFLAGS.CF &larr; 0;</p>
<p>RFLAGS.PF &larr; 0;</p>
<p>RFLAGS.AF &larr; 0;</p>
<p>RFLAGS.OF &larr; 0;</p>
<p>RFLAGS.SF &larr; 0;</p>
<h3 id="flags-affected">Flags Affected<a class="anchor" href="EINCVIRTCHILD.html#flags-affected">
			&para;
		</a></h3>
<p>ZF is set if EINCVIRTCHILD fails due to concurrent operation with another SGX instruction; otherwise cleared.</p>
<h3 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="EINCVIRTCHILD.html#protected-mode-exceptions">
			&para;
		</a></h3>
<table>
<tbody><tr>
<td rowspan="4">#GP(0)</td>
<td>If a memory operand effective address is outside the DS segment limit.</td></tr>
<tr>
<td>If DS segment is unusable.</td></tr>
<tr>
<td>If a memory operand is not properly aligned.</td></tr>
<tr>
<td>RBX does not refer to an enclave page associated with SECS referenced in RCX.</td></tr>
<tr>
<td rowspan="3">#PF(error</td>
<td>code) If a page fault occurs in accessing memory operands.</td></tr>
<tr>
<td>If RBX does not refer to an enclave page (REG, TCS, TRIM, SECS).</td></tr>
<tr>
<td>If RCX does not refer to an SECS page.</td></tr></tbody></table>
<h3 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="EINCVIRTCHILD.html#64-bit-mode-exceptions">
			&para;
		</a></h3>
<table>
<tbody><tr>
<td rowspan="3">#GP(0)</td>
<td>If a memory address is in a non-canonical form.</td></tr>
<tr>
<td>If a memory operand is not properly aligned.</td></tr>
<tr>
<td>RBX does not refer to an enclave page associated with SECS referenced in RCX.</td></tr>
<tr>
<td rowspan="3">#PF(error</td>
<td>code) If a page fault occurs in accessing memory operands.</td></tr>
<tr>
<td>If RBX does not refer to an enclave page (REG, TCS, TRIM, SECS).</td></tr>
<tr>
<td>If RCX does not refer to an SECS page.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>