<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-133"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/GETSEC%5BENTERACCS%5D"></a><title>GETSEC[ENTERACCS]</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>GETSEC[ENTERACCS]
		&mdash; Execute Authenticated Chipset Code</h1>

<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 37 (EAX = 2)</td>
<td>GETSEC[ENTERACCS]</td>
<td>Enter authenticated code execution mode. EBX holds the authenticated code module physical base address. ECX holds the authenticated code module size (bytes).</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="ENTERACCS.html#description">
			&para;
		</a></h2>
<p>The GETSEC[ENTERACCS] function loads, authenticates and executes an authenticated code module using an Intel<sup>&reg;</sup> TXT platform chipset&#39;s public key. The ENTERACCS leaf of GETSEC is selected with EAX set to 2 at entry.</p>
<p>There are certain restrictions enforced by the processor for the execution of the GETSEC[ENTERACCS] instruction:</p>
<ul>
<li>Execution is not allowed unless the processor is in protected mode or IA-32e mode with CPL = 0 and EFLAGS.VM = 0.</li>
<li>Processor cache must be available and not disabled, that is, CR0.CD and CR0.NW bits must be 0.</li>
<li>For processor packages containing more than one logical processor, CR0.CD is checked to ensure consistency between enabled logical processors.</li>
<li>For enforcing consistency of operation with numeric exception reporting using Interrupt 16, CR0.NE must be set.</li>
<li>An Intel TXT-capable chipset must be present as communicated to the processor by sampling of the power-on configuration capability field after reset.</li>
<li>The processor can not already be in authenticated code execution mode as launched by a previous GETSEC[ENTERACCS] or GETSEC[SENTER] instruction without a subsequent exiting using GETSEC[EXITAC]).</li>
<li>To avoid potential operability conflicts between modes, the processor is not allowed to execute this instruction if it currently is in SMM or VMX operation.</li>
<li>To insure consistent handling of SIPI messages, the processor executing the GETSEC[ENTERACCS] instruction must also be designated the BSP (boot-strap processor) as defined by IA32_APIC_BASE.BSP (Bit 8).</li></ul>
<p>Failure to conform to the above conditions results in the processor signaling a general protection exception.</p>
<p>Prior to execution of the ENTERACCS leaf, other logical processors, i.e., RLPs, in the platform must be:</p>
<ul>
<li>Idle in a wait-for-SIPI state (as initiated by an INIT assertion or through reset for non-BSP designated processors), or</li>
<li>In the SENTER sleep state as initiated by a GETSEC[SENTER] from the initiating logical processor (ILP).</li></ul>
<p>If other logical processor(s) in the same package are not idle in one of these states, execution of ENTERACCS signals a general protection exception. The same requirement and action applies if the other logical processor(s) of the same package do not have CR0.CD = 0.</p>
<p>A successful execution of ENTERACCS results in the ILP entering an authenticated code execution mode. Prior to reaching this point, the processor performs several checks. These include:</p>
<ul>
<li>Establish and check the location and size of the specified authenticated code module to be executed by the processor.</li>
<li>Inhibit the ILP&rsquo;s response to the external events: INIT, A20M, NMI and SMI.</li>
<li>Broadcast a message to enable protection of memory and I/O from other processor agents.</li>
<li>Load the designated code module into an authenticated code execution area.</li>
<li>Isolate the contents of the authenticated code execution area from further state modification by external agents.</li>
<li>Authenticate the authenticated code module.</li>
<li>Initialize the initiating logical processor state based on information contained in the authenticated code module header.</li>
<li>Unlock the Intel<sup>&reg; </sup>TXT-capable chipset private configuration space and TPM locality 3 space.</li>
<li>Begin execution in the authenticated code module at the defined entry point.</li></ul>
<p>The GETSEC[ENTERACCS] function requires two additional input parameters in the general purpose registers EBX and ECX. EBX holds the authenticated code (AC) module physical base address (the AC module must reside below 4 GBytes in physical address space) and ECX holds the AC module size (in bytes). The physical base address and size are used to retrieve the code module from system memory and load it into the internal authenticated code execution area. The base physical address is checked to verify it is on a modulo-4096 byte boundary. The size is verified to be a multiple of 64, that it does not exceed the internal authenticated code execution area capacity (as reported by GETSEC[CAPABILITIES]), and that the top address of the AC module does not exceed 32 bits. An error condition results in an abort of the authenticated code execution launch and the signaling of a general protection exception.</p>
<p>As an integrity check for proper processor hardware operation, execution of GETSEC[ENTERACCS] will also check the contents of all the machine check status registers (as reported by the MSRs IA32_MCi_STATUS) for any valid uncorrectable error condition. In addition, the global machine check status register IA32_MCG_STATUS MCIP bit must be cleared and the IERR processor package pin (or its equivalent) must not be asserted, indicating that no machine check exception processing is currently in progress. These checks are performed prior to initiating the load of the authenticated code module. Any outstanding valid uncorrectable machine check error condition present in these status registers at this point will result in the processor signaling a general protection violation.</p>
<p>The ILP masks the response to the assertion of the external signals INIT#, A20M, NMI#, and SMI#. This masking remains active until optionally unmasked by GETSEC[EXITAC] (this defined unmasking behavior assumes GETSEC[ENTERACCS] was not executed by a prior GETSEC[SENTER]). The purpose of this masking control is to prevent exposure to existing external event handlers that may not be under the control of the authenticated code module.</p>
<p>The ILP sets an internal flag to indicate it has entered authenticated code execution mode. The state of the A20M pin is likewise masked and forced internally to a de-asserted state so that any external assertion is not recognized during authenticated code execution mode.</p>
<p>To prevent other (logical) processors from interfering with the ILP operating in authenticated code execution mode, memory (excluding implicit write-back transactions) access and I/O originating from other processor agents are blocked. This protection starts when the ILP enters into authenticated code execution mode. Only memory and I/O transactions initiated from the ILP are allowed to proceed. Exiting authenticated code execution mode is done by executing GETSEC[EXITAC]. The protection of memory and I/O activities remains in effect until the ILP executes GETSEC[EXITAC].</p>
<p>Prior to launching the authenticated execution module using GETSEC[ENTERACCS] or GETSEC[SENTER], the processor&rsquo;s MTRRs (Memory Type Range Registers) must first be initialized to map out the authenticated RAM addresses as WB (writeback). Failure to do so may affect the ability for the processor to maintain isolation of the loaded authenticated code module. If the processor detected this requirement is not met, it will signal an Intel&reg; TXT reset condition with an error code during the loading of the authenticated code module.</p>
<p>While physical addresses within the load module must be mapped as WB, the memory type for locations outside of the module boundaries must be mapped to one of the supported memory types as returned by GETSEC[PARAMETERS] (or UC as default).</p>
<p>To conform to the minimum granularity of MTRR MSRs for specifying the memory type, authenticated code RAM (ACRAM) is allocated to the processor in 4096 byte granular blocks. If an AC module size as specified in ECX is not a multiple of 4096 then the processor will allocate up to the next 4096 byte boundary for mapping as ACRAM with indeterminate data. This pad area will not be visible to the authenticated code module as external memory nor can it depend on the value of the data used to fill the pad area.</p>
<p>At the successful completion of GETSEC[ENTERACCS], the architectural state of the processor is partially initialized from contents held in the header of the authenticated code module. The processor GDTR, CS, and DS selectors are initialized from fields within the authenticated code module. Since the authenticated code module must be relocatable, all address references must be relative to the authenticated code module base address in EBX. The processor GDTR base value is initialized to the AC module header field GDTBasePtr + module base address held in EBX and the GDTR limit is set to the value in the GDTLimit field. The CS selector is initialized to the AC module header SegSel field, while the DS selector is initialized to CS + 8. The segment descriptor fields are implicitly initialized to BASE=0, LIMIT=FFFFFh, G=1, D=1, P=1, S=1, read/write access for DS, and execute/read access for CS. The processor begins the authenticated code module execution with the EIP set to the AC module header EntryPoint field + module base address (EBX). The AC module based fields used for initializing the processor state are checked for consistency and any failure results in a shutdown condition.</p>
<p>A summary of the register state initialization after successful completion of GETSEC[ENTERACCS] is given for the processor in <span class="not-imported">Table 6-4</span>. The paging is disabled upon entry into authenticated code execution mode. The authenticated code module is loaded and initially executed using physical addresses. It is up to the system software after execution of GETSEC[ENTERACCS] to establish a new (or restore its previous) paging environment with an appropriate mapping to meet new protection requirements. EBP is initialized to the authenticated code module base physical address for initial execution in the authenticated environment. As a result, the authenticated code can reference EBP for relative address based references, given that the authenticated code module must be position independent.</p>
<figure id="tbl-6-4">
<table>
<tbody><tr>
<th>Register State</th>
<th>Initialization Status</th>
<th>Comment</th></tr>
<tr>
<td>CR0</td>
<td>PG&larr;0, AM&larr;0, WP&larr;0: Others unchanged</td>
<td>Paging, Alignment Check, Write-protection are disabled.</td></tr>
<tr>
<td>CR4</td>
<td>MCE&larr;0: Others unchanged</td>
<td>Machine Check Exceptions disabled.</td></tr>
<tr>
<td>EFLAGS</td>
<td>00000002H</td>
<td></td></tr>
<tr>
<td>IA32_EFER</td>
<td>0H</td>
<td>IA-32e mode disabled.</td></tr>
<tr>
<td>EIP</td>
<td>AC.base + EntryPoint</td>
<td>AC.base is in EBX as input to GETSEC[ENTERACCS].</td></tr>
<tr>
<td>[E|R]BX</td>
<td>Pre-ENTERACCS state: Next [E|R]IP prior to GETSEC[ENTERACCS]</td>
<td>Carry forward 64-bit processor state across GETSEC[ENTERACCS].</td></tr>
<tr>
<td>ECX</td>
<td>Pre-ENTERACCS state: [31:16]=GDTR.limit; [15:0]=CS.sel</td>
<td>Carry forward processor state across GETSEC[ENTERACCS].</td></tr>
<tr>
<td>[E|R]DX</td>
<td>Pre-ENTERACCS state: GDTR base</td>
<td>Carry forward 64-bit processor state across GETSEC[ENTERACCS].</td></tr>
<tr>
<td>EBP</td>
<td>AC.base</td>
<td></td></tr>
<tr>
<td>CS</td>
<td>Sel=[SegSel], base=0, limit=FFFFFh, G=1, D=1, AR=9BH</td>
<td></td></tr>
<tr>
<td>DS</td>
<td>Sel=[SegSel] +8, base=0, limit=FFFFFh, G=1, D=1, AR=93H</td>
<td></td></tr>
<tr>
<td>GDTR</td>
<td>Base= AC.base (EBX) + [GDTBasePtr], Limit=[GDTLimit]</td>
<td></td></tr>
<tr>
<td>DR7</td>
<td>00000400H</td>
<td></td></tr>
<tr>
<td>IA32_DEBUGCTL</td>
<td>0H</td>
<td></td></tr>
<tr>
<td>IA32_MISC_ENABLE</td>
<td>See <span class="not-imported">Table 6-5</span> for example.</td>
<td>The number of initialized fields may change due to processor implementation.</td></tr></tbody></table>
<figcaption><span class="not-imported">Table 6-4</span>. Register State Initialization after GETSEC[ENTERACCS]</figcaption></figure>
<p>The segmentation related processor state that has not been initialized by GETSEC[ENTERACCS] requires appropriate initialization before use. Since a new GDT context has been established, the previous state of the segment selector values held in ES, SS, FS, GS, TR, and LDTR might not be valid.</p>
<p>The MSR IA32_EFER is also unconditionally cleared as part of the processor state initialized by ENTERACCS. Since paging is disabled upon entering authenticated code execution mode, a new paging environment will have to be reestablished in order to establish IA-32e mode while operating in authenticated code execution mode.</p>
<p>Debug exception and trap related signaling is also disabled as part of GETSEC[ENTERACCS]. This is achieved by resetting DR7, TF in EFLAGs, and the MSR IA32_DEBUGCTL. These debug functions are free to be re-enabled once supporting exception handler(s), descriptor tables, and debug registers have been properly initialized following</p>
<p>entry into authenticated code execution mode. Also, any pending single-step trap condition will have been cleared upon entry into this mode.</p>
<p>The IA32_MISC_ENABLE MSR is initialized upon entry into authenticated execution mode. Certain bits of this MSR are preserved because preserving these bits may be important to maintain previously established platform settings (See the footnote for <span class="not-imported">Table 6-5</span>.). The remaining bits are cleared for the purpose of establishing a more consistent environment for the execution of authenticated code modules. One of the impacts of initializing this MSR is any previous condition established by the MONITOR instruction will be cleared.</p>
<p>To support the possible return to the processor architectural state prior to execution of GETSEC[ENTERACCS], certain critical processor state is captured and stored in the general- purpose registers at instruction completion. [E|R]BX holds effective address ([E|R]IP) of the instruction that would execute next after GETSEC[ENTERACCS], ECX[15:0] holds the CS selector value, ECX[31:16] holds the GDTR limit field, and [E|R]DX holds the GDTR base field. The subsequent authenticated code can preserve the contents of these registers so that this state can be manually restored if needed, prior to exiting authenticated code execution mode with GETSEC[EXITAC]. For the processor state after exiting authenticated code execution mode, see the description of GETSEC[SEXIT].</p>
<figure id="tbl-6-5">
<table>
<tbody><tr>
<th>Field</th>
<th>Bit position</th>
<th>Description</th></tr>
<tr>
<td>Fast strings enable</td>
<td>0</td>
<td>Clear to 0.</td></tr>
<tr>
<td>FOPCODE compatibility mode enable</td>
<td>2</td>
<td>Clear to 0.</td></tr>
<tr>
<td>Thermal monitor enable</td>
<td>3</td>
<td>Set to 1 if other thermal monitor capability is not enabled.<sup>2</sup></td></tr>
<tr>
<td>Split-lock disable</td>
<td>4</td>
<td>Clear to 0.</td></tr>
<tr>
<td>Bus lock on cache line splits disable</td>
<td>8</td>
<td>Clear to 0.</td></tr>
<tr>
<td>Hardware prefetch disable</td>
<td>9</td>
<td>Clear to 0.</td></tr>
<tr>
<td>GV1/2 legacy enable</td>
<td>15</td>
<td>Clear to 0.</td></tr>
<tr>
<td>MONITOR/MWAIT s/m enable</td>
<td>18</td>
<td>Clear to 0.</td></tr>
<tr>
<td>Adjacent sector prefetch disable</td>
<td>19</td>
<td>Clear to 0.</td></tr></tbody></table>
<figcaption><span class="not-imported">Table 6-5</span>. IA32_MISC_ENABLE MSR Initialization<sup>1 </sup>by ENTERACCS and SENTER</figcaption></figure>
<blockquote>
<p>1. The number of IA32_MISC_ENABLE fields that are initialized may vary due to processor implementations.</p>
<p>2. ENTERACCS (and SENTER) initialize the state of processor thermal throttling such that at least a minimum level is enabled. If thermal throttling is already enabled when executing one of these GETSEC leaves, then no change in the thermal throttling control settings will occur. If thermal throttling is disabled, then it will be enabled via setting of the thermal throttle control bit 3 as a result of executing these GETSEC leaves.</p></blockquote>
<p>The IDTR will also require reloading with a new IDT context after entering authenticated code execution mode, before any exceptions or the external interrupts INTR and NMI can be handled. Since external interrupts are reenabled at the completion of authenticated code execution mode (as terminated with EXITAC), it is recommended that a new IDT context be established before this point. Until such a new IDT context is established, the programmer must take care in not executing an INT n instruction or any other operation that would result in an exception or trap signaling.</p>
<p>Prior to completion of the GETSEC[ENTERACCS] instruction and after successful authentication of the AC module, the private configuration space of the Intel TXT chipset is unlocked. The authenticated code module alone can gain access to this normally restricted chipset state for the purpose of securing the platform.</p>
<p>Once the authenticated code module is launched at the completion of GETSEC[ENTERACCS], it is free to enable interrupts by setting EFLAGS.IF and enable NMI by execution of IRET. This presumes that it has re-established interrupt handling support through initialization of the IDT, GDT, and corresponding interrupt handling code.</p>
<h2 id="operation-in-a-uni-processor-platform">Operation in a Uni-Processor Platform<a class="anchor" href="ENTERACCS.html#operation-in-a-uni-processor-platform">
			&para;
		</a></h2>
<p>(* The state of the internal flag ACMODEFLAG persists across instruction boundary *)</p>
<p>IF (CR4.SMXE=0)</p>
<p>THEN #UD;</p>
<p>ELSIF (in VMX non-root operation)</p>
<p>THEN VM Exit (reason=&rdquo;GETSEC instruction&rdquo;);</p>
<p>ELSIF (GETSEC leaf unsupported)</p>
<p>THEN #UD;</p>
<p>ELSIF ((in VMX operation) or</p>
<p>(CR0.PE=0) or (CR0.CD=1) or (CR0.NW=1) or (CR0.NE=0) or</p>
<p>(CPL&gt;0) or (EFLAGS.VM=1) or</p>
<p>(IA32_APIC_BASE.BSP=0) or</p>
<p>(TXT chipset not present) or</p>
<p>(ACMODEFLAG=1) or (IN_SMM=1))</p>
<p>THEN #GP(0);</p>
<p>IF (GETSEC[PARAMETERS].Parameter_Type = 5, MCA_Handling (bit 6) = 0)</p>
<p>FOR I = 0 to IA32_MCG_CAP.COUNT-1 DO</p>
<p>IF (IA32_MC[I]_STATUS = uncorrectable error) THEN #GP(0);</p>
<p>OD;</p>
<p>FI;</p>
<p>IF (IA32_MCG_STATUS.MCIP=1) or (IERR pin is asserted)</p>
<p>THEN #GP(0);</p>
<p>ACBASE&larr; EBX; ACSIZE&larr; ECX; IF (((ACBASE MOD 4096) ≠ 0) or ((ACSIZE MOD 64 ) ≠ 0 ) or (ACSIZE &lt; minimum module size) OR (ACSIZE &gt; authenticated RAM capacity)) or ((ACBASE+ACSIZE) &gt; (2^32 -1)))</p>
<p>THEN #GP(0);</p>
<p>IF (secondary thread(s) CR0.CD = 1) or ((secondary thread(s) NOT(wait-for-SIPI)) and</p>
<p>(secondary thread(s) not in SENTER sleep state)</p>
<p>THEN #GP(0);</p>
<p>Mask SMI, INIT, A20M, and NMI external pin events;</p>
<p>IA32_MISC_ENABLE&larr; (IA32_MISC_ENABLE &amp; MASK_CONST*) (* The hexadecimal value of MASK_CONST may vary due to processor implementations *)</p>
<p>A20M&larr; 0; IA32_DEBUGCTL&larr; 0; Invalidate processor TLB(s);</p>
<p>Drain Outgoing Transactions;</p>
<p>ACMODEFLAG&larr; 1; SignalTXTMessage(ProcessorHold);</p>
<p>Load the internal ACRAM based on the AC module size;</p>
<p>(* Ensure that all ACRAM loads hit Write Back memory space *)</p>
<p>IF (ACRAM memory type ≠ WB)</p>
<p>THEN TXT-SHUTDOWN(#BadACMMType);</p>
<p>IF (AC module header version isnot supported) OR (ACRAM[ModuleType] ≠ 2)</p>
<p>THEN TXT-SHUTDOWN(#UnsupportedACM);</p>
<p>(* Authenticate the AC Module and shutdown with an error if it fails *)</p>
<p>KEY&larr; GETKEY(ACRAM, ACBASE); KEYHASH&larr; HASH(KEY); CSKEYHASH&larr; READ(TXT.PUBLIC.KEY); IF (KEYHASH ≠ CSKEYHASH)</p>
<p>THEN TXT-SHUTDOWN(#AuthenticateFail);</p>
<p>SIGNATURE&larr; DECRYPT(ACRAM, ACBASE, KEY); (* The value of SIGNATURE_LEN_CONST is implementation-specific*)</p>
<p>FOR I=0 to SIGNATURE_LEN_CONST - 1 DO</p>
<p>ACRAM[SCRATCH.I]&larr; SIGNATURE[I]; COMPUTEDSIGNATURE&larr; HASH(ACRAM, ACBASE, ACSIZE); FOR I=0 to SIGNATURE_LEN_CONST - 1 DO</p>
<p>ACRAM[SCRATCH.SIGNATURE_LEN_CONST+I]&larr; COMPUTEDSIGNATURE[I]; IF (SIGNATURE ≠ COMPUTEDSIGNATURE)</p>
<p>THEN TXT-SHUTDOWN(#AuthenticateFail);</p>
<p>ACMCONTROL&larr; ACRAM[CodeControl]; IF ((ACMCONTROL.0 = 0) and (ACMCONTROL.1 = 1) and (snoop hit to modified line detected on ACRAM load))</p>
<p>THEN TXT-SHUTDOWN(#UnexpectedHITM);</p>
<p>IF (ACMCONTROL reserved bits are set)</p>
<p>THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>IF ((ACRAM[GDTBasePtr] &lt; (ACRAM[HeaderLen] * 4 + Scratch_size)) OR</p>
<p>((ACRAM[GDTBasePtr] + ACRAM[GDTLimit]) &gt;= ACSIZE))</p>
<p>THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>IF ((ACMCONTROL.0 = 1) and (ACMCONTROL.1 = 1) and (snoop hit to modified line detected on ACRAM load))</p>
<p>THEN ACEntryPoint&larr; ACBASE+ACRAM[ErrorEntryPoint]; ELSE</p>
<p>ACEntryPoint&larr; ACBASE+ACRAM[EntryPoint]; IF ((ACEntryPoint &gt;= ACSIZE) OR (ACEntryPoint &lt; (ACRAM[HeaderLen] * 4 + Scratch_size)))THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>IF (ACRAM[GDTLimit] &amp; FFFF0000h)</p>
<p>THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>IF ((ACRAM[SegSel] &gt; (ACRAM[GDTLimit] - 15)) OR (ACRAM[SegSel] &lt; 8))</p>
<p>THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>IF ((ACRAM[SegSel].TI=1) OR (ACRAM[SegSel].RPL≠0))</p>
<p>THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>CR0.[PG.AM.WP]&larr; 0; CR4.MCE&larr; 0; EFLAGS&larr; 00000002h; IA32_EFER&larr; 0h; [E|R]BX&larr; [E|R]IP of the instruction after GETSEC[ENTERACCS]; ECX&larr; Pre-GETSEC[ENTERACCS] GDT.limit:CS.sel; [E|R]DX&larr; Pre-GETSEC[ENTERACCS] GDT.base; EBP&larr; ACBASE; GDTR.BASE&larr; ACBASE+ACRAM[GDTBasePtr]; GDTR.LIMIT&larr; ACRAM[GDTLimit]; CS.SEL&larr; ACRAM[SegSel]; CS.BASE&larr; 0; CS.LIMIT&larr; FFFFFh; CS.G&larr; 1; CS.D&larr; 1; CS.AR&larr; 9Bh; DS.SEL&larr; ACRAM[SegSel]+8; DS.BASE&larr; 0; DS.LIMIT&larr; FFFFFh; DS.G&larr; 1; DS.D&larr; 1; DS.AR&larr; 93h; DR7&larr; 00000400h; IA32_DEBUGCTL&larr; 0; SignalTXTMsg(OpenPrivate);</p>
<p>SignalTXTMsg(OpenLocality3);</p>
<p>EIP&larr; ACEntryPoint; END;</p>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="ENTERACCS.html#flags-affected">
			&para;
		</a></h2>
<p>All flags are cleared.</p>
<h2 id="use-of-prefixes">Use of Prefixes<a class="anchor" href="ENTERACCS.html#use-of-prefixes">
			&para;
		</a></h2>
<p>LOCK Causes #UD.</p>
<p>REP* Cause #UD (includes REPNE/REPNZ and REP/REPE/REPZ).</p>
<p>Operand size Causes #UD.</p>
<p>NP 66/F2/F3 prefixes are not allowed.</p>
<p>Segmentoverrides Ignored.</p>
<p>Address size Ignored.</p>
<p>REX Ignored.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="ENTERACCS.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[ENTERACCS] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td rowspan="12">#GP(0)</td>
<td>IfCR0.CD=1orCR0.NW=1orCR0.NE=0orCR0.PE=0orCPL&gt;0orEFLAGS.VM=1.</td></tr>
<tr>
<td>If a Intel&reg; TXT-capable chipset is not present.</td></tr>
<tr>
<td>If in VMX root operation.</td></tr>
<tr>
<td>If the initiating processor is not designated as the bootstrap processor via the MSR bit IA32_APIC_BASE.BSP.</td></tr>
<tr>
<td>If the processor is already in authenticated code execution mode.</td></tr>
<tr>
<td>If the processor is in SMM.</td></tr>
<tr>
<td>If a valid uncorrectable machine check error is logged in IA32_MC[I]_STATUS.</td></tr>
<tr>
<td>If the authenticated code base is not on a 4096 byte boundary.</td></tr>
<tr>
<td>If the authenticated code size &gt; processor internal authenticated code area capacity.</td></tr>
<tr>
<td>If the authenticated code size is not modulo 64.</td></tr>
<tr>
<td>If other enabled logical processor(s) of the same package CR0.CD = 1.</td></tr>
<tr>
<td>If other enabled logical processor(s) of the same package are not in the wait-for-SIPI or SENTER sleep state.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="ENTERACCS.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[ENTERACCS] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td>#GP(0)</td>
<td>GETSEC[ENTERACCS] is not recognized in real-address mode.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="ENTERACCS.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[ENTERACCS] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td>#GP(0)</td>
<td>GETSEC[ENTERACCS] is not recognized in virtual-8086 mode.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="ENTERACCS.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>All protected mode exceptions apply.</p>
<table>
<tbody><tr>
<td>#GP</td>
<td>IF AC code module does not reside in physical address below 2^32 -1.</td></tr></tbody></table>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="ENTERACCS.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<p>All protected mode exceptions apply.</p>
<table>
<tbody><tr>
<td>#GP</td>
<td>IF AC code module does not reside in physical address below 2^32 -1.</td></tr></tbody></table>
<h2 id="vm-exit-condition">VM-exit Condition<a class="anchor" href="ENTERACCS.html#vm-exit-condition">
			&para;
		</a></h2>
<p>Reason (GETSEC) IF in VMX non-root operation.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>