<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-160"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/FICOM%2FFICOMP"></a><title>FICOM/FICOMP</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>FICOM/FICOMP
		&mdash; Compare Integer</h1>


<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>DE /2</td>
<td>FICOM <em>m16int</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Compare ST(0) with <em>m16int.</em></td></tr>
<tr>
<td>DA /2</td>
<td>FICOM <em>m32int</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Compare ST(0) with <em>m32int.</em></td></tr>
<tr>
<td>DE /3</td>
<td>FICOMP <em>m16int</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Compare ST(0) with <em>m16int</em> and pop stack register.</td></tr>
<tr>
<td>DA /3</td>
<td>FICOMP <em>m32int</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Compare ST(0) with <em>m32int</em> and pop stack register.</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./FICOM:FICOMP.html#description">
			&para;
		</a></h2>
<p>Compares the value in ST(0) with an integer source operand and sets the condition code flags C0, C2, and C3 in the FPU status word according to the results (see table below). The integer value is converted to double extended-precision floating-point format before the comparison is made.</p>
<figure id="tbl-3-26">
<table>
<tbody><tr>
<th>Condition</th>
<th>C3</th>
<th>C2</th>
<th>C0</th></tr>
<tr>
<td>ST(0) &gt; SRC</td>
<td>0</td>
<td>0</td>
<td>0</td></tr>
<tr>
<td>ST(0) &lt; SRC</td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr>
<td>ST(0) = SRC</td>
<td>1</td>
<td>0</td>
<td>0</td></tr>
<tr>
<td>Unordered</td>
<td>1</td>
<td>1</td>
<td>1</td></tr></tbody></table>
<figcaption><a href="./FICOM:FICOMP.html#tbl-3-26">Table 3-26</a>. FICOM/FICOMP Results</figcaption></figure>
<p>These instructions perform an &ldquo;unordered comparison.&rdquo; An unordered comparison also checks the class of the numbers being compared (see &ldquo;FXAM&mdash;Examine Floating-Point&rdquo; in this chapter). If either operand is a NaN or is in an undefined format, the condition flags are set to &ldquo;unordered.&rdquo;</p>
<p>The sign of zero is ignored, so that &ndash;0.0 &larr; +0.0.</p>
<p>The FICOMP instructions pop the register stack following the comparison. To pop the register stack, the processor marks the ST(0) register empty and increments the stack pointer (TOP) by 1.</p>
<p>This instruction&rsquo;s operation is the same in non-64-bit modes and 64-bit mode.</p>
<h2 id="operation">Operation<a class="anchor" href="./FICOM:FICOMP.html#operation">
			&para;
		</a></h2>
<pre>CASE (relation of operands) OF
    ST(0) &gt; SRC:
            C3, C2, C0 &larr; 000;
    ST(0) &lt; SRC:
            C3, C2, C0 &larr; 001;
    ST(0) = SRC:
            C3, C2, C0 &larr; 100;
    Unordered:
            C3, C2, C0 &larr; 111;
ESAC;
IF Instruction = FICOMP
    THEN
        PopRegisterStack;
FI;
</pre>
<h2 id="fpu-flags-affected">FPU Flags Affected<a class="anchor" href="./FICOM:FICOMP.html#fpu-flags-affected">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>C1</td>
<td>Set to 0.</td></tr>
<tr>
<td>C0, C2, C3</td>
<td>See table on previous page.</td></tr></tbody></table>
<h2 class="exceptions" id="floating-point-exceptions">Floating-Point Exceptions<a class="anchor" href="./FICOM:FICOMP.html#floating-point-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#IS</td>
<td>Stack underflow occurred.</td></tr>
<tr>
<td>#IA</td>
<td>One or both operands are NaN values or have unsupported formats.</td></tr>
<tr>
<td>#D</td>
<td>One or both operands are denormal values.</td></tr></tbody></table>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="./FICOM:FICOMP.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#GP(0)</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>If the DS, ES, FS, or GS register contains a NULL segment selector.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="./FICOM:FICOMP.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>#SS</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="./FICOM:FICOMP.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP(0)</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="./FICOM:FICOMP.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="./FICOM:FICOMP.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#SS(0)</td>
<td>If a memory address referencing the SS segment is in a non-canonical form.</td></tr>
<tr>
<td>#GP(0)</td>
<td>If the memory address is in a non-canonical form.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#MF</td>
<td>If there is a pending x87 FPU exception.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>