<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-170"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/FMUL%2FFMULP%2FFIMUL"></a><title>FMUL/FMULP/FIMUL</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>FMUL/FMULP/FIMUL
		&mdash; Multiply</h1>



<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>D8 /1</td>
<td>FMUL <em>m32fp</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Multiply ST(0) by <em>m32fp</em> and store result in ST(0).</td></tr>
<tr>
<td>DC /1</td>
<td>FMUL <em>m64fp</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Multiply ST(0) by <em>m64fp</em> and store result in ST(0).</td></tr>
<tr>
<td>D8 C8+i</td>
<td>FMUL ST(0), ST(i)</td>
<td>Valid</td>
<td>Valid</td>
<td>Multiply ST(0) by ST(i) and store result in ST(0).</td></tr>
<tr>
<td>DC C8+i</td>
<td>FMUL ST(i), ST(0)</td>
<td>Valid</td>
<td>Valid</td>
<td>Multiply ST(i) by ST(0) and store result in ST(i).</td></tr>
<tr>
<td>DE C8+i</td>
<td>FMULP ST(i), ST(0)</td>
<td>Valid</td>
<td>Valid</td>
<td>Multiply ST(i) by ST(0), store result in ST(i), and pop the register stack.</td></tr>
<tr>
<td>DE C9</td>
<td>FMULP</td>
<td>Valid</td>
<td>Valid</td>
<td>Multiply ST(1) by ST(0), store result in ST(1), and pop the register stack.</td></tr>
<tr>
<td>DA /1</td>
<td>FIMUL <em>m32int</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Multiply ST(0) by <em>m32int</em> and store result in ST(0).</td></tr>
<tr>
<td>DE /1</td>
<td>FIMUL <em>m16int</em></td>
<td>Valid</td>
<td>Valid</td>
<td>Multiply ST(0) by <em>m16int</em> and store result in ST(0).</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./FMUL:FMULP:FIMUL.html#description">
			&para;
		</a></h2>
<p>Multiplies the destination and source operands and stores the product in the destination location. The destination operand is always an FPU data register; the source operand can be an FPU data register or a memory location. Source operands in memory can be in single-precision or double-precision floating-point format or in word or doubleword integer format.</p>
<p>The no-operand version of the instruction multiplies the contents of the ST(1) register by the contents of the ST(0) register and stores the product in the ST(1) register. The one-operand version multiplies the contents of the ST(0) register by the contents of a memory location (either a floating point or an integer value) and stores the product in the ST(0) register. The two-operand version, multiplies the contents of the ST(0) register by the contents of the ST(i) register, or vice versa, with the result being stored in the register specified with the first operand (the destination operand).</p>
<p>The FMULP instructions perform the additional operation of popping the FPU register stack after storing the product. To pop the register stack, the processor marks the ST(0) register as empty and increments the stack pointer (TOP) by 1. The no-operand version of the floating-point multiply instructions always results in the register stack being popped. In some assemblers, the mnemonic for this instruction is FMUL rather than FMULP.</p>
<p>The FIMUL instructions convert an integer source operand to double extended-precision floating-point format before performing the multiplication.</p>
<p>The sign of the result is always the exclusive-OR of the source signs, even if one or more of the values being multiplied is 0 or &infin;. When the source operand is an integer 0, it is treated as a +0.</p>
<p>The following table shows the results obtained when multiplying various classes of numbers, assuming that neither overflow nor underflow occurs.</p>
<figure id="tbl-3-29">
<table>
<tbody><tr>
<th colspan="9">DEST</th></tr>
<tr>
<td rowspan="10"><strong>SRC</strong></td>
<td></td>
<td>&minus;&infin;</td>
<td>&minus;F</td>
<td>&minus;0</td>
<td>+0</td>
<td>+F</td>
<td>+&infin;</td>
<td>NaN</td></tr>
<tr>
<td>&minus;&infin;</td>
<td>+&infin;</td>
<td>+&infin;</td>
<td>*</td>
<td>*</td>
<td>&minus;&infin;</td>
<td>&minus;&infin;</td>
<td>NaN</td></tr>
<tr>
<td>&minus;F</td>
<td>+&infin;</td>
<td>+F</td>
<td>+0</td>
<td>&minus;0</td>
<td>&minus;F</td>
<td>&minus;&infin;</td>
<td>NaN</td></tr>
<tr>
<td>&minus;I</td>
<td>+&infin;</td>
<td>+F</td>
<td>+0</td>
<td>&minus;0</td>
<td>&minus;F</td>
<td>&minus;&infin;</td>
<td>NaN</td></tr>
<tr>
<td>&minus;0</td>
<td>*</td>
<td>+0</td>
<td>+0</td>
<td>&minus;0</td>
<td>&minus;0</td>
<td>*</td>
<td>NaN</td></tr>
<tr>
<td>+0</td>
<td>*</td>
<td>&minus;0</td>
<td>&minus;0</td>
<td>+0</td>
<td>+0</td>
<td>*</td>
<td>NaN</td></tr>
<tr>
<td>+I</td>
<td>&minus;&infin;</td>
<td>&minus;F</td>
<td>&minus;0</td>
<td>+0</td>
<td>+F</td>
<td>+&infin;</td>
<td>NaN</td></tr>
<tr>
<td>+F</td>
<td>&minus;&infin;</td>
<td>&minus;F</td>
<td>&minus;0</td>
<td>+0</td>
<td>+F</td>
<td>+&infin;</td>
<td>NaN</td></tr>
<tr>
<td>+&infin;</td>
<td>&minus;&infin;</td>
<td>&minus;&infin;</td>
<td>*</td>
<td>*</td>
<td>+&infin;</td>
<td>+&infin;</td>
<td>NaN</td></tr>
<tr>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td></tr></tbody></table>
<figcaption><a href="./FMUL:FMULP:FIMUL.html#tbl-3-29">Table 3-29</a>. FMUL/FMULP/FIMUL Results</figcaption></figure>
<blockquote>
<p>F Meansfinitefloating-pointvalue.</p>
<p>I Means Integer.</p>
<p>* Indicatesinvalid-arithmetic-operand(#IA)exception.</p></blockquote>
<p>This instruction&rsquo;s operation is the same in non-64-bit modes and 64-bit mode.</p>
<h2 id="operation">Operation<a class="anchor" href="./FMUL:FMULP:FIMUL.html#operation">
			&para;
		</a></h2>
<pre>IF Instruction = FIMUL
    THEN
        DEST &larr; DEST &lowast; ConvertToDoubleExtendedPrecisionFP(SRC);
    ELSE (* Source operand is floating-point value *)
        DEST &larr; DEST &lowast; SRC;
FI;
IF Instruction = FMULP
    THEN
        PopRegisterStack;
FI;
</pre>
<h2 id="fpu-flags-affected">FPU Flags Affected<a class="anchor" href="./FMUL:FMULP:FIMUL.html#fpu-flags-affected">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">C1</td>
<td>Set to 0 if stack underflow occurred.</td></tr>
<tr>
<td>Set if result was rounded up; cleared otherwise.</td></tr>
<tr>
<td>C0, C2, C3</td>
<td>Undefined.</td></tr></tbody></table>
<h2 class="exceptions" id="floating-point-exceptions">Floating-Point Exceptions<a class="anchor" href="./FMUL:FMULP:FIMUL.html#floating-point-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#IS</td>
<td>Stack underflow occurred.</td></tr>
<tr>
<td rowspan="2">#IA</td>
<td>Operand is an SNaN value or unsupported format.</td></tr>
<tr>
<td>One operand is &plusmn;0 and the other is &plusmn;&infin;.</td></tr>
<tr>
<td>#D</td>
<td>Source operand is a denormal value.</td></tr>
<tr>
<td>#U</td>
<td>Result is too small for destination format.</td></tr>
<tr>
<td>#O</td>
<td>Result is too large for destination format.</td></tr>
<tr>
<td>#P</td>
<td>Value cannot be represented exactly in destination format.</td></tr></tbody></table>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="./FMUL:FMULP:FIMUL.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#GP(0)</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>If the DS, ES, FS, or GS register is used to access memory and it contains a NULL segment selector.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="./FMUL:FMULP:FIMUL.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>#SS</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="./FMUL:FMULP:FIMUL.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP(0)</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="./FMUL:FMULP:FIMUL.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="./FMUL:FMULP:FIMUL.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#SS(0)</td>
<td>If a memory address referencing the SS segment is in a non-canonical form.</td></tr>
<tr>
<td>#GP(0)</td>
<td>If the memory address is in a non-canonical form.</td></tr>
<tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#MF</td>
<td>If there is a pending x87 FPU exception.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>