<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-179"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/FSCALE"></a><title>FSCALE</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>FSCALE
		&mdash; Scale</h1>

<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>D9 FD</td>
<td>FSCALE</td>
<td>Valid</td>
<td>Valid</td>
<td>Scale ST(0) by ST(1).</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="FSCALE.html#description">
			&para;
		</a></h2>
<p>Truncates the value in the source operand (toward 0) to an integral value and adds that value to the exponent of the destination operand. The destination and source operands are floating-point values located in registers ST(0) and ST(1), respectively. This instruction provides rapid multiplication or division by integral powers of 2. The following table shows the results obtained when scaling various classes of numbers, assuming that neither overflow nor underflow occurs.</p>
<figure id="tbl-3-34">
<table>
<tbody><tr>
<th colspan="9">ST(1)</th></tr>
<tr>
<td rowspan="8"><strong>ST(0)</strong></td>
<td></td>
<td>&minus;&infin;</td>
<td>&minus;F</td>
<td>&minus;0</td>
<td>+0</td>
<td>+F</td>
<td>+&infin;</td>
<td>NaN</td></tr>
<tr>
<td></td>
<td>NaN</td>
<td>&minus;&infin;</td>
<td>&minus;&infin;</td>
<td>&minus;&infin;</td>
<td>&minus;&infin;</td>
<td>&minus;&infin;</td>
<td>NaN</td></tr>
<tr>
<td>&minus;F</td>
<td>&minus;0</td>
<td>&minus;F</td>
<td>&minus;F</td>
<td>&minus;F</td>
<td>&minus;F</td>
<td>&minus;&infin;</td>
<td>NaN</td></tr>
<tr>
<td>&minus;0</td>
<td>&minus;0</td>
<td>&minus;0</td>
<td>&minus;0</td>
<td>&minus;0</td>
<td>&minus;0</td>
<td>NaN</td>
<td>NaN</td></tr>
<tr>
<td>+0</td>
<td>+0</td>
<td>+0</td>
<td>+0</td>
<td>+0</td>
<td>+0</td>
<td>NaN</td>
<td>NaN</td></tr>
<tr>
<td>+F</td>
<td>+0</td>
<td>+F</td>
<td>+F</td>
<td>+F</td>
<td>+F</td>
<td>+&infin;</td>
<td>NaN</td></tr>
<tr>
<td>+&infin;</td>
<td>NaN</td>
<td>+&infin;</td>
<td>+&infin;</td>
<td>+&infin;</td>
<td>+&infin;</td>
<td>+&infin;</td>
<td>NaN</td></tr>
<tr>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td></tr></tbody></table>
<figcaption><a href="FSCALE.html#tbl-3-34">Table 3-34</a>. FSCALE Results</figcaption></figure>
<blockquote>
<p>F Meansfinitefloating-pointvalue.</p></blockquote>
<p>In most cases, only the exponent is changed and the mantissa (significand) remains unchanged. However, when the value being scaled in ST(0) is a denormal value, the mantissa is also changed and the result may turn out to be a normalized number. Similarly, if overflow or underflow results from a scale operation, the resulting mantissa will differ from the source&rsquo;s mantissa.</p>
<p>The FSCALE instruction can also be used to reverse the action of the FXTRACT instruction, as shown in the following example:</p>
<p>FXTRACT;</p>
<p>FSCALE;</p>
<p>FSTP ST(1);</p>
<p>In this example, the FXTRACT instruction extracts the significand and exponent from the value in ST(0) and stores them in ST(0) and ST(1) respectively. The FSCALE then scales the significand in ST(0) by the exponent in ST(1), recreating the original value before the FXTRACT operation was performed. The FSTP ST(1) instruction overwrites the exponent (extracted by the FXTRACT instruction) with the recreated value, which returns the stack to its original state with only one register [ST(0)] occupied.</p>
<p>This instruction&rsquo;s operation is the same in non-64-bit modes and 64-bit mode.</p>
<h2 id="operation">Operation<a class="anchor" href="FSCALE.html#operation">
			&para;
		</a></h2>
<pre><sub>ST(0) &larr; ST(0) &lowast; 2</sub>RoundTowardZero(ST(1))<sub>;</sub>
</pre>
<h2 id="fpu-flags-affected">FPU Flags Affected<a class="anchor" href="FSCALE.html#fpu-flags-affected">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">C1</td>
<td>Set to 0 if stack underflow occurred.</td></tr>
<tr>
<td>Set if result was rounded up; cleared otherwise.</td></tr>
<tr>
<td>C0, C2, C3</td>
<td>Undefined.</td></tr></tbody></table>
<h2 class="exceptions" id="floating-point-exceptions">Floating-Point Exceptions<a class="anchor" href="FSCALE.html#floating-point-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#IS</td>
<td>Stack underflow occurred.</td></tr>
<tr>
<td>#IA</td>
<td>Source operand is an SNaN value or unsupported format.</td></tr>
<tr>
<td>#D</td>
<td>Source operand is a denormal value.</td></tr>
<tr>
<td>#U</td>
<td>Result is too small for destination format.</td></tr>
<tr>
<td>#O</td>
<td>Result is too large for destination format.</td></tr>
<tr>
<td>#P</td>
<td>Value cannot be represented exactly in destination format.</td></tr></tbody></table>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="FSCALE.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#MF</td>
<td>If there is a pending x87 FPU exception.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="FSCALE.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="FSCALE.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="FSCALE.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="FSCALE.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>