<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-181"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/FSINCOS"></a><title>FSINCOS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>FSINCOS
		&mdash; Sine and Cosine</h1>

<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>D9 FB</td>
<td>FSINCOS</td>
<td>Valid</td>
<td>Valid</td>
<td>Compute the sine and cosine of ST(0); replace ST(0) with the approximate sine, and push the approximate cosine onto the register stack.</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="FSINCOS.html#description">
			&para;
		</a></h2>
<p>Computes both the approximate sine and the cosine of the source operand in register ST(0), stores the sine in ST(0), and pushes the cosine onto the top of the FPU register stack. (This instruction is faster than executing the FSIN and FCOS instructions in succession.)</p>
<p>The source operand must be given in radians and must be within the range &minus;2<sup>63</sup> to +2<sup>63</sup>. The following table shows the results obtained when taking the sine and cosine of various classes of numbers, assuming that underflow does not occur.</p>
<figure id="tbl-3-36">
<table>
<tbody><tr>
<th>SRC</th>
<th colspan="2">DEST</th></tr>
<tr>
<th>ST(0)</th>
<th>ST(1) Cosine</th>
<th>ST(0) Sine</th></tr>
<tr>
<td>&minus;&infin;</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>&minus;F</td>
<td>&minus; 1 to + 1</td>
<td>&minus; 1 to + 1</td></tr>
<tr>
<td>&minus;0</td>
<td>+1</td>
<td>&minus;0</td></tr>
<tr>
<td>+0</td>
<td>+1</td>
<td>+0</td></tr>
<tr>
<td>+F</td>
<td>&minus; 1 to + 1</td>
<td>&minus; 1 to + 1</td></tr>
<tr>
<td>+&infin;</td>
<td>*</td>
<td>*</td></tr>
<tr>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td></tr></tbody></table>
<figcaption><a href="FSINCOS.html#tbl-3-36">Table 3-36</a>. FSINCOS Results</figcaption></figure>
<blockquote>
<p>F Meansfinitefloating-pointvalue.</p>
<p>* Indicatesfloating-pointinvalid-arithmetic-operand(#IA)exception.</p></blockquote>
<p>If the source operand is outside the acceptable range, the C2 flag in the FPU status word is set, and the value in register ST(0) remains unchanged. The instruction does not raise an exception when the source operand is out of range. It is up to the program to check the C2 flag for out-of-range conditions. Source values outside the range &minus; 2<sup>63</sup> to +2<sup>63</sup> can be reduced to the range of the instruction by subtracting an appropriate integer multiple of 2&pi;. However, even within the range -2<sup>63</sup> to +2<sup>63</sup>, inaccurate results can occur because the finite approximation of &pi; used internally for argument reduction is not sufficient in all cases. Therefore, for accurate results it is safe to apply FSINCOS only to arguments reduced accurately in software, to a value smaller in absolute value than 3&pi;/8. See the sections titled &ldquo;Approximation of Pi&rdquo; and &ldquo;Transcendental Instruction Accuracy&rdquo; in Chapter 8 of the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 1</em>, for a discussion of the proper value to use for &pi; in performing such reductions.</p>
<p>This instruction&rsquo;s operation is the same in non-64-bit modes and 64-bit mode.</p>
<h2 id="operation">Operation<a class="anchor" href="FSINCOS.html#operation">
			&para;
		</a></h2>
<pre>IF ST(0) &lt; 2<sup>63</sup>
    THEN
        C2 &larr; 0;
        TEMP &larr; fcos(ST(0)); // approximation of cosine
        ST(0) &larr; fsin(ST(0)); // approximation of sine
        TOP &larr; TOP &minus; 1;
        ST(0) &larr; TEMP;
    ELSE (* Source operand out of range *)
        C2 &larr; 1;
FI;
</pre>
<h2 id="fpu-flags-affected">FPU Flags Affected<a class="anchor" href="FSINCOS.html#fpu-flags-affected">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="3">C1</td>
<td>Set to 0 if stack underflow occurred; set to 1 of stack overflow occurs.</td></tr>
<tr>
<td>Set if result was rounded up; cleared otherwise.</td></tr>
<tr>
<td>Set to 1 if outside range (&minus;263 &lt; source operand &lt; +263); otherwise, set to 0.</td></tr>
<tr>
<td>C2</td></tr>
<tr>
<td>C0, C3</td>
<td>Undefined.</td></tr></tbody></table>
<h2 class="exceptions" id="floating-point-exceptions">Floating-Point Exceptions<a class="anchor" href="FSINCOS.html#floating-point-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#IS</td>
<td>Stack underflow or overflow occurred.</td></tr>
<tr>
<td>#IA</td>
<td>Source operand is an SNaN value, &infin;, or unsupported format.</td></tr>
<tr>
<td>#D</td>
<td>Source operand is a denormal value.</td></tr>
<tr>
<td>#U</td>
<td>Result is too small for destination format.</td></tr>
<tr>
<td>#P</td>
<td>Value cannot be represented exactly in destination format.</td></tr></tbody></table>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="FSINCOS.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#NM</td>
<td>CR0.EM[bit 2] or CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#MF</td>
<td>If there is a pending x87 FPU exception.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="FSINCOS.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="FSINCOS.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="FSINCOS.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="FSINCOS.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>