<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-202"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/HADDPS"></a><title>HADDPS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>HADDPS
		&mdash; Packed Single-FP Horizontal Add</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32-bit Mode</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>F2 0F 7C /<em>r</em> HADDPS <em>xmm1, xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSE3</td>
<td>Horizontal add packed single-precision floating-point values from <em>xmm2/m128</em> to <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.F2.0F.WIG 7C /r VHADDPS xmm1, xmm2, xmm3/m128</td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Horizontal add packed single-precision floating-point values from xmm2 and xmm3/mem.</td></tr>
<tr>
<td>VEX.256.F2.0F.WIG 7C /r VHADDPS ymm1, ymm2, ymm3/m256</td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Horizontal add packed single-precision floating-point values from ymm2 and ymm3/mem.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="HADDPS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="HADDPS.html#description">
			&para;
		</a></h2>
<p>Adds the single-precision floating-point values in the first and second dwords of the destination operand and stores the result in the first dword of the destination operand.</p>
<p>Adds single-precision floating-point values in the third and fourth dword of the destination operand and stores the result in the second dword of the destination operand.</p>
<p>Adds single-precision floating-point values in the first and second dword of the source operand and stores the result in the third dword of the destination operand.</p>
<p>Adds single-precision floating-point values in the third and fourth dword of the source operand and stores the result in the fourth dword of the destination operand.</p>
<p>In 64-bit mode, use of the REX.R prefix permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>See <a href="HADDPS.html#fig-3-18">Figure 3-18</a> for HADDPS; see <a href="HADDPS.html#fig-3-19">Figure 3-19</a> for VHADDPS.</p>
<figure id="fig-3-18">
<svg style="width: 433.368pt; height: 259.2108pt" viewBox="115.965 0.0 366.14 221.00900000000001">
<g xmlns="http://www.w3.org/2000/svg" style="fill: none; stroke: none">
<rect height="216.00900000000001" style="stroke: rgb(0%, 0%, 0%)" width="361.14" x="118.465" y="0.0"></rect>
<rect height="47.152" style="fill: rgb(100%, 100%, 100%)" width="67.503" x="358.1" y="144.769"></rect>
<rect height="47.152" style="stroke: rgb(0%, 0%, 0%)" width="67.503" x="358.1" y="144.769"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="67.503" x="358.1" y="27.00100000000009"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="67.503" x="358.1" y="27.000999999999976"></rect>
<rect height="47.152" style="fill: rgb(100%, 100%, 100%)" width="67.503" x="290.597" y="144.769"></rect>
<rect height="47.152" style="stroke: rgb(0%, 0%, 0%)" width="67.503" x="290.597" y="144.769"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="67.503" x="290.597" y="27.00100000000009"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="67.503" x="290.597" y="27.000999999999976"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="67.503" x="358.1" y="86.39800000000002"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="67.503" x="358.1" y="86.39800000000002"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="67.503" x="290.597" y="86.39800000000002"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="67.503" x="290.597" y="86.39800000000002"></rect>
<rect height="47.152" style="fill: rgb(100%, 100%, 100%)" width="67.503" x="223.094" y="144.769"></rect>
<rect height="47.152" style="stroke: rgb(0%, 0%, 0%)" width="67.503" x="223.094" y="144.769"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="67.503" x="223.094" y="27.00100000000009"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="67.503" x="223.094" y="27.000999999999976"></rect>
<rect height="47.152" style="fill: rgb(100%, 100%, 100%)" width="68.628" x="154.467" y="144.769"></rect>
<rect height="47.152" style="stroke: rgb(0%, 0%, 0%)" width="68.628" x="154.467" y="144.769"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="68.628" x="154.467" y="27.00100000000009"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="68.628" x="154.467" y="27.000999999999976"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="67.503" x="223.094" y="86.39800000000002"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="67.503" x="223.094" y="86.39800000000002"></rect>
<rect height="27.001" style="fill: rgb(100%, 100%, 100%)" width="68.628" x="154.467" y="86.39800000000002"></rect>
<rect height="27.001" style="stroke: rgb(0%, 0%, 0%)" width="68.628" x="154.467" y="86.39800000000002"></rect>
<path d="M 324.348 113.399 L 324.348 121.50900000000001 L 391.851 121.50900000000001 L 391.851 140.69000000000005" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 393.891 140.69000000000005 L 391.851 144.7700000000001 L 389.81100000000004 140.69000000000005 L 393.891 140.69000000000005" style="fill: rgb(100%, 100%, 100%); fill-rule: evenodd"></path>
<path d="M 391.851 123.62400000000002 L 391.851 113.404" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 189.343 113.399 L 189.343 126.00999999999999 L 324.34799999999996 126.00999999999999 L 324.34799999999996 140.69000000000005" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 326.389 140.69000000000005 L 324.349 144.7700000000001 L 322.309 140.69000000000005 L 326.389 140.69000000000005" style="fill: rgb(100%, 100%, 100%); fill-rule: evenodd"></path>
<path d="M 256.846 126.005 L 256.846 113.39499999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 256.846 54.00199999999995 L 256.846 74.25299999999993 L 147.34199999999998 74.25299999999993 C 147.34199999999998 72.596 145.998 71.25299999999993 144.341 71.25299999999993C 142.684 71.25299999999993 141.341 72.596 141.341 74.25299999999993L 133.091 74.25299999999993 L 133.091 135.005 L 189.34300000000002 135.005 L 189.34300000000002 140.82499999999993" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 191.383 140.82600000000002 L 189.34300000000002 144.90600000000006 L 187.303 140.82600000000002 L 191.383 140.82600000000002" style="fill: rgb(100%, 100%, 100%); fill-rule: evenodd"></path>
<path d="M 324.348 54.002000000000066 L 324.348 65.25200000000007" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 391.851 54.002000000000066 L 391.851 65.25200000000007 L 259.846 65.25200000000007 C 259.846 63.59500000000003 258.503 62.252000000000066 256.845 62.252000000000066C 255.188 62.252000000000066 253.845 63.59500000000003 253.845 65.25200000000007L 192.343 65.25200000000007 C 192.343 63.59500000000003 191.0 62.252000000000066 189.343 62.252000000000066C 187.686 62.252000000000066 186.343 63.59500000000003 186.343 65.25200000000007L 144.34099999999998 65.25200000000007 L 144.34099999999998 130.5050000000001 L 256.845 130.5050000000001 L 256.845 140.82500000000005" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 258.886 140.82600000000002 L 256.846 144.90600000000006 L 254.806 140.82600000000002 L 258.886 140.82600000000002" style="fill: rgb(100%, 100%, 100%); fill-rule: evenodd"></path>
<path d="M 189.34300000000002 54.002000000000066 L 189.34300000000002 74.25300000000004" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="105.79596720000015" x="228.6996" y="19.268063000000097">HADDPS xmm1, xmm2/m128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="24.00090000000006" x="432.0776263900001" y="39.78163223000013">xmm2/</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="28.913084200000014" x="174.3374" y="44.58206300000006">[127:96]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="24.464917400000047" x="244.61520000000002" y="44.58206300000006">[95:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="24.464917400000047" x="312.118" y="44.58206300000006">[63:32]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="20.016750600000023" x="381.8408" y="44.58206300000006">[31:0]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="20.008750300000088" x="432.0776263900001" y="49.38199223000015">m128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="21.776816600000075" x="432.07849835" y="103.9778902600001">xmm1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="24.464917400000047" x="244.61520000000002" y="103.97836300000006">[95:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="24.464917400000047" x="312.118" y="103.97836300000006">[63:32]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="20.016750600000023" x="381.8408" y="103.97836300000006">[31:0]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.055887746285862pt; fill: #000" textLength="40.20614563452435" x="169.40720000000002" y="162.7515772180758">xmm2/m128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.055887746285862pt; fill: #000" textLength="40.20614563452432" x="237.485" y="162.7515772180758">xmm2/m128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="32.30521139999996" x="432.0776263900001" y="167.58722476000014">RESULT:</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.055887746285862pt; fill: #000" textLength="48.51457826360098" x="300.96750000000003" y="167.5518772180758">xmm1[95:64] +</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.055887746285862pt; fill: #000" textLength="44.470790263600975" x="370.4304" y="167.5518772180758">xmm1[31:0] +</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.055887746285862pt; fill: #000" textLength="52.44974031726224" x="163.42661210000003" y="172.35193721807582">[95:64] + xmm2/</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.055887746285862pt; fill: #000" textLength="48.40595231726209" x="233.4652129" y="172.35193721807582">[31:0] + xmm2/</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="21.776816600000075" x="432.0776263900001" y="177.18758476000016">xmm1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.055887746285862pt; fill: #000" textLength="46.18041431726209" x="302.0475405" y="177.1522372180758">xmm1[127:96]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.055887746285862pt; fill: #000" textLength="42.136626317262085" x="371.50025830000004" y="177.1522372180758">xmm1[63:32]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.055887746285862pt; fill: #000" textLength="44.57308131726222" x="167.23693680000002" y="181.95229721807584">m128[127:96]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.055887746285862pt; fill: #000" textLength="40.52929331726216" x="237.2755376" y="181.95229721807584">m128[63:32]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="28.913084200000014" x="174.89262082" y="206.63853989000006">[127:96]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="24.46491740000002" x="244.62563571" y="206.63853989000006">[95:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="24.464917400000047" x="307.62823163999997" y="206.63853989000006">[63:32]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.400277500000016pt; fill: #000" textLength="20.016750600000023" x="386.35118364000004" y="206.63853989000006">[31:0]</text></g></svg>
<figcaption><a href="HADDPS.html#fig-3-18">Figure 3-18</a>. HADDPS&mdash;Packed Single-FP Horizontal Add</figcaption></figure>
<figure id="fig-3-19">
<svg style="width: 380.95204799999993pt; height: 97.776012pt" viewBox="148.1 0.0 322.46003999999994 86.48001">
<g xmlns="http://www.w3.org/2000/svg" style="stroke: none; fill: none">
<path d="M 255.54 53.460009999999954 L 259.08 51.000009999999975 L 259.68 50.70000999999996 L 259.86 51.30000999999993 L 264.78 66.12000999999998 L 265.38 67.80000999999993 L 264.0 66.66000999999994 L 252.0 56.760009999999966 L 251.45999999999998 56.34000999999995 L 252.0 55.920009999999934 L 252.6 55.980009999999936 L 264.59999999999997 65.88000999999997 L 264.0 66.66000999999994 L 263.82 66.42000999999993 L 258.9 51.60000999999994 L 259.86 51.30000999999993 L 259.68 51.84000999999995 L 256.14 54.30000999999993" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 252.0 55.92000999999999 L 255.54 53.46001000000001 L 256.14 54.300009999999986 L 252.6 56.760009999999966" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 255.84 53.88000999999997 L 259.38 51.42000999999999 L 264.3 66.24000999999998 L 252.3 56.34000999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 229.02 13.20001000000002 L 227.4 14.340010000000007 L 254.76000000000002 54.060010000000034 L 256.38 52.92000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 252.18 58.14001000000002 L 252.24 57.96001000000001 L 252.3 57.780010000000004 C 252.602 56.89401000000004 251.32 56.08701000000002 250.68 56.820010000000025L 250.56 56.94001000000003 L 250.44 57.120010000000036 C 249.973 57.98801000000003 251.114 58.97901000000002 251.88 58.38001000000003L 252.0 58.26001000000002 L 252.18 58.14001000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 251.4 57.540009999999995 L 253.92000000000002 54.06000999999998 L 254.34 53.580010000000016 L 254.70000000000002 54.06000999999998 L 264.3 66.36000999999999 L 265.38 67.74000999999998 L 263.76 67.14001000000002 L 249.12 61.800009999999986 L 248.46 61.56000999999998 L 248.88 61.02001000000001 L 249.42000000000002 60.84001000000001 L 264.06 66.18000999999998 L 263.76 67.14001000000002 L 263.52 66.96001000000001 L 253.92000000000002 54.66001 L 254.70000000000002 54.06000999999998 L 254.70000000000002 54.66001 L 252.18 58.14001000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 248.88 61.02001000000001 L 251.4 57.540009999999995 L 252.18 58.14001000000002 L 249.66 61.620010000000036" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 251.76000000000002 57.84001000000001 L 254.28000000000003 54.36000999999999 L 263.88 66.66001 L 249.24 61.320010000000025" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 191.70000000000002 12.960009999999954 L 190.56000000000003 14.580009999999959 L 250.8 58.38000999999997 L 251.94000000000003 56.760009999999966" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 397.5 57.84001000000001 L 397.62 57.66001 L 397.68 57.48000999999999 L 397.68 56.94001000000003 L 397.44 56.580010000000016 L 397.32 56.46001000000001 L 397.14 56.34001000000001 C 396.635 56.16201000000001 396.685 56.16201000000001 396.18 56.34001000000001L 395.88 56.64001000000002 L 395.82 56.820010000000025 C 395.344 57.70400999999998 396.421 58.615009999999984 397.2 58.080010000000016L 397.38 57.96001000000001 L 397.5 57.84001000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 396.72 57.240009999999984 L 399.36 53.82000999999997 L 399.78000000000003 53.34001000000001 L 400.14000000000004 53.82000999999997 L 409.44000000000005 66.30000999999999 L 410.52000000000004 67.74000999999998 L 408.84000000000003 67.08000999999996 L 394.38000000000005 61.44000999999997 L 393.72 61.20000999999996 L 394.14000000000004 60.66001 L 394.68 60.48000999999999 L 409.20000000000005 66.12000999999998 L 408.84000000000003 67.08000999999996 L 408.6 66.90001000000001 L 399.36 54.42000999999999 L 400.14000000000004 53.82000999999997 L 400.14000000000004 54.42000999999999 L 397.5 57.84001000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 394.14 60.66001 L 396.71999999999997 57.240009999999984 L 397.5 57.84001000000001 L 394.91999999999996 61.26001000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 397.08 57.540009999999995 L 399.71999999999997 54.12000999999998 L 409.02 66.60001 L 394.5 60.96001000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 340.20000000000005 12.960009999999954 L 339.00000000000006 14.520009999999957 L 396.12000000000006 58.02000999999996 L 397.32000000000005 56.460009999999954" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 401.22 54.300009999999986 L 401.40000000000003 54.18000999999998 L 401.52000000000004 54.000009999999975 L 401.58000000000004 53.82000999999997 L 401.64000000000004 53.64000999999996 L 401.64000000000004 53.280010000000004 L 401.58000000000004 53.10001 L 401.34000000000003 52.740009999999984 L 401.22 52.62000999999998 L 400.68 52.44000999999997 L 400.44000000000005 52.500009999999975 L 400.08000000000004 52.62000999999998 L 399.96000000000004 52.800009999999986 C 399.182 53.453010000000006 399.97900000000004 54.67800999999997 400.86 54.42000999999999L 401.22 54.300009999999986" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 400.62 53.460009999999954 L 404.16 51.000009999999975 L 404.76 50.64000999999996 L 404.94 51.30000999999993 L 409.92 66.12000999999998 L 410.52 67.74000999999993 L 409.14 66.66000999999994 L 397.08 56.760009999999966 L 396.54 56.34000999999995 L 397.08 55.920009999999934 L 397.68 55.980009999999936 L 409.74 65.88000999999997 L 409.14 66.66000999999994 L 408.96 66.42000999999993 L 403.98 51.60000999999994 L 404.94 51.30000999999993 L 404.76 51.84000999999995 L 401.22 54.30000999999993" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 397.08 55.92000999999999 L 400.62 53.46001000000001 L 401.21999999999997 54.300009999999986 L 397.68 56.760009999999966" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 400.92 53.88000999999997 L 404.46000000000004 51.42000999999999 L 409.44 66.24000999999998 L 397.38 56.34000999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 374.16 13.20001000000002 L 372.54 14.340010000000007 L 399.90000000000003 54.060010000000034 L 401.52000000000004 52.92000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 302.46 51.42000999999999 L 302.64 51.42000999999999 L 302.88 51.36000999999999 L 303.0 51.240009999999984 L 303.18 51.12000999999998 L 303.29999999999995 51.000009999999975 L 303.35999999999996 50.82000999999997 L 303.41999999999996 50.64001000000002 L 303.47999999999996 50.40001000000001 L 303.41999999999996 50.22001 C 303.361 49.91201000000001 303.173 49.63101 302.88 49.500009999999975L 302.64 49.44000999999997 L 302.28 49.44000999999997 L 301.91999999999996 49.56000999999998 L 301.62 49.86000999999999 L 301.44 50.40001000000001 C 301.56399999999996 50.78100999999998 301.51599999999996 51.04600999999997 301.91999999999996 51.240009999999984L 302.09999999999997 51.36000999999999 L 302.28 51.42000999999999 L 302.46 51.42000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 302.46 50.460009999999954 L 307.44 50.460009999999954 L 307.26 51.12000999999998 L 302.94 66.06000999999998 L 302.46 67.74000999999993 L 301.97999999999996 66.06000999999998 L 297.65999999999997 51.12000999999998 L 297.47999999999996 50.460009999999954 L 298.14 50.460009999999954 L 298.62 50.82000999999997 L 302.94 65.76000999999997 L 301.97999999999996 66.06000999999998 L 301.97999999999996 65.76000999999997 L 306.29999999999995 50.82000999999997 L 307.26 51.12000999999998 L 306.78 51.480009999999936 L 302.46 51.480009999999936" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="298.14" y="50.46001000000001"></rect>
<path d="M 302.46 50.94000999999997 L 306.78 50.94000999999997 L 302.46 65.88000999999997 L 298.14 50.94000999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="36.660000000000004" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="301.5" y="13.740009999999984"></rect>
<path d="M 292.68 54.66001 L 292.8 54.540009999999995 L 293.04 54.18000999999998 L 293.1 54.000009999999975 L 293.1 53.820010000000025 L 293.04 53.64001000000002 L 292.98 53.46001000000001 L 292.86 53.280010000000004 L 292.74 53.16001 C 292.423 52.96201000000002 292.253 52.73500999999999 291.84000000000003 52.92000999999999L 291.66 52.98000999999999 L 291.48 53.10001 L 291.36 53.22001 L 291.24 53.40001000000001 L 291.12 53.580010000000016 L 291.12 53.76001000000002 L 291.06 53.94000999999997 L 291.12 54.12000999999998 L 291.18 54.300009999999986 L 291.3 54.48000999999999 L 291.42 54.60001 L 291.78000000000003 54.84001000000001 L 291.96 54.84001000000001 L 292.14 54.90001000000001 L 292.5 54.780010000000004 L 292.68 54.66001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 292.08 53.94000999999997 L 295.5 51.36000999999999 L 296.03999999999996 50.94000999999997 L 296.28 51.60001 L 301.85999999999996 66.18000999999998 L 302.52 67.80000999999999 L 301.08 66.72000999999995 L 288.65999999999997 57.300009999999986 L 288.12 56.88000999999997 L 288.65999999999997 56.52000999999996 L 289.26 56.52000999999996 L 301.68 65.94000999999997 L 301.08 66.72000999999995 L 300.9 66.48001 L 295.32 51.90000999999995 L 296.28 51.60001 L 296.09999999999997 52.14000999999996 L 292.68 54.720009999999945" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 288.66 56.52001000000001 L 292.08000000000004 53.94001000000003 L 292.68 54.72001 L 289.26000000000005 57.300009999999986" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 292.38 54.300009999999986 L 295.8 51.72001 L 301.38 66.30000999999999 L 288.96 56.88000999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 262.74 13.140010000000018 L 261.18 14.340010000000007 L 291.3 54.48001000000005 L 292.86 53.280010000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="170.82" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="170.82" y="67.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="207.72" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="170.58" y="81.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="170.58" y="67.50000999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="245.10000000000002" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="245.10000000000002" y="67.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="282.0" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="244.86" y="81.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="244.86" y="67.50000999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="319.32" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="319.32" y="67.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="356.22" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="319.08" y="81.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="319.08" y="67.50000999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="393.6" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="393.6" y="67.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="430.5" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="393.36" y="81.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.36" y="67.50000999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.08" x="430.74" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="430.74" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48004" x="467.58" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="430.5" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="430.5" y="9.999999974752427e-06"></rect>
<path d="M 447.6 51.42000999999999 L 447.78000000000003 51.42000999999999 L 447.96000000000004 51.36000999999999 L 448.32000000000005 51.12000999999998 L 448.44 51.000009999999975 L 448.5 50.82000999999997 L 448.56 50.64001000000002 L 448.62 50.40001000000001 L 448.56 50.22001 C 448.494 49.91001 448.297 49.56700999999998 447.96000000000004 49.500009999999975L 447.78000000000003 49.44000999999997 L 447.42 49.44000999999997 L 447.18 49.500009999999975 L 447.06 49.56000999999998 L 446.76000000000005 49.86000999999999 L 446.70000000000005 50.040009999999995 L 446.64000000000004 50.22001 L 446.58000000000004 50.40001000000001 C 446.704 50.78100999999998 446.656 51.04600999999997 447.06 51.240009999999984L 447.18 51.36000999999999 L 447.42 51.42000999999999 L 447.6 51.42000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 447.6 50.460009999999954 L 452.58000000000004 50.460009999999954 L 452.40000000000003 51.12000999999998 L 448.08000000000004 66.06000999999998 L 447.6 67.74000999999993 L 447.12 66.06000999999998 L 442.8 51.12000999999998 L 442.62 50.460009999999954 L 443.28000000000003 50.460009999999954 L 443.76000000000005 50.82000999999997 L 448.08000000000004 65.76000999999997 L 447.12 66.06000999999998 L 447.12 65.76000999999997 L 451.44 50.82000999999997 L 452.40000000000003 51.12000999999998 L 451.92 51.480009999999936 L 447.6 51.480009999999936" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="443.28000000000003" y="50.46001000000001"></rect>
<path d="M 447.6 50.94000999999997 L 451.92 50.94000999999997 L 447.6 65.88000999999997 L 443.28000000000003 50.94000999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="36.660000000000004" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="446.64" y="13.740009999999984"></rect>
<path d="M 438.36 54.300009999999986 L 438.54 54.18000999999998 L 438.66 54.000009999999975 L 438.78000000000003 53.64000999999996 L 438.78000000000003 53.280010000000004 L 438.72 53.10001 L 438.48 52.740009999999984 L 438.3 52.62000999999998 L 438.18 52.56000999999998 L 438.0 52.500009999999975 L 437.76 52.44000999999997 L 437.22 52.62000999999998 L 437.04 52.800009999999986 C 436.38 53.48300999999998 437.115 54.70000999999996 438.0 54.42000999999999L 438.36 54.300009999999986" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 437.76 53.460009999999954 L 441.3 51.000009999999975 L 441.9 50.64000999999996 L 442.08 51.30000999999993 L 447.06 66.12000999999998 L 447.65999999999997 67.80000999999993 L 446.28 66.66000999999994 L 434.21999999999997 56.760009999999966 L 433.68 56.34000999999995 L 434.21999999999997 55.920009999999934 L 434.82 55.980009999999936 L 446.88 65.88000999999997 L 446.28 66.66000999999994 L 446.09999999999997 66.42000999999993 L 441.12 51.60000999999994 L 442.08 51.30000999999993 L 441.9 51.84000999999995 L 438.36 54.30000999999993" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 434.22 55.92000999999999 L 437.76000000000005 53.46001000000001 L 438.36 54.300009999999986 L 434.82000000000005 56.760009999999966" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 438.06 53.88000999999997 L 441.6 51.42000999999999 L 446.58 66.24000999999998 L 434.52 56.34000999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 411.3 13.20001000000002 L 409.68 14.340010000000007 L 436.98 54.060010000000034 L 438.6 52.92000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="393.6" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="393.6" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="430.5" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="393.36" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.36" y="9.999999974752427e-06"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="356.46" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="356.46" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.36" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="356.22" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="356.22" y="9.999999974752427e-06"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="319.32" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="319.32" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="356.22" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="319.08" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="319.08" y="9.999999974752427e-06"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.08" x="282.24" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="282.24" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="319.08" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="282.0" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="282.0" y="9.999999974752427e-06"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="245.10000000000002" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="245.10000000000002" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="282.0" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="244.86" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="244.86" y="9.999999974752427e-06"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="207.96" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="207.96" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="244.86" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="207.72" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="207.72" y="9.999999974752427e-06"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="170.82" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="170.82" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="207.72" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="170.58" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="170.58" y="9.999999974752427e-06"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.08" x="430.74" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="430.74" y="30.360029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48004" x="467.58" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="430.5" y="43.860029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="430.5" y="30.36000999999999"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="393.6" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="393.6" y="30.360029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="430.5" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="393.36" y="43.860029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.36" y="30.36000999999999"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="356.46" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="356.46" y="30.360029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.36" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="356.22" y="43.860029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="356.22" y="30.36000999999999"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="319.32" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="319.32" y="30.360029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="356.22" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="319.08" y="43.860029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="319.08" y="30.36000999999999"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.08" x="282.24" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="282.24" y="30.360029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="319.08" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="282.0" y="43.860029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="282.0" y="30.36000999999999"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="245.10000000000002" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="245.10000000000002" y="30.360029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="282.0" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="244.86" y="43.860029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="244.86" y="30.36000999999999"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="207.96" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="207.96" y="30.360029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="244.86" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="207.72" y="43.860029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="207.72" y="30.36000999999999"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="170.82" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="170.82" y="30.360029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="207.72" y="30.600009999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="170.58" y="43.860029999999995"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="170.58" y="30.36000999999999"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.08" x="430.74" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="430.74" y="67.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48004" x="467.58" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="430.5" y="81.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="430.5" y="67.50000999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="207.96" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="207.96" y="67.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="244.86" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="207.72" y="81.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="207.72" y="67.50000999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.08" x="282.24" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="282.24" y="67.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="319.08" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.32" x="282.0" y="81.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="282.0" y="67.50000999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="37.14" x="356.46" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="356.46" y="67.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.36" y="67.74000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="37.38" x="356.22" y="81.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="356.22" y="67.50000999999997"></rect>
<path d="M 187.68 51.42000999999999 L 187.92000000000002 51.42000999999999 L 188.1 51.36000999999999 C 189.00400000000002 50.92401000000001 188.859 49.667010000000005 187.92000000000002 49.44000999999997L 187.5 49.44000999999997 C 186.561 49.667010000000005 186.416 50.92401000000001 187.32 51.36000999999999L 187.5 51.42000999999999 L 187.68 51.42000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 187.68 50.460009999999954 L 192.66 50.460009999999954 L 192.48000000000002 51.12000999999998 L 188.16 66.06000999999998 L 187.68 67.74000999999993 L 187.20000000000002 66.06000999999998 L 182.94 51.12000999999998 L 182.76000000000002 50.460009999999954 L 183.42000000000002 50.460009999999954 L 183.9 50.82000999999997 L 188.16 65.76000999999997 L 187.20000000000002 66.06000999999998 L 187.20000000000002 65.76000999999997 L 191.52 50.82000999999997 L 192.48000000000002 51.12000999999998 L 192.0 51.480009999999936 L 187.68 51.480009999999936" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.26" x="183.42000000000002" y="50.46001000000001"></rect>
<path d="M 187.68 50.94000999999997 L 192.0 50.94000999999997 L 187.68 65.88000999999997 L 183.42000000000002 50.94000999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="6.300000000000001" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="186.72" y="44.10001"></rect>
<path d="M 201.48000000000002 58.98000999999999 L 201.60000000000002 59.10001 L 201.72000000000003 59.280010000000004 L 202.26000000000002 59.46001000000001 L 202.50000000000003 59.40001000000001 L 202.86 59.280010000000004 L 202.98000000000002 59.16001 C 203.31000000000003 58.71400999999997 203.288 58.85201000000001 203.28000000000003 58.260009999999966L 203.22000000000003 58.080010000000016 L 203.16000000000003 57.90001000000001 L 203.04000000000002 57.72001 C 202.15900000000002 57.04100999999997 201.162 57.68500999999998 201.3 58.62000999999998L 201.36 58.800009999999986 L 201.48000000000002 58.98000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 202.32 58.44000999999997 L 204.6 62.10001 L 204.9 62.70000999999996 L 204.29999999999998 62.82000999999997 L 189.35999999999999 67.20000999999996 L 187.68 67.74000999999998 L 188.82 66.42000999999999 L 199.14 54.78000999999995 L 199.62 54.240009999999984 L 199.98 54.84000999999995 L 199.92 55.44000999999997 L 189.6 67.08000999999996 L 188.82 66.42000999999999 L 189.06 66.24000999999998 L 204.0 61.86000999999999 L 204.29999999999998 62.82000999999997 L 203.7 62.64000999999996 L 201.42 58.98000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 199.98000000000002 54.84001000000001 L 202.32000000000002 58.44001000000003 L 201.42000000000002 58.98000999999999 L 199.08 55.38001000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 201.9 58.68000999999998 L 204.18 62.34001000000001 L 189.24 66.72001 L 199.56 55.08000999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 225.36 44.94000999999997 L 224.28 43.260009999999966 L 201.78 57.60001 L 202.86 59.28000999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 243.66 62.580010000000016 L 243.9 62.94001000000003 C 244.567 63.60500999999999 245.66899999999998 63.10301000000004 245.64 62.16001L 245.57999999999998 61.92000999999999 L 245.46 61.74001000000004 L 245.4 61.560010000000034 L 245.22 61.44001000000003 L 245.1 61.38001000000003 L 244.92 61.26001000000002 L 244.5 61.26001000000002 L 244.32 61.320010000000025 C 244.027 61.36700999999999 243.707 61.68701000000004 243.66 61.98000999999999L 243.6 62.16001 L 243.66 62.34001000000001 L 243.66 62.580010000000016" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 244.62 62.22001 L 246.0 66.30000999999999 L 246.12 66.96001000000001 L 245.52 67.02001000000001 L 229.92000000000002 67.68000999999998 L 228.18 67.74000999999998 L 229.62 66.72001 L 242.52 57.90001000000001 L 243.06 57.540009999999995 L 243.3 58.14001000000002 L 243.06 58.740009999999984 L 230.16 67.56000999999998 L 229.62 66.72001 L 229.86 66.66001 L 245.46 66.00000999999997 L 245.52 67.02001000000001 L 244.98000000000002 66.66001 L 243.6 62.580010000000016" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 243.3 58.14001000000002 L 244.62 62.22001 L 243.60000000000002 62.580010000000016 L 242.28 58.50001000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 244.14000000000001 62.40001000000001 L 245.52 66.48001 L 229.92000000000002 67.14001000000002 L 242.82000000000002 58.320010000000025" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 299.40000000000003 45.06000999999998 L 298.8 43.20000999999996 L 244.32000000000005 61.32000999999997 L 244.92000000000002 63.18000999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 241.98000000000002 58.98000999999999 L 242.10000000000002 59.10001 L 242.22000000000003 59.280010000000004 L 242.76000000000002 59.46001000000001 L 243.00000000000003 59.40001000000001 L 243.36 59.280010000000004 L 243.48000000000002 59.16001 C 243.81000000000003 58.91600999999997 243.78600000000003 58.62000999999998 243.78000000000003 58.260009999999966L 243.72000000000003 58.080010000000016 L 243.66000000000003 57.90001000000001 L 243.54000000000002 57.72001 C 242.681 57.08200999999997 241.781 57.57101 241.8 58.62000999999998L 241.86 58.800009999999986 L 241.98000000000002 58.98000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 242.82 58.44000999999997 L 245.1 62.10001 L 245.4 62.70000999999996 L 244.79999999999998 62.82000999999997 L 229.85999999999999 67.20000999999996 L 228.18 67.74000999999998 L 229.32 66.42000999999999 L 239.64 54.78000999999995 L 240.12 54.240009999999984 L 240.48 54.84000999999995 L 240.42 55.44000999999997 L 230.1 67.08000999999996 L 229.32 66.42000999999999 L 229.56 66.24000999999998 L 244.5 61.86000999999999 L 244.79999999999998 62.82000999999997 L 244.2 62.64000999999996 L 241.92 58.98000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 240.48000000000002 54.84001000000001 L 242.82000000000002 58.44001000000003 L 241.92000000000002 58.98000999999999 L 239.58 55.38001000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 242.4 58.68000999999998 L 244.68 62.34001000000001 L 229.74 66.72001 L 240.06 55.08000999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 265.86 44.94000999999997 L 264.78000000000003 43.260009999999966 L 242.28 57.60001 L 243.36 59.28000999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 333.90000000000003 51.60001 L 334.08000000000004 51.540009999999995 L 334.26000000000005 51.42000999999999 C 335.10200000000003 51.13101 334.77200000000005 49.54100999999997 333.84000000000003 49.62000999999998L 333.6 49.62000999999998 L 333.42 49.68000999999998 C 332.523 49.919010000000014 332.543 51.439009999999996 333.54 51.540009999999995L 333.72 51.60001 L 333.90000000000003 51.60001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 333.78000000000003 50.580010000000016 L 338.04 49.98000999999999 L 338.70000000000005 49.98000999999999 L 338.58000000000004 50.580010000000016 L 336.42 66.06001000000003 L 336.18 67.80000999999999 L 335.52000000000004 66.18001000000004 L 329.16 51.96001000000001 L 328.86 51.36000999999999 L 329.52000000000004 51.24001000000004 L 330.06 51.540009999999995 L 336.42 65.76001000000002 L 335.52000000000004 66.18001000000004 L 335.46000000000004 65.88001000000003 L 337.62 50.40001000000001 L 338.58000000000004 50.580010000000016 L 338.16 51.00001000000003 L 333.90000000000003 51.60001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 329.52 51.240009999999984 L 333.78 50.58000999999996 L 333.9 51.60001 L 329.64 52.260009999999966" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 333.84000000000003 51.06000999999998 L 338.1 50.460009999999954 L 335.94000000000005 65.94000999999997 L 329.58000000000004 51.72001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 333.84000000000003 43.98000999999999 L 331.86 44.280010000000004 L 332.82000000000005 50.760009999999966 L 334.8 50.46001000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 349.56 58.38000999999997 L 349.68 58.500009999999975 L 349.86 58.62000999999998 C 350.625 59.20300999999995 351.649 58.36600999999996 351.3 57.42000999999999L 351.18 57.240009999999984 L 351.06 57.06000999999998 C 350.336 56.37000999999998 349.082 57.19700999999998 349.44 58.02000999999996L 349.5 58.20000999999996 L 349.56 58.38000999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 350.40000000000003 57.780010000000004 L 352.86 61.320010000000025 L 353.16 61.92000999999999 L 352.56000000000006 62.10001 L 337.8 67.14001000000002 L 336.18 67.74000999999998 L 337.26000000000005 66.36000999999999 L 347.1 54.240009999999984 L 347.52000000000004 53.70001000000002 L 347.94000000000005 54.240009999999984 L 347.88000000000005 54.84001000000001 L 338.04 66.96001000000001 L 337.26000000000005 66.36000999999999 L 337.50000000000006 66.18000999999998 L 352.26000000000005 61.14001000000002 L 352.56000000000006 62.10001 L 352.02000000000004 61.92000999999999 L 349.56000000000006 58.38001000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 347.94 54.240009999999984 L 350.4 57.780010000000004 L 349.56 58.38000999999997 L 347.1 54.84001000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 349.98 58.080010000000016 L 352.44 61.620010000000036 L 337.68 66.66001 L 347.52000000000004 54.540009999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 370.56 44.94000999999997 L 369.42 43.32000999999997 L 349.86 57.000009999999975 L 351.0 58.62000999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 388.8 62.580010000000016 L 388.86 62.76001000000002 L 388.98 62.94001000000003 L 389.16 63.060010000000034 L 389.28000000000003 63.120010000000036 L 389.46000000000004 63.24001000000004 L 389.88 63.24001000000004 L 390.24 63.120010000000036 C 390.62600000000003 62.88901000000004 390.65500000000003 62.73601000000002 390.78000000000003 62.34001000000001L 390.72 62.16001 L 390.72 61.92000999999999 L 390.6 61.74001000000004 C 390.118 60.91101000000003 388.89 61.20801 388.74 62.16001L 388.74 62.34001000000001 L 388.8 62.580010000000016" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 389.76 62.22001 L 391.14 66.30000999999999 L 391.26 66.96001000000001 L 390.65999999999997 67.02001000000001 L 375.06 67.68000999999998 L 373.32 67.74000999999998 L 374.76 66.72001 L 387.59999999999997 57.90001000000001 L 388.14 57.540009999999995 L 388.38 58.14001000000002 L 388.14 58.740009999999984 L 375.3 67.56000999999998 L 374.76 66.72001 L 375.0 66.66001 L 390.59999999999997 66.00000999999997 L 390.65999999999997 67.02001000000001 L 390.12 66.66001 L 388.74 62.580010000000016" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 388.38 58.14001000000002 L 389.76 62.22001 L 388.74 62.580010000000016 L 387.36 58.50001000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 389.28000000000003 62.40001000000001 L 390.66 66.48001 L 375.06 67.14001000000002 L 387.90000000000003 58.320010000000025" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 444.54 45.06000999999998 L 443.94 43.20000999999996 L 389.46000000000004 61.32000999999997 L 390.06 63.18000999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 386.70000000000005 58.38000999999997 L 386.82000000000005 58.500009999999975 L 387.00000000000006 58.62000999999998 C 387.76500000000004 59.20300999999995 388.78900000000004 58.36600999999996 388.44000000000005 57.42000999999999L 388.20000000000005 57.06000999999998 C 387.48 56.47700999999995 386.343 56.96600999999998 386.52000000000004 58.02000999999996L 386.58000000000004 58.20000999999996 L 386.70000000000005 58.38000999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 387.54 57.780010000000004 L 390.0 61.320010000000025 L 390.3 61.92000999999999 L 389.70000000000005 62.10001 L 374.94 67.14001000000002 L 373.32 67.74000999999998 L 374.40000000000003 66.36000999999999 L 384.24 54.240009999999984 L 384.66 53.70001000000002 L 385.08000000000004 54.240009999999984 L 385.02000000000004 54.84001000000001 L 375.18 66.96001000000001 L 374.40000000000003 66.36000999999999 L 374.64000000000004 66.18000999999998 L 389.40000000000003 61.14001000000002 L 389.70000000000005 62.10001 L 389.16 61.92000999999999 L 386.70000000000005 58.38001000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 385.08 54.240009999999984 L 387.53999999999996 57.780010000000004 L 386.7 58.38000999999997 L 384.24 54.84001000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 387.12 58.080010000000016 L 389.58 61.620010000000036 L 374.82 66.66001 L 384.66 54.540009999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 407.70000000000005 44.94000999999997 L 406.56000000000006 43.32000999999997 L 387.00000000000006 57.000009999999975 L 388.14000000000004 58.62000999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.17216670000002" x="219.06" y="10.350907799999959">X6</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.232485099999963" x="256.14" y="10.350907799999959">X5</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.232485099999963" x="293.28000000000003" y="10.350907799999959">X4</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="330.42" y="10.350907799999959">X3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="367.56" y="10.350907799999959">X2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="404.70000000000005" y="10.350907799999959">X1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.232485099999963" x="441.78000000000003" y="10.350907799999959">X0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="20.02646278000003" x="150.84132452000003" y="11.970848299999943">SRC1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.17216670000002" x="219.06" y="40.71090779999997">Y6</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.232485099999963" x="256.14" y="40.71090779999997">Y5</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.232485099999963" x="293.28000000000003" y="40.71090779999997">Y4</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="330.42" y="40.71090779999997">Y3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="367.56" y="40.71090779999997">Y2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="404.70000000000005" y="40.71090779999997">Y1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.232485099999963" x="441.78000000000003" y="40.71090779999997">Y0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="19.970668259999997" x="150.6" y="42.33090779999998">SRC2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.80058169554718pt; fill: #000" textLength="24.73351849598953" x="322.74" y="77.9239192632262">Y2+Y3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.80058169554718pt; fill: #000" textLength="24.71776464598952" x="359.82" y="77.9239192632262">Y0+Y1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="19.963882439999992" x="150.60155888000003" y="77.85060477999997">DEST</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="22.730989039999997" x="174.18" y="77.85090779999996">Y6+Y7</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="22.730989039999997" x="211.32" y="77.85090779999996">Y4+Y5</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="22.730989040000054" x="251.82" y="77.85090779999996">X6+X7</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="22.723449240000036" x="288.96" y="77.85090779999996">X4+X5</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="22.723449240000036" x="396.96000000000004" y="79.47090779999996">X2+X3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="22.723449240000036" x="434.1" y="79.47090779999996">X0+X1</text></g></svg>
<figcaption><a href="HADDPS.html#fig-3-19">Figure 3-19</a>. VHADDPS operation</figcaption></figure>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The destination is not distinct from the first source XMM register and the upper bits (MAXVL-1:128) of the corresponding YMM register destination are unmodified.</p>
<p>VEX.128 encoded version: the first source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAXVL-1:128) of the corresponding YMM register destination are zeroed.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand can be a YMM register or a 256-bit memory location. The destination operand is a YMM register.</p>
<h2 id="operation">Operation<a class="anchor" href="HADDPS.html#operation">
			&para;
		</a></h2>
<h3 id="haddps--128-bit-legacy-sse-version-">HADDPS (128-bit Legacy SSE version)<a class="anchor" href="HADDPS.html#haddps--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[31:0]&larr;SRC1[63:32] + SRC1[31:0]
DEST[63:32]&larr;SRC1[127:96] + SRC1[95:64]
DEST[95:64]&larr;SRC2[63:32] + SRC2[31:0]
DEST[127:96]&larr;SRC2[127:96] + SRC2[95:64]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vhaddps--vex-128-encoded-version-">VHADDPS (VEX.128 encoded version)<a class="anchor" href="HADDPS.html#vhaddps--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[31:0]&larr;SRC1[63:32] + SRC1[31:0]
DEST[63:32]&larr;SRC1[127:96] + SRC1[95:64]
DEST[95:64]&larr;SRC2[63:32] + SRC2[31:0]
DEST[127:96]&larr;SRC2[127:96] + SRC2[95:64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vhaddps--vex-256-encoded-version-">VHADDPS (VEX.256 encoded version)<a class="anchor" href="HADDPS.html#vhaddps--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[31:0]&larr;SRC1[63:32] + SRC1[31:0]
DEST[63:32]&larr;SRC1[127:96] + SRC1[95:64]
DEST[95:64]&larr;SRC2[63:32] + SRC2[31:0]
DEST[127:96]&larr;SRC2[127:96] + SRC2[95:64]
DEST[159:128]&larr;SRC1[191:160] + SRC1[159:128]
DEST[191:160]&larr;SRC1[255:224] + SRC1[223:192]
DEST[223:192]&larr;SRC2[191:160] + SRC2[159:128]
DEST[255:224]&larr;SRC2[255:224] + SRC2[223:192]
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="HADDPS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>HADDPS: __m128 _mm_hadd_ps (__m128 a, __m128 b);
</pre>
<pre>VHADDPS: __m256 _mm256_hadd_ps (__m256 a, __m256 b);
</pre>
<h2 class="exceptions" id="exceptions">Exceptions<a class="anchor" href="HADDPS.html#exceptions">
			&para;
		</a></h2>
<p>When the source operand is a memory operand, the operand must be aligned on a 16-byte boundary or a general-protection exception (#GP) will be generated.</p>
<h2 class="exceptions" id="numeric-exceptions">Numeric Exceptions<a class="anchor" href="HADDPS.html#numeric-exceptions">
			&para;
		</a></h2>
<p>Overflow, Underflow, Invalid, Precision, Denormal</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="HADDPS.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 2.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>