<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-201"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/HADDPD"></a><title>HADDPD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>HADDPD
		&mdash; Packed Double-FP Horizontal Add</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32-bit Mode</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 7C /<em>r</em> HADDPD <em>xmm1, xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSE3</td>
<td>Horizontal add packed double-precision floating-point values from <em>xmm2/m128</em> to <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 7C /r VHADDPD xmm1,xmm2, xmm3/m128</td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Horizontal add packed double-precision floating-point values from xmm2 and xmm3/mem.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 7C /r VHADDPD ymm1, ymm2, ymm3/m256</td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Horizontal add packed double-precision floating-point values from ymm2 and ymm3/mem.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="HADDPD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="HADDPD.html#description">
			&para;
		</a></h2>
<p>Adds the double-precision floating-point values in the high and low quadwords of the destination operand and stores the result in the low quadword of the destination operand.</p>
<p>Adds the double-precision floating-point values in the high and low quadwords of the source operand and stores the result in the high quadword of the destination operand.</p>
<p>In 64-bit mode, use of the REX.R prefix permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>See <a href="HADDPD.html#fig-3-16">Figure 3-16</a> for HADDPD; see <a href="HADDPD.html#fig-3-17">Figure 3-17</a> for VHADDPD.</p>
<figure id="fig-3-16">
<svg style="width: 397.87799999999993pt; height: 217.50719999999998pt" viewBox="130.561 0.0 336.56499999999994 186.256">
<g xmlns="http://www.w3.org/2000/svg" style="fill: none; stroke: none">
<rect height="181.256" style="stroke: rgb(0%, 0%, 0%)" width="331.565" x="133.061" y="0.0"></rect>
<rect height="26.525000000000002" style="fill: rgb(100%, 100%, 100%)" width="132.626" x="292.212" y="25.42100000000005"></rect>
<rect height="26.525000000000002" style="stroke: rgb(0%, 0%, 0%)" width="132.626" x="292.212" y="25.420000000000016"></rect>
<rect height="26.525000000000002" style="fill: rgb(100%, 100%, 100%)" width="132.626" x="159.586" y="25.42100000000005"></rect>
<rect height="26.525000000000002" style="stroke: rgb(0%, 0%, 0%)" width="132.626" x="159.586" y="25.420000000000016"></rect>
<rect height="26.525000000000002" style="fill: rgb(100%, 100%, 100%)" width="132.626" x="292.212" y="72.945"></rect>
<rect height="26.525000000000002" style="stroke: rgb(0%, 0%, 0%)" width="132.626" x="292.212" y="72.945"></rect>
<rect height="26.525000000000002" style="fill: rgb(100%, 100%, 100%)" width="132.626" x="159.586" y="72.945"></rect>
<rect height="26.525000000000002" style="stroke: rgb(0%, 0%, 0%)" width="132.626" x="159.586" y="72.945"></rect>
<path d="M 225.899 125.34700000000001 L 225.899 119.364 L 146.32299999999998 119.364 L 146.32299999999998 62.442999999999984 L 358.525 62.442999999999984 L 358.525 51.940999999999974" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 228.61100000000002 124.993 L 225.89900000000003 130.416 L 223.18800000000002 124.993 L 228.61100000000002 124.993" style="fill: rgb(100%, 100%, 100%); fill-rule: evenodd"></path>
<rect height="26.525000000000002" style="fill: rgb(100%, 100%, 100%)" width="132.626" x="159.586" y="130.417"></rect>
<rect height="26.525000000000002" style="stroke: rgb(0%, 0%, 0%)" width="132.626" x="159.586" y="130.416"></rect>
<rect height="26.525000000000002" style="fill: rgb(100%, 100%, 100%)" width="132.626" x="292.212" y="130.417"></rect>
<rect height="26.525000000000002" style="stroke: rgb(0%, 0%, 0%)" width="132.626" x="292.212" y="130.416"></rect>
<path d="M 358.52500000000003 125.34700000000001 L 358.52500000000003 110.52200000000002 L 225.89900000000003 110.52200000000002 L 225.89900000000003 99.47" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 361.236 124.993 L 358.525 130.416 L 355.813 124.993 L 361.236 124.993" style="fill: rgb(100%, 100%, 100%); fill-rule: evenodd"></path>
<path d="M 225.899 51.946000000000026 L 225.899 62.448000000000036" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 358.525 99.47000000000003 L 358.525 110.52200000000002" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="104.36364470000001" x="240.031" y="17.82435300000003">HADDPD xmm1, xmm2/m128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="21.393014600000015" x="430.09402376" y="37.975598200000036">xmm2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="28.403510200000028" x="211.69320000000002" y="42.69135300000005">[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="19.663968600000032" x="348.69100000000003" y="42.69135300000005">[63:0]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="21.840994700000067" x="430.09402376" y="47.40675820000001">/m128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852499999985pt; fill: #000" textLength="21.393014600000015" x="430.09402376" y="90.21557937000003">xmm1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="28.403510200000028" x="211.69320000000002" y="90.215753">[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="19.663968600000032" x="348.69100000000003" y="90.215753">[63:0]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="24.458141599999976" x="430.0945017700001" y="142.97130425">Result:</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="69.67269450000003" x="191.0625" y="142.971553">xmm2/m128[63:0] +</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="99.81311000000011" x="308.61830000000003" y="147.687153">xmm1[63:0] + xmm1[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="21.393014600000015" x="430.0945017700001" y="152.40246425">xmm1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="71.63751950000005" x="190.0800875" y="152.402713">xmm2/m128[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="28.403510200000028" x="211.70341709000002" y="170.90954506000003">[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.269852500000013pt; fill: #000" textLength="19.663968600000032" x="353.1220894300001" y="170.90954506000003">[63:0]</text></g></svg>
<figcaption><a href="HADDPD.html#fig-3-16">Figure 3-16</a>. HADDPD&mdash;Packed Double-FP Horizontal Add</figcaption></figure>
<figure id="fig-3-17">
<svg style="width: 381.0220230000001pt; height: 97.77600000000002pt" viewBox="139.58164749999997 0.0 322.5183525000001 86.48000000000002">
<g xmlns="http://www.w3.org/2000/svg" style="fill: none; stroke: none">
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="162.36" y="67.50002000000006"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="236.34" y="67.74000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="162.12" y="81.00002000000006"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="162.12" y="67.5"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="236.58" y="67.74000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="236.58" y="67.50002000000006"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.62" y="67.74000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="236.34" y="81.00002000000006"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="236.34" y="67.5"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="310.86" y="67.74000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.86" y="67.50002000000006"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="384.90000000000003" y="67.74000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.62" y="81.00002000000006"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.62" y="67.5"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="385.14" y="67.74000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="385.14" y="67.50002000000006"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="459.12" y="67.74000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="384.90000000000003" y="81.00002000000006"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="384.90000000000003" y="67.5"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="162.36" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="162.36" y="2.0000000063191692e-05"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="236.34" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="162.12" y="13.500020000000063"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="162.12" y="0.0"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="236.58" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="236.58" y="2.0000000063191692e-05"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.62" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="236.34" y="13.500020000000063"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="236.34" y="0.0"></rect>
<path d="M 263.94 58.139999999999986 L 264.06 57.77999999999997 C 264.386 56.89599999999996 263.252 56.17599999999993 262.44 56.819999999999936L 262.32 56.93999999999994 L 262.2 57.120000000000005 C 261.835 58.04499999999996 262.82099999999997 58.960000000000036 263.64 58.379999999999995L 263.76 58.25999999999999 L 263.94 58.139999999999986" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 263.16 57.539999999999964 L 265.68 54.059999999999945 L 266.1 53.57999999999993 L 266.46000000000004 54.059999999999945 L 276.06 66.36000000000001 L 277.14000000000004 67.74000000000001 L 275.52000000000004 67.13999999999999 L 260.88000000000005 61.799999999999955 L 260.22 61.559999999999945 L 260.64000000000004 61.01999999999998 L 261.18 60.83999999999992 L 275.82000000000005 66.17999999999995 L 275.52000000000004 67.13999999999999 L 275.28000000000003 66.95999999999992 L 265.68 54.65999999999997 L 266.46000000000004 54.059999999999945 L 266.46000000000004 54.65999999999997 L 263.94 58.139999999999986" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 260.64 61.01999999999998 L 263.15999999999997 57.539999999999964 L 263.94 58.139999999999986 L 261.41999999999996 61.620000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 263.52 57.84000000000003 L 266.03999999999996 54.360000000000014 L 275.64 66.66000000000008 L 261.0 61.32000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 203.46 12.960000000000036 L 202.32000000000002 14.580000000000041 L 262.56 58.379999999999995 L 263.7 56.75999999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="310.86" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.86" y="2.0000000063191692e-05"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="384.90000000000003" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.62" y="13.500020000000063"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.62" y="0.0"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="385.14" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="385.14" y="2.0000000063191692e-05"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="459.12" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="384.90000000000003" y="13.500020000000063"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="384.90000000000003" y="0.0"></rect>
<path d="M 425.64 51.41999999999996 L 425.82 51.41999999999996 L 426.0 51.360000000000014 C 426.912 50.85799999999995 426.776 49.76299999999992 425.82 49.43999999999994L 425.4 49.43999999999994 C 424.44399999999996 49.76299999999992 424.308 50.85799999999995 425.21999999999997 51.360000000000014L 425.4 51.41999999999996 L 425.64 51.41999999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 425.64 50.460000000000036 L 430.56 50.460000000000036 L 430.38 51.120000000000005 L 426.12 66.12 L 425.64 67.80000000000007 L 425.15999999999997 66.12 L 420.84 51.120000000000005 L 420.65999999999997 50.460000000000036 L 421.32 50.460000000000036 L 421.8 50.82000000000005 L 426.12 65.82000000000005 L 425.15999999999997 66.12 L 425.15999999999997 65.82000000000005 L 429.41999999999996 50.82000000000005 L 430.38 51.120000000000005 L 429.9 51.48000000000002 L 425.64 51.48000000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="421.32" y="50.460000000000036"></rect>
<path d="M 425.64 50.940000000000055 L 429.9 50.940000000000055 L 425.64 65.94000000000005 L 421.32 50.940000000000055" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="36.660000000000004" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="424.68" y="13.740000000000009"></rect>
<rect height="1.98" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="202.86" y="39.77999999999997"></rect>
<rect height="1.98" style="fill: rgb(0%, 0%, 0%)" width="74.28" x="351.36" y="39.77999999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="162.36" y="30.600000000000023"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="162.36" y="30.360020000000077"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="236.34" y="30.600000000000023"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="162.12" y="43.86002000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="162.12" y="30.360000000000014"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="236.58" y="30.600000000000023"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="236.58" y="30.360020000000077"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.62" y="30.600000000000023"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="236.34" y="43.86002000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="236.34" y="30.360000000000014"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="310.86" y="30.600000000000023"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.86" y="30.360020000000077"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="384.90000000000003" y="30.600000000000023"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.62" y="43.86002000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.62" y="30.360000000000014"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="385.14" y="30.600000000000023"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="385.14" y="30.360020000000077"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="459.12" y="30.600000000000023"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="384.90000000000003" y="43.86002000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="384.90000000000003" y="30.360000000000014"></rect>
<path d="M 412.26 58.440000000000055 L 412.32 58.260000000000105 L 412.38 58.08000000000004 L 412.44 57.84000000000003 L 412.26 57.30000000000007 L 411.96 57.0 L 411.78 56.940000000000055 C 411.217 56.72500000000002 411.45799999999997 56.851 410.88 57.0L 410.7 57.120000000000005 L 410.58 57.30000000000007 L 410.4 57.84000000000003 L 410.4 58.020000000000095 L 410.46 58.200000000000045 L 410.58 58.38000000000011 L 410.7 58.56000000000006 L 410.82 58.680000000000064 L 411.18 58.80000000000007 L 411.42 58.860000000000014 L 411.59999999999997 58.860000000000014 L 411.78 58.80000000000007 L 411.96 58.680000000000064 L 412.08 58.56000000000006 L 412.26 58.440000000000055" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 411.42 57.84000000000003 L 413.88 54.30000000000007 L 414.3 53.75999999999999 L 414.72 54.30000000000007 L 424.56 66.42000000000007 L 425.64000000000004 67.80000000000007 L 424.02000000000004 67.20000000000005 L 409.26 62.16000000000008 L 408.6 61.92000000000007 L 408.96000000000004 61.379999999999995 L 409.56 61.200000000000045 L 424.32 66.24000000000001 L 424.02000000000004 67.20000000000005 L 423.78000000000003 67.01999999999998 L 413.94 54.89999999999998 L 414.72 54.30000000000007 L 414.72 54.89999999999998 L 412.26 58.440000000000055" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 408.96000000000004 61.379999999999995 L 411.42 57.84000000000003 L 412.26000000000005 58.43999999999994 L 409.8 61.98000000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 411.84000000000003 58.139999999999986 L 414.3 54.60000000000002 L 424.14000000000004 66.72000000000003 L 409.38000000000005 61.67999999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 348.6 12.960000000000036 L 347.46000000000004 14.580000000000041 L 410.88 58.680000000000064 L 412.02000000000004 57.06000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 277.08 51.41999999999996 L 277.32 51.41999999999996 L 277.5 51.360000000000014 C 278.412 50.85799999999995 278.276 49.76299999999992 277.32 49.43999999999994L 276.9 49.43999999999994 C 275.94399999999996 49.76299999999992 275.808 50.85799999999995 276.71999999999997 51.360000000000014L 276.9 51.41999999999996 L 277.08 51.41999999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 277.08 50.460000000000036 L 282.06 50.460000000000036 L 281.88 51.120000000000005 L 277.56 66.12 L 277.08 67.80000000000007 L 276.59999999999997 66.12 L 272.34 51.120000000000005 L 272.15999999999997 50.460000000000036 L 272.82 50.460000000000036 L 273.3 50.82000000000005 L 277.56 65.82000000000005 L 276.59999999999997 66.12 L 276.59999999999997 65.82000000000005 L 280.91999999999996 50.82000000000005 L 281.88 51.120000000000005 L 281.4 51.48000000000002 L 277.08 51.48000000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.26" x="272.82" y="50.460000000000036"></rect>
<path d="M 277.08 50.940000000000055 L 281.4 50.940000000000055 L 277.08 65.94000000000005 L 272.82 50.940000000000055" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="36.660000000000004" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="276.12" y="13.740000000000009"></rect>
<path d="M 199.5 51.41999999999996 L 199.68 51.41999999999996 L 199.86 51.360000000000014 C 200.772 50.85799999999995 200.636 49.76299999999992 199.68 49.43999999999994L 199.26 49.43999999999994 C 198.304 49.76299999999992 198.168 50.85799999999995 199.08 51.360000000000014L 199.26 51.41999999999996 L 199.5 51.41999999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 199.5 50.460000000000036 L 204.42 50.460000000000036 L 204.24 51.120000000000005 L 199.98 66.12 L 199.5 67.80000000000007 L 199.02 66.12 L 194.7 51.120000000000005 L 194.52 50.460000000000036 L 195.18 50.460000000000036 L 195.66 50.82000000000005 L 199.98 65.82000000000005 L 199.02 66.12 L 199.02 65.82000000000005 L 203.28 50.82000000000005 L 204.24 51.120000000000005 L 203.76 51.48000000000002 L 199.5 51.48000000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="195.18" y="50.460000000000036"></rect>
<path d="M 199.5 50.940000000000055 L 203.76 50.940000000000055 L 199.5 65.94000000000005 L 195.18 50.940000000000055" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="6.300000000000001" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="198.54" y="44.10000000000002"></rect>
<path d="M 348.0 51.41999999999996 L 348.18 51.41999999999996 L 348.36 51.360000000000014 L 348.72 51.120000000000005 L 348.84 51.0 L 348.9 50.819999999999936 L 348.96 50.639999999999986 L 348.96 50.219999999999914 C 348.784 49.660999999999945 348.867 49.86399999999992 348.36 49.5L 348.18 49.43999999999994 L 347.76 49.43999999999994 C 346.804 49.76299999999992 346.668 50.85799999999995 347.58 51.360000000000014L 347.76 51.41999999999996 L 348.0 51.41999999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 348.0 50.460000000000036 L 352.92 50.460000000000036 L 352.74 51.120000000000005 L 348.48 66.12 L 348.0 67.80000000000007 L 347.52 66.12 L 343.2 51.120000000000005 L 343.02 50.460000000000036 L 343.68 50.460000000000036 L 344.16 50.82000000000005 L 348.48 65.82000000000005 L 347.52 66.12 L 347.52 65.82000000000005 L 351.78 50.82000000000005 L 352.74 51.120000000000005 L 352.26 51.48000000000002 L 348.0 51.48000000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="343.68" y="50.460000000000036"></rect>
<path d="M 348.0 50.940000000000055 L 352.26 50.940000000000055 L 348.0 65.94000000000005 L 343.68 50.940000000000055" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="6.300000000000001" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="347.04" y="44.10000000000002"></rect>
<path d="M 214.92000000000002 62.58000000000004 L 215.04000000000002 62.75999999999999 L 215.16000000000003 62.940000000000055 C 215.866 63.60400000000004 216.90300000000002 63.13700000000006 216.9 62.16000000000008L 216.84 61.92000000000007 L 216.78000000000003 61.74000000000001 C 216.19000000000003 60.902000000000044 214.89000000000001 61.26100000000008 214.92000000000002 62.16000000000008L 214.92000000000002 62.58000000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 215.88 62.22000000000003 L 217.26 66.30000000000007 L 217.38 66.96000000000004 L 216.78 67.01999999999998 L 201.18 67.68000000000006 L 199.44 67.74000000000001 L 200.88 66.72000000000003 L 213.78 57.89999999999998 L 214.32 57.54000000000008 L 214.56 58.139999999999986 L 214.32 58.74000000000001 L 201.42 67.56000000000006 L 200.88 66.72000000000003 L 201.12 66.66000000000008 L 216.72 66.0 L 216.78 67.01999999999998 L 216.24 66.66000000000008 L 214.85999999999999 62.58000000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 214.56 58.139999999999986 L 215.88 62.22000000000003 L 214.86 62.58000000000004 L 213.54 58.5" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 215.4 62.39999999999998 L 216.78 66.48000000000002 L 201.18 67.13999999999999 L 214.08 58.319999999999936" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 270.66 45.06000000000006 L 270.06 43.200000000000045 L 215.58000000000004 61.38000000000011 L 216.18 63.24000000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 366.72 62.34000000000003 L 366.96000000000004 62.700000000000045 C 367.55600000000004 63.37800000000004 368.778 62.90899999999999 368.70000000000005 61.860000000000014L 368.64000000000004 61.680000000000064 L 368.58000000000004 61.5 C 368.11 60.66100000000006 366.72200000000004 60.982000000000085 366.72 61.92000000000007L 366.72 62.34000000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 367.68 61.98000000000002 L 369.12 66.06000000000006 L 369.24 66.72000000000003 L 368.64 66.77999999999997 L 353.1 67.68000000000006 L 351.36 67.74000000000001 L 352.8 66.72000000000003 L 365.52 57.72000000000003 L 366.06 57.360000000000014 L 366.3 57.960000000000036 L 366.12 58.56000000000006 L 353.4 67.56000000000006 L 352.8 66.72000000000003 L 353.04 66.65999999999997 L 368.58 65.75999999999999 L 368.64 66.77999999999997 L 368.16 66.42000000000007 L 366.72 62.34000000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 366.3 57.960000000000036 L 367.68 61.98000000000002 L 366.72 62.34000000000003 L 365.28000000000003 58.32000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 367.20000000000005 62.15999999999997 L 368.64000000000004 66.24000000000001 L 353.1 67.13999999999999 L 365.82000000000005 58.139999999999986" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 419.22 45.06000000000006 L 418.56 43.200000000000045 L 367.38 61.1400000000001 L 368.04 63.000000000000114" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.17216670000002" x="198.18" y="10.350897799999984">X3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="272.46" y="10.350897799999984">X2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="346.68" y="10.350897799999984">X1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="20.028724720000014" x="142.38035447999997" y="11.971200820000035">SRC1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.17216670000002" x="198.18" y="40.7108978">Y3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="272.46" y="40.7108978">Y2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="346.68" y="40.7108978">Y1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="420.96000000000004" y="40.7108978">Y0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="19.970668259999997" x="142.08164749999997" y="42.33120082000005">SRC2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="19.963882439999992" x="142.08175882" y="77.85089779999998">DEST</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="26.867323320000054" x="186.0" y="77.85089779999998">Y2 + Y3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="26.879386999999895" x="260.22" y="77.85089779999998">X2 + X3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="26.86732331999991" x="334.5" y="77.85089779999998">Y0 + Y1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="26.879386999999895" x="408.72" y="77.85089779999998">X0 + X1</text></g></svg>
<figcaption><a href="HADDPD.html#fig-3-17">Figure 3-17</a>. VHADDPD operation</figcaption></figure>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The destination is not distinct from the first source XMM register and the upper bits (MAXVL-1:128) of the corresponding YMM register destination are unmodified.</p>
<p>VEX.128 encoded version: the first source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAXVL-1:128) of the corresponding YMM register destination are zeroed.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand can be a YMM register or a 256-bit memory location. The destination operand is a YMM register.</p>
<h2 id="operation">Operation<a class="anchor" href="HADDPD.html#operation">
			&para;
		</a></h2>
<h3 id="haddpd--128-bit-legacy-sse-version-">HADDPD (128-bit Legacy SSE version)<a class="anchor" href="HADDPD.html#haddpd--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[127:64] + SRC1[63:0]
DEST[127:64]&larr;SRC2[127:64] + SRC2[63:0]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vhaddpd--vex-128-encoded-version-">VHADDPD (VEX.128 encoded version)<a class="anchor" href="HADDPD.html#vhaddpd--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[127:64] + SRC1[63:0]
DEST[127:64]&larr;SRC2[127:64] + SRC2[63:0]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vhaddpd--vex-256-encoded-version-">VHADDPD (VEX.256 encoded version)<a class="anchor" href="HADDPD.html#vhaddpd--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[127:64] + SRC1[63:0]
DEST[127:64]&larr;SRC2[127:64] + SRC2[63:0]
DEST[191:128]&larr;SRC1[255:192] + SRC1[191:128]
DEST[255:192]&larr;SRC2[255:192] + SRC2[191:128]
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="HADDPD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VHADDPD: __m256d _mm256_hadd_pd (__m256d a, __m256d b);
</pre>
<pre>HADDPD: __m128d _mm_hadd_pd (__m128d a, __m128d b);
</pre>
<h2 class="exceptions" id="exceptions">Exceptions<a class="anchor" href="HADDPD.html#exceptions">
			&para;
		</a></h2>
<p>When the source operand is a memory operand, the operand must be aligned on a 16-byte boundary or a general-protection exception (#GP) will be generated.</p>
<h2 class="exceptions" id="numeric-exceptions">Numeric Exceptions<a class="anchor" href="HADDPD.html#numeric-exceptions">
			&para;
		</a></h2>
<p>Overflow, Underflow, Invalid, Precision, Denormal</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="HADDPD.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 2.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>