<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-204"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/HSUBPD"></a><title>HSUBPD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>HSUBPD
		&mdash; Packed Double-FP Horizontal Subtract</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32-bit Mode</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 7D /<em>r</em> HSUBPD <em>xmm1, xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSE3</td>
<td>Horizontal subtract packed double-precision floating-point values from <em>xmm2/m128</em> to <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 7D /r VHSUBPD xmm1,xmm2, xmm3/m128</td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Horizontal subtract packed double-precision floating-point values from xmm2 and xmm3/mem.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 7D /r VHSUBPD ymm1, ymm2, ymm3/m256</td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Horizontal subtract packed double-precision floating-point values from ymm2 and ymm3/mem.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="HSUBPD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="HSUBPD.html#description">
			&para;
		</a></h2>
<p>The HSUBPD instruction subtracts horizontally the packed DP FP numbers of both operands.</p>
<p>Subtracts the double-precision floating-point value in the high quadword of the destination operand from the low quadword of the destination operand and stores the result in the low quadword of the destination operand.</p>
<p>Subtracts the double-precision floating-point value in the high quadword of the source operand from the low quadword of the source operand and stores the result in the high quadword of the destination operand.</p>
<p>In 64-bit mode, use of the REX.R prefix permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>See <a href="HSUBPD.html#fig-3-20">Figure 3-20</a> for HSUBPD; see <a href="HSUBPD.html#fig-3-21">Figure 3-21</a> for VHSUBPD.</p>
<figure id="fig-3-20">
<svg style="width: 393.59760000000006pt; height: 215.1672pt" viewBox="134.073 0.0 332.99800000000005 184.306">
<g xmlns="http://www.w3.org/2000/svg" style="fill: none; stroke: none">
<rect height="179.306" style="stroke: rgb(0%, 0%, 0%)" width="327.998" x="136.573" y="0.0"></rect>
<rect height="26.240000000000002" style="fill: rgb(100%, 100%, 100%)" width="131.199" x="294.012" y="25.145999999999958"></rect>
<rect height="26.240000000000002" style="stroke: rgb(0%, 0%, 0%)" width="131.199" x="294.012" y="25.14699999999999"></rect>
<rect height="26.240000000000002" style="fill: rgb(100%, 100%, 100%)" width="131.199" x="162.81300000000002" y="25.145999999999958"></rect>
<rect height="26.240000000000002" style="stroke: rgb(0%, 0%, 0%)" width="131.199" x="162.81300000000002" y="25.14699999999999"></rect>
<rect height="26.240000000000002" style="fill: rgb(100%, 100%, 100%)" width="131.199" x="294.012" y="72.15899999999996"></rect>
<rect height="26.240000000000002" style="stroke: rgb(0%, 0%, 0%)" width="131.199" x="294.012" y="72.15999999999997"></rect>
<rect height="26.240000000000002" style="fill: rgb(100%, 100%, 100%)" width="131.199" x="162.81300000000002" y="72.15899999999996"></rect>
<rect height="26.240000000000002" style="stroke: rgb(0%, 0%, 0%)" width="131.199" x="162.81300000000002" y="72.15999999999997"></rect>
<path d="M 228.413 123.99799999999999 L 228.413 118.07899999999998 L 149.693 118.07899999999998 L 149.693 61.771000000000015 L 359.612 61.771000000000015 L 359.612 51.382000000000005" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 231.095 123.64799999999997 L 228.413 129.01299999999998 L 225.73 123.64799999999997 L 231.095 123.64799999999997" style="fill: rgb(100%, 100%, 100%); fill-rule: evenodd"></path>
<rect height="26.240000000000002" style="fill: rgb(100%, 100%, 100%)" width="131.199" x="162.81300000000002" y="129.01199999999997"></rect>
<rect height="26.240000000000002" style="stroke: rgb(0%, 0%, 0%)" width="131.199" x="162.81300000000002" y="129.01299999999998"></rect>
<rect height="26.240000000000002" style="fill: rgb(100%, 100%, 100%)" width="131.199" x="294.012" y="129.01199999999997"></rect>
<rect height="26.240000000000002" style="stroke: rgb(0%, 0%, 0%)" width="131.199" x="294.012" y="129.01299999999998"></rect>
<path d="M 359.612 123.99799999999999 L 359.612 109.333 L 228.413 109.333 L 228.413 98.39999999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 362.294 123.64799999999997 L 359.61199999999997 129.01299999999998 L 356.929 123.64799999999997 L 362.294 123.64799999999997" style="fill: rgb(100%, 100%, 100%); fill-rule: evenodd"></path>
<path d="M 228.413 51.38599999999997 L 228.413 61.77499999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 359.612 98.39899999999997 L 359.612 109.33199999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="102.81263280000019" x="242.6064" y="17.632386999999937">HSUBPD xmm1, xmm2/m128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="21.162733400000036" x="430.40972079" y="37.566717799999935">xmm2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="28.097765799999962" x="214.3596" y="42.231686999999965">[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="19.452299400000072" x="349.88370000000003" y="42.231686999999965">[63:0]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="21.605891300000053" x="430.40972079" y="46.89635779999992">/m128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="21.162733400000036" x="430.40972079" y="89.24437122999998">xmm1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="28.097765799999962" x="214.3596" y="89.24478699999997">[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="19.452299400000072" x="349.88370000000003" y="89.24478699999997">[63:0]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="24.19486640000008" x="430.40996083000005" y="141.43246075">Result:</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="66.97126579999997" x="194.92270000000002" y="141.432787">xmm2/m128[63:0] -</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="96.78724030000029" x="311.2139" y="146.09758699999998">xmm1[63:0] - xmm1[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="21.162733400000036" x="430.40996083000005" y="150.76210075">xmm1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="70.86639049999994" x="192.979025" y="150.762427">xmm2/m128[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="28.097765799999962" x="214.36970711" y="169.06969774">[127:64]</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.1915975pt; fill: #000" textLength="19.452299400000072" x="354.26610396999996" y="169.06969774">[63:0]</text></g></svg>
<figcaption><a href="HSUBPD.html#fig-3-20">Figure 3-20</a>. HSUBPD&mdash;Packed Double-FP Horizontal Subtract</figcaption></figure>
<figure id="fig-3-21">
<svg style="width: 380.950842192pt; height: 97.77604800000003pt" viewBox="139.10100483999997 0.0 322.45903516 86.48004000000003">
<g xmlns="http://www.w3.org/2000/svg" style="fill: none; stroke: none">
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="161.82" y="67.50006000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="235.86" y="67.74004000000002"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="161.58" y="81.00006000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="161.58" y="67.50004000000001"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="236.10000000000002" y="67.74004000000002"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="236.10000000000002" y="67.50006000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.08" y="67.74004000000002"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="235.86" y="81.00006000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="235.86" y="67.50004000000001"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="310.32" y="67.74004000000002"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.32" y="67.50006000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="384.36" y="67.74004000000002"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.08" y="81.00006000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.08" y="67.50004000000001"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="384.6" y="67.74004000000002"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="384.6" y="67.50006000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48004" x="458.58" y="67.74004000000002"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="384.36" y="81.00006000000008"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="384.36" y="67.50004000000001"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="161.82" y="0.2400400000000218"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="161.82" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="235.86" y="0.2400400000000218"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="161.58" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="161.58" y="4.0000000012696546e-05"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="236.10000000000002" y="0.2400400000000218"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="236.10000000000002" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.08" y="0.2400400000000218"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="235.86" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="235.86" y="4.0000000012696546e-05"></rect>
<path d="M 263.40000000000003 58.200039999999944 L 263.52000000000004 58.020039999999995 L 263.58000000000004 57.84003999999993 L 263.58000000000004 57.42003999999997 L 263.52000000000004 57.24003999999991 L 263.46000000000004 57.06003999999996 L 263.16 56.76003999999989 L 262.98 56.700039999999944 C 262.58900000000006 56.56903999999997 262.46400000000006 56.46903999999995 262.08000000000004 56.76003999999989L 261.90000000000003 56.880039999999894 L 261.78000000000003 57.0000399999999 L 261.66 57.18003999999996 C 261.32200000000006 58.109039999999936 262.225 58.88503999999989 263.1 58.440039999999954L 263.28000000000003 58.32003999999995 L 263.40000000000003 58.200039999999944" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 262.62 57.600040000000035 L 265.14 54.12004000000002 L 265.56 53.64004 L 265.92 54.12004000000002 L 275.52 66.42004000000009 L 276.6 67.80004000000008 L 274.98 67.20004000000006 L 260.34000000000003 61.860040000000026 L 259.68 61.62004000000002 L 260.1 61.080040000000054 L 260.64 60.90003999999999 L 275.28000000000003 66.24004000000002 L 274.98 67.20004000000006 L 274.74 67.02004 L 265.14 54.72004000000004 L 265.92 54.12004000000002 L 265.92 54.72004000000004 L 263.4 58.20004000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 260.1 61.08003999999994 L 262.62 57.60003999999992 L 263.40000000000003 58.200039999999944 L 260.88 61.68003999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 262.98 57.90003999999999 L 265.5 54.42003999999997 L 275.1 66.72004000000004 L 260.46000000000004 61.38004000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 202.92000000000002 12.960039999999935 L 201.78000000000003 14.58003999999994 L 262.08000000000004 58.440039999999954 L 263.22 56.82003999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="310.32" y="0.2400400000000218"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.32" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="384.36" y="0.2400400000000218"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.08" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.08" y="4.0000000012696546e-05"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="384.6" y="0.2400400000000218"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="384.6" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48004" x="458.58" y="0.2400400000000218"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="384.36" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="384.36" y="4.0000000012696546e-05"></rect>
<path d="M 425.1 51.48004000000003 L 425.28000000000003 51.420040000000085 L 425.46000000000004 51.360040000000026 L 425.64000000000004 51.30004000000008 L 425.82000000000005 51.180040000000076 L 425.94 51.00004000000001 L 426.0 50.88004000000001 L 426.06 50.64004 L 426.12 50.46004000000005 L 426.06 50.280039999999985 C 425.92600000000004 49.891039999999975 425.93100000000004 49.68403999999998 425.46000000000004 49.56004000000007L 425.1 49.44004000000007 L 424.92 49.50004000000001 C 423.975 49.58404000000007 423.821 51.03204000000005 424.68 51.360040000000026L 424.92 51.420040000000085 L 425.1 51.48004000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 425.1 50.460039999999935 L 430.02000000000004 50.460039999999935 L 429.84000000000003 51.120039999999904 L 425.58000000000004 66.1200399999999 L 425.1 67.80003999999997 L 424.62 66.1200399999999 L 420.3 51.120039999999904 L 420.12 50.460039999999935 L 420.78000000000003 50.460039999999935 L 421.26000000000005 50.82003999999995 L 425.58000000000004 65.82003999999995 L 424.62 66.1200399999999 L 424.62 65.82003999999995 L 428.88 50.82003999999995 L 429.84000000000003 51.120039999999904 L 429.36 51.48003999999992 L 425.1 51.48003999999992" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="420.78000000000003" y="50.46004000000005"></rect>
<path d="M 425.1 50.940039999999954 L 429.36 50.940039999999954 L 425.1 65.94003999999995 L 420.78000000000003 50.940039999999954" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="36.72" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="424.14" y="13.740039999999908"></rect>
<rect height="1.98" style="fill: rgb(0%, 0%, 0%)" width="74.28" x="202.32" y="39.780039999999985"></rect>
<rect height="1.98" style="fill: rgb(0%, 0%, 0%)" width="74.28" x="350.82" y="39.780039999999985"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="161.82" y="30.66003999999998"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="161.82" y="30.420060000000035"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="235.86" y="30.66003999999998"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="161.58" y="43.920060000000035"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="161.58" y="30.42003999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="236.10000000000002" y="30.66003999999998"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="236.10000000000002" y="30.420060000000035"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.08" y="30.66003999999998"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="235.86" y="43.920060000000035"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="235.86" y="30.42003999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.28" x="310.32" y="30.66003999999998"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.32" y="30.420060000000035"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="384.36" y="30.66003999999998"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.52" x="310.08" y="43.920060000000035"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="310.08" y="30.42003999999997"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="74.22" x="384.6" y="30.66003999999998"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="384.6" y="30.420060000000035"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48004" x="458.58" y="30.66003999999998"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.46000000000001" x="384.36" y="43.920060000000035"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="384.36" y="30.42003999999997"></rect>
<path d="M 411.72 58.440039999999954 L 411.84000000000003 58.08003999999994 C 412.17 57.204039999999964 410.81300000000005 56.391039999999975 410.22 57.18003999999996L 410.04 57.30003999999997 L 409.98 57.48003999999992 L 409.92 57.66003999999998 L 409.86 57.90003999999999 L 410.04 58.440039999999954 L 410.16 58.56003999999996 L 410.52000000000004 58.80003999999997 L 410.70000000000005 58.86003999999991 L 411.06 58.86003999999991 L 411.24 58.80003999999997 L 411.42 58.74003999999991 L 411.6 58.620039999999904 L 411.72 58.440039999999954" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 410.88 57.90003999999999 L 413.34 54.360040000000026 L 413.76 53.82003999999995 L 414.18 54.360040000000026 L 424.02 66.42003999999997 L 425.1 67.80003999999997 L 423.48 67.20003999999994 L 408.71999999999997 62.16003999999998 L 408.06 61.92003999999997 L 408.42 61.38004000000001 L 409.02 61.200039999999944 L 423.78 66.24004000000002 L 423.48 67.20003999999994 L 423.24 67.02004 L 413.4 54.960039999999935 L 414.18 54.360040000000026 L 414.18 54.960039999999935 L 411.71999999999997 58.50004000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 408.42 61.38004000000001 L 410.88 57.90003999999999 L 411.72 58.50004000000001 L 409.26 61.98004000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 411.3 58.200039999999944 L 413.76 54.66003999999998 L 423.6 66.72003999999993 L 408.84000000000003 61.68003999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 348.06 12.960039999999935 L 346.92 14.58003999999994 L 410.34000000000003 58.74003999999991 L 411.48 57.120039999999904" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 276.6 51.48004000000003 L 276.78000000000003 51.420040000000085 L 276.96000000000004 51.360040000000026 L 277.14000000000004 51.30004000000008 L 277.32000000000005 51.180040000000076 L 277.44 51.00004000000001 L 277.5 50.88004000000001 L 277.56 50.64004 L 277.56 50.280039999999985 C 277.42600000000004 49.891039999999975 277.43100000000004 49.68403999999998 276.96000000000004 49.56004000000007L 276.6 49.44004000000007 L 276.36 49.50004000000001 C 275.43 49.66704000000004 275.269 51.02204000000006 276.18 51.360040000000026L 276.36 51.420040000000085 L 276.6 51.48004000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 276.6 50.460039999999935 L 281.52000000000004 50.460039999999935 L 281.34000000000003 51.120039999999904 L 277.08000000000004 66.1200399999999 L 276.6 67.80003999999997 L 276.12 66.1200399999999 L 271.8 51.120039999999904 L 271.62 50.460039999999935 L 272.28000000000003 50.460039999999935 L 272.76000000000005 50.82003999999995 L 277.08000000000004 65.82003999999995 L 276.12 66.1200399999999 L 276.12 65.82003999999995 L 280.38 50.82003999999995 L 281.34000000000003 51.120039999999904 L 280.86 51.48003999999992 L 276.6 51.48003999999992" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="272.28000000000003" y="50.46004000000005"></rect>
<path d="M 276.6 50.940039999999954 L 280.86 50.940039999999954 L 276.6 65.94003999999995 L 272.28000000000003 50.940039999999954" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="36.72" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="275.64" y="13.740039999999908"></rect>
<path d="M 198.96 51.48004000000003 L 199.14000000000001 51.420040000000085 L 199.32000000000002 51.360040000000026 L 199.5 51.30004000000008 L 199.68 51.180040000000076 L 199.8 51.00004000000001 L 199.86 50.88004000000001 L 199.92000000000002 50.64004 L 199.98000000000002 50.46004000000005 L 199.92000000000002 50.280039999999985 C 199.786 49.891039999999975 199.791 49.68403999999998 199.32000000000002 49.56004000000007L 198.96 49.44004000000007 L 198.78 49.50004000000001 C 197.835 49.58404000000007 197.681 51.03204000000005 198.54000000000002 51.360040000000026L 198.78 51.420040000000085 L 198.96 51.48004000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 198.96 50.460039999999935 L 203.94 50.460039999999935 L 203.76000000000002 51.120039999999904 L 199.44 66.1200399999999 L 198.96 67.80003999999997 L 198.48000000000002 66.1200399999999 L 194.16 51.120039999999904 L 193.98000000000002 50.460039999999935 L 194.64000000000001 50.460039999999935 L 195.12 50.82003999999995 L 199.44 65.82003999999995 L 198.48000000000002 66.1200399999999 L 198.48000000000002 65.82003999999995 L 202.8 50.82003999999995 L 203.76000000000002 51.120039999999904 L 203.28 51.48003999999992 L 198.96 51.48003999999992" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="194.64000000000001" y="50.46004000000005"></rect>
<path d="M 198.96 50.940039999999954 L 203.28 50.940039999999954 L 198.96 65.94003999999995 L 194.64000000000001 50.940039999999954" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="6.300000000000001" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="198.0" y="44.16003999999998"></rect>
<path d="M 347.46 51.48004000000003 L 347.64 51.420040000000085 L 347.88 51.360040000000026 C 348.739 51.03204000000005 348.585 49.58404000000007 347.64 49.50004000000001L 347.46 49.44004000000007 L 346.91999999999996 49.62004000000002 L 346.73999999999995 49.74004000000002 L 346.62 49.920040000000085 L 346.44 50.46004000000005 C 346.558 50.767040000000065 346.54999999999995 51.13304000000005 346.91999999999996 51.30004000000008L 347.09999999999997 51.360040000000026 L 347.28 51.420040000000085 L 347.46 51.48004000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 347.46 50.460039999999935 L 352.44 50.460039999999935 L 352.26 51.120039999999904 L 347.94 66.1200399999999 L 347.46 67.80003999999997 L 346.97999999999996 66.1200399999999 L 342.65999999999997 51.120039999999904 L 342.47999999999996 50.460039999999935 L 343.14 50.460039999999935 L 343.62 50.82003999999995 L 347.94 65.82003999999995 L 346.97999999999996 66.1200399999999 L 346.97999999999996 65.82003999999995 L 351.29999999999995 50.82003999999995 L 352.26 51.120039999999904 L 351.78 51.48003999999992 L 347.46 51.48003999999992" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="343.14" y="50.46004000000005"></rect>
<path d="M 347.46 50.940039999999954 L 351.78 50.940039999999954 L 347.46 65.94003999999995 L 343.14 50.940039999999954" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="6.300000000000001" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="346.5" y="44.16003999999998"></rect>
<path d="M 214.44 62.64004 L 214.5 62.82003999999995 L 214.62 62.940039999999954 C 215.307 63.705040000000054 216.488 63.16103999999996 216.35999999999999 62.16003999999998L 216.3 61.98004000000003 L 216.24 61.80003999999997 C 215.794 60.937040000000025 214.432 61.25703999999996 214.38 62.22004000000004L 214.38 62.40003999999999 L 214.44 62.64004" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 215.4 62.280039999999985 L 216.72 66.36004000000003 L 216.84 67.02004 L 216.24 67.08003999999994 L 200.70000000000002 67.74004000000002 L 198.96 67.80003999999997 L 200.4 66.78003999999999 L 213.24 57.960039999999935 L 213.78 57.600040000000035 L 214.02 58.200039999999944 L 213.78 58.80003999999997 L 200.94 67.62004000000002 L 200.4 66.78003999999999 L 200.64000000000001 66.72004000000004 L 216.18 66.06003999999996 L 216.24 67.08003999999994 L 215.70000000000002 66.72004000000004 L 214.38 62.64004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 214.02 58.200039999999944 L 215.4 62.280039999999985 L 214.38000000000002 62.64004 L 213.0 58.56003999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 214.92000000000002 62.460039999999935 L 216.24 66.54003999999998 L 200.70000000000002 67.20003999999994 L 213.54000000000002 58.380039999999894" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 270.12 45.12004000000002 L 269.52 43.260040000000004 L 215.1 61.38004000000001 L 215.7 63.24004000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 366.24 62.40003999999999 L 366.3 62.58003999999994 L 366.42 62.700039999999944 C 367.041 63.464039999999954 368.326 62.89404000000002 368.16 61.92003999999997L 368.1 61.74004000000002 L 368.04 61.56003999999996 C 367.583 60.711040000000025 366.16700000000003 61.00703999999996 366.18 61.98004000000003L 366.18 62.16003999999998 L 366.24 62.40003999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 367.20000000000005 62.040039999999976 L 368.58000000000004 66.12004000000002 L 368.70000000000005 66.78003999999999 L 368.1 66.84003999999993 L 352.56000000000006 67.68003999999996 L 350.82000000000005 67.74004000000002 L 352.26000000000005 66.72003999999993 L 364.98 57.720039999999926 L 365.52000000000004 57.360040000000026 L 365.76000000000005 57.960039999999935 L 365.58000000000004 58.56003999999996 L 352.86000000000007 67.56003999999996 L 352.26000000000005 66.72003999999993 L 352.50000000000006 66.66003999999998 L 368.04 65.82003999999995 L 368.1 66.84003999999993 L 367.62000000000006 66.48004000000003 L 366.24000000000007 62.40003999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 365.76 57.960039999999935 L 367.2 62.040039999999976 L 366.24 62.40003999999999 L 364.74 58.32003999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 366.72 62.22004000000004 L 368.1 66.30004000000008 L 352.56 67.14004 L 365.28000000000003 58.14004" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 418.68 45.12004000000002 L 418.02 43.260040000000004 L 366.9 61.14004 L 367.56 63.00004000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.17216670000002" x="197.70000000000002" y="10.350937799999997">X3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.232485099999963" x="271.92" y="10.350937799999997">X2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="346.20000000000005" y="10.350937799999997">X1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="420.42" y="10.350937799999997">X0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="20.0294787" x="141.84035448" y="12.03080523999995">SRC1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.17216670000002" x="197.70000000000002" y="40.71093780000001">Y3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.232485099999963" x="271.92" y="40.71093780000001">Y2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="346.20000000000005" y="40.71093780000001">Y1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="420.42" y="40.71093780000001">Y0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="20.028724720000014" x="141.60121191999997" y="42.39080523999996">SRC2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="20.024954820000005" x="141.60100483999997" y="77.91093779999994">DEST</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="25.01479446000002" x="185.46" y="77.91093779999994">Y2 - Y3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="25.013286499999936" x="259.74" y="77.91093779999994">X2 - X3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="25.014794459999962" x="333.96" y="77.91093779999994">Y0 - Y1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="25.013286499999936" x="408.24" y="77.91093779999994">X0 - X1</text></g></svg>
<figcaption><a href="HSUBPD.html#fig-3-21">Figure 3-21</a>. VHSUBPD operation</figcaption></figure>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The destination is not distinct from the first source XMM register and the upper bits (MAXVL-1:128) of the corresponding YMM register destination are unmodified.</p>
<p>VEX.128 encoded version: the first source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAXVL-1:128) of the corresponding YMM register destination are zeroed.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand can be a YMM register or a 256-bit memory location. The destination operand is a YMM register.</p>
<h2 id="operation">Operation<a class="anchor" href="HSUBPD.html#operation">
			&para;
		</a></h2>
<h3 id="hsubpd--128-bit-legacy-sse-version-">HSUBPD (128-bit Legacy SSE version)<a class="anchor" href="HSUBPD.html#hsubpd--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[63:0] - SRC1[127:64]
DEST[127:64]&larr;SRC2[63:0] - SRC2[127:64]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vhsubpd--vex-128-encoded-version-">VHSUBPD (VEX.128 encoded version)<a class="anchor" href="HSUBPD.html#vhsubpd--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[63:0] - SRC1[127:64]
DEST[127:64]&larr;SRC2[63:0] - SRC2[127:64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vhsubpd--vex-256-encoded-version-">VHSUBPD (VEX.256 encoded version)<a class="anchor" href="HSUBPD.html#vhsubpd--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;SRC1[63:0] - SRC1[127:64]
DEST[127:64]&larr;SRC2[63:0] - SRC2[127:64]
DEST[191:128]&larr;SRC1[191:128] - SRC1[255:192]
DEST[255:192]&larr;SRC2[191:128] - SRC2[255:192]
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="HSUBPD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>HSUBPD: __m128d _mm_hsub_pd(__m128d a, __m128d b)
</pre>
<pre>VHSUBPD: __m256d _mm256_hsub_pd (__m256d a, __m256d b);
</pre>
<h2 class="exceptions" id="exceptions">Exceptions<a class="anchor" href="HSUBPD.html#exceptions">
			&para;
		</a></h2>
<p>When the source operand is a memory operand, the operand must be aligned on a 16-byte boundary or a general-protection exception (#GP) will be generated.</p>
<h2 class="exceptions" id="numeric-exceptions">Numeric Exceptions<a class="anchor" href="HSUBPD.html#numeric-exceptions">
			&para;
		</a></h2>
<p>Overflow, Underflow, Invalid, Precision, Denormal</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="HSUBPD.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 2.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>