<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-214"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/INVEPT"></a><title>INVEPT</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>INVEPT
		&mdash; Invalidate Translations Derived from EPT</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>Description</th></tr>
<tr>
<td>66 0F 38 80 INVEPT r64, m128</td>
<td>RM</td>
<td>Invalidates EPT-derived entries in the TLBs and paging-structure caches (in 64-bit mode).</td></tr>
<tr>
<td>66 0F 38 80 INVEPT r32, m128</td>
<td>RM</td>
<td>Invalidates EPT-derived entries in the TLBs and paging-structure caches (outside 64-bit mode).</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="INVEPT.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="INVEPT.html#description">
			&para;
		</a></h2>
<p>Invalidates mappings in the translation lookaside buffers (TLBs) and paging-structure caches that were derived from extended page tables (EPT). (See Chapter 28, &ldquo;VMX Support for Address Translation&rdquo;.) Invalidation is based on the <strong>INVEPT type</strong> specified in the register operand and the <strong>INVEPT descriptor</strong> specified in the memory operand.</p>
<p>Outside IA-32e mode, the register operand is always 32 bits, regardless of the value of CS.D; in 64-bit mode, the register operand has 64 bits (the instruction cannot be executed in compatibility mode).</p>
<p>The INVEPT types supported by a logical processors are reported in the IA32_VMX_EPT_VPID_CAP MSR (see Appendix A, &ldquo;VMX Capability Reporting Facility&rdquo;). There are two INVEPT types currently defined:</p>
<ul>
<li>Single-context invalidation. If the INVEPT type is 1, the logical processor invalidates all mappings associated with bits 51:12 of the EPT pointer (EPTP) specified in the INVEPT descriptor. It may invalidate other mappings as well.</li>
<li>Global invalidation: If the INVEPT type is 2, the logical processor invalidates mappings associated with all EPTPs.</li></ul>
<p>If an unsupported INVEPT type is specified, the instruction fails.</p>
<p>INVEPT invalidates all the specified mappings for the indicated EPTP(s) regardless of the VPID and PCID values with which those mappings may be associated.</p>
<p>The INVEPT descriptor comprises 128 bits and contains a 64-bit EPTP value in bits 63:0 (see <a href="INVEPT.html#fig-30-1">Figure 30-1</a>).</p>
<figure id="fig-30-1">
<svg style="width: 455.616pt; height: 91.08001199999997pt" viewBox="109.64 0.0 384.68 80.90000999999998">
<g xmlns="http://www.w3.org/2000/svg" style="stroke: none; fill: none">
<rect height="74.94" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="112.14" y="0.48000999999999294"></rect>
<rect height="74.94" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="491.34000000000003" y="0.48000999999999294"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="379.68" x="112.14" y="0.0"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="379.68" x="112.14" y="75.42000999999999"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="306.6" x="153.60000000000002" y="28.800009999999986"></rect>
<rect height="18.54" style="fill: rgb(0%, 0%, 0%)" width="1.02" x="459.18" y="29.280009999999947"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="306.54" x="153.12" y="46.80000999999996"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="1.02" x="153.12" y="28.800009999999986"></rect>
<rect height="18.0" style="fill: rgb(70%, 70%, 70%)" width="153.06" x="153.60000000000002" y="29.280009999999947"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="153.60000000000002" x="153.60000000000002" y="28.800009999999986"></rect>
<rect height="18.54" style="fill: rgb(0%, 0%, 0%)" width="1.02" x="306.18" y="29.280009999999947"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="153.54" x="153.12" y="46.80000999999996"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="1.02" x="153.12" y="28.800009999999986"></rect>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.107835200000011pt; fill: #000" textLength="14.993288879999994" x="150.0" y="27.591079199999967">127</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.107835200000011pt; fill: #000" textLength="21.53168155999998" x="295.5" y="27.591079199999967">6463</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.1078352pt; fill: #000" textLength="5.035803199999975" x="456.05517296" y="27.591079199999957">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.107835200000011pt; fill: #000" textLength="98.87111235999987" x="182.40002643999998" y="42.89140715999997">Reserved (must be zero)</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.107835200000011pt; fill: #000" textLength="79.4434183599999" x="344.4351458799999" y="42.89140715999997">EPT pointer (EPTP)</text></g></svg>
<figcaption><a href="INVEPT.html#fig-30-1">Figure 30-1</a>. INVEPT Descriptor</figcaption></figure>
<h2 id="operation">Operation<a class="anchor" href="INVEPT.html#operation">
			&para;
		</a></h2>
<pre>IF (not in VMX operation) or (CR0.PE = 0) or (RFLAGS.VM = 1) or (IA32_EFER.LMA = 1 and CS.L = 0)
    THEN #UD;
ELSIF in VMX non-root operation
    THEN VM exit;
ELSIF CPL &gt; 0
    THEN #GP(0);
    ELSE
        INVEPT_TYPE &larr; value of register operand;
        IF IA32_VMX_EPT_VPID_CAP MSR indicates that processor does not support INVEPT_TYPE
            THEN VMfail(Invalid operand to INVEPT/INVVPID);
            ELSE // INVEPT_TYPE must be 1 or 2
                INVEPT_DESC &larr; value of memory operand;
                EPTP &larr; INVEPT_DESC[63:0];
                CASE INVEPT_TYPE OF
                    1:
                                    // single-context invalidation
                        IF VM entry with the &ldquo;enable EPT&ldquo; VM execution control set to 1
                        would fail due to the EPTP value
                            THEN VMfail(Invalid operand to INVEPT/INVVPID);
                            ELSE
                                Invalidate mappings associated with EPTP[51:12];
                                VMsucceed;
                        FI;
                        BREAK;
                    2:
                                    // global invalidation
                        Invalidate mappings associated with all EPTPs;
                        VMsucceed;
                        BREAK;
                ESAC;
        FI;
FI;
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="INVEPT.html#flags-affected">
			&para;
		</a></h2>
<p>See the operation section and Section 30.2.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="INVEPT.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="4">#GP(0)</td>
<td>If the current privilege level is not 0.</td></tr>
<tr>
<td>If the memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>If the DS, ES, FS, or GS register contains an unusable segment.</td></tr>
<tr>
<td>If the source operand is located in an execute-only code segment.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs in accessing the memory operand.</td></tr>
<tr>
<td rowspan="2">#SS(0)</td>
<td>If the memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>If the SS register contains an unusable segment.</td></tr>
<tr>
<td rowspan="3">#UD</td>
<td>If not in VMX operation.</td></tr>
<tr>
<td>If the logical processor does not support EPT (IA32_VMX_PROCBASED_CTLS2[33]=0).</td></tr>
<tr>
<td>If the logical processor supports EPT (IA32_VMX_PROCBASED_CTLS2[33]=1) but does not support the INVEPT instruction (IA32_VMX_EPT_VPID_CAP[20]=0).</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="INVEPT.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#UD</td>
<td>The INVEPT instruction is not recognized in real-address mode.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="INVEPT.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#UD</td>
<td>The INVEPT instruction is not recognized in virtual-8086 mode.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="INVEPT.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#UD</td>
<td>The INVEPT instruction is not recognized in compatibility mode.</td></tr></tbody></table>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="INVEPT.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#GP(0)</td>
<td>If the current privilege level is not 0.</td></tr>
<tr>
<td>If the memory operand is in the CS, DS, ES, FS, or GS segments and the memory address is in a non-canonical form.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs in accessing the memory operand.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If the memory operand is in the SS segment and the memory address is in a non-canonical form.</td></tr>
<tr>
<td rowspan="3">#UD</td>
<td>If not in VMX operation.</td></tr>
<tr>
<td>If the logical processor does not support EPT (IA32_VMX_PROCBASED_CTLS2[33]=0).</td></tr>
<tr>
<td>If the logical processor supports EPT (IA32_VMX_PROCBASED_CTLS2[33]=1) but does not support the INVEPT instruction (IA32_VMX_EPT_VPID_CAP[20]=0).</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>