<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-218"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/IRET%2FIRETD"></a><title>IRET/IRETD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>IRET/IRETD
		&mdash; Interrupt Return</h1>


<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Op/En</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>CF</td>
<td>IRET</td>
<td>ZO</td>
<td>Valid</td>
<td>Valid</td>
<td>Interrupt return (16-bit operand size).</td></tr>
<tr>
<td>CF</td>
<td>IRETD</td>
<td>ZO</td>
<td>Valid</td>
<td>Valid</td>
<td>Interrupt return (32-bit operand size).</td></tr>
<tr>
<td>REX.W + CF</td>
<td>IRETQ</td>
<td>ZO</td>
<td>Valid</td>
<td>N.E.</td>
<td>Interrupt return (64-bit operand size).</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./IRET:IRETD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>ZO</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./IRET:IRETD.html#description">
			&para;
		</a></h2>
<p>Returns program control from an exception or interrupt handler to a program or procedure that was interrupted by an exception, an external interrupt, or a software-generated interrupt. These instructions are also used to perform a return from a nested task. (A nested task is created when a CALL instruction is used to initiate a task switch or when an interrupt or exception causes a task switch to an interrupt or exception handler.) See the section titled &ldquo;Task Linking&rdquo; in Chapter 7 of the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p>
<p>IRET and IRETD are mnemonics for the same opcode. The IRETD mnemonic (interrupt return double) is intended for use when returning from an interrupt when using the 32-bit operand size; however, most assemblers use the IRET mnemonic interchangeably for both operand sizes.</p>
<p>In Real-Address Mode, the IRET instruction preforms a far return to the interrupted program or procedure. During this operation, the processor pops the return instruction pointer, return code segment selector, and EFLAGS image from the stack to the EIP, CS, and EFLAGS registers, respectively, and then resumes execution of the interrupted program or procedure.</p>
<p>In Protected Mode, the action of the IRET instruction depends on the settings of the NT (nested task) and VM flags in the EFLAGS register and the VM flag in the EFLAGS image stored on the current stack. Depending on the setting of these flags, the processor performs the following types of interrupt returns:</p>
<ul>
<li>Return from virtual-8086 mode.</li>
<li>Return to virtual-8086 mode.</li>
<li>Intra-privilege level return.</li>
<li>Inter-privilege level return.</li>
<li>Return from nested task (task switch).</li></ul>
<p>If the NT flag (EFLAGS register) is cleared, the IRET instruction performs a far return from the interrupt procedure, without a task switch. The code segment being returned to must be equally or less privileged than the interrupt handler routine (as indicated by the RPL field of the code segment selector popped from the stack).</p>
<p>As with a real-address mode interrupt return, the IRET instruction pops the return instruction pointer, return code segment selector, and EFLAGS image from the stack to the EIP, CS, and EFLAGS registers, respectively, and then resumes execution of the interrupted program or procedure. If the return is to another privilege level, the IRET instruction also pops the stack pointer and SS from the stack, before resuming program execution. If the return is to virtual-8086 mode, the processor also pops the data segment registers from the stack.</p>
<p>If the NT flag is set, the IRET instruction performs a task switch (return) from a nested task (a task called with a CALL instruction, an interrupt, or an exception) back to the calling or interrupted task. The updated state of the task executing the IRET instruction is saved in its TSS. If the task is re-entered later, the code that follows the IRET instruction is executed.</p>
<p>If the NT flag is set and the processor is in IA-32e mode, the IRET instruction causes a general protection exception.</p>
<p>If nonmaskable interrupts (NMIs) are blocked (see Section 6.7.1, &ldquo;Handling Multiple NMIs&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>), execution of the IRET instruction unblocks NMIs.</p>
<p>This unblocking occurs even if the instruction causes a fault. In such a case, NMIs are unmasked before the exception handler is invoked.</p>
<p>In 64-bit mode, the instruction&rsquo;s default operation size is 32 bits. Use of the REX.W prefix promotes operation to 64 bits (IRETQ). See the summary chart at the beginning of this section for encoding data and limits.</p>
<p><strong>Instruction ordering.</strong> IRET is a serializing instruction. See Section 8.3 of the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p>
<p>See &ldquo;Changes to Instruction Behavior in VMX Non-Root Operation&rdquo; in Chapter 25 of the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3C</em>, for more information about the behavior of this instruction in VMX non-root operation.</p>
<h2 id="operation">Operation<a class="anchor" href="./IRET:IRETD.html#operation">
			&para;
		</a></h2>
<pre>IF PE = 0
    THEN GOTO REAL-ADDRESS-MODE;
ELSIF (IA32_EFER.LMA = 0)
    THEN
        IF (EFLAGS.VM = 1)
                THEN GOTO RETURN-FROM-VIRTUAL-8086-MODE;
                ELSE GOTO PROTECTED-MODE;
        FI;
    ELSE GOTO IA-32e-MODE;
FI;
REAL-ADDRESS-MODE;
    IF OperandSize = 32
        THEN
                EIP &larr; Pop();
                CS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded *)
                tempEFLAGS &larr; Pop();
                EFLAGS &larr; (tempEFLAGS AND 257FD5H) OR (EFLAGS AND 1A0000H);
        ELSE (* OperandSize = 16 *)
                EIP &larr; Pop(); (* 16-bit pop; clear upper 16 bits *)
                CS &larr; Pop(); (* 16-bit pop *)
                EFLAGS[15:0] &larr; Pop();
    FI;
    END;
RETURN-FROM-VIRTUAL-8086-MODE:
(* Processor is in virtual-8086 mode when IRET is executed and stays in virtual-8086 mode *)
    IF IOPL = 3 (* Virtual mode: PE = 1, VM = 1, IOPL = 3 *)
        THEN IF OperandSize = 32
                THEN
                        EIP &larr; Pop();
                        CS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded *)
                        EFLAGS &larr; Pop();
                        (* VM, IOPL,VIP and VIF EFLAG bits not modified by pop *)
                        IF EIP not within CS limit
                            THEN #GP(0); FI;
                ELSE (* OperandSize = 16 *)
                        EIP &larr; Pop(); (* 16-bit pop; clear upper 16 bits *)
                        CS &larr; Pop(); (* 16-bit pop *)
                        EFLAGS[15:0] &larr; Pop(); (* IOPL in EFLAGS not modified by pop *)
                        IF EIP not within CS limit
                            THEN #GP(0); FI;
                FI;
        ELSE
                #GP(0); (* Trap to virtual-8086 monitor: PE = 1, VM = 1, IOPL &lt; 3 *)
    FI;
END;
PROTECTED-MODE:
    IF NT = 1
        THEN GOTO TASK-RETURN; (* PE = 1, VM = 0, NT = 1 *)
    FI;
    IF OperandSize = 32
        THEN
                EIP &larr; Pop();
                CS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded *)
                tempEFLAGS &larr; Pop();
        ELSE (* OperandSize = 16 *)
                EIP &larr; Pop(); (* 16-bit pop; clear upper bits *)
                CS &larr; Pop(); (* 16-bit pop *)
                tempEFLAGS &larr; Pop(); (* 16-bit pop; clear upper bits *)
    FI;
    IF tempEFLAGS(VM) = 1 and CPL = 0
        THEN GOTO RETURN-TO-VIRTUAL-8086-MODE;
        ELSE GOTO PROTECTED-MODE-RETURN;
    FI;
TASK-RETURN: (* PE = 1, VM = 0, NT = 1 *)
    SWITCH-TASKS (without nesting) to TSS specified in link field of current TSS;
    Mark the task just abandoned as NOT BUSY;
    IF EIP is not within CS limit
        THEN #GP(0); FI;
END;
RETURN-TO-VIRTUAL-8086-MODE:
    (* Interrupted procedure was in virtual-8086 mode: PE = 1, CPL=0, VM = 1 in flag image *)
    IF EIP not within CS limit
        THEN #GP(0); FI;
    EFLAGS &larr; tempEFLAGS;
    ESP &larr; Pop();
    SS &larr; Pop(); (* Pop 2 words; throw away high-order word *)
    ES &larr; Pop(); (* Pop 2 words; throw away high-order word *)
    DS &larr; Pop(); (* Pop 2 words; throw away high-order word *)
    FS &larr; Pop(); (* Pop 2 words; throw away high-order word *)
    GS &larr; Pop(); (* Pop 2 words; throw away high-order word *)
    CPL &larr; 3;
    (* Resume execution in Virtual-8086 mode *)
END;
PROTECTED-MODE-RETURN: (* PE = 1 *)
    IF CS(RPL) &gt; CPL
        THEN GOTO RETURN-TO-OUTER-PRIVILEGE-LEVEL;
        ELSE GOTO RETURN-TO-SAME-PRIVILEGE-LEVEL; FI;
END;
RETURN-TO-OUTER-PRIVILEGE-LEVEL:
    IF OperandSize = 32
        THEN
                ESP &larr; Pop();
                SS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded *)
    ELSE IF OperandSize = 16
        THEN
                ESP &larr; Pop(); (* 16-bit pop; clear upper bits *)
                SS &larr; Pop(); (* 16-bit pop *)
        ELSE (* OperandSize = 64 *)
                RSP &larr; Pop();
                SS &larr; Pop(); (* 64-bit pop, high-order 48 bits discarded *)
    FI;
    IF new mode ≠ 64-Bit Mode
        THEN
                IF EIP is not within CS limit
                        THEN #GP(0); FI;
        ELSE (* new mode = 64-bit mode *)
                IF RIP is non-canonical
                            THEN #GP(0); FI;
    FI;
    EFLAGS (CF, PF, AF, ZF, SF, TF, DF, OF, NT) &larr; tempEFLAGS;
    IF OperandSize = 32 or or OperandSize = 64
        THEN EFLAGS(RF, AC, ID) &larr; tempEFLAGS; FI;
    IF CPL &le; IOPL
        THEN EFLAGS(IF) &larr; tempEFLAGS; FI;
    IF CPL = 0
        THEN
                EFLAGS(IOPL) &larr; tempEFLAGS;
                IF OperandSize = 32 or OperandSize = 64
                        THEN EFLAGS(VIF, VIP) &larr; tempEFLAGS; FI;
    FI;
    CPL &larr; CS(RPL);
    FOR each SegReg in (ES, FS, GS, and DS)
        DO
                tempDesc &larr; descriptor cache for SegReg (* hidden part of segment register *)
                IF (SegmentSelector == NULL) OR (tempDesc(DPL) &lt; CPL AND tempDesc(Type) is (data or non-conforming code)))
                        THEN (* Segment register invalid *)
                            SegmentSelector &larr; 0; (*Segment selector becomes null*)
                FI;
        OD;
END;
RETURN-TO-SAME-PRIVILEGE-LEVEL: (* PE = 1, RPL = CPL *)
    IF new mode ≠ 64-Bit Mode
        THEN
                IF EIP is not within CS limit
                        THEN #GP(0); FI;
        ELSE (* new mode = 64-bit mode *)
                IF RIP is non-canonical
                            THEN #GP(0); FI;
    FI;
    EFLAGS (CF, PF, AF, ZF, SF, TF, DF, OF, NT) &larr; tempEFLAGS;
    IF OperandSize = 32 or OperandSize = 64
        THEN EFLAGS(RF, AC, ID) &larr; tempEFLAGS; FI;
    IF CPL &le; IOPL
        THEN EFLAGS(IF) &larr; tempEFLAGS; FI;
    IF CPL = 0
            THEN
                    EFLAGS(IOPL) &larr; tempEFLAGS;
                    IF OperandSize = 32 or OperandSize = 64
                        THEN EFLAGS(VIF, VIP) &larr; tempEFLAGS; FI;
    FI;
END;
IA-32e-MODE:
    IF NT = 1
        THEN #GP(0);
    ELSE IF OperandSize = 32
        THEN
                EIP &larr; Pop();
                CS &larr; Pop();
                tempEFLAGS &larr; Pop();
        ELSE IF OperandSize = 16
                THEN
                        EIP &larr; Pop(); (* 16-bit pop; clear upper bits *)
                        CS &larr; Pop(); (* 16-bit pop *)
                        tempEFLAGS &larr; Pop(); (* 16-bit pop; clear upper bits *)
                FI;
        ELSE (* OperandSize = 64 *)
                THEN
                            RIP &larr; Pop();
                            CS &larr; Pop(); (* 64-bit pop, high-order 48 bits discarded *)
                            tempRFLAGS &larr; Pop();
    FI;
    IF CS.RPL &gt; CPL
        THEN GOTO RETURN-TO-OUTER-PRIVILEGE-LEVEL;
        ELSE
                IF instruction began in 64-Bit Mode
                        THEN
                            IF OperandSize = 32
                                THEN
                                    ESP &larr; Pop();
                                    SS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded *)
                            ELSE IF OperandSize = 16
                                THEN
                                    ESP &larr; Pop(); (* 16-bit pop; clear upper bits *)
                                    SS &larr; Pop(); (* 16-bit pop *)
                                ELSE (* OperandSize = 64 *)
                                    RSP &larr; Pop();
                                    SS &larr; Pop(); (* 64-bit pop, high-order 48 bits discarded *)
                            FI;
                FI;
                GOTO RETURN-TO-SAME-PRIVILEGE-LEVEL; FI;
END;
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="./IRET:IRETD.html#flags-affected">
			&para;
		</a></h2>
<p>All the flags and fields in the EFLAGS register are potentially modified, depending on the mode of operation of the processor. If performing a return from a nested task to a previous task, the EFLAGS register will be modified according to the EFLAGS image stored in the previous task&rsquo;s TSS.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="./IRET:IRETD.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#GP(0)</td>
<td>If the return code or stack segment selector is NULL.</td></tr>
<tr>
<td>If the return instruction pointer is not within the return code segment limit.</td></tr>
<tr>
<td rowspan="11">#GP(selector)</td>
<td>If a segment selector index is outside its descriptor table limits.</td></tr>
<tr>
<td>If the return code segment selector RPL is less than the CPL.</td></tr>
<tr>
<td>If the DPL of a conforming-code segment is greater than the return code segment selector RPL.</td></tr>
<tr>
<td>If the DPL for a nonconforming-code segment is not equal to the RPL of the code segment selector.</td></tr>
<tr>
<td>If the stack segment descriptor DPL is not equal to the RPL of the return code segment selector.</td></tr>
<tr>
<td>If the stack segment is not a writable data segment.</td></tr>
<tr>
<td>If the stack segment selector RPL is not equal to the RPL of the return code segment selector.</td></tr>
<tr>
<td>If the segment descriptor for a code segment does not indicate it is a code segment.</td></tr>
<tr>
<td>If the segment selector for a TSS has its local/global bit set for local.</td></tr>
<tr>
<td>If a TSS segment descriptor specifies that the TSS is not busy.</td></tr>
<tr>
<td>If a TSS segment descriptor specifies that the TSS is not available.</td></tr>
<tr>
<td rowspan="2">#SS(0)</td>
<td>If the top bytes of stack are not within stack limits.</td></tr>
<tr>
<td>If the return stack segment is not present.</td></tr>
<tr>
<td>#NP</td>
<td>(selector) If the return code segment is not present.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If an unaligned memory reference occurs when the CPL is 3 and alignment checking is enabled.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="./IRET:IRETD.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP</td>
<td>If the return instruction pointer is not within the return code segment limit.</td></tr>
<tr>
<td>#SS</td>
<td>If the top bytes of stack are not within stack limits.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="./IRET:IRETD.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#GP(0)</td>
<td>If the return instruction pointer is not within the return code segment limit.</td></tr>
<tr>
<td>IF IOPL not equal to 3.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If the top bytes of stack are not within stack limits.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If an unaligned memory reference occurs and alignment checking is enabled.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="./IRET:IRETD.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP(0)</td>
<td>If EFLAGS.NT[bit 14] = 1.</td></tr></tbody></table>
<p>Other exceptions same as in Protected Mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="./IRET:IRETD.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="7">#GP(0)</td>
<td>If EFLAGS.NT[bit 14] = 1.</td></tr>
<tr>
<td>If the return code segment selector is NULL.</td></tr>
<tr>
<td>If the stack segment selector is NULL going back to compatibility mode.</td></tr>
<tr>
<td>If the stack segment selector is NULL going back to CPL3 64-bit mode.</td></tr>
<tr>
<td>If a NULL stack segment selector RPL is not equal to CPL going back to non-CPL3 64-bit mode.</td></tr>
<tr>
<td>If the return instruction pointer is not within the return code segment limit.</td></tr>
<tr>
<td>If the return instruction pointer is non-canonical.</td></tr>
<tr>
<td rowspan="10">#GP(Selector)</td>
<td>If a segment selector index is outside its descriptor table limits.</td></tr>
<tr>
<td>If a segment descriptor memory address is non-canonical.</td></tr>
<tr>
<td>If the segment descriptor for a code segment does not indicate it is a code segment.</td></tr>
<tr>
<td>If the proposed new code segment descriptor has both the D-bit and L-bit set.</td></tr>
<tr>
<td>If the DPL for a nonconforming-code segment is not equal to the RPL of the code segment selector.</td></tr>
<tr>
<td>If CPL is greater than the RPL of the code segment selector.</td></tr>
<tr>
<td>If the DPL of a conforming-code segment is greater than the return code segment selector RPL.</td></tr>
<tr>
<td>If the stack segment is not a writable data segment.</td></tr>
<tr>
<td>If the stack segment descriptor DPL is not equal to the RPL of the return code segment selector.</td></tr>
<tr>
<td>If the stack segment selector RPL is not equal to the RPL of the return code segment selector.</td></tr>
<tr>
<td rowspan="3">#SS(0)</td>
<td>If an attempt to pop a value off the stack violates the SS limit.</td></tr>
<tr>
<td>If an attempt to pop a value off the stack causes a non-canonical address to be referenced.</td></tr>
<tr>
<td>If the return stack segment is not present.</td></tr>
<tr>
<td>#NP</td>
<td>(selector) If the return code segment is not present.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If an unaligned memory reference occurs when the CPL is 3 and alignment checking is enabled.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>