<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-222"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/KANDNW%2FKANDNB%2FKANDNQ%2FKANDND"></a><title>KANDNW/KANDNB/KANDNQ/KANDND</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>KANDNW/KANDNB/KANDNQ/KANDND
		&mdash; Bitwise Logical AND NOT Masks</h1>




<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>VEX.L1.0F.W0 42 /r KANDNW k1, k2, k3</td>
<td>RVR</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Bitwise AND NOT 16 bits masks k2 and k3 and place result in k1.</td></tr>
<tr>
<td>VEX.L1.66.0F.W0 42 /r KANDNB k1, k2, k3</td>
<td>RVR</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Bitwise AND NOT 8 bits masks k1 and k2 and place result in k1.</td></tr>
<tr>
<td>VEX.L1.0F.W1 42 /r KANDNQ k1, k2, k3</td>
<td>RVR</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Bitwise AND NOT 64 bits masks k2 and k3 and place result in k1.</td></tr>
<tr>
<td>VEX.L1.66.0F.W1 42 /r KANDND k1, k2, k3</td>
<td>RVR</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Bitwise AND NOT 32 bits masks k2 and k3 and place result in k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td></tr>
<tr>
<td>RVR</td>
<td>ModRM:reg (w)</td>
<td>VEX.1vvv (r)</td>
<td>ModRM:r/m (r, ModRM:[7:6] must be 11b)</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#description">
			&para;
		</a></h2>
<p>Performs a bitwise AND NOT between the vector mask k2 and the vector mask k3, and writes the result into vector mask k1.</p>
<h2 id="operation">Operation<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#operation">
			&para;
		</a></h2>
<h3 id="kandnw">KANDNW<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#kandnw">
			&para;
		</a></h3>
<pre>DEST[15:0]&larr;(BITWISE NOT SRC1[15:0]) BITWISE AND SRC2[15:0]
DEST[MAX_KL-1:16] &larr; 0
</pre>
<h3 id="kandnb">KANDNB<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#kandnb">
			&para;
		</a></h3>
<pre>DEST[7:0]&larr;(BITWISE NOT SRC1[7:0]) BITWISE AND SRC2[7:0]
DEST[MAX_KL-1:8] &larr; 0
</pre>
<h3 id="kandnq">KANDNQ<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#kandnq">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;(BITWISE NOT SRC1[63:0]) BITWISE AND SRC2[63:0]
DEST[MAX_KL-1:64] &larr; 0
</pre>
<h3 id="kandnd">KANDND<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#kandnd">
			&para;
		</a></h3>
<pre>DEST[31:0]&larr;(BITWISE NOT SRC1[31:0]) BITWISE AND SRC2[31:0]
DEST[MAX_KL-1:32] &larr; 0
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>KANDNW __mmask16 _mm512_kandn(__mmask16 a, __mmask16 b);
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#flags-affected">
			&para;
		</a></h2>
<p>None</p>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./KANDNW:KANDNB:KANDNQ:KANDND.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type K20.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>