<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-226"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/KORTESTW%2FKORTESTB%2FKORTESTQ%2FKORTESTD"></a><title>KORTESTW/KORTESTB/KORTESTQ/KORTESTD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>KORTESTW/KORTESTB/KORTESTQ/KORTESTD
		&mdash; OR Masks And Set Flags</h1>




<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>VEX.L0.0F.W0 98 /r KORTESTW k1, k2</td>
<td>RR</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Bitwise OR 16 bits masks k1 and k2 and update ZF and CF accordingly.</td></tr>
<tr>
<td>VEX.L0.66.0F.W0 98 /r KORTESTB k1, k2</td>
<td>RR</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Bitwise OR 8 bits masks k1 and k2 and update ZF and CF accordingly.</td></tr>
<tr>
<td>VEX.L0.0F.W1 98 /r KORTESTQ k1, k2</td>
<td>RR</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Bitwise OR 64 bits masks k1 and k2 and update ZF and CF accordingly.</td></tr>
<tr>
<td>VEX.L0.66.0F.W1 98 /r KORTESTD k1, k2</td>
<td>RR</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Bitwise OR 32 bits masks k1 and k2 and update ZF and CF accordingly.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./KORTESTW:KORTESTB:KORTESTQ:KORTESTD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td></tr>
<tr>
<td>RR</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r, ModRM:[7:6] must be 11b)</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./KORTESTW:KORTESTB:KORTESTQ:KORTESTD.html#description">
			&para;
		</a></h2>
<p>Performs a bitwise OR between the vector mask register k2, and the vector mask register k1, and sets CF and ZF based on the operation result.</p>
<p>ZF flag is set if both sources are 0x0. CF is set if, after the OR operation is done, the operation result is all 1&rsquo;s.</p>
<h2 id="operation">Operation<a class="anchor" href="./KORTESTW:KORTESTB:KORTESTQ:KORTESTD.html#operation">
			&para;
		</a></h2>
<h3 id="kortestw">KORTESTW<a class="anchor" href="./KORTESTW:KORTESTB:KORTESTQ:KORTESTD.html#kortestw">
			&para;
		</a></h3>
<pre>TMP[15:0]&larr;DEST[15:0] BITWISE OR SRC[15:0]
IF(TMP[15:0]=0)
    THEN ZF&larr;1
    ELSE ZF&larr;0
FI;
IF(TMP[15:0]=FFFFh)
    THEN CF&larr;1
    ELSE CF&larr;0
FI;
</pre>
<h3 id="kortestb">KORTESTB<a class="anchor" href="./KORTESTW:KORTESTB:KORTESTQ:KORTESTD.html#kortestb">
			&para;
		</a></h3>
<pre>TMP[7:0]&larr;DEST[7:0] BITWISE OR SRC[7:0]
IF(TMP[7:0]=0)
    THEN ZF&larr;1
    ELSE ZF&larr;0
FI;
IF(TMP[7:0]==FFh)
    THEN CF&larr;1
    ELSE CF&larr;0
FI;
</pre>
<h3 id="kortestq">KORTESTQ<a class="anchor" href="./KORTESTW:KORTESTB:KORTESTQ:KORTESTD.html#kortestq">
			&para;
		</a></h3>
<pre>TMP[63:0]&larr;DEST[63:0] BITWISE OR SRC[63:0]
IF(TMP[63:0]=0)
    THEN ZF&larr;1
    ELSE ZF&larr;0
FI;
IF(TMP[63:0]==FFFFFFFF_FFFFFFFFh)
    THEN CF&larr;1
    ELSE CF&larr;0
FI;
</pre>
<h3 id="kortestd">KORTESTD<a class="anchor" href="./KORTESTW:KORTESTB:KORTESTQ:KORTESTD.html#kortestd">
			&para;
		</a></h3>
<pre>TMP[31:0]&larr;DEST[31:0] BITWISE OR SRC[31:0]
IF(TMP[31:0]=0)
    THEN ZF&larr;1
    ELSE ZF&larr;0
FI;
IF(TMP[31:0]=FFFFFFFFh)
    THEN CF&larr;1
    ELSE CF&larr;0
FI;
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./KORTESTW:KORTESTB:KORTESTQ:KORTESTD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>KORTESTW __mmask16 _mm512_kortest[cz](__mmask16 a, __mmask16 b);
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="./KORTESTW:KORTESTB:KORTESTQ:KORTESTD.html#flags-affected">
			&para;
		</a></h2>
<p>The ZF flag is set if the result of OR-ing both sources is all 0s.</p>
<p>The CF flag is set if the result of OR-ing both sources is all 1s.</p>
<p>The OF, SF, AF, and PF flags are set to 0.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./KORTESTW:KORTESTB:KORTESTQ:KORTESTD.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type K20.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>