<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-267"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/MOVAPS"></a><title>MOVAPS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>MOVAPS
		&mdash; Move Aligned Packed Single-Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 28 /r MOVAPS xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE</td>
<td>Move aligned packed single-precision floating-point values from xmm2/mem to xmm1.</td></tr>
<tr>
<td>NP 0F 29 /r MOVAPS xmm2/m128, xmm1</td>
<td>B</td>
<td>V/V</td>
<td>SSE</td>
<td>Move aligned packed single-precision floating-point values from xmm1 to xmm2/mem.</td></tr>
<tr>
<td>VEX.128.0F.WIG 28 /r VMOVAPS xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Move aligned packed single-precision floating-point values from xmm2/mem to xmm1.</td></tr>
<tr>
<td>VEX.128.0F.WIG 29 /r VMOVAPS xmm2/m128, xmm1</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Move aligned packed single-precision floating-point values from xmm1 to xmm2/mem.</td></tr>
<tr>
<td>VEX.256.0F.WIG 28 /r VMOVAPS ymm1, ymm2/m256</td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Move aligned packed single-precision floating-point values from ymm2/mem to ymm1.</td></tr>
<tr>
<td>VEX.256.0F.WIG 29 /r VMOVAPS ymm2/m256, ymm1</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Move aligned packed single-precision floating-point values from ymm1 to ymm2/mem.</td></tr>
<tr>
<td>EVEX.128.0F.W0 28 /r VMOVAPS xmm1 {k1}{z}, xmm2/m128</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Move aligned packed single-precision floating-point values from xmm2/m128 to xmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.256.0F.W0 28 /r VMOVAPS ymm1 {k1}{z}, ymm2/m256</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Move aligned packed single-precision floating-point values from ymm2/m256 to ymm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.0F.W0 28 /r VMOVAPS zmm1 {k1}{z}, zmm2/m512</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Move aligned packed single-precision floating-point values from zmm2/m512 to zmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.128.0F.W0 29 /r VMOVAPS xmm2/m128 {k1}{z}, xmm1</td>
<td>D</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Move aligned packed single-precision floating-point values from xmm1 to xmm2/m128 using writemask k1.</td></tr>
<tr>
<td>EVEX.256.0F.W0 29 /r VMOVAPS ymm2/m256 {k1}{z}, ymm1</td>
<td>D</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Move aligned packed single-precision floating-point values from ymm1 to ymm2/m256 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.0F.W0 29 /r VMOVAPS zmm2/m512 {k1}{z}, zmm1</td>
<td>D</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Move aligned packed single-precision floating-point values from zmm1 to zmm2/m512 using writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="MOVAPS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>D</td>
<td>Full Mem</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="MOVAPS.html#description">
			&para;
		</a></h3>
<p>Moves 4, 8 or 16 single-precision floating-point values from the source operand (second operand) to the destination operand (first operand). This instruction can be used to load an XMM, YMM or ZMM register from an 128-bit, 256-bit or 512-bit memory location, to store the contents of an XMM, YMM or ZMM register into a 128-bit, 256-bit or 512-bit memory location, or to move data between two XMM, two YMM or two ZMM registers.</p>
<p>When the source or destination operand is a memory operand, the operand must be aligned on a 16-byte (128-bit version), 32-byte (VEX.256 encoded version) or 64-byte (EVEX.512 encoded version) boundary or a general-protection exception (#GP) will be generated. For EVEX.512 encoded versions, the operand must be aligned to the size of the memory operand. To move single-precision floating-point values to and from unaligned memory locations, use the VMOVUPS instruction.</p>
<p>Note: VEX.vvvv and EVEX.vvvv are reserved and must be 1111b otherwise instructions will #UD.</p>
<p>EVEX.512 encoded version:</p>
<p>Moves 512 bits of packed single-precision floating-point values from the source operand (second operand) to the destination operand (first operand). This instruction can be used to load a ZMM register from a 512-bit float32 memory location, to store the contents of a ZMM register into a float32 memory location, or to move data between two ZMM registers. When the source or destination operand is a memory operand, the operand must be aligned on a 64-byte boundary or a general-protection exception (#GP) will be generated. To move single-precision floating-point values to and from unaligned memory locations, use the VMOVUPS instruction.</p>
<p>VEX.256 and EVEX.256 encoded version:</p>
<p>Moves 256 bits of packed single-precision floating-point values from the source operand (second operand) to the destination operand (first operand). This instruction can be used to load a YMM register from a 256-bit memory location, to store the contents of a YMM register into a 256-bit memory location, or to move data between two YMM registers. When the source or destination operand is a memory operand, the operand must be aligned on a 32-byte boundary or a general-protection exception (#GP) will be generated.</p>
<p>128-bit versions:</p>
<p>Moves 128 bits of packed single-precision floating-point values from the source operand (second operand) to the destination operand (first operand). This instruction can be used to load an XMM register from a 128-bit memory location, to store the contents of an XMM register into a 128-bit memory location, or to move data between two XMM registers. When the source or destination operand is a memory operand, the operand must be aligned on a 16-byte boundary or a general-protection exception (#GP) will be generated. To move single-precision floating-point values to and from unaligned memory locations, use the VMOVUPS instruction.</p>
<p>128-bit Legacy SSE version: Bits (MAXVL-1:128) of the corresponding ZMM destination register remain unchanged.</p>
<p>(E)VEX.128 encoded version: Bits (MAXVL-1:128) of the destination ZMM register are zeroed.</p>
<h3 id="operation">Operation<a class="anchor" href="MOVAPS.html#operation">
			&para;
		</a></h3>
<h4 id="vmovaps--evex-encoded-versions--register-copy-form-">VMOVAPS (EVEX encoded versions, register-copy form)<a class="anchor" href="MOVAPS.html#vmovaps--evex-encoded-versions--register-copy-form-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i]&larr;SRC[i+31:i]
        ELSE
            IF *merging-masking*
                    ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE DEST[i+31:i]&larr;0
                    ; zeroing-masking
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vmovaps--evex-encoded-versions--store-form-">VMOVAPS (EVEX encoded versions, store-form)<a class="anchor" href="MOVAPS.html#vmovaps--evex-encoded-versions--store-form-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
                THEN DEST[i+31:i]&larr;
                    SRC[i+31:i]
                ELSE *DEST[i+31:i] remains unchanged*
                        ; merging-masking
        I
            ;
ENDFOR;
</pre>
<h4 id="vmovaps--evex-encoded-versions--load-form-">VMOVAPS (EVEX encoded versions, load-form)<a class="anchor" href="MOVAPS.html#vmovaps--evex-encoded-versions--load-form-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i]&larr;SRC[i+31:i]
        ELSE
            IF *merging-masking*
                THEN *DEST[i+31:i] remains unchanged*
                ELSE DEST[i+31:i]&larr;0 ; zeroing-masking
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vmovaps--vex-256-encoded-version--load---and-register-copy-">VMOVAPS (VEX.256 encoded version, load - and register copy)<a class="anchor" href="MOVAPS.html#vmovaps--vex-256-encoded-version--load---and-register-copy-">
			&para;
		</a></h4>
<pre>DEST[255:0] &larr; SRC[255:0]
DEST[MAXVL-1:256] &larr; 0
</pre>
<h4 id="vmovaps--vex-256-encoded-version--store-form-">VMOVAPS (VEX.256 encoded version, store-form)<a class="anchor" href="MOVAPS.html#vmovaps--vex-256-encoded-version--store-form-">
			&para;
		</a></h4>
<pre>DEST[255:0] &larr; SRC[255:0]
</pre>
<h4 id="vmovaps--vex-128-encoded-version--load---and-register-copy-">VMOVAPS (VEX.128 encoded version, load - and register copy)<a class="anchor" href="MOVAPS.html#vmovaps--vex-128-encoded-version--load---and-register-copy-">
			&para;
		</a></h4>
<pre>DEST[127:0] &larr; SRC[127:0]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="movaps--128-bit-load--and-register-copy--form-legacy-sse-version-">MOVAPS (128-bit load- and register-copy- form Legacy SSE version)<a class="anchor" href="MOVAPS.html#movaps--128-bit-load--and-register-copy--form-legacy-sse-version-">
			&para;
		</a></h4>
<pre>DEST[127:0] &larr; SRC[127:0]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h4 id="-v-movaps--128-bit-store-form-version-">(V)MOVAPS (128-bit store-form version)<a class="anchor" href="MOVAPS.html#-v-movaps--128-bit-store-form-version-">
			&para;
		</a></h4>
<pre>DEST[127:0] &larr; SRC[127:0]
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="MOVAPS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VMOVAPS __m512 _mm512_load_ps( void * m);
</pre>
<pre>VMOVAPS __m512 _mm512_mask_load_ps(__m512 s, __mmask16 k, void * m);
</pre>
<pre>VMOVAPS __m512 _mm512_maskz_load_ps( __mmask16 k, void * m);
</pre>
<pre>VMOVAPS void _mm512_store_ps( void * d, __m512 a);
</pre>
<pre>VMOVAPS void _mm512_mask_store_ps( void * d, __mmask16 k, __m512 a);
</pre>
<pre>VMOVAPS __m256 _mm256_mask_load_ps(__m256 a, __mmask8 k, void * s);
</pre>
<pre>VMOVAPS __m256 _mm256_maskz_load_ps( __mmask8 k, void * s);
</pre>
<pre>VMOVAPS void _mm256_mask_store_ps( void * d, __mmask8 k, __m256 a);
</pre>
<pre>VMOVAPS __m128 _mm_mask_load_ps(__m128 a, __mmask8 k, void * s);
</pre>
<pre>VMOVAPS __m128 _mm_maskz_load_ps( __mmask8 k, void * s);
</pre>
<pre>VMOVAPS void _mm_mask_store_ps( void * d, __mmask8 k, __m128 a);
</pre>
<pre>MOVAPS __m256 _mm256_load_ps (float * p);
</pre>
<pre>MOVAPS void _mm256_store_ps(float * p, __m256 a);
</pre>
<pre>MOVAPS __m128 _mm_load_ps (float * p);
</pre>
<pre>MOVAPS void _mm_store_ps(float * p, __m128 a);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="MOVAPS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="MOVAPS.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type1.SSE; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.vvvv != 1111B.</td></tr></tbody></table>
<p>EVEX-encoded instruction, see Exceptions Type E1.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>