<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-273"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/MOVDQ2Q"></a><title>MOVDQ2Q</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>MOVDQ2Q
		&mdash; Move Quadword from XMM to MMX Technology Register</h1>

<table>
<tbody><tr>
<td><strong>Opcode Instruction Op/ 64-Bit Compat/ Description En Mode Leg Mode</strong> F2 0F D6 /r MOVDQ2Q <em>mm</em>, <em>xmm</em> RM Valid Valid Move low quadword from <em>xmm</em> to <em>mmx</em> register.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="MOVDQ2Q.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En Operand 1 Operand 2 Operand 3 Operand 4 RM ModRM:reg (w) ModRM:r/m (r) NA NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="MOVDQ2Q.html#description">
			&para;
		</a></h2>
<p>Moves the low quadword from the source operand (second operand) to the destination operand (first operand). The source operand is an XMM register and the destination operand is an MMX technology register.</p>
<p>This instruction causes a transition from x87 FPU to MMX technology operation (that is, the x87 FPU top-of-stack pointer is set to 0 and the x87 FPU tag word is set to all 0s [valid]). If this instruction is executed while an x87 FPU floating-point exception is pending, the exception is handled before the MOVDQ2Q instruction is executed.</p>
<p>In 64-bit mode, use of the REX.R prefix permits this instruction to access additional registers (XMM8-XMM15).</p>
<h2 id="operation">Operation<a class="anchor" href="MOVDQ2Q.html#operation">
			&para;
		</a></h2>
<pre>DEST &larr; SRC[63:0];
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="MOVDQ2Q.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>MOVDQ2Q: __m64 _mm_movepi64_pi64 ( __m128i a)
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="MOVDQ2Q.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="MOVDQ2Q.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#NM</td>
<td>If CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td rowspan="4">#UD</td>
<td>If CR0.EM[bit 2] = 1.</td></tr>
<tr>
<td>If CR4.OSFXSR[bit 9] = 0.</td></tr>
<tr>
<td>If CPUID.01H:EDX.SSE2[bit 26] = 0.</td></tr>
<tr>
<td>If the LOCK prefix is used.</td></tr>
<tr>
<td>#MF</td>
<td>If there is a pending x87 FPU exception.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="MOVDQ2Q.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="MOVDQ2Q.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="MOVDQ2Q.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="MOVDQ2Q.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>