<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-278"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/MOVHPS"></a><title>MOVHPS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>MOVHPS
		&mdash; Move High Packed Single-Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 16 /r MOVHPS xmm1, m64</td>
<td>A</td>
<td>V/V</td>
<td>SSE</td>
<td>Move two packed single-precision floating-point values from m64 to high quadword of xmm1.</td></tr>
<tr>
<td>VEX.128.0F.WIG 16 /r VMOVHPS xmm2, xmm1, m64</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Merge two packed single-precision floating-point values from m64 and the low quadword of xmm1.</td></tr>
<tr>
<td>EVEX.128.0F.W0 16 /r VMOVHPS xmm2, xmm1, m64</td>
<td>D</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Merge two packed single-precision floating-point values from m64 and the low quadword of xmm1.</td></tr>
<tr>
<td>NP 0F 17 /r MOVHPS m64, xmm1</td>
<td>C</td>
<td>V/V</td>
<td>SSE</td>
<td>Move two packed single-precision floating-point values from high quadword of xmm1 to m64.</td></tr>
<tr>
<td>VEX.128.0F.WIG 17 /r VMOVHPS m64, xmm1</td>
<td>C</td>
<td>V/V</td>
<td>AVX</td>
<td>Move two packed single-precision floating-point values from high quadword of xmm1 to m64.</td></tr>
<tr>
<td>EVEX.128.0F.W0 17 /r VMOVHPS m64, xmm1</td>
<td>E</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Move two packed single-precision floating-point values from high quadword of xmm1 to m64.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="MOVHPS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>NA</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>D</td>
<td>Tuple2</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>E</td>
<td>Tuple2</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="MOVHPS.html#description">
			&para;
		</a></h3>
<p>This instruction cannot be used for register to register or memory to memory moves.</p>
<p><strong>128-bit Legacy SSE load:</strong></p>
<p>Moves two packed single-precision floating-point values from the source 64-bit memory operand and stores them in the high 64-bits of the destination XMM register. The lower 64bits of the XMM register are preserved. Bits (MAXVL-1:128) of the corresponding destination register are preserved.</p>
<p><strong>VEX.128 &amp; EVEX encoded load:</strong></p>
<p>Loads two single-precision floating-point values from the source 64-bit memory operand (the third operand) and stores it in the upper 64-bits of the destination XMM register (first operand). The low 64-bits from the first source operand (the second operand) are copied to the lower 64-bits of the destination. Bits (MAXVL-1:128) of the corresponding destination register are zeroed.</p>
<p><strong>128-bit store:</strong></p>
<p>Stores two packed single-precision floating-point values from the high 64-bits of the XMM register source (second operand) to the 64-bit memory location (first operand).</p>
<p>Note: VMOVHPS (store) (VEX.128.0F 17 /r) is legal and has the same behavior as the existing 0F 17 store. For VMOVHPS (store) VEX.vvvv and EVEX.vvvv are reserved and must be 1111b otherwise instruction will #UD.</p>
<p>If VMOVHPS is encoded with VEX.L or EVEX.L&rsquo;L= 1, an attempt to execute the instruction encoded with VEX.L or EVEX.L&rsquo;L= 1 will cause an #UD exception.</p>
<h3 id="operation">Operation<a class="anchor" href="MOVHPS.html#operation">
			&para;
		</a></h3>
<h4 id="movhps--128-bit-legacy-sse-load-">MOVHPS (128-bit Legacy SSE load)<a class="anchor" href="MOVHPS.html#movhps--128-bit-legacy-sse-load-">
			&para;
		</a></h4>
<pre>DEST[63:0] (Unmodified)
DEST[127:64] &larr; SRC[63:0]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h4 id="vmovhps--vex-128-and-evex-encoded-load-">VMOVHPS (VEX.128 and EVEX encoded load)<a class="anchor" href="MOVHPS.html#vmovhps--vex-128-and-evex-encoded-load-">
			&para;
		</a></h4>
<pre>DEST[63:0] &larr; SRC1[63:0]
DEST[127:64] &larr; SRC2[63:0]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="vmovhps--store-">VMOVHPS (store)<a class="anchor" href="MOVHPS.html#vmovhps--store-">
			&para;
		</a></h4>
<pre>DEST[63:0] &larr; SRC[127:64]
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="MOVHPS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>MOVHPS __m128 _mm_loadh_pi ( __m128 a, __m64 *p)
</pre>
<pre>MOVHPS void _mm_storeh_pi (__m64 *p, __m128 a)
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="MOVHPS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="MOVHPS.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 5; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.L = 1.</td></tr></tbody></table>
<p>EVEX-encoded instruction, see Exceptions Type E9NF.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>