<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-279"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/MOVLHPS"></a><title>MOVLHPS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>MOVLHPS
		&mdash; Move Packed Single-Precision Floating-Point Values Low to High</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 16 /r MOVLHPS xmm1, xmm2</td>
<td>RM</td>
<td>V/V</td>
<td>SSE</td>
<td>Move two packed single-precision floating-point values from low quadword of xmm2 to high quadword of xmm1.</td></tr>
<tr>
<td>VEX.128.0F.WIG 16 /r VMOVLHPS xmm1, xmm2, xmm3</td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Merge two packed single-precision floating-point values from low quadword of xmm3 and low quadword of xmm2.</td></tr>
<tr>
<td>EVEX.128.0F.W0 16 /r VMOVLHPS xmm1, xmm2, xmm3</td>
<td>RVM</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Merge two packed single-precision floating-point values from low quadword of xmm3 and low quadword of xmm2.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<sup>1</sup><a class="anchor" href="MOVLHPS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<blockquote>
<p>1. ModRM.MOD = 011B required</p></blockquote>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="MOVLHPS.html#description">
			&para;
		</a></h3>
<p>This instruction cannot be used for memory to register moves.</p>
<p><strong>128-bit two-argument form:</strong></p>
<p>Moves two packed single-precision floating-point values from the low quadword of the second XMM argument (second operand) to the high quadword of the first XMM register (first argument). The low quadword of the destination operand is left unchanged. Bits (MAXVL-1:128) of the corresponding destination register are unmodified.</p>
<p><strong>128-bit three-argument forms:</strong></p>
<p>Moves two packed single-precision floating-point values from the low quadword of the third XMM argument (third operand) to the high quadword of the destination (first operand). Copies the low quadword from the second XMM argument (second operand) to the low quadword of the destination (first operand). Bits (MAXVL-1:128) of the corresponding destination register are zeroed.</p>
<p>If VMOVLHPS is encoded with VEX.L or EVEX.L&rsquo;L= 1, an attempt to execute the instruction encoded with VEX.L or EVEX.L&rsquo;L= 1 will cause an #UD exception.</p>
<h3 id="operation">Operation<a class="anchor" href="MOVLHPS.html#operation">
			&para;
		</a></h3>
<h4 id="movlhps--128-bit-two-argument-form-">MOVLHPS (128-bit two-argument form)<a class="anchor" href="MOVLHPS.html#movlhps--128-bit-two-argument-form-">
			&para;
		</a></h4>
<pre>DEST[63:0] (Unmodified)
DEST[127:64] &larr; SRC[63:0]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h4 id="vmovlhps--128-bit-three-argument-form---vex---evex-">VMOVLHPS (128-bit three-argument form - VEX &amp; EVEX)<a class="anchor" href="MOVLHPS.html#vmovlhps--128-bit-three-argument-form---vex---evex-">
			&para;
		</a></h4>
<pre>DEST[63:0] &larr; SRC1[63:0]
DEST[127:64] &larr; SRC2[63:0]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="MOVLHPS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>MOVLHPS __m128 _mm_movelh_ps(__m128 a, __m128 b)
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="MOVLHPS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="MOVLHPS.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 7; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.L = 1.</td></tr></tbody></table>
<p>EVEX-encoded instruction, see Exceptions Type E7NM.128.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>