<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-293"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/MOVSD"></a><title>MOVSD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>MOVSD
		&mdash; Move or Merge Scalar Double-Precision Floating-Point Value</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>F2 0F 10 /r MOVSD xmm1, xmm2</td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Move scalar double-precision floating-point value from xmm2 to xmm1 register.</td></tr>
<tr>
<td>F2 0F 10 /r MOVSD xmm1, m64</td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Load scalar double-precision floating-point value from m64 to xmm1 register.</td></tr>
<tr>
<td>F2 0F 11 /r MOVSD xmm1/m64, xmm2</td>
<td>C</td>
<td>V/V</td>
<td>SSE2</td>
<td>Move scalar double-precision floating-point value from xmm2 register to xmm1/m64.</td></tr>
<tr>
<td>VEX.LIG.F2.0F.WIG 10 /r VMOVSD xmm1, xmm2, xmm3</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Merge scalar double-precision floating-point value from xmm2 and xmm3 to xmm1 register.</td></tr>
<tr>
<td>VEX.LIG.F2.0F.WIG 10 /r VMOVSD xmm1, m64</td>
<td>D</td>
<td>V/V</td>
<td>AVX</td>
<td>Load scalar double-precision floating-point value from m64 to xmm1 register.</td></tr>
<tr>
<td>VEX.LIG.F2.0F.WIG 11 /r VMOVSD xmm1, xmm2, xmm3</td>
<td>E</td>
<td>V/V</td>
<td>AVX</td>
<td>Merge scalar double-precision floating-point value from xmm2 and xmm3 registers to xmm1.</td></tr>
<tr>
<td>VEX.LIG.F2.0F.WIG 11 /r VMOVSD m64, xmm1</td>
<td>C</td>
<td>V/V</td>
<td>AVX</td>
<td>Store scalar double-precision floating-point value from xmm1 register to m64.</td></tr>
<tr>
<td>EVEX.LIG.F2.0F.W1 10 /r VMOVSD xmm1 {k1}{z}, xmm2, xmm3</td>
<td>B</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Merge scalar double-precision floating-point value from xmm2 and xmm3 registers to xmm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.LIG.F2.0F.W1 10 /r VMOVSD xmm1 {k1}{z}, m64</td>
<td>F</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Load scalar double-precision floating-point value from m64 to xmm1 register under writemask k1.</td></tr>
<tr>
<td>EVEX.LIG.F2.0F.W1 11 /r VMOVSD xmm1 {k1}{z}, xmm2, xmm3</td>
<td>E</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Merge scalar double-precision floating-point value from xmm2 and xmm3 registers to xmm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.LIG.F2.0F.W1 11 /r VMOVSD m64 {k1}, xmm1</td>
<td>G</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Store scalar double-precision floating-point value from xmm1 register to m64 under writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="MOVSD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>NA</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>D</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>E</td>
<td>NA</td>
<td>ModRM:r/m (w)</td>
<td>vvvv (r)</td>
<td>ModRM:reg (r)</td>
<td>NA</td></tr>
<tr>
<td>F</td>
<td>Tuple1 Scalar</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>G</td>
<td>Tuple1 Scalar</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="MOVSD.html#description">
			&para;
		</a></h3>
<p>Moves a scalar double-precision floating-point value from the source operand (second operand) to the destination operand (first operand). The source and destination operands can be XMM registers or 64-bit memory locations. This instruction can be used to move a double-precision floating-point value to and from the low quadword of an XMM register and a 64-bit memory location, or to move a double-precision floating-point value between the low quadwords of two XMM registers. The instruction cannot be used to transfer data between memory locations.</p>
<p>Legacy version: When the source and destination operands are XMM registers, bits MAXVL:64 of the destination operand remains unchanged. When the source operand is a memory location and destination operand is an XMM registers, the quadword at bits 127:64 of the destination operand is cleared to all 0s, bits MAXVL:128 of the destination operand remains unchanged.</p>
<p>VEX and EVEX encoded register-register syntax: Moves a scalar double-precision floating-point value from the second source operand (the third operand) to the low quadword element of the destination operand (the first operand). Bits 127:64 of the destination operand are copied from the first source operand (the second operand). Bits (MAXVL-1:128) of the corresponding destination register are zeroed.</p>
<p>VEX and EVEX encoded memory store syntax: When the source operand is a memory location and destination operand is an XMM registers, bits MAXVL:64 of the destination operand is cleared to all 0s.</p>
<p>EVEX encoded versions: The low quadword of the destination is updated according to the writemask.</p>
<p>Note: For VMOVSD (memory store and load forms), VEX.vvvv and EVEX.vvvv are reserved and must be 1111b, otherwise instruction will #UD.</p>
<h3 id="operation">Operation<a class="anchor" href="MOVSD.html#operation">
			&para;
		</a></h3>
<h4 id="vmovsd--evex-lig-f2-0f-10--r--vmovsd-xmm1--m64-with-support-for-32-registers-">VMOVSD (EVEX.LIG.F2.0F 10 /r: VMOVSD xmm1, m64 with support for 32 registers)<a class="anchor" href="MOVSD.html#vmovsd--evex-lig-f2-0f-10--r--vmovsd-xmm1--m64-with-support-for-32-registers-">
			&para;
		</a></h4>
<pre>IF k1[0] or *no writemask*
    THEN DEST[63:0] &larr; SRC[63:0]
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[63:0] remains unchanged*
            ELSE ; zeroing-masking
                THEN DEST[63:0]&larr;0
        FI;
FI;
DEST[MAXVL-1:64] &larr; 0
</pre>
<h4 id="vmovsd--evex-lig-f2-0f-11--r--vmovsd-m64--xmm1-with-support-for-32-registers-">VMOVSD (EVEX.LIG.F2.0F 11 /r: VMOVSD m64, xmm1 with support for 32 registers)<a class="anchor" href="MOVSD.html#vmovsd--evex-lig-f2-0f-11--r--vmovsd-m64--xmm1-with-support-for-32-registers-">
			&para;
		</a></h4>
<pre>IF k1[0] or *no writemask*
    THEN DEST[63:0] &larr; SRC[63:0]
    ELSE *DEST[63:0] remains unchanged* ; merging-masking
FI;
</pre>
<h4 id="vmovsd--evex-lig-f2-0f-11--r--vmovsd-xmm1--xmm2--xmm3-">VMOVSD (EVEX.LIG.F2.0F 11 /r: VMOVSD xmm1, xmm2, xmm3)<a class="anchor" href="MOVSD.html#vmovsd--evex-lig-f2-0f-11--r--vmovsd-xmm1--xmm2--xmm3-">
			&para;
		</a></h4>
<pre>IF k1[0] or *no writemask*
    THEN DEST[63:0] &larr; SRC2[63:0]
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[63:0] remains unchanged*
            ELSE
                    ; zeroing-masking
                THEN DEST[63:0]&larr;0
        FI;
FI;
DEST[127:64] &larr; SRC1[127:64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="movsd--128-bit-legacy-sse-version--movsd-xmm1--xmm2-">MOVSD (128-bit Legacy SSE version: MOVSD XMM1, XMM2)<a class="anchor" href="MOVSD.html#movsd--128-bit-legacy-sse-version--movsd-xmm1--xmm2-">
			&para;
		</a></h4>
<pre>DEST[63:0] &larr;SRC[63:0]
DEST[MAXVL-1:64] (Unmodified)
</pre>
<h4 id="vmovsd--vex-128-f2-0f-11--r--vmovsd-xmm1--xmm2--xmm3-">VMOVSD (VEX.128.F2.0F 11 /r: VMOVSD xmm1, xmm2, xmm3)<a class="anchor" href="MOVSD.html#vmovsd--vex-128-f2-0f-11--r--vmovsd-xmm1--xmm2--xmm3-">
			&para;
		</a></h4>
<pre>DEST[63:0] &larr;SRC2[63:0]
DEST[127:64] &larr;SRC1[127:64]
DEST[MAXVL-1:128] &larr;0
</pre>
<h4 id="vmovsd--vex-128-f2-0f-10--r--vmovsd-xmm1--xmm2--xmm3-">VMOVSD (VEX.128.F2.0F 10 /r: VMOVSD xmm1, xmm2, xmm3)<a class="anchor" href="MOVSD.html#vmovsd--vex-128-f2-0f-10--r--vmovsd-xmm1--xmm2--xmm3-">
			&para;
		</a></h4>
<pre>DEST[63:0] &larr;SRC2[63:0]
DEST[127:64] &larr;SRC1[127:64]
DEST[MAXVL-1:128] &larr;0
</pre>
<h4 id="vmovsd--vex-128-f2-0f-10--r--vmovsd-xmm1--m64-">VMOVSD (VEX.128.F2.0F 10 /r: VMOVSD xmm1, m64)<a class="anchor" href="MOVSD.html#vmovsd--vex-128-f2-0f-10--r--vmovsd-xmm1--m64-">
			&para;
		</a></h4>
<pre>DEST[63:0] &larr;SRC[63:0]
DEST[MAXVL-1:64] &larr;0
</pre>
<h4 id="movsd-vmovsd--128-bit-versions--movsd-m64--xmm1-or-vmovsd-m64--xmm1-">MOVSD/VMOVSD (128-bit versions: MOVSD m64, xmm1 or VMOVSD m64, xmm1)<a class="anchor" href="MOVSD.html#movsd-vmovsd--128-bit-versions--movsd-m64--xmm1-or-vmovsd-m64--xmm1-">
			&para;
		</a></h4>
<pre>DEST[63:0] &larr;SRC[63:0]
</pre>
<h4 id="movsd--128-bit-legacy-sse-version--movsd-xmm1--m64-">MOVSD (128-bit Legacy SSE version: MOVSD XMM1, m64)<a class="anchor" href="MOVSD.html#movsd--128-bit-legacy-sse-version--movsd-xmm1--m64-">
			&para;
		</a></h4>
<pre>DEST[63:0] &larr;SRC[63:0]
DEST[127:64] &larr;0
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="MOVSD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VMOVSD __m128d _mm_mask_load_sd(__m128d s, __mmask8 k, double * p);
</pre>
<pre>VMOVSD __m128d _mm_maskz_load_sd( __mmask8 k, double * p);
</pre>
<pre>VMOVSD __m128d _mm_mask_move_sd(__m128d sh, __mmask8 k, __m128d sl, __m128d a);
</pre>
<pre>VMOVSD __m128d _mm_maskz_move_sd( __mmask8 k, __m128d s, __m128d a);
</pre>
<pre>VMOVSD void _mm_mask_store_sd(double * p, __mmask8 k, __m128d s);
</pre>
<pre>MOVSD __m128d _mm_load_sd (double *p)
</pre>
<pre>MOVSD void _mm_store_sd (double *p, __m128d a)
</pre>
<pre>MOVSD __m128d _mm_move_sd ( __m128d a, __m128d b)
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="MOVSD.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="MOVSD.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 5; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.vvvv != 1111B.</td></tr></tbody></table>
<p>EVEX-encoded instruction, see Exceptions Type E10.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>