<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-299"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/MOVUPS"></a><title>MOVUPS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>MOVUPS
		&mdash; Move Unaligned Packed Single-Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 10 /r MOVUPS xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE</td>
<td>Move unaligned packed single-precision floating-point from xmm2/mem to xmm1.</td></tr>
<tr>
<td>NP 0F 11 /r MOVUPS xmm2/m128, xmm1</td>
<td>B</td>
<td>V/V</td>
<td>SSE</td>
<td>Move unaligned packed single-precision floating-point from xmm1 to xmm2/mem.</td></tr>
<tr>
<td>VEX.128.0F.WIG 10 /r VMOVUPS xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Move unaligned packed single-precision floating-point from xmm2/mem to xmm1.</td></tr>
<tr>
<td>VEX.128.0F.WIG 11 /r VMOVUPS xmm2/m128, xmm1</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Move unaligned packed single-precision floating-point from xmm1 to xmm2/mem.</td></tr>
<tr>
<td>VEX.256.0F.WIG 10 /r VMOVUPS ymm1, ymm2/m256</td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Move unaligned packed single-precision floating-point from ymm2/mem to ymm1.</td></tr>
<tr>
<td>VEX.256.0F.WIG 11 /r VMOVUPS ymm2/m256, ymm1</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Move unaligned packed single-precision floating-point from ymm1 to ymm2/mem.</td></tr>
<tr>
<td>EVEX.128.0F.W0 10 /r VMOVUPS xmm1 {k1}{z}, xmm2/m128</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Move unaligned packed single-precision floating-point values from xmm2/m128 to xmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.256.0F.W0 10 /r VMOVUPS ymm1 {k1}{z}, ymm2/m256</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Move unaligned packed single-precision floating-point values from ymm2/m256 to ymm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.0F.W0 10 /r VMOVUPS zmm1 {k1}{z}, zmm2/m512</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Move unaligned packed single-precision floating-point values from zmm2/m512 to zmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.128.0F.W0 11 /r VMOVUPS xmm2/m128 {k1}{z}, xmm1</td>
<td>D</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Move unaligned packed single-precision floating-point values from xmm1 to xmm2/m128 using writemask k1.</td></tr>
<tr>
<td>EVEX.256.0F.W0 11 /r VMOVUPS ymm2/m256 {k1}{z}, ymm1</td>
<td>D</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Move unaligned packed single-precision floating-point values from ymm1 to ymm2/m256 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.0F.W0 11 /r VMOVUPS zmm2/m512 {k1}{z}, zmm1</td>
<td>D</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Move unaligned packed single-precision floating-point values from zmm1 to zmm2/m512 using writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="MOVUPS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>D</td>
<td>Full Mem</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="MOVUPS.html#description">
			&para;
		</a></h3>
<p>Note: VEX.vvvv and EVEX.vvvv is reserved and must be 1111b otherwise instructions will #UD.</p>
<p><strong>EVEX.512 encoded version:</strong></p>
<p>Moves 512 bits of packed single-precision floating-point values from the source operand (second operand) to the destination operand (first operand). This instruction can be used to load a ZMM register from a 512-bit float32 memory location, to store the contents of a ZMM register into memory. The destination operand is updated according to the writemask.</p>
<p><strong>VEX.256 and EVEX.256 encoded versions:</strong></p>
<p>Moves 256 bits of packed single-precision floating-point values from the source operand (second operand) to the destination operand (first operand). This instruction can be used to load a YMM register from a 256-bit memory location, to store the contents of a YMM register into a 256-bit memory location, or to move data between two YMM registers. Bits (MAXVL-1:256) of the destination register are zeroed.</p>
<h3 id="128-bit-versions-">128-bit versions:<a class="anchor" href="MOVUPS.html#128-bit-versions-">
			&para;
		</a></h3>
<p>Moves 128 bits of packed single-precision floating-point values from the source operand (second operand) to the destination operand (first operand). This instruction can be used to load an XMM register from a 128-bit memory location, to store the contents of an XMM register into a 128-bit memory location, or to move data between two XMM registers.</p>
<p><strong>128-bit Legacy SSE version</strong>: Bits (MAXVL-1:128) of the corresponding destination register remain unchanged.</p>
<p>When the source or destination operand is a memory operand, the operand may be unaligned without causing a general-protection exception (#GP) to be generated.</p>
<p><strong>VEX.128 and EVEX.128 encoded versions</strong>: Bits (MAXVL-1:128) of the destination register are zeroed.</p>
<h3 id="operation">Operation<a class="anchor" href="MOVUPS.html#operation">
			&para;
		</a></h3>
<h4 id="vmovups--evex-encoded-versions--register-copy-form-">VMOVUPS (EVEX encoded versions, register-copy form)<a class="anchor" href="MOVUPS.html#vmovups--evex-encoded-versions--register-copy-form-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i]&larr;SRC[i+31:i]
        ELSE
            IF *merging-masking*
                    ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE DEST[i+31:i]&larr;0
                    ; zeroing-masking
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vmovups--evex-encoded-versions--store-form-">VMOVUPS (EVEX encoded versions, store-form)<a class="anchor" href="MOVUPS.html#vmovups--evex-encoded-versions--store-form-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i]&larr;SRC[i+31:i]
        ELSE *DEST[i+31:i] remains unchanged*
            ; merging-masking
    FI;
ENDFOR;
</pre>
<h4 id="vmovups--evex-encoded-versions--load-form-">VMOVUPS (EVEX encoded versions, load-form)<a class="anchor" href="MOVUPS.html#vmovups--evex-encoded-versions--load-form-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i]&larr;SRC[i+31:i]
        ELSE
            IF *merging-masking*
                THEN *DEST[i+31:i] remains unchanged*
                ELSE DEST[i+31:i]&larr;0 ; zeroing-masking
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vmovups--vex-256-encoded-version--load---and-register-copy-">VMOVUPS (VEX.256 encoded version, load - and register copy)<a class="anchor" href="MOVUPS.html#vmovups--vex-256-encoded-version--load---and-register-copy-">
			&para;
		</a></h4>
<pre>DEST[255:0] &larr; SRC[255:0]
DEST[MAXVL-1:256] &larr; 0
</pre>
<h4 id="vmovups--vex-256-encoded-version--store-form-">VMOVUPS (VEX.256 encoded version, store-form)<a class="anchor" href="MOVUPS.html#vmovups--vex-256-encoded-version--store-form-">
			&para;
		</a></h4>
<pre>DEST[255:0] &larr; SRC[255:0]
</pre>
<h4 id="vmovups--vex-128-encoded-version-">VMOVUPS (VEX.128 encoded version)<a class="anchor" href="MOVUPS.html#vmovups--vex-128-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[127:0] &larr; SRC[127:0]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="movups--128-bit-load--and-register-copy--form-legacy-sse-version-">MOVUPS (128-bit load- and register-copy- form Legacy SSE version)<a class="anchor" href="MOVUPS.html#movups--128-bit-load--and-register-copy--form-legacy-sse-version-">
			&para;
		</a></h4>
<pre>DEST[127:0] &larr; SRC[127:0]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h4 id="-v-movups--128-bit-store-form-version-">(V)MOVUPS (128-bit store-form version)<a class="anchor" href="MOVUPS.html#-v-movups--128-bit-store-form-version-">
			&para;
		</a></h4>
<pre>DEST[127:0] &larr; SRC[127:0]
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="MOVUPS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VMOVUPS __m512 _mm512_loadu_ps( void * s);
</pre>
<pre>VMOVUPS __m512 _mm512_mask_loadu_ps(__m512 a, __mmask16 k, void * s);
</pre>
<pre>VMOVUPS __m512 _mm512_maskz_loadu_ps( __mmask16 k, void * s);
</pre>
<pre>VMOVUPS void _mm512_storeu_ps( void * d, __m512 a);
</pre>
<pre>VMOVUPS void _mm512_mask_storeu_ps( void * d, __mmask8 k, __m512 a);
</pre>
<pre>VMOVUPS __m256 _mm256_mask_loadu_ps(__m256 a, __mmask8 k, void * s);
</pre>
<pre>VMOVUPS __m256 _mm256_maskz_loadu_ps( __mmask8 k, void * s);
</pre>
<pre>VMOVUPS void _mm256_mask_storeu_ps( void * d, __mmask8 k, __m256 a);
</pre>
<pre>VMOVUPS __m128 _mm_mask_loadu_ps(__m128 a, __mmask8 k, void * s);
</pre>
<pre>VMOVUPS __m128 _mm_maskz_loadu_ps( __mmask8 k, void * s);
</pre>
<pre>VMOVUPS void _mm_mask_storeu_ps( void * d, __mmask8 k, __m128 a);
</pre>
<pre>MOVUPS __m256 _mm256_loadu_ps ( float * p);
</pre>
<pre>MOVUPS void _mm256 _storeu_ps( float *p, __m256 a);
</pre>
<pre>MOVUPS __m128 _mm_loadu_ps ( float * p);
</pre>
<pre>MOVUPS void _mm_storeu_ps( float *p, __m128 a);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="MOVUPS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="MOVUPS.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>Note treatment of #AC varies;</p>
<p>EVEX-encoded instruction, see Exceptions Type E4.nb.</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If EVEX.vvvv != 1111B or VEX.vvvv != 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>