<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-312"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/OR"></a><title>OR</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>OR
		&mdash; Logical Inclusive OR</h1>

<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Op/En</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>0C <em>ib</em></td>
<td>OR AL, i<em>mm8</em></td>
<td>I</td>
<td>Valid</td>
<td>Valid</td>
<td>AL OR <em>imm8.</em></td></tr>
<tr>
<td>0D <em>iw</em></td>
<td>OR AX, i<em>mm16</em></td>
<td>I</td>
<td>Valid</td>
<td>Valid</td>
<td>AX OR <em>imm16.</em></td></tr>
<tr>
<td>0D <em>id</em></td>
<td>OR EAX, i<em>mm32</em></td>
<td>I</td>
<td>Valid</td>
<td>Valid</td>
<td>EAX OR <em>imm32.</em></td></tr>
<tr>
<td>REX.W + 0D <em>id</em></td>
<td>OR RAX, i<em>mm32</em></td>
<td>I</td>
<td>Valid</td>
<td>N.E.</td>
<td>RAX OR <em>imm32 (sign-extended).</em></td></tr>
<tr>
<td>80 /1 <em>ib</em></td>
<td>OR <em>r/m8, imm8</em></td>
<td>MI</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r/m8</em> OR <em>imm8.</em></td></tr>
<tr>
<td>REX + 80 /1 <em>ib</em></td>
<td>OR <em>r/m8*, imm8</em></td>
<td>MI</td>
<td>Valid</td>
<td>N.E.</td>
<td><em>r/m8</em> OR <em>imm8.</em></td></tr>
<tr>
<td>81 /1 <em>iw</em></td>
<td>OR <em>r/m16, imm16</em></td>
<td>MI</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r/m16</em> OR <em>imm16.</em></td></tr>
<tr>
<td>81 /1 <em>id</em></td>
<td>OR <em>r/m32, imm32</em></td>
<td>MI</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r/m32</em> OR <em>imm32.</em></td></tr>
<tr>
<td>REX.W + 81 /1 <em>id</em></td>
<td>OR <em>r/m64, imm32</em></td>
<td>MI</td>
<td>Valid</td>
<td>N.E.</td>
<td><em>r/m64</em> OR <em>imm32 (sign-extended).</em></td></tr>
<tr>
<td>83 /1 <em>ib</em></td>
<td>OR <em>r/m16, imm8</em></td>
<td>MI</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r/m16</em> OR <em>imm8 (sign-extended).</em></td></tr>
<tr>
<td>83 /1 <em>ib</em></td>
<td>OR <em>r/m32, imm8</em></td>
<td>MI</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r/m32</em> OR <em>imm8 (sign-extended).</em></td></tr>
<tr>
<td>REX.W + 83 /1 <em>ib</em></td>
<td>OR <em>r/m64, imm8</em></td>
<td>MI</td>
<td>Valid</td>
<td>N.E.</td>
<td><em>r/m64</em> OR <em>imm8 (sign-extended).</em></td></tr>
<tr>
<td>08 /<em>r</em></td>
<td>OR <em>r/m8, r8</em></td>
<td>MR</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r/m8</em> OR <em>r8.</em></td></tr>
<tr>
<td>REX + 08 /<em>r</em></td>
<td>OR <em>r/m8*, r8*</em></td>
<td>MR</td>
<td>Valid</td>
<td>N.E.</td>
<td><em>r/m8</em> OR <em>r8.</em></td></tr>
<tr>
<td>09 /<em>r</em></td>
<td>OR <em>r/m16, r16</em></td>
<td>MR</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r/m16</em> OR <em>r16.</em></td></tr>
<tr>
<td>09 /<em>r</em></td>
<td>OR <em>r/m32, r32</em></td>
<td>MR</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r/m32</em> OR <em>r32.</em></td></tr>
<tr>
<td>REX.W + 09 /<em>r</em></td>
<td>OR <em>r/m64, r64</em></td>
<td>MR</td>
<td>Valid</td>
<td>N.E.</td>
<td><em>r/m64</em> OR <em>r64.</em></td></tr>
<tr>
<td>0A /<em>r</em></td>
<td>OR <em>r8, r/m8</em></td>
<td>RM</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r8</em> OR <em>r/m8.</em></td></tr>
<tr>
<td>REX + 0A /<em>r</em></td>
<td>OR <em>r8*, r/m8*</em></td>
<td>RM</td>
<td>Valid</td>
<td>N.E.</td>
<td><em>r8</em> OR <em>r/m8.</em></td></tr>
<tr>
<td>0B /<em>r</em></td>
<td>OR <em>r16, r/m16</em></td>
<td>RM</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r16</em> OR <em>r/m16.</em></td></tr>
<tr>
<td>0B /<em>r</em></td>
<td>OR <em>r32, r/m32</em></td>
<td>RM</td>
<td>Valid</td>
<td>Valid</td>
<td><em>r32</em> OR <em>r/m32.</em></td></tr>
<tr>
<td>REX.W + 0B /<em>r</em></td>
<td>OR <em>r64, r/m64</em></td>
<td>RM</td>
<td>Valid</td>
<td>N.E.</td>
<td><em>r64</em> OR <em>r/m64.</em></td></tr></tbody></table>
<blockquote>
<p>* In64-bitmode,r/m8cannotbeencodedtoaccessthefollowingbyteregistersifaREXprefixisused:AH,BH,CH,DH.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="OR.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>I</td>
<td>AL/AX/EAX/RAX</td>
<td>imm8/16/32</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>MI</td>
<td>ModRM:r/m (r, w)</td>
<td>imm8/16/32</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>MR</td>
<td>ModRM:r/m (r, w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="OR.html#description">
			&para;
		</a></h2>
<p>Performs a bitwise inclusive OR operation between the destination (first) and source (second) operands and stores the result in the destination operand location. The source operand can be an immediate, a register, or a memory location; the destination operand can be a register or a memory location. (However, two memory operands cannot be used in one instruction.) Each bit of the result of the OR instruction is set to 0 if both corresponding bits of the first and second operands are 0; otherwise, each bit is set to 1.</p>
<p>This instruction can be used with a LOCK prefix to allow the instruction to be executed atomically.</p>
<p>In 64-bit mode, the instruction&rsquo;s default operation size is 32 bits. Using a REX prefix in the form of REX.R permits access to additional registers (R8-R15). Using a REX prefix in the form of REX.W promotes operation to 64 bits. See the summary chart at the beginning of this section for encoding data and limits.</p>
<h2 id="operation">Operation<a class="anchor" href="OR.html#operation">
			&para;
		</a></h2>
<pre>DEST &larr; DEST OR SRC;
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="OR.html#flags-affected">
			&para;
		</a></h2>
<p>The OF and CF flags are cleared; the SF, ZF, and PF flags are set according to the result. The state of the AF flag is undefined.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="OR.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="3">#GP(0)</td>
<td>If the destination operand points to a non-writable segment.</td></tr>
<tr>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>If the DS, ES, FS, or GS register contains a NULL segment selector.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used but the destination is not a memory operand.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="OR.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>#SS</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used but the destination is not a memory operand.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="OR.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP(0)</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used but the destination is not a memory operand.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="OR.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same as for protected mode exceptions.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="OR.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#SS(0)</td>
<td>If a memory address referencing the SS segment is in a non-canonical form.</td></tr>
<tr>
<td>#GP(0)</td>
<td>If the memory address is in a non-canonical form.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used but the destination is not a memory operand.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>