<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-314"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/ORPS"></a><title>ORPS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>ORPS
		&mdash; Bitwise Logical OR of Packed Single Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 56 /r ORPS xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE</td>
<td>Return the bitwise logical OR of packed single-precision floating-point values in xmm1 and xmm2/mem.</td></tr>
<tr>
<td>VEX.128.0F 56 /r VORPS xmm1,xmm2, xmm3/m128</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Return the bitwise logical OR of packed single-precision floating-point values in xmm2 and xmm3/mem.</td></tr>
<tr>
<td>VEX.256.0F 56 /r VORPS ymm1, ymm2, ymm3/m256</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Return the bitwise logical OR of packed single-precision floating-point values in ymm2 and ymm3/mem.</td></tr>
<tr>
<td>EVEX.128.0F.W0 56 /r VORPS xmm1 {k1}{z}, xmm2, xmm3/m128/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Return the bitwise logical OR of packed single-precision floating-point values in xmm2 and xmm3/m128/m32bcst subject to writemask k1.</td></tr>
<tr>
<td>EVEX.256.0F.W0 56 /r VORPS ymm1 {k1}{z}, ymm2, ymm3/m256/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Return the bitwise logical OR of packed single-precision floating-point values in ymm2 and ymm3/m256/m32bcst subject to writemask k1.</td></tr>
<tr>
<td>EVEX.512.0F.W0 56 /r VORPS zmm1 {k1}{z}, zmm2, zmm3/m512/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Return the bitwise logical OR of packed single-precision floating-point values in zmm2 and zmm3/m512/m32bcst subject to writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="ORPS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="ORPS.html#description">
			&para;
		</a></h3>
<p>Performs a bitwise logical OR of the four, eight or sixteen packed single-precision floating-point values from the first source operand and the second source operand, and stores the result in the destination operand</p>
<p>EVEX encoded versions: The first source operand is a ZMM/YMM/XMM register. The second source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location, or a 512/256/128-bit vector broadcasted from a 32-bit memory location. The destination operand is a ZMM/YMM/XMM register conditionally updated with writemask k1.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register. The upper bits (MAXVL-1:256) of the corresponding ZMM register destination are zeroed.</p>
<p>VEX.128 encoded version: The first source operand is an XMM register. The second source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAXVL-1:128) of the corresponding ZMM register destination are zeroed.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The destination is not distinct from the first source XMM register and the upper bits (MAXVL-1:128) of the corresponding register destination are unmodified.</p>
<h3 id="operation">Operation<a class="anchor" href="ORPS.html#operation">
			&para;
		</a></h3>
<h4 id="vorps--evex-encoded-versions-">VORPS (EVEX encoded versions)<a class="anchor" href="ORPS.html#vorps--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN
            IF (EVEX.b == 1) AND (SRC2 *is memory*)
                THEN
                    DEST[i+31:i]&larr;SRC1[i+31:i] BITWISE OR SRC2[31:0]
                ELSE
                    DEST[i+31:i]&larr;SRC1[i+31:i] BITWISE OR SRC2[i+31:i]
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vorps--vex-256-encoded-version-">VORPS (VEX.256 encoded version)<a class="anchor" href="ORPS.html#vorps--vex-256-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[31:0]&larr;SRC1[31:0] BITWISE OR SRC2[31:0]
DEST[63:32]&larr;SRC1[63:32] BITWISE OR SRC2[63:32]
DEST[95:64]&larr;SRC1[95:64] BITWISE OR SRC2[95:64]
DEST[127:96]&larr;SRC1[127:96] BITWISE OR SRC2[127:96]
DEST[159:128]&larr;SRC1[159:128] BITWISE OR SRC2[159:128]
DEST[191:160]&larr;SRC1[191:160] BITWISE OR SRC2[191:160]
DEST[223:192]&larr;SRC1[223:192] BITWISE OR SRC2[223:192]
DEST[255:224]&larr;SRC1[255:224] BITWISE OR SRC2[255:224].
DEST[MAXVL-1:256] &larr; 0
</pre>
<h4 id="vorps--vex-128-encoded-version-">VORPS (VEX.128 encoded version)<a class="anchor" href="ORPS.html#vorps--vex-128-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[31:0]&larr;SRC1[31:0] BITWISE OR SRC2[31:0]
DEST[63:32]&larr;SRC1[63:32] BITWISE OR SRC2[63:32]
DEST[95:64]&larr;SRC1[95:64] BITWISE OR SRC2[95:64]
DEST[127:96]&larr;SRC1[127:96] BITWISE OR SRC2[127:96]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="orps--128-bit-legacy-sse-version-">ORPS (128-bit Legacy SSE version)<a class="anchor" href="ORPS.html#orps--128-bit-legacy-sse-version-">
			&para;
		</a></h4>
<pre>DEST[31:0]&larr;SRC1[31:0] BITWISE OR SRC2[31:0]
DEST[63:32]&larr;SRC1[63:32] BITWISE OR SRC2[63:32]
DEST[95:64]&larr;SRC1[95:64] BITWISE OR SRC2[95:64]
DEST[127:96]&larr;SRC1[127:96] BITWISE OR SRC2[127:96]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="ORPS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VORPS __m512 _mm512_or_ps ( __m512 a, __m512 b);
</pre>
<pre>VORPS __m512 _mm512_mask_or_ps ( __m512 s, __mmask16 k, __m512 a, __m512 b);
</pre>
<pre>VORPS __m512 _mm512_maskz_or_ps (__mmask16 k, __m512 a, __m512 b);
</pre>
<pre>VORPS __m256 _mm256_mask_or_ps (__m256 s, ___mmask8 k, __m256 a, __m256 b);
</pre>
<pre>VORPS __m256 _mm256_maskz_or_ps (__mmask8 k, __m256 a, __m256 b);
</pre>
<pre>VORPS __m128 _mm_mask_or_ps ( __m128 s, __mmask8 k, __m128 a, __m128 b);
</pre>
<pre>VORPS __m128 _mm_maskz_or_ps (__mmask8 k, __m128 a, __m128 b);
</pre>
<pre>VORPS __m256 _mm256_or_ps (__m256 a, __m256 b);
</pre>
<pre>ORPS __m128 _mm_or_ps (__m128 a, __m128 b);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="ORPS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="ORPS.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>