<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-317"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PABSB%2FPABSW%2FPABSD%2FPABSQ"></a><title>PABSB/PABSW/PABSD/PABSQ</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PABSB/PABSW/PABSD/PABSQ
		&mdash; Packed Absolute Value</h1>




<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 38 1C /r<sup>1</sup> PABSB <em>mm1, mm2/m64</em></td>
<td>A</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Compute the absolute value of bytes in <em>mm2/m64</em> and store UNSIGNED result in <em>mm1</em>.</td></tr>
<tr>
<td>66 0F 38 1C /r PABSB <em>xmm1, xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Compute the absolute value of bytes in <em>xmm2/m128</em> and store UNSIGNED result in <em>xmm1</em>.</td></tr>
<tr>
<td>NP 0F 38 1D /r<sup>1</sup> PABSW <em>mm1, mm2/m64</em></td>
<td>A</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Compute the absolute value of 16-bit integers in <em>mm2/m64</em> and store UNSIGNED result in <em>mm1</em>.</td></tr>
<tr>
<td>66 0F 38 1D /r PABSW <em>xmm1, xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Compute the absolute value of 16-bit integers in <em>xmm2/m128</em> and store UNSIGNED result in <em>xmm1</em>.</td></tr>
<tr>
<td>NP 0F 38 1E /r<sup>1</sup> PABSD <em>mm1, mm2/m64</em></td>
<td>A</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Compute the absolute value of 32-bit integers in <em>mm2/m64</em> and store UNSIGNED result in <em>mm1</em>.</td></tr>
<tr>
<td>66 0F 38 1E /r PABSD <em>xmm1, xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Compute the absolute value of 32-bit integers in <em>xmm2/m128</em> and store UNSIGNED result in <em>xmm1.</em></td></tr>
<tr>
<td>VEX.128.66.0F38.WIG 1C /r VPABSB <em>xmm1, xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Compute the absolute value of bytes in <em>xmm2/m128</em> and store UNSIGNED result in <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F38.WIG 1D /r VPABSW <em>xmm1, xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Compute the absolute value of 16- bit integers in <em>xmm2/m128</em> and store UNSIGNED result in <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F38.WIG 1E /r VPABSD <em>xmm1, xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Compute the absolute value of 32- bit integers in <em>xmm2/m128</em> and store UNSIGNED result in <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.256.66.0F38.WIG 1C /r VPABSB <em>ymm1, ymm2/m256</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX2</td>
<td>Compute the absolute value of bytes in <em>ymm2/m256</em> and store UNSIGNED result in <em>ymm1</em>.</td></tr>
<tr>
<td>VEX.256.66.0F38.WIG 1D /r VPABSW <em>ymm1, ymm2/m256</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX2</td>
<td>Compute the absolute value of 16-bit integers in <em>ymm2/m256</em> and store UNSIGNED result in <em>ymm1</em>.</td></tr>
<tr>
<td>VEX.256.66.0F38.WIG 1E /r VPABSD <em>ymm1, ymm2/m256</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX2</td>
<td>Compute the absolute value of 32-bit integers in <em>ymm2/m256</em> and store UNSIGNED result in <em>ymm1</em>.</td></tr>
<tr>
<td>EVEX.128.66.0F38.WIG 1C /r VPABSB xmm1 {k1}{z}, xmm2/m128</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compute the absolute value of bytes in xmm2/m128 and store UNSIGNED result in xmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F38.WIG 1C /r VPABSB ymm1 {k1}{z}, ymm2/m256</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compute the absolute value of bytes in ymm2/m256 and store UNSIGNED result in ymm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.WIG 1C /r VPABSB zmm1 {k1}{z}, zmm2/m512</td>
<td>B</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Compute the absolute value of bytes in zmm2/m512 and store UNSIGNED result in zmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F38.WIG 1D /r VPABSW xmm1 {k1}{z}, xmm2/m128</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compute the absolute value of 16-bit integers in xmm2/m128 and store UNSIGNED result in xmm1 using writemask k1.</td></tr></tbody></table>
<table>
<tbody><tr>
<td>EVEX.256.66.0F38.WIG 1D /r VPABSW ymm1 {k1}{z}, ymm2/m256</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compute the absolute value of 16-bit integers in ymm2/m256 and store UNSIGNED result in ymm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.WIG 1D /r VPABSW zmm1 {k1}{z}, zmm2/m512</td>
<td>B</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Compute the absolute value of 16-bit integers in zmm2/m512 and store UNSIGNED result in zmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F38.W0 1E /r VPABSD xmm1 {k1}{z}, xmm2/m128/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compute the absolute value of 32-bit integers in xmm2/m128/m32bcst and store UNSIGNED result in xmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W0 1E /r VPABSD ymm1 {k1}{z}, ymm2/m256/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compute the absolute value of 32-bit integers in ymm2/m256/m32bcst and store UNSIGNED result in ymm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W0 1E /r VPABSD zmm1 {k1}{z}, zmm2/m512/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Compute the absolute value of 32-bit integers in zmm2/m512/m32bcst and store UNSIGNED result in zmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F38.W1 1F /r VPABSQ xmm1 {k1}{z}, xmm2/m128/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compute the absolute value of 64-bit integers in xmm2/m128/m64bcst and store UNSIGNED result in xmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W1 1F /r VPABSQ ymm1 {k1}{z}, ymm2/m256/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compute the absolute value of 64-bit integers in ymm2/m256/m64bcst and store UNSIGNED result in ymm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W1 1F /r VPABSQ zmm1 {k1}{z}, zmm2/m512/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Compute the absolute value of 64-bit integers in zmm2/m512/m64bcst and store UNSIGNED result in zmm1 using writemask k1.</td></tr></tbody></table>
<blockquote>
<p>1. See note in Section 2.4, &ldquo;AVX and SSE Instruction Exception Specification&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 2A</em> and Section 22.25.3, &ldquo;Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#description">
			&para;
		</a></h2>
<p>PABSB/W/D computes the absolute value of each data element of the source operand (the second operand) and stores the UNSIGNED results in the destination operand (the first operand). PABSB operates on signed bytes, PABSW operates on signed 16-bit words, and PABSD operates on signed 32-bit integers.</p>
<p>EVEX encoded VPABSD/Q: The source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location, or a 512/256/128-bit vector broadcasted from a 32/64-bit memory location. The destination operand is a ZMM/YMM/XMM register updated according to the writemask.</p>
<p>EVEX encoded VPABSB/W: The source operand is a ZMM/YMM/XMM register, or a 512/256/128-bit memory location. The destination operand is a ZMM/YMM/XMM register updated according to the writemask.</p>
<p>VEX.256 encoded versions: The source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register. The upper bits (MAXVL-1:256) of the corresponding register destination are zeroed.</p>
<p>VEX.128 encoded versions: The source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAXVL-1:128) of the corresponding register destination are zeroed.</p>
<p>128-bit Legacy SSE version: The source operand can be an XMM register or an 128-bit memory location. The destination is an XMM register. The upper bits (VL_MAX-1:128) of the corresponding register destination are unmodified.</p>
<p>VEX.vvvv and EVEX.vvvv are reserved and must be 1111b otherwise instructions will #UD.</p>
<h3 id="operation">Operation<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#operation">
			&para;
		</a></h3>
<h4 id="pabsb-with-128-bit-operands-">PABSB with 128 bit operands:<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#pabsb-with-128-bit-operands-">
			&para;
		</a></h4>
<pre>Unsigned DEST[7:0]&larr;ABS(SRC[7: 0])
Repeat operation for 2nd through 15th bytes
Unsigned DEST[127:120]&larr;ABS(SRC[127:120])
</pre>
<h4 id="vpabsb-with-128-bit-operands-">VPABSB with 128 bit operands:<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#vpabsb-with-128-bit-operands-">
			&para;
		</a></h4>
<pre>Unsigned DEST[7:0]&larr;ABS(SRC[7: 0])
Repeat operation for 2nd through 15th bytes
Unsigned DEST[127:120]&larr;ABS(SRC[127:120])
</pre>
<h4 id="vpabsb-with-256-bit-operands-">VPABSB with 256 bit operands:<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#vpabsb-with-256-bit-operands-">
			&para;
		</a></h4>
<pre>Unsigned DEST[7:0]&larr;ABS(SRC[7: 0])
Repeat operation for 2nd through 31st bytes
Unsigned DEST[255:248]&larr;ABS(SRC[255:248])
</pre>
<h4 id="vpabsb--evex-encoded-versions-">VPABSB (EVEX encoded versions)<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#vpabsb--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>    (KL, VL) = (16, 128), (32, 256), (64, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    IF k1[j] OR *no writemask*
        THEN
            Unsigned DEST[i+7:i]&larr;ABS(SRC[i+7:i])
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+7:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+7:i] &larr; 0
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="pabsw-with-128-bit-operands-">PABSW with 128 bit operands:<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#pabsw-with-128-bit-operands-">
			&para;
		</a></h4>
<pre>Unsigned DEST[15:0]&larr;ABS(SRC[15:0])
Repeat operation for 2nd through 7th 16-bit words
Unsigned DEST[127:112]&larr;ABS(SRC[127:112])
</pre>
<h4 id="vpabsw-with-128-bit-operands-">VPABSW with 128 bit operands:<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#vpabsw-with-128-bit-operands-">
			&para;
		</a></h4>
<pre>Unsigned DEST[15:0]&larr;ABS(SRC[15:0])
Repeat operation for 2nd through 7th 16-bit words
Unsigned DEST[127:112]&larr;ABS(SRC[127:112])
</pre>
<h4 id="vpabsw-with-256-bit-operands-">VPABSW with 256 bit operands:<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#vpabsw-with-256-bit-operands-">
			&para;
		</a></h4>
<pre>Unsigned DEST[15:0]&larr;ABS(SRC[15:0])
Repeat operation for 2nd through 15th 16-bit words
Unsigned DEST[255:240]&larr;ABS(SRC[255:240])
</pre>
<h4 id="vpabsw--evex-encoded-versions-">VPABSW (EVEX encoded versions)<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#vpabsw--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>    (KL, VL) = (8, 128), (16, 256), (32, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 16
    IF k1[j] OR *no writemask*
        THEN
            Unsigned DEST[i+15:i]&larr;ABS(SRC[i+15:i])
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+15:i] remains unchanged*
                ELSE *zeroing-masking* ; zeroing-masking
                    DEST[i+15:i] &larr; 0
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="pabsd-with-128-bit-operands-">PABSD with 128 bit operands:<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#pabsd-with-128-bit-operands-">
			&para;
		</a></h4>
<pre>Unsigned DEST[31:0]&larr;ABS(SRC[31:0])
Repeat operation for 2nd through 3rd 32-bit double words
Unsigned DEST[127:96]&larr;ABS(SRC[127:96])
</pre>
<h4 id="vpabsd-with-128-bit-operands-">VPABSD with 128 bit operands:<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#vpabsd-with-128-bit-operands-">
			&para;
		</a></h4>
<pre>Unsigned DEST[31:0]&larr;ABS(SRC[31:0])
Repeat operation for 2nd through 3rd 32-bit double words
Unsigned DEST[127:96]&larr;ABS(SRC[127:96])
</pre>
<h4 id="vpabsd-with-256-bit-operands-">VPABSD with 256 bit operands:<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#vpabsd-with-256-bit-operands-">
			&para;
		</a></h4>
<pre>Unsigned DEST[31:0]&larr;ABS(SRC[31:0])
Repeat operation for 2nd through 7th 32-bit double words
Unsigned DEST[255:224]&larr;ABS(SRC[255:224])
</pre>
<h4 id="vpabsd--evex-encoded-versions-">VPABSD (EVEX encoded versions)<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#vpabsd--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN
            IF (EVEX.b = 1) AND (SRC *is memory*)
                THEN
                    Unsigned DEST[i+31:i]&larr;ABS(SRC[31:0])
                ELSE
                    Unsigned DEST[i+31:i]&larr;ABS(SRC[i+31:i])
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vpabsq--evex-encoded-versions-">VPABSQ (EVEX encoded versions)<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#vpabsq--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN
            IF (EVEX.b = 1) AND (SRC *is memory*)
                THEN
                    Unsigned DEST[i+63:i]&larr;ABS(SRC[63:0])
                ELSE
                    Unsigned DEST[i+63:i]&larr;ABS(SRC[i+63:i])
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+63:i] &larr; 0
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalents">Intel C/C++ Compiler Intrinsic Equivalents<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#intel-c-c++-compiler-intrinsic-equivalents">
			&para;
		</a></h3>
<pre>VPABSB__m512i _mm512_abs_epi8 ( __m512i a)
</pre>
<pre>VPABSW__m512i _mm512_abs_epi16 ( __m512i a)
</pre>
<pre>VPABSB__m512i _mm512_mask_abs_epi8 ( __m512i s, __mmask64 m, __m512i a)
</pre>
<pre>VPABSW__m512i _mm512_mask_abs_epi16 ( __m512i s, __mmask32 m, __m512i a)
</pre>
<pre>VPABSB__m512i _mm512_maskz_abs_epi8 (__mmask64 m, __m512i a)
</pre>
<pre>VPABSW__m512i _mm512_maskz_abs_epi16 (__mmask32 m, __m512i a)
</pre>
<pre>VPABSB__m256i _mm256_mask_abs_epi8 (__m256i s, __mmask32 m, __m256i a)
</pre>
<pre>VPABSW__m256i _mm256_mask_abs_epi16 (__m256i s, __mmask16 m, __m256i a)
</pre>
<pre>VPABSB__m256i _mm256_maskz_abs_epi8 (__mmask32 m, __m256i a)
</pre>
<pre>VPABSW__m256i _mm256_maskz_abs_epi16 (__mmask16 m, __m256i a)
</pre>
<pre>VPABSB__m128i _mm_mask_abs_epi8 (__m128i s, __mmask16 m, __m128i a)
</pre>
<pre>VPABSW__m128i _mm_mask_abs_epi16 (__m128i s, __mmask8 m, __m128i a)
</pre>
<pre>VPABSB__m128i _mm_maskz_abs_epi8 (__mmask16 m, __m128i a)
</pre>
<pre>VPABSW__m128i _mm_maskz_abs_epi16 (__mmask8 m, __m128i a)
</pre>
<pre>VPABSD __m256i _mm256_mask_abs_epi32(__m256i s, __mmask8 k, __m256i a);
</pre>
<pre>VPABSD __m256i _mm256_maskz_abs_epi32( __mmask8 k, __m256i a);
</pre>
<pre>VPABSD __m128i _mm_mask_abs_epi32(__m128i s, __mmask8 k, __m128i a);
</pre>
<pre>VPABSD __m128i _mm_maskz_abs_epi32( __mmask8 k, __m128i a);
</pre>
<pre>VPABSD __m512i _mm512_abs_epi32( __m512i a);
</pre>
<pre>VPABSD __m512i _mm512_mask_abs_epi32(__m512i s, __mmask16 k, __m512i a);
</pre>
<pre>VPABSD __m512i _mm512_maskz_abs_epi32( __mmask16 k, __m512i a);
</pre>
<pre>VPABSQ __m512i _mm512_abs_epi64( __m512i a);
</pre>
<pre>VPABSQ __m512i _mm512_mask_abs_epi64(__m512i s, __mmask8 k, __m512i a);
</pre>
<pre>VPABSQ __m512i _mm512_maskz_abs_epi64( __mmask8 k, __m512i a);
</pre>
<pre>VPABSQ __m256i _mm256_mask_abs_epi64(__m256i s, __mmask8 k, __m256i a);
</pre>
<pre>VPABSQ __m256i _mm256_maskz_abs_epi64( __mmask8 k, __m256i a);
</pre>
<pre>VPABSQ __m128i _mm_mask_abs_epi64(__m128i s, __mmask8 k, __m128i a);
</pre>
<pre>VPABSQ __m128i _mm_maskz_abs_epi64( __mmask8 k, __m128i a);
</pre>
<pre>PABSB __m128i _mm_abs_epi8 (__m128i a)
</pre>
<pre>VPABSB __m128i _mm_abs_epi8 (__m128i a)
</pre>
<pre>VPABSB __m256i _mm256_abs_epi8 (__m256i a)
</pre>
<pre>PABSW __m128i _mm_abs_epi16 (__m128i a)
</pre>
<pre>VPABSW __m128i _mm_abs_epi16 (__m128i a)
</pre>
<pre>VPABSW __m256i _mm256_abs_epi16 (__m256i a)
</pre>
<pre>PABSD __m128i _mm_abs_epi32 (__m128i a)
</pre>
<pre>VPABSD __m128i _mm_abs_epi32 (__m128i a)
</pre>
<pre>VPABSD __m256i _mm256_abs_epi32 (__m256i a)
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./PABSB:PABSW:PABSD:PABSQ.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded VPABSD/Q, see Exceptions Type E4.</p>
<p>EVEX-encoded VPABSB/W, see Exceptions Type E4.nb.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>