<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-324"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PALIGNR"></a><title>PALIGNR</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PALIGNR
		&mdash; Packed Align Right</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 3A 0F /r ib<sup>1</sup> PALIGNR <em>mm1, mm2/m64, imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Concatenate destination and source operands, extract byte-aligned result shifted to the right by constant value in <em>imm8</em> into <em>mm1</em>.</td></tr>
<tr>
<td>66 0F 3A 0F /r ib PALIGNR <em>xmm1, xmm2/m128, imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Concatenate destination and source operands, extract byte-aligned result shifted to the right by constant value in <em>imm8</em> into <em>xmm1.</em></td></tr>
<tr>
<td>VEX.128.66.0F3A.WIG 0F /r ib VPALIGNR <em>xmm1, xmm2, xmm3/m128, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Concatenate <em>xmm2</em> and <em>xmm3/m128</em>, extract byte aligned result shifted to the right by constant value in <em>imm8</em> and result is stored in <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.256.66.0F3A.WIG 0F /r ib VPALIGNR <em>ymm1, ymm2, ymm3/m256, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Concatenate pairs of 16 bytes in ymm2 and <em>ymm3/m256</em> into 32-byte intermediate result, extract byte-aligned, 16-byte result shifted to the right by constant values in <em>imm8</em> from each intermediate result, and two 16-byte results are stored in <em>ymm1</em>.</td></tr>
<tr>
<td>EVEX.128.66.0F3A.WIG 0F /r ib VPALIGNR xmm1 {k1}{z}, xmm2, xmm3/m128, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Concatenate xmm2 and xmm3/m128 into a 32-byte intermediate result, extract byte aligned result shifted to the right by constant value in imm8 and result is stored in xmm1.</td></tr>
<tr>
<td>EVEX.256.66.0F3A.WIG 0F /r ib VPALIGNR ymm1 {k1}{z}, ymm2, ymm3/m256, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Concatenate pairs of 16 bytes in ymm2 and ymm3/m256 into 32-byte intermediate result, extract byte-aligned, 16-byte result shifted to the right by constant values in imm8 from each intermediate result, and two 16-byte results are stored in ymm1.</td></tr>
<tr>
<td>EVEX.512.66.0F3A.WIG 0F /r ib VPALIGNR zmm1 {k1}{z}, zmm2, zmm3/m512, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Concatenate pairs of 16 bytes in zmm2 and zmm3/m512 into 32-byte intermediate result, extract byte-aligned, 16-byte result shifted to the right by constant values in imm8 from each intermediate result, and four 16-byte results are stored in zmm1.</td></tr></tbody></table>
<blockquote>
<p>1. See note in Section 2.4, &ldquo;AVX and SSE Instruction Exception Specification&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 2A</em> and Section 22.25.3, &ldquo;Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="PALIGNR.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td></tr>
<tr>
<td>C</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="PALIGNR.html#description">
			&para;
		</a></h2>
<p>(V)PALIGNR concatenates the destination operand (the first operand) and the source operand (the second operand) into an intermediate composite, shifts the composite at byte granularity to the right by a constant immediate, and extracts the right-aligned result into the destination. The first and the second operands can be an MMX,</p>
<p>XMM or a YMM register. The immediate value is considered unsigned. Immediate shift counts larger than the 2L (i.e. 32 for 128-bit operands, or 16 for 64-bit operands) produce a zero result. Both operands can be MMX registers, XMM registers or YMM registers. When the source operand is a 128-bit memory operand, the operand must be aligned on a 16-byte boundary or a general-protection exception (#GP) will be generated.</p>
<p>In 64-bit mode and not encoded by VEX/EVEX prefix, use the REX prefix to access additional registers.</p>
<p>128-bit Legacy SSE version: Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>EVEX.512 encoded version: The first source operand is a ZMM register and contains four 16-byte blocks. The second source operand is a ZMM register or a 512-bit memory location containing four 16-byte block. The destination operand is a ZMM register and contain four 16-byte results. The imm8[7:0] is the common shift count</p>
<p>used for each of the four successive 16-byte block sources. The low 16-byte block of the two source operands produce the low 16-byte result of the destination operand, the high 16-byte block of the two source operands produce the high 16-byte result of the destination operand and so on for the blocks in the middle.</p>
<p>VEX.256 and EVEX.256 encoded versions: The first source operand is a YMM register and contains two 16-byte blocks. The second source operand is a YMM register or a 256-bit memory location containing two 16-byte block. The destination operand is a YMM register and contain two 16-byte results. The imm8[7:0] is the common shift count used for the two lower 16-byte block sources and the two upper 16-byte block sources. The low 16-byte block of the two source operands produce the low 16-byte result of the destination operand, the high 16-byte block of the two source operands produce the high 16-byte result of the destination operand. The upper bits (MAXVL-1:256) of the corresponding ZMM register destination are zeroed.</p>
<p>VEX.128 and EVEX.128 encoded versions: The first source operand is an XMM register. The second source operand is an XMM register or 128-bit memory location. The destination operand is an XMM register. The upper bits (MAXVL-1:128) of the corresponding ZMM register destination are zeroed.</p>
<p>Concatenation is done with 128-bit data in the first and second source operand for both 128-bit and 256-bit instructions. The high 128-bits of the intermediate composite 256-bit result came from the 128-bit data from the first source operand; the low 128-bits of the intermediate result came from the 128-bit data of the second source operand.</p>
<p>Note: VEX.L must be 0, otherwise the instruction will #UD.</p>
<p>0 127 0 127</p>
<figure id="fig-4-7">
<svg style="width: 445.54743282017046pt; height: 159.11998799999998pt" viewBox="104.6004264 0.0 376.28952735014207 137.59999">
<g xmlns="http://www.w3.org/2000/svg" style="fill: none; stroke: none">
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.2" x="183.36" y="0.059979999999995925"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="217.08" y="0.2999899999999798"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.2" x="183.12" y="18.059979999999996"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="183.12" y="0.05998999999997068"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="34.02" x="217.32" y="0.2999899999999798"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="217.32" y="0.059979999999995925"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="251.10000000000002" y="0.2999899999999798"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="217.08" y="18.059979999999996"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="217.08" y="0.05998999999997068"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="34.02" x="251.34" y="0.2999899999999798"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="251.34" y="0.059979999999995925"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="285.12" y="0.2999899999999798"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="251.10000000000002" y="18.059979999999996"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="251.10000000000002" y="0.05998999999997068"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="34.02" x="285.36" y="0.2999899999999798"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="285.36" y="0.059979999999995925"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="319.14" y="0.2999899999999798"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="285.12" y="18.059979999999996"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="285.12" y="0.05998999999997068"></rect>
<rect height="18.06" style="fill: rgb(100%, 100%, 100%)" width="34.02" x="319.98" y="0.4199899999999843"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="319.98" y="0.17998000000000047"></rect>
<rect height="18.3" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="353.76" y="0.4199899999999843"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="319.74" y="18.239980000000003"></rect>
<rect height="18.3" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="319.74" y="0.17998999999997523"></rect>
<rect height="18.06" style="fill: rgb(100%, 100%, 100%)" width="34.02" x="354.0" y="0.4199899999999843"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="354.0" y="0.17998000000000047"></rect>
<rect height="18.3" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="387.78000000000003" y="0.4199899999999843"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="353.76" y="18.239980000000003"></rect>
<rect height="18.3" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="353.76" y="0.17998999999997523"></rect>
<rect height="18.06" style="fill: rgb(100%, 100%, 100%)" width="33.96" x="388.02" y="0.4199899999999843"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.2" x="388.02" y="0.17998000000000047"></rect>
<rect height="18.3" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="421.74" y="0.4199899999999843"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.2" x="387.78000000000003" y="18.239980000000003"></rect>
<rect height="18.3" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="387.78000000000003" y="0.17998999999997523"></rect>
<rect height="18.06" style="fill: rgb(100%, 100%, 100%)" width="34.02" x="421.98" y="0.4199899999999843"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="421.98" y="0.17998000000000047"></rect>
<rect height="18.3" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="455.76" y="0.4199899999999843"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="34.26" x="421.74" y="18.239980000000003"></rect>
<rect height="18.3" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="421.74" y="0.17998999999997523"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="438.78000000000003" y="0.2400000000000091"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="438.78000000000003" y="0.4799899999999866"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="404.76" y="1.0199999999999818"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="404.76" y="1.2599900000000162"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="370.14" y="0.0"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="370.14" y="0.2399899999999775"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="335.58" y="0.8400000000000318"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="335.58" y="1.0799900000000093"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="302.1" y="1.0199999999999818"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="302.1" y="1.2599900000000162"></rect>
<rect height="0.24002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="268.08" y="1.1999700000000075"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="268.08" y="1.4399899999999661"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="233.46" y="1.4399999999999977"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="233.46" y="1.6799899999999752"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="199.98000000000002" y="1.0199999999999818"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="199.98000000000002" y="1.2599900000000162"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="415.38" y="12.239980000000003"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="120.96000000000001" x="294.42" y="12.239980000000003"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="131.4" y="50.09998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="131.4" y="49.85998000000001"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="166.14000000000001" y="50.09998999999999"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="131.16" y="67.50000999999997"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="131.16" y="49.85998999999998"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="166.38" y="50.09998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="166.38" y="49.85998000000001"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="201.12" y="50.09998999999999"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="166.14000000000001" y="67.50000999999997"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="166.14000000000001" y="49.85998999999998"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.92" x="201.36" y="50.09998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="35.160000000000004" x="201.36" y="49.85998000000001"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="236.04" y="50.09998999999999"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="35.160000000000004" x="201.12" y="67.50000999999997"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="201.12" y="49.85998999999998"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="236.28" y="50.09998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="236.28" y="49.85998000000001"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="271.02" y="50.09998999999999"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="236.04" y="67.50000999999997"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="236.04" y="49.85998999999998"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="271.92" y="50.219989999999996"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="271.92" y="49.98000999999999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="306.66" y="50.219989999999996"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="271.68" y="67.61998"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="271.68" y="49.97998999999999"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.92" x="306.90000000000003" y="50.219989999999996"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="35.160000000000004" x="306.90000000000003" y="49.98000999999999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="341.58" y="50.219989999999996"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="35.160000000000004" x="306.66" y="67.61998"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="306.66" y="49.97998999999999"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="341.82" y="50.219989999999996"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="341.82" y="49.98000999999999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="376.56" y="50.219989999999996"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="341.58" y="67.61998"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="341.58" y="49.97998999999999"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="376.8" y="50.219989999999996"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="376.8" y="49.98000999999999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="411.54" y="50.219989999999996"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="376.56" y="67.61998"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="376.56" y="49.97998999999999"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="394.08" y="49.97998999999999"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="359.1" y="50.759990000000016"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="323.52" y="49.79998999999998"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="287.94" y="50.57999000000001"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="253.5" y="50.759990000000016"></rect>
<rect height="18.18" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="218.52" y="50.939989999999966"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="182.94" y="51.179989999999975"></rect>
<rect height="18.18" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="148.56" y="50.759990000000016"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.92" x="165.96" y="113.39999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.160000000000004" x="165.96" y="113.15999000000002"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="200.64000000000001" y="113.39999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.160000000000004" x="165.72" y="130.79999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="165.72" y="113.15999"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="200.88" y="113.39999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="200.88" y="113.15999000000002"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="235.62" y="113.39999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="200.64000000000001" y="130.79999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="200.64000000000001" y="113.15999"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="235.86" y="113.39999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="235.86" y="113.15999000000002"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="270.6" y="113.39999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="235.62" y="130.79999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="235.62" y="113.15999"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="270.84000000000003" y="113.39999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="270.84000000000003" y="113.15999000000002"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="305.58" y="113.39999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="270.6" y="130.79999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="270.6" y="113.15999"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="306.42" y="113.51999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="306.42" y="113.27999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="341.16" y="113.51999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="306.18" y="130.91999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="306.18" y="113.27999"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="341.40000000000003" y="113.51999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="341.40000000000003" y="113.27999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="376.14" y="113.51999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="341.16" y="130.91999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="341.16" y="113.27999"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.980000000000004" x="376.38" y="113.51999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="376.38" y="113.27999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="411.12" y="113.51999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.22" x="376.14" y="130.91999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="376.14" y="113.27999"></rect>
<rect height="17.64" style="fill: rgb(100%, 100%, 100%)" width="34.92" x="411.36" y="113.51999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.160000000000004" x="411.36" y="113.27999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="446.04" y="113.51999"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="35.160000000000004" x="411.12" y="130.91999"></rect>
<rect height="17.88" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="411.12" y="113.27999"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="428.58" y="113.27999"></rect>
<rect height="18.18" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.6" y="114.05999"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="358.02" y="113.09998999999999"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="322.44" y="113.87998999999999"></rect>
<rect height="18.18" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="288.06" y="114.05999"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="253.08" y="114.29999000000001"></rect>
<rect height="18.12" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="217.5" y="114.47998999999999"></rect>
<rect height="18.18" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="183.06" y="114.05999"></rect>
<path d="M 315.54 113.87998999999999 L 315.06 113.99999 L 315.3 115.01998999999998 L 315.78000000000003 114.89999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 315.24 114.53998999999999 L 316.62 113.69998999999999 L 317.52 113.15999 L 317.40000000000003 114.17998999999998 L 316.98 119.75998999999999 L 316.92 121.55999 L 316.08 119.99999 L 313.5 115.01998999999998 L 312.96000000000004 114.05999 L 313.98 114.23998999999998 L 314.34000000000003 114.47998999999999 L 316.92 119.45998999999998 L 316.08 119.99999 L 316.02 119.69998999999999 L 316.44 114.11999 L 317.40000000000003 114.17998999999998 L 317.22 114.53998999999999 L 315.84000000000003 115.37998999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 313.98 114.23999 L 315.6 114.47999000000002 L 315.84000000000003 115.37998999999999 L 315.66 115.49999 L 315.48 115.43999 L 313.86 115.19999000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 315.54 114.95999 L 316.92 114.11999 L 316.5 119.69999000000001 L 313.92 114.71999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 294.3 12.419989999999984 L 294.24 12.179989999999975 L 293.76 12.29998999999998 L 293.82 12.539989999999989" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 315.54 113.87998999999999 L 315.6 114.11999 L 315.12 114.23999 L 315.06 113.99999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 294.3 12.419989999999984 L 293.82 12.539989999999989 L 315.06 113.99998999999997 L 315.54 113.87998999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="121.2" x="245.22" y="60.66001"></rect>
<path d="M 436.62 114.83999 L 436.14 114.95999 L 436.32 116.03998999999999 L 436.8 115.91999000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 436.26 115.55999 L 437.7 114.71999 L 438.59999999999997 114.17999 L 438.48 115.19998999999999 L 438.0 120.71999 L 437.88 122.39999 L 437.09999999999997 120.95999 L 434.52 116.03998999999999 L 433.98 115.07999000000001 L 435.0 115.25998999999999 L 435.36 115.49999 L 437.94 120.41999000000001 L 437.09999999999997 120.95999 L 437.03999999999996 120.65999 L 437.52 115.13999000000001 L 438.48 115.19998999999999 L 438.24 115.55999 L 436.8 116.39999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 435.0 115.25998999999999 L 436.62 115.49999 L 436.8 116.39998999999997 L 436.62 116.51998999999998 L 436.5 116.45998999999998 L 434.88 116.21999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 436.56 115.97998999999999 L 438.0 115.13998999999998 L 437.52 120.65999 L 434.94 115.73998999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 416.1 13.619989999999973 L 416.04 13.379989999999964 L 415.56 13.499989999999968 L 415.62 13.739989999999977" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 436.62 114.83999 L 436.68 115.07999000000001 L 436.2 115.19999000000001 L 436.14 114.95999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 416.1 13.619989999999973 L 415.62 13.739989999999977 L 436.14000000000004 114.95998999999998 L 436.62 114.83998999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 301.92 118.13999000000001 L 301.56 117.77999 L 300.72 118.43999000000002 L 301.08000000000004 118.79999000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 301.14 118.19999000000001 L 302.58 119.03999000000002 L 303.47999999999996 119.51999 L 302.52 119.93999000000002 L 297.41999999999996 122.27999000000003 L 295.8 122.99999000000003 L 296.82 121.55999000000003 L 299.94 116.87999000000002 L 300.47999999999996 115.97999000000002 L 300.84 116.93999000000002 L 300.78 117.41999000000001 L 297.65999999999997 122.09999000000002 L 296.82 121.55999000000003 L 297.0 121.37999000000002 L 302.09999999999997 119.03999000000002 L 302.52 119.93999000000002 L 302.09999999999997 119.87999000000002 L 300.65999999999997 119.03999000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 300.84000000000003 116.93999 L 301.38000000000005 118.43999 L 300.66 119.03998999999999 L 300.48 118.97998999999999 L 300.42 118.79999000000001 L 299.88000000000005 117.29999000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 300.90000000000003 118.61999 L 302.34000000000003 119.45999 L 297.24 121.79999000000001 L 300.36 117.11999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 367.62 61.79998999999998 L 367.8 61.679989999999975 L 367.5 61.31998999999996 L 367.32 61.439989999999966" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 301.92 118.13999000000001 L 301.74 118.25999000000002 L 301.44 117.89999 L 301.62 117.77999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 367.62 61.79998999999998 L 367.32 61.439989999999966 L 301.62 117.77999 L 301.92 118.13998999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 181.8 119.03998999999999 L 181.44 118.67998999999998 L 180.66000000000003 119.33999 L 181.02 119.69998999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 181.08 119.03998999999999 L 182.52 119.81998999999999 L 183.48000000000002 120.29998999999998 L 182.46 120.77999 L 177.42000000000002 123.23998999999998 L 175.92000000000002 123.95998999999998 L 176.76000000000002 122.51998999999998 L 179.70000000000002 117.77999 L 180.24 116.93999 L 180.60000000000002 117.77999 L 180.60000000000002 118.31998999999999 L 177.66000000000003 123.05999 L 176.76000000000002 122.51998999999998 L 177.0 122.33999 L 182.04000000000002 119.87998999999999 L 182.46 120.77999 L 182.04000000000002 120.77999 L 180.60000000000002 119.99999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 180.60000000000002 117.77999 L 181.26000000000002 119.27999 L 180.60000000000002 119.99999 L 180.42000000000002 119.87998999999999 L 180.36 119.69998999999999 L 179.70000000000002 118.19998999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 180.84 119.51999 L 182.28 120.29999000000001 L 177.24 122.75999000000002 L 180.18 118.01999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 246.18 61.31999000000002 L 246.36 61.199990000000014 L 246.06 60.83999 L 245.88 60.959990000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 181.8 119.03998999999999 L 181.62 119.15999 L 181.32000000000002 118.79998999999998 L 181.5 118.67998999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 246.18 61.31999000000002 L 245.88 60.959990000000005 L 181.5 118.67999000000003 L 181.8 119.03999000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="9.66" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="376.68" y="74.45998999999995"></rect>
<rect height="9.66" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="411.06" y="74.45998999999995"></rect>
<rect height="9.600000000000001" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="421.32" y="21.659989999999937"></rect>
<rect height="9.600000000000001" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="456.3" y="21.659989999999937"></rect>
<path d="M 435.42 26.03998999999999 L 435.42 29.33999 L 434.76 29.159989999999993 L 423.84000000000003 26.03998999999999 L 434.76 22.919989999999984 L 435.42 22.739989999999977 L 435.42 23.399990000000003 L 435.06 23.879989999999964 L 425.82 26.519990000000007 L 425.52000000000004 25.55998999999997 L 425.82 25.55998999999997 L 435.06 28.199990000000014 L 434.76 29.159989999999993 L 434.40000000000003 28.679989999999975 L 434.40000000000003 26.03998999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="2.64" style="fill: rgb(0%, 0%, 0%)" width="1.02" x="434.40000000000003" y="23.399990000000003"></rect>
<path d="M 434.94 26.03998999999999 L 434.94 28.679989999999975 L 425.7 26.03998999999999 L 434.94 23.399990000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 444.3 26.03998999999999 L 444.3 22.739989999999977 L 444.96000000000004 22.919989999999984 L 455.88 26.03998999999999 L 444.96000000000004 29.159989999999993 L 444.3 29.33999 L 444.3 28.679989999999975 L 444.66 28.199990000000014 L 453.90000000000003 25.55998999999997 L 454.2 26.519990000000007 L 453.90000000000003 26.519990000000007 L 444.66 23.879989999999964 L 444.96000000000004 22.919989999999984 L 445.32 23.399990000000003 L 445.32 26.03998999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="2.64" style="fill: rgb(0%, 0%, 0%)" width="1.02" x="444.3" y="26.03998999999999"></rect>
<path d="M 444.78000000000003 26.03998999999999 L 444.78000000000003 23.399990000000003 L 454.02000000000004 26.03998999999999 L 444.78000000000003 28.679989999999975" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="435.18" y="25.799980000000005"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="9.120000000000001" x="435.42" y="25.799980000000005"></rect>
<path d="M 388.32 78.05998999999997 L 388.32 81.35998999999998 L 387.65999999999997 81.17998999999998 L 376.74 78.05998999999997 L 387.65999999999997 74.93998999999997 L 388.32 74.75998999999996 L 388.32 75.41998999999998 L 387.96 75.89998999999995 L 378.71999999999997 78.53998999999999 L 378.42 77.57998999999995 L 378.71999999999997 77.57998999999995 L 387.96 80.21999 L 387.65999999999997 81.17998999999998 L 387.3 80.69998999999996 L 387.3 78.05998999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="2.64" style="fill: rgb(0%, 0%, 0%)" width="1.02" x="387.3" y="75.41998999999998"></rect>
<path d="M 387.84000000000003 78.05998999999997 L 387.84000000000003 80.69998999999996 L 378.6 78.05998999999997 L 387.84000000000003 75.41998999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 399.0 78.05998999999997 L 399.0 74.75998999999996 L 399.66 74.93998999999997 L 410.58 78.05998999999997 L 399.66 81.17998999999998 L 399.0 81.35998999999998 L 399.0 80.69998999999996 L 399.36 80.21999 L 408.6 77.57998999999995 L 408.9 78.53998999999999 L 408.6 78.53998999999999 L 399.36 75.89998999999995 L 399.66 74.93998999999997 L 400.02 75.41998999999998 L 400.02 78.05998999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="2.64" style="fill: rgb(0%, 0%, 0%)" width="1.02" x="399.0" y="78.05999000000003"></rect>
<path d="M 399.48 78.05998999999997 L 399.48 75.41998999999998 L 408.72 78.05998999999997 L 399.48 80.69998999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="0.24002" x="388.08" y="77.82000999999997"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="10.92" x="388.32" y="77.82000999999997"></rect>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.697912413594452pt; fill: #000" textLength="20.05062615014205" x="159.72052159999996" y="13.224091777122226">SRC1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.697912413594452pt; fill: #000" textLength="20.109999750142038" x="458.27995400000003" y="13.404535777122248">SRC2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="43.14580629999989" x="430.74" y="40.206091000000015">Imm8[7:0]*8</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.65907615164474pt; fill: #000" textLength="28.582274422504042" x="257.6399056" y="47.045835025086944">128 255</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.599256151644738pt; fill: #000" textLength="12.862180022504049" x="405.83620320000006" y="47.045835025086944">128</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.599256151644738pt; fill: #000" textLength="12.802045222504034" x="132.66" y="47.585835025086965">255</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.599256151644738pt; fill: #000" textLength="20.48179202250401" x="107.1004264" y="62.766195025086915">SRC1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.599256151644738pt; fill: #000" textLength="20.481792022504067" x="414.11958160000006" y="62.94613502508696">SRC2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="43.14980179999981" x="380.820223" y="93.60594850000001">Imm8[7:0]*8</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.599496151644729pt; fill: #000" textLength="28.522139622504028" x="292.1999056" y="110.34607502508695">128 127</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.599256151644745pt; fill: #000" textLength="4.284217222504026" x="440.39620320000006" y="110.34583502508696">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.599256151644767pt; fill: #000" textLength="12.802045222504034" x="167.22" y="110.88583502508695">255</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.599256151644738pt; fill: #000" textLength="20.4869304887589" x="141.60029160000002" y="126.06619502508696">DEST</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.599256151644738pt; fill: #000" textLength="20.4869304887589" x="448.6795816" y="126.24613502508697">DEST</text></g></svg>
<figcaption><a href="PALIGNR.html#fig-4-7">Figure 4-7</a>. 256-bit VPALIGN Instruction Operation</figcaption></figure>
<h2 id="operation">Operation<a class="anchor" href="PALIGNR.html#operation">
			&para;
		</a></h2>
<h3 id="palignr--with-64-bit-operands-">PALIGNR (with 64-bit operands)<a class="anchor" href="PALIGNR.html#palignr--with-64-bit-operands-">
			&para;
		</a></h3>
<pre>temp1[127:0] = CONCATENATE(DEST,SRC)&gt;&gt;(imm8*8)
DEST[63:0] = temp1[63:0]
</pre>
<h3 id="palignr--with-128-bit-operands-">PALIGNR (with 128-bit operands)<a class="anchor" href="PALIGNR.html#palignr--with-128-bit-operands-">
			&para;
		</a></h3>
<pre>temp1[255:0]&larr;((DEST[127:0] &lt;&lt; 128) OR SRC[127:0])&gt;&gt;(imm8*8);
DEST[127:0] &larr; temp1[127:0]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vpalignr--vex-128-encoded-version-">VPALIGNR (VEX.128 encoded version)<a class="anchor" href="PALIGNR.html#vpalignr--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>temp1[255:0]&larr;((SRC1[127:0] &lt;&lt; 128) OR SRC2[127:0])&gt;&gt;(imm8*8);
DEST[127:0] &larr; temp1[127:0]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vpalignr--vex-256-encoded-version-">VPALIGNR (VEX.256 encoded version)<a class="anchor" href="PALIGNR.html#vpalignr--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>temp1[255:0]&larr;((SRC1[127:0] &lt;&lt; 128) OR SRC2[127:0])&gt;&gt;(imm8[7:0]*8);
DEST[127:0] &larr; temp1[127:0]
temp1[255:0]&larr;((SRC1[255:128] &lt;&lt; 128) OR SRC2[255:128])&gt;&gt;(imm8[7:0]*8);
DEST[MAXVL-1:128] &larr; temp1[127:0]
</pre>
<h3 id="vpalignr--evex-encoded-versions-">VPALIGNR (EVEX encoded versions)<a class="anchor" href="PALIGNR.html#vpalignr--evex-encoded-versions-">
			&para;
		</a></h3>
<pre>(KL, VL) = (16, 128), (32, 256), (64, 512)
FOR l&larr;0 TO VL-1 with increments of 128
    temp1[255:0] &larr; ((SRC1[l+127:l] &lt;&lt; 128) OR SRC2[l+127:l])&gt;&gt;(imm8[7:0]*8);
    TMP_DEST[l+127:l] &larr; temp1[127:0]
ENDFOR;
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i]&larr;TMP_DEST[i+7:i]
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+7:i] remains unchanged*
                ELSE *zeroing-masking*
                            ; zeroing-masking
                    DEST[i+7:i] = 0
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalents">Intel C/C++ Compiler Intrinsic Equivalents<a class="anchor" href="PALIGNR.html#intel-c-c++-compiler-intrinsic-equivalents">
			&para;
		</a></h2>
<pre>PALIGNR: __m64 _mm_alignr_pi8 (__m64 a, __m64 b, int n)
</pre>
<pre>(V)PALIGNR: __m128i _mm_alignr_epi8 (__m128i a, __m128i b, int n)
</pre>
<pre>VPALIGNR: VPALIGNR __m512i _mm512_alignr_epi8 (__m512i a, __m512i b, const int n)
</pre>
<pre>VPALIGNR __m512i _mm512_mask_alignr_epi8 (__m512i s, __mmask64 m, __m512i a, __m512i b, const int n)
</pre>
<pre>VPALIGNR __m512i _mm512_maskz_alignr_epi8 ( __mmask64 m, __m512i a, __m512i b, const int n)
</pre>
<pre>VPALIGNR __m256i _mm256_mask_alignr_epi8 (__m256i s, __mmask32 m, __m256i a, __m256i b, const int n)
</pre>
<pre>VPALIGNR __m256i _mm256_maskz_alignr_epi8 (__mmask32 m, __m256i a, __m256i b, const int n)
</pre>
<pre>VPALIGNR __m128i _mm_mask_alignr_epi8 (__m128i s, __mmask16 m, __m128i a, __m128i b, const int n)
</pre>
<pre>VPALIGNR __m128i _mm_maskz_alignr_epi8 (__mmask16 m, __m128i a, __m128i b, const int n)
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="PALIGNR.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="PALIGNR.html#other-exceptions">
			&para;
		</a></h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4NF.nb.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>