<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-331"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PBLENDW"></a><title>PBLENDW</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PBLENDW
		&mdash; Blend Packed Words</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 3A 0E /r ib PBLENDW <em>xmm1, xmm2/m128, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Select words from <em>xmm1</em> and <em>xmm2/m128</em> from mask specified in <em>imm8</em> and store the values into <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F3A.WIG 0E /r ib VPBLENDW <em>xmm1, xmm2, xmm3/m128, imm8</em></td>
<td>RVMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Select words from <em>xmm2</em> and <em>xmm3/m128</em> from mask specified in <em>imm8</em> and store the values into <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.256.66.0F3A.WIG 0E /r ib VPBLENDW <em>ymm1, ymm2, ymm3/m256, imm8</em></td>
<td>RVMI</td>
<td>V/V</td>
<td>AVX2</td>
<td>Select words from <em>ymm2</em> and <em>ymm3/m256</em> from mask specified in <em>imm8</em> and store the values into <em>ymm1</em>.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="PBLENDW.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RMI</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>RVMI</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="PBLENDW.html#description">
			&para;
		</a></h2>
<p>Words from the source operand (second operand) are conditionally written to the destination operand (first operand) depending on bits in the immediate operand (third operand). The immediate bits (bits 7:0) form a mask that determines whether the corresponding word in the destination is copied from the source. If a bit in the mask, corresponding to a word, is &ldquo;1&#34;, then the word is copied, else the word element in the destination operand is unchanged.</p>
<p>128-bit Legacy SSE version: The second source operand can be an XMM register or a 128-bit memory location. The first source and destination operands are XMM registers. Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: The second source operand can be an XMM register or a 128-bit memory location. The first source and destination operands are XMM registers. Bits (MAXVL-1:128) of the corresponding YMM register are zeroed.</p>
<p>VEX.256 encoded version: The first source operand is a YMM register. The second source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register.</p>
<h2 id="operation">Operation<a class="anchor" href="PBLENDW.html#operation">
			&para;
		</a></h2>
<h3 id="pblendw--128-bit-legacy-sse-version-">PBLENDW (128-bit Legacy SSE version)<a class="anchor" href="PBLENDW.html#pblendw--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>IF (imm8[0] = 1) THEN DEST[15:0]&larr;SRC[15:0]
ELSE DEST[15:0]&larr;DEST[15:0]
IF (imm8[1] = 1) THEN DEST[31:16]&larr;SRC[31:16]
ELSE DEST[31:16]&larr;DEST[31:16]
IF (imm8[2] = 1) THEN DEST[47:32]&larr;SRC[47:32]
ELSE DEST[47:32]&larr;DEST[47:32]
IF (imm8[3] = 1) THEN DEST[63:48]&larr;SRC[63:48]
ELSE DEST[63:48]&larr;DEST[63:48]
IF (imm8[4] = 1) THEN DEST[79:64]&larr;SRC[79:64]
ELSE DEST[79:64]&larr;DEST[79:64]
IF (imm8[5] = 1) THEN DEST[95:80]&larr;SRC[95:80]
ELSE DEST[95:80]&larr;DEST[95:80]
IF (imm8[6] = 1) THEN DEST[111:96]&larr;SRC[111:96]
ELSE DEST[111:96]&larr;DEST[111:96]
IF (imm8[7] = 1) THEN DEST[127:112]&larr;SRC[127:112]
ELSE DEST[127:112]&larr;DEST[127:112]
</pre>
<h3 id="vpblendw--vex-128-encoded-version-">VPBLENDW (VEX.128 encoded version)<a class="anchor" href="PBLENDW.html#vpblendw--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>IF (imm8[0] = 1) THEN DEST[15:0]&larr;SRC2[15:0]
ELSE DEST[15:0]&larr;SRC1[15:0]
IF (imm8[1] = 1) THEN DEST[31:16]&larr;SRC2[31:16]
ELSE DEST[31:16]&larr;SRC1[31:16]
IF (imm8[2] = 1) THEN DEST[47:32]&larr;SRC2[47:32]
ELSE DEST[47:32]&larr;SRC1[47:32]
IF (imm8[3] = 1) THEN DEST[63:48]&larr;SRC2[63:48]
ELSE DEST[63:48]&larr;SRC1[63:48]
IF (imm8[4] = 1) THEN DEST[79:64]&larr;SRC2[79:64]
ELSE DEST[79:64]&larr;SRC1[79:64]
IF (imm8[5] = 1) THEN DEST[95:80]&larr;SRC2[95:80]
ELSE DEST[95:80]&larr;SRC1[95:80]
IF (imm8[6] = 1) THEN DEST[111:96]&larr;SRC2[111:96]
ELSE DEST[111:96]&larr;SRC1[111:96]
IF (imm8[7] = 1) THEN DEST[127:112]&larr;SRC2[127:112]
ELSE DEST[127:112]&larr;SRC1[127:112]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vpblendw--vex-256-encoded-version-">VPBLENDW (VEX.256 encoded version)<a class="anchor" href="PBLENDW.html#vpblendw--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>IF (imm8[0] == 1) THEN DEST[15:0]&larr;SRC2[15:0]
ELSE DEST[15:0]&larr;SRC1[15:0]
IF (imm8[1] == 1) THEN DEST[31:16]&larr;SRC2[31:16]
ELSE DEST[31:16]&larr;SRC1[31:16]
IF (imm8[2] == 1) THEN DEST[47:32]&larr;SRC2[47:32]
ELSE DEST[47:32]&larr;SRC1[47:32]
IF (imm8[3] == 1) THEN DEST[63:48]&larr;SRC2[63:48]
ELSE DEST[63:48]&larr;SRC1[63:48]
IF (imm8[4] == 1) THEN DEST[79:64]&larr;SRC2[79:64]
ELSE DEST[79:64]&larr;SRC1[79:64]
IF (imm8[5] == 1) THEN DEST[95:80]&larr;SRC2[95:80]
ELSE DEST[95:80]&larr;SRC1[95:80]
IF (imm8[6] == 1) THEN DEST[111:96]&larr;SRC2[111:96]
ELSE DEST[111:96]&larr;SRC1[111:96]
IF (imm8[7] == 1) THEN DEST[127:112]&larr;SRC2[127:112]
ELSE DEST[127:112]&larr;SRC1[127:112]
IF (imm8[0] == 1) THEN DEST[143:128]&larr;SRC2[143:128]
ELSE DEST[143:128]&larr;SRC1[143:128]
IF (imm8[1] == 1) THEN DEST[159:144]&larr;SRC2[159:144]
ELSE DEST[159:144]&larr;SRC1[159:144]
IF (imm8[2] == 1) THEN DEST[175:160]&larr;SRC2[175:160]
ELSE DEST[175:160]&larr;SRC1[175:160]
IF (imm8[3] == 1) THEN DEST[191:176]&larr;SRC2[191:176]
ELSE DEST[191:176]&larr;SRC1[191:176]
IF (imm8[4] == 1) THEN DEST[207:192]&larr;SRC2[207:192]
ELSE DEST[207:192]&larr;SRC1[207:192]
IF (imm8[5] == 1) THEN DEST[223:208]&larr;SRC2[223:208]
ELSE DEST[223:208]&larr;SRC1[223:208]
IF (imm8[6] == 1) THEN DEST[239:224]&larr;SRC2[239:224]
ELSE DEST[239:224]&larr;SRC1[239:224]
IF (imm8[7] == 1) THEN DEST[255:240]&larr;SRC2[255:240]
ELSE DEST[255:240]&larr;SRC1[255:240]
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="PBLENDW.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>(V)PBLENDW: __m128i _mm_blend_epi16 (__m128i v1, __m128i v2, const int mask);
</pre>
<pre>VPBLENDW: __m256i _mm256_blend_epi16 (__m256i v1, __m256i v2, const int mask)
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="PBLENDW.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="PBLENDW.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="PBLENDW.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 4; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.L = 1 and AVX2 = 0.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>