<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-341"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PDEP"></a><title>PDEP</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PDEP
		&mdash; Parallel Bits Deposit</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 -bit Mode</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>VEX.LZ.F2.0F38.W0 F5 /r PDEP <em>r32a, r32b, r/m32</em></td>
<td>RVM</td>
<td>V/V</td>
<td>BMI2</td>
<td>Parallel deposit of bits from <em>r32b</em> using mask in <em>r/m32</em>, result is written to <em>r32a</em>.</td></tr>
<tr>
<td>VEX.LZ.F2.0F38.W1 F5 /r PDEP <em>r64a, r64b, r/m64</em></td>
<td>RVM</td>
<td>V/N.E.</td>
<td>BMI2</td>
<td>Parallel deposit of bits from <em>r64b</em> using mask in <em>r/m64</em>, result is written to <em>r64a.</em></td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="PDEP.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="PDEP.html#description">
			&para;
		</a></h2>
<p>PDEP uses a mask in the second source operand (the third operand) to transfer/scatter contiguous low order bits in the first source operand (the second operand) into the destination (the first operand). PDEP takes the low bits from the first source operand and deposit them in the destination operand at the corresponding bit locations that are set in the second source operand (mask). All other bits (bits not set in mask) in destination are set to zero.</p>
<figure id="fig-4-8">
<svg style="width: 419.292pt; height: 143.49600000000004pt" viewBox="120.85940000000001 0.0 354.40999999999997 124.58000000000004">
<g xmlns="http://www.w3.org/2000/svg" style="fill: none; stroke: none">
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="370.86" y="0.5399899999999889"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="390.0" y="0.7799999999999727"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="370.62" y="18.659989999999993"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="370.62" y="0.5399999999999636"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="312.84000000000003" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="312.84000000000003" y="0.4799899999999866"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="331.98" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="312.6" y="18.59998999999999"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="312.6" y="0.47999999999996135"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="332.22" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="332.22" y="0.4799899999999866"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="351.36" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="331.98" y="18.59998999999999"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="331.98" y="0.47999999999996135"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="351.6" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="351.6" y="0.4799899999999866"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="370.74" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="351.36" y="18.59998999999999"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="351.36" y="0.47999999999996135"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="235.68" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="235.68" y="0.4799899999999866"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="254.82" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="235.44" y="18.59998999999999"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="235.44" y="0.47999999999996135"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="216.24" y="0.7799999999999727"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="216.24" y="0.5399899999999889"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="235.38" y="0.7799999999999727"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="216.0" y="18.659989999999993"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="216.0" y="0.5399999999999636"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.32" x="158.22" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.56" x="158.22" y="0.4799899999999866"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="177.3" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.56" x="157.98" y="18.59998999999999"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="157.98" y="0.47999999999996135"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="177.54" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="177.54" y="0.4799899999999866"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="196.68" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="177.3" y="18.59998999999999"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="177.3" y="0.47999999999996135"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="196.92000000000002" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="196.92000000000002" y="0.4799899999999866"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="216.06" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="196.68" y="18.59998999999999"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="196.68" y="0.47999999999996135"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="448.08" y="0.7799999999999727"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="448.08" y="0.5399899999999889"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="467.22" y="0.7799999999999727"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="447.84000000000003" y="18.659989999999993"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="447.84000000000003" y="0.5399999999999636"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="390.06" y="0.839999999999975"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="390.06" y="0.5999899999999911"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="409.20000000000005" y="0.839999999999975"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="389.82" y="18.719989999999996"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="389.82" y="0.5999999999999659"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="409.44" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="409.44" y="0.4799899999999866"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="428.58" y="0.7199999999999704"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="409.20000000000005" y="18.59998999999999"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="409.20000000000005" y="0.47999999999996135"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="428.82" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="428.82" y="2.0000000006348273e-05"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="447.96000000000004" y="0.23999999999995225"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="428.58" y="18.120019999999954"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="428.58" y="0.0"></rect>
<rect height="18.48" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="373.08" y="47.94"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="373.08" y="47.699990000000014"></rect>
<rect height="18.72" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="392.22" y="47.94"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="372.84000000000003" y="66.18002000000001"></rect>
<rect height="18.72" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="372.84000000000003" y="47.69999999999999"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="315.0" y="48.24000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="315.0" y="48.000020000000006"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="334.14" y="48.23999999999995"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="314.76" y="66.12001999999995"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="314.76" y="48.0"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="334.38" y="48.24000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="334.38" y="48.000020000000006"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="353.52" y="48.23999999999995"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="334.14" y="66.12001999999995"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="334.14" y="48.0"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="353.76" y="48.24000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="353.76" y="48.000020000000006"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="372.90000000000003" y="48.23999999999995"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="353.52" y="66.12001999999995"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="353.52" y="48.0"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="237.9" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="237.9" y="47.940020000000004"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="257.04" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="237.66" y="66.06002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="237.66" y="47.94"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="218.4" y="48.24000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="218.4" y="48.000020000000006"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="237.54" y="48.23999999999995"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="218.16" y="66.12001999999995"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="218.16" y="48.0"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="160.38" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="160.38" y="47.940020000000004"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="179.52" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="160.14000000000001" y="66.06002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="160.14000000000001" y="47.94"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="179.76" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="179.76" y="47.940020000000004"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="198.9" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="179.52" y="66.06002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="179.52" y="47.94"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="199.14000000000001" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="199.14000000000001" y="47.940020000000004"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="218.28" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="198.9" y="66.06002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="198.9" y="47.94"></rect>
<rect height="18.48" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="450.3" y="47.879999999999995"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="450.3" y="47.63999000000001"></rect>
<rect height="18.72" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="469.44" y="47.87999999999994"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="450.06" y="66.12001999999995"></rect>
<rect height="18.72" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="450.06" y="47.64000000000004"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="392.28000000000003" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="392.28000000000003" y="47.940020000000004"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="411.42" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="392.04" y="66.06002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="392.04" y="47.94"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="411.66" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="411.66" y="47.940020000000004"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="430.8" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="411.42" y="66.06002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="411.42" y="47.94"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="431.04" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="431.04" y="47.940020000000004"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="450.18" y="48.18000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="430.8" y="66.06002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="430.8" y="47.94"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="373.08" y="88.92000000000002"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="373.08" y="88.68002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="392.22" y="88.92000000000002"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="372.84000000000003" y="106.79999000000004"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="372.84000000000003" y="88.68"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="315.0" y="88.86000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="315.0" y="88.62001999999995"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="334.14" y="88.86000000000001"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="314.76" y="106.73999000000003"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="314.76" y="88.62"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="334.38" y="88.86000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="334.38" y="88.62001999999995"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="353.52" y="88.86000000000001"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="334.14" y="106.73999000000003"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="334.14" y="88.62"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="353.76" y="88.86000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="353.76" y="88.62001999999995"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="372.90000000000003" y="88.86000000000001"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="353.52" y="106.73999000000003"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="353.52" y="88.62"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="237.9" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="237.9" y="88.56002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="257.04" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="237.66" y="106.68002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="237.66" y="88.56"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="218.4" y="88.86000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="218.4" y="88.62001999999995"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="237.54" y="88.86000000000001"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="218.16" y="106.73999000000003"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="218.16" y="88.62"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="160.38" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="160.38" y="88.56002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="179.52" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="160.14000000000001" y="106.68002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="160.14000000000001" y="88.56"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="179.76" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="179.76" y="88.56002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="198.9" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="179.52" y="106.68002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="179.52" y="88.56"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="199.14000000000001" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="199.14000000000001" y="88.56002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="218.28" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="198.9" y="106.68002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="198.9" y="88.56"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="450.3" y="88.86000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="450.3" y="88.62001999999995"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="469.44" y="88.86000000000001"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="450.06" y="106.73999000000003"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="450.06" y="88.62"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="392.28000000000003" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="392.28000000000003" y="88.56002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="411.42" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="392.04" y="106.68002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="392.04" y="88.56"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="411.66" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="411.66" y="88.56002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="430.8" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="411.42" y="106.68002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="411.42" y="88.56"></rect>
<rect height="18.12" style="fill: rgb(100%, 100%, 100%)" width="19.38" x="431.04" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="431.04" y="88.56002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="450.18" y="88.80000000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="19.62" x="430.8" y="106.68002000000001"></rect>
<rect height="18.36" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="430.8" y="88.56"></rect>
<path d="M 333.90000000000003 82.13999999999999 L 335.46000000000004 84.24000000000001 L 335.82000000000005 84.83999999999997 L 335.22 85.01999999999998 L 326.22 88.32 L 324.6 88.91999999999996 L 325.68 87.53999999999996 L 331.98 79.44 L 332.34000000000003 79.97999999999996 L 332.34000000000003 80.57999999999998 L 326.46000000000004 88.13999999999999 L 325.68 87.53999999999996 L 325.92 87.36000000000001 L 334.92 84.06 L 335.22 85.01999999999998 L 334.68 84.83999999999997 L 333.12000000000006 82.74000000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 332.34000000000003 79.98000000000002 L 333.90000000000003 82.14000000000004 L 333.12 82.74000000000001 L 331.56000000000006 80.58000000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 333.54 82.44 L 335.1 84.54000000000002 L 326.1 87.83999999999997 L 331.98 80.27999999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 419.82 19.620000000000005 L 420.0 19.5 L 419.7 19.139999999999986 L 419.52 19.25999999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 334.08 82.32 L 333.9 82.44 L 333.59999999999997 82.07999999999998 L 333.78 81.95999999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 419.82 19.620000000000005 L 419.52 19.25999999999999 L 333.78 81.95999999999998 L 334.08 82.32" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 238.56 86.22000000000003 L 239.58 88.68 L 239.88 89.28000000000003 L 239.16 89.40000000000003 L 229.62 90.54000000000002 L 227.88 90.72000000000003 L 229.26 89.64000000000004 L 236.76 83.64000000000004 L 237.3 83.22000000000003 L 237.54 83.82000000000005 L 237.42000000000002 84.42000000000002 L 229.92000000000002 90.42000000000002 L 229.26 89.64000000000004 L 229.56 89.52000000000004 L 239.1 88.38000000000005 L 239.16 89.40000000000003 L 238.68 89.04000000000002 L 237.66 86.58000000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 237.54 83.82 L 238.56 86.21999999999997 L 237.66 86.57999999999998 L 236.64 84.18" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 238.14000000000001 86.39999999999998 L 239.16000000000003 88.85999999999996 L 229.62 90.0 L 237.12 84.0" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 399.72 19.019999999999982 L 399.90000000000003 18.95999999999998 L 399.72 18.539999999999964 L 399.54 18.599999999999966" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 238.68 86.45999999999998 L 238.5 86.51999999999998 L 238.32 86.09999999999997 L 238.5 86.03999999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 399.72 19.019999999999982 L 399.54 18.599999999999966 L 238.50000000000003 86.03999999999996 L 238.68000000000004 86.45999999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 373.26 81.59999999999997 L 375.12 83.51999999999998 L 375.53999999999996 83.99999999999994 L 374.94 84.29999999999995 L 366.36 88.67999999999995 L 364.8 89.45999999999998 L 365.7 87.95999999999998 L 370.62 79.73999999999995 L 370.98 79.19999999999999 L 371.46 79.67999999999995 L 371.52 80.21999999999997 L 366.59999999999997 88.43999999999994 L 365.7 87.95999999999998 L 365.94 87.77999999999997 L 374.52 83.39999999999998 L 374.94 84.29999999999995 L 374.34 84.17999999999995 L 372.48 82.25999999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 371.46 79.68 L 373.26 81.60000000000002 L 372.47999999999996 82.25999999999999 L 370.68 80.34000000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 372.90000000000003 81.89999999999998 L 374.76000000000005 83.82 L 366.18 88.19999999999999 L 371.1 79.97999999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 439.20000000000005 20.220000000000027 L 439.38000000000005 20.100000000000023 L 439.08000000000004 19.74000000000001 L 438.90000000000003 19.860000000000014" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 373.5 81.72000000000003 L 373.32 81.84000000000003 L 373.02 81.48000000000002 L 373.2 81.36000000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 439.20000000000005 20.220000000000027 L 438.90000000000003 19.860000000000014 L 373.20000000000005 81.36000000000001 L 373.50000000000006 81.72000000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 427.02 78.66000000000003 L 429.35999999999996 79.86000000000001 L 429.9 80.22000000000003 L 429.47999999999996 80.64000000000004 L 422.82 87.54000000000002 L 421.56 88.80000000000001 L 421.97999999999996 87.12 L 423.96 77.76000000000005 L 424.08 77.10000000000002 L 424.68 77.40000000000003 L 424.91999999999996 77.94 L 422.94 87.30000000000001 L 421.97999999999996 87.12 L 422.09999999999997 86.82000000000005 L 428.76 79.92000000000002 L 429.47999999999996 80.64000000000004 L 428.88 80.76000000000005 L 426.53999999999996 79.56" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 424.68 77.39999999999998 L 427.02 78.65999999999997 L 426.54 79.56 L 424.2 78.29999999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 426.78000000000003 79.07999999999998 L 429.12 80.27999999999997 L 422.46000000000004 87.18 L 424.44000000000005 77.82" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 458.64 19.560000000000002 L 458.76 19.379999999999995 L 458.34 19.139999999999986 L 458.21999999999997 19.319999999999993" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 427.26 78.72000000000003 L 427.14 78.90000000000003 L 426.71999999999997 78.66000000000003 L 426.84 78.48000000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 458.64 19.560000000000002 L 458.21999999999997 19.319999999999993 L 426.84 78.48000000000002 L 427.26 78.72000000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="23.580000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="420.66" y="65.46000000000004"></rect>
<rect height="23.580000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="365.40000000000003" y="66.0"></rect>
<rect height="23.580000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="324.18" y="66.0"></rect>
<rect height="23.580000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="224.76" y="66.0"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.5" x="261.0" y="10.200000000000045"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="8.16" x="271.74" y="10.200000000000045"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="8.16" x="286.2" y="10.200000000000045"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.44" x="300.66" y="10.200000000000045"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.44" x="264.24" y="56.10000000000002"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="8.16" x="274.98" y="56.10000000000002"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="8.22" x="289.38" y="56.10000000000002"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.5" x="303.84000000000003" y="56.10000000000002"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.44" x="266.1" y="97.92000000000002"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="8.16" x="276.84000000000003" y="97.92000000000002"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="8.16" x="291.3" y="97.92000000000002"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.44" x="305.76" y="97.92000000000002"></rect>
<path d="M 195.48000000000002 116.28000000000003 L 195.48000000000002 119.58000000000004 L 194.82000000000002 119.40000000000003 L 185.64000000000001 116.76000000000005 L 183.96 116.28000000000003 L 185.64000000000001 115.80000000000001 L 194.82000000000002 113.16000000000003 L 195.48000000000002 112.98000000000002 L 195.48000000000002 113.64000000000004 L 195.12 114.12 L 185.94000000000003 116.76000000000005 L 185.64000000000001 115.80000000000001 L 185.94000000000003 115.80000000000001 L 195.12 118.44000000000005 L 194.82000000000002 119.40000000000003 L 194.46 118.92000000000002 L 194.46 116.28000000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="2.64" style="fill: rgb(0%, 0%, 0%)" width="1.02" x="194.46" y="113.64000000000004"></rect>
<path d="M 195.0 116.28000000000003 L 195.0 118.92000000000002 L 185.82 116.28000000000003 L 195.0 113.64000000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="4.2" x="441.90000000000003" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.92" x="427.98" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.92" x="414.06" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.98" x="400.14" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.92" x="386.28000000000003" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.92" x="372.36" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.92" x="358.44" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="352.26" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.74" x="344.52" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="338.34000000000003" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.68" x="330.66" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="324.42" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.68" x="316.74" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="310.5" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.68" x="302.82" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="296.64" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.74" x="288.90000000000003" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="282.72" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.68" x="275.04" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.24002" x="268.8" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.68" x="261.12" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="254.88" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.68" x="247.20000000000002" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="241.02" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.74" x="233.28" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.24001000000000003" x="227.10000000000002" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.68" x="219.42000000000002" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.23999" x="213.18" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="7.68" x="205.5" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="0.24001000000000003" x="199.26" y="116.03998999999999"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="3.96" x="195.3" y="116.03998999999999"></rect>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.925999999999988pt; fill: #000" textLength="24.382800000000017" x="125.2197" y="10.161299999999983">SRC1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="15.321120000000036" x="161.46" y="15.064799999999991">S31</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="15.321120000000008" x="179.94" y="15.064799999999991">S30</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="15.321120000000008" x="201.18" y="15.064799999999991">S29</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="15.32087999999996" x="218.64000000000001" y="15.064799999999991">S28</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="15.261120000000005" x="236.82" y="15.064799999999991">S27</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="10.759200000000021" x="318.96" y="15.064799999999991">S7</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="10.759200000000021" x="337.08" y="15.064799999999991">S6</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="10.759199999999964" x="355.20000000000005" y="15.064799999999991">S5</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="10.699200000000019" x="375.12" y="15.064799999999991">S4</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="10.699200000000019" x="396.84000000000003" y="15.064799999999991">S3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="10.699200000000019" x="417.48" y="15.064799999999991">S2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="10.759199999999964" x="436.20000000000005" y="15.064799999999991">S1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="10.699200000000019" x="456.12" y="15.064799999999991">S0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.925999999999988pt; fill: #000" textLength="24.382800000000017" x="123.35940000000001" y="55.16129999999998">SRC2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="163.98030000000003" y="59.54100000000001">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="189.00030000000004" y="59.54100000000001">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="205.86000000000004" y="59.54100000000001">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="220.86030000000005" y="59.54100000000001">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="243.36030000000005" y="59.54100000000001">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="324.60060000000004" y="59.54100000000001">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="337.74060000000003" y="59.54100000000001">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="362.7606" y="59.54100000000001">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="378.3603" y="59.54100000000001">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="397.74" y="59.54100000000001">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="420.24" y="59.54100000000001">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="440.22" y="59.54100000000001">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="458.40000000000003" y="59.54100000000001">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.925999999999988pt; fill: #000" textLength="32.36400000000002" x="123.35940000000001" y="66.08099999999996">(mask)</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.925999999999988pt; fill: #000" textLength="24.25950000000003" x="125.8794" y="100.16129999999998">DEST</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="187.1415" y="100.82099999999998">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="205.2594" y="100.82099999999998">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="248.9994" y="100.82099999999998">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="343.3797" y="100.82099999999998">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="379.62" y="100.82099999999998">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="401.5197" y="100.82099999999998">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="439.02" y="100.82099999999998">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.926000000000002pt; fill: #000" textLength="5.7239999999999895" x="459.0" y="100.82099999999998">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829800000000034pt; fill: #000" textLength="10.759200000000021" x="359.88" y="102.78480000000002">S1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.769800000000032pt; fill: #000" textLength="10.759200000000021" x="417.12" y="103.32479999999998">S0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 12.829799999999977pt; fill: #000" textLength="10.69919999999999" x="222.66" y="103.44479999999999">S3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.925999999999988pt; fill: #000" textLength="20.489399999999932" x="452.28000000000003" y="120.14099999999996">bit 0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.925999999999988pt; fill: #000" textLength="26.189999999999998" x="154.80030000000005" y="122.66099999999994">bit 31</text></g></svg>
<figcaption><a href="PDEP.html#fig-4-8">Figure 4-8</a>. PDEP Example</figcaption></figure>
<p>This instruction is not supported in real mode and virtual-8086 mode. The operand size is always 32 bits if not in 64-bit mode. In 64-bit mode operand size 64 requires VEX.W1. VEX.W1 is ignored in non-64-bit modes. An attempt to execute this instruction with VEX.L not equal to 0 will cause #UD.</p>
<h2 id="operation">Operation<a class="anchor" href="PDEP.html#operation">
			&para;
		</a></h2>
<pre>TEMP &larr; SRC1;
MASK &larr; SRC2;
DEST &larr; 0 ;
m&larr; 0, k&larr; 0;
DO WHILE m&lt; OperandSize
    IF MASK[ m] = 1 THEN
        DEST[ m] &larr; TEMP[ k];
        k &larr; k+ 1;
    FI
    m &larr; m+ 1;
OD
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="PDEP.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="PDEP.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>PDEP: unsigned __int32 _pdep_u32(unsigned __int32 src, unsigned __int32 mask);
</pre>
<pre>PDEP: unsigned __int64 _pdep_u64(unsigned __int64 src, unsigned __int32 mask);
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="PDEP.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="PDEP.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 13.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>