<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-344"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PEXTRW"></a><title>PEXTRW</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PEXTRW
		&mdash; Extract Word</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/ En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F C5 /<em>r</em> ib<sup>1</sup> PEXTRW <em>reg</em>, <em>mm</em>, <em>imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE</td>
<td>Extract the word specified by <em>imm8</em> from <em>mm</em> and move it to <em>reg</em>, bits 15-0. The upper bits of r32 or r64 is zeroed.</td></tr>
<tr>
<td>66 0F C5 /<em>r</em> ib PEXTRW <em>reg</em>, <em>xmm</em>, <em>imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Extract the word specified by <em>imm8</em> from <em>xmm</em> and move it to <em>reg</em>, bits 15-0. The upper bits of r32 or r64 is zeroed.</td></tr>
<tr>
<td>66 0F 3A 15 /r ib PEXTRW <em>reg/m16, xmm, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Extract the word specified by <em>imm8</em> from <em>xmm</em> and copy it to lowest 16 bits of <em>reg or m16</em>. Zero-extend the result in the destination, r32 or r64.</td></tr>
<tr>
<td>VEX.128.66.0F.W0 C5 /r ib VPEXTRW <em>reg, xmm1, imm8</em></td>
<td>A</td>
<td>V<sup>2</sup>/V</td>
<td>AVX</td>
<td>Extract the word specified by <em>imm8</em> from <em>xmm1</em> and move it to reg, bits 15:0. Zero-extend the result. The upper bits of r64/r32 is filled with zeros.</td></tr>
<tr>
<td>VEX.128.66.0F3A.W0 15 /r ib VPEXTRW <em>reg/m16, xmm2, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Extract a word integer value from <em>xmm2</em> at the source word offset specified by <em>imm8</em> into <em>reg</em> or <em>m16</em>. The upper bits of r64/r32 is filled with zeros.</td></tr>
<tr>
<td>EVEX.128.66.0F.WIG C5 /r ib VPEXTRW reg, xmm1, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512B W</td>
<td>Extract the word specified by imm8 from xmm1 and move it to reg, bits 15:0. Zero-extend the result. The upper bits of r64/r32 is filled with zeros.</td></tr>
<tr>
<td>EVEX.128.66.0F3A.WIG 15 /r ib VPEXTRW reg/m16, xmm2, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512B W</td>
<td>Extract a word integer value from xmm2 at the source word offset specified by imm8 into reg or m16. The upper bits of r64/r32 is filled with zeros.</td></tr></tbody></table>
<blockquote>
<p>1. See note in Section 2.4, &ldquo;AVX and SSE Instruction Exception Specification&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 2A</em> and Section 22.25.3, &ldquo;Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p>
<p>2. In 64-bit mode, VEX.W1 is ignored for VPEXTRW (similar to legacy REX.W=1 prefix in PEXTRW).</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="PEXTRW.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Tuple1 Scalar</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>imm8</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="PEXTRW.html#description">
			&para;
		</a></h2>
<p>Copies the word in the source operand (second operand) specified by the count operand (third operand) to the destination operand (first operand). The source operand can be an MMX technology register or an XMM register. The destination operand can be the low word of a general-purpose register or a 16-bit memory address. The count operand is an 8-bit immediate. When specifying a word location in an MMX technology register, the 2 least-significant bits of the count operand specify the location; for an XMM register, the 3 least-significant bits specify the location. The content of the destination register above bit 16 is cleared (set to all 0s).</p>
<p>In 64-bit mode, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15, R8-15). If the destination operand is a general-purpose register, the default operand size is 64-bits in 64-bit mode.</p>
<p>Note: In VEX.128 encoded versions, VEX.vvvv is reserved and must be 1111b, VEX.L must be 0, otherwise the instruction will #UD. In EVEX.128 encoded versions, EVEX.vvvv is reserved and must be 1111b, EVEX.L must be 0, otherwise the instruction will #UD. If the destination operand is a register, the default operand size in 64-bit mode for VPEXTRW is 64 bits, the bits above the least significant byte/word/dword data are filled with zeros.</p>
<h2 id="operation">Operation<a class="anchor" href="PEXTRW.html#operation">
			&para;
		</a></h2>
<pre>IF (DEST = Mem16)
THEN
    SEL &larr; COUNT[2:0];
    TEMP&larr;(Src &gt;&gt; SEL*16) AND FFFFH;
    Mem16 &larr; TEMP[15:0];
ELSE IF (64-Bit Mode and destination is a general-purpose register)
    THEN
        FOR (PEXTRW instruction with 64-bit source operand)
                { SEL&larr;COUNT[1:0];
                    TEMP &larr; (SRC &gt;&gt; (SEL &lowast; 16)) AND FFFFH;
                    r64[15:0] &larr; TEMP[15:0];
                    r64[63:16] &larr; ZERO_FILL; };
        FOR (PEXTRW instruction with 128-bit source operand)
                { SEL&larr;COUNT[2:0];
                    TEMP &larr; (SRC &gt;&gt; (SEL &lowast; 16)) AND FFFFH;
                    r64[15:0] &larr; TEMP[15:0];
                    r64[63:16] &larr; ZERO_FILL; }
    ELSE
        FOR (PEXTRW instruction with 64-bit source operand)
            { SEL &larr; COUNT[1:0];
                    TEMP &larr; (SRC &gt;&gt; (SEL &lowast; 16)) AND FFFFH;
                    r32[15:0] &larr; TEMP[15:0];
                    r32[31:16] &larr; ZERO_FILL; };
        FOR (PEXTRW instruction with 128-bit source operand)
            { SEL &larr; COUNT[2:0];
                    TEMP &larr; (SRC &gt;&gt; (SEL &lowast; 16)) AND FFFFH;
                    r32[15:0] &larr; TEMP[15:0];
                    r32[31:16] &larr; ZERO_FILL; };
    FI;
FI;
</pre>
<h3 id="vpextrw---dest=m16-">VPEXTRW ( dest=m16)<a class="anchor" href="PEXTRW.html#vpextrw---dest=m16-">
			&para;
		</a></h3>
<pre>SRC_Offset &larr; Imm8[2:0]
Mem16&larr;(Src &gt;&gt; Src_Offset*16)
</pre>
<h3 id="vpextrw---dest=reg-">VPEXTRW ( dest=reg)<a class="anchor" href="PEXTRW.html#vpextrw---dest=reg-">
			&para;
		</a></h3>
<pre>IF (64-Bit Mode )
THEN
    SRC_Offset &larr; Imm8[2:0]
    DEST[15:0]&larr;((Src &gt;&gt; Src_Offset*16) AND 0FFFFh)
    DEST[63:16] &larr; ZERO_FILL;
ELSE
    SRC_Offset &larr; Imm8[2:0]
    DEST[15:0]&larr;((Src &gt;&gt; Src_Offset*16) AND 0FFFFh)
    DEST[31:16] &larr; ZERO_FILL;
FI
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="PEXTRW.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>PEXTRW: int _mm_extract_pi16 (__m64 a, int n)
</pre>
<pre>PEXTRW: int _mm_extract_epi16 ( __m128i a, int imm)
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="PEXTRW.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="numeric-exceptions">Numeric Exceptions<a class="anchor" href="PEXTRW.html#numeric-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="PEXTRW.html#other-exceptions">
			&para;
		</a></h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 5;</p>
<p>EVEX-encoded instruction, see Exceptions Type E9NF.</p>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If VEX.L = 1 or EVEX.L&rsquo;L &gt; 0.</td></tr>
<tr>
<td>If VEX.vvvv != 1111B or EVEX.vvvv != 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>