<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-346"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PHADDW%2FPHADDD"></a><title>PHADDW/PHADDD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PHADDW/PHADDD
		&mdash; Packed Horizontal Add</h1>


<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 38 01 /r<sup>1</sup> PHADDW <em>mm1, mm2/m64</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Add 16-bit integers horizontally, pack to <em>mm1</em>.</td></tr>
<tr>
<td>66 0F 38 01 /r PHADDW <em>xmm1, xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Add 16-bit integers horizontally, pack to <em>xmm1</em>.</td></tr>
<tr>
<td>NP 0F 38 02 /r PHADDD <em>mm1, mm2/m64</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Add 32-bit integers horizontally, pack to <em>mm1</em>.</td></tr>
<tr>
<td>66 0F 38 02 /r PHADDD <em>xmm1, xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Add 32-bit integers horizontally, pack to <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F38.WIG 01 /r VPHADDW <em>xmm1, xmm2, xmm3/m128</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Add 16-bit integers horizontally, pack to <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F38.WIG 02 /r VPHADDD <em>xmm1, xmm2, xmm3/m128</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Add 32-bit integers horizontally, pack to <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.256.66.0F38.WIG 01 /r VPHADDW <em>ymm1, ymm2, ymm3/m256</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Add 16-bit signed integers horizontally, pack to <em>ymm1</em>.</td></tr>
<tr>
<td>VEX.256.66.0F38.WIG 02 /r VPHADDD <em>ymm1, ymm2, ymm3/m256</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Add 32-bit signed integers horizontally, pack to <em>ymm1</em>.</td></tr></tbody></table>
<blockquote>
<p>1. See note in Section 2.4, &ldquo;AVX and SSE Instruction Exception Specification&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 2A</em> and Section 22.25.3, &ldquo;Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./PHADDW:PHADDD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./PHADDW:PHADDD.html#description">
			&para;
		</a></h2>
<p>(V)PHADDW adds two adjacent 16-bit signed integers horizontally from the source and destination operands and packs the 16-bit signed results to the destination operand (first operand). (V)PHADDD adds two adjacent 32-bit signed integers horizontally from the source and destination operands and packs the 32-bit signed results to the destination operand (first operand). When the source operand is a 128-bit memory operand, the operand must be aligned on a 16-byte boundary or a general-protection exception (#GP) will be generated.</p>
<p>Note that these instructions can operate on either unsigned or signed (two&rsquo;s complement notation) integers; however, it does not set bits in the EFLAGS register to indicate overflow and/or a carry. To prevent undetected overflow conditions, software must control the ranges of the values operated on.</p>
<p>Legacy SSE instructions: Both operands can be MMX registers. The second source operand can be an MMX register or a 64-bit memory location.</p>
<p>128-bit Legacy SSE version: The first source and destination operands are XMM registers. The second source operand can be an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>In 64-bit mode, use the REX prefix to access additional registers.</p>
<p>VEX.128 encoded version: The first source and destination operands are XMM registers. The second source operand can be an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the corresponding YMM register are zeroed.</p>
<p>VEX.256 encoded version: Horizontal addition of two adjacent data elements of the low 16-bytes of the first and second source operands are packed into the low 16-bytes of the destination operand. Horizontal addition of two adjacent data elements of the high 16-bytes of the first and second source operands are packed into the high 16-bytes of the destination operand. The first source and destination operands are YMM registers. The second source operand can be an YMM register or a 256-bit memory location.</p>
<p>Note: VEX.L must be 0, otherwise the instruction will #UD.</p>
<svg style="width: 411.79407588pt; height: 62.49604800000006pt" viewBox="127.52152749999999 0.0 348.1617299 57.080040000000054">
<g xmlns="http://www.w3.org/2000/svg" style="stroke: none; fill: none">
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="303.78000000000003" y="0.0"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="447.54" y="0.2400400000000218"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="303.54" y="18.0"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="303.54" y="4.0000000012696546e-05"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="339.36" y="4.999999998744897e-05"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="339.36" y="0.2400400000000218"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="375.42" y="4.999999998744897e-05"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="375.42" y="0.2400400000000218"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="411.48" y="4.999999998744897e-05"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="411.48" y="0.2400400000000218"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="429.54" y="4.999999998744897e-05"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="429.54" y="0.2400400000000218"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="357.54" y="4.999999998744897e-05"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="357.54" y="0.2400400000000218"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.54" y="4.999999998744897e-05"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.54" y="0.2400400000000218"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="321.54" y="4.999999998744897e-05"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="321.54" y="0.2400400000000218"></rect>
<path d="M 316.32 43.50004000000001 L 315.84 43.62004000000002 L 316.2 44.580040000000054 L 316.68 44.46004000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.14 44.100040000000035 L 317.4 43.080040000000054 L 318.18 42.48004000000003 L 318.24 43.50004000000001 L 318.47999999999996 49.14004 L 318.53999999999996 50.88004000000001 L 317.52 49.44004000000007 L 314.34 44.82004000000006 L 313.8 44.04004000000009 L 314.7 44.04004000000009 L 315.18 44.280039999999985 L 318.36 48.90003999999999 L 317.52 49.44004000000007 L 317.46 49.20004000000006 L 317.21999999999997 43.56004000000007 L 318.24 43.50004000000001 L 318.0 43.920040000000085 L 316.74 44.94004000000007" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 314.70000000000005 44.040039999999976 L 316.38000000000005 44.040039999999976 L 316.74000000000007 44.940039999999954 L 316.62000000000006 45.06003999999996 L 314.76000000000005 45.06003999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.44 44.520039999999995 L 317.7 43.50004000000001 L 317.94 49.14004 L 314.76 44.520039999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 308.1 18.780039999999985 L 308.04 18.540039999999976 L 307.56 18.72004000000004 L 307.62 18.960039999999935" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.32 43.50004000000001 L 316.38 43.74004000000002 L 315.9 43.92003999999997 L 315.84 43.68003999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 308.1 18.780039999999985 L 307.62 18.960039999999935 L 315.84000000000003 43.68003999999996 L 316.32000000000005 43.50004000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 427.86 43.50004000000001 L 427.38 43.62004000000002 L 427.74 44.64004 L 428.22 44.520039999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 427.68 44.16003999999998 L 428.94 43.08003999999994 L 429.66 42.42003999999997 L 429.78000000000003 43.50004000000001 L 430.08 49.14004 L 430.14 50.88004000000001 L 429.12 49.440039999999954 L 425.94 44.82003999999995 L 425.34000000000003 43.98004000000003 L 426.36 43.98004000000003 L 426.78000000000003 44.280039999999985 L 429.96 48.90003999999999 L 429.12 49.440039999999954 L 429.06 49.200039999999944 L 428.76 43.56003999999996 L 429.78000000000003 43.50004000000001 L 429.54 43.92003999999997 L 428.28000000000003 45.00004000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 426.36 43.98004000000003 L 427.98 44.040039999999976 L 428.28000000000003 45.00004000000001 L 428.16 45.12004000000002 L 427.98 45.12004000000002 L 426.36 45.06004000000007" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 427.98 44.58003999999994 L 429.24 43.5000399999999 L 429.54 49.140039999999885 L 426.36 44.520039999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 420.18 20.760040000000004 L 420.12 20.520039999999995 L 419.64 20.700040000000058 L 419.7 20.940039999999954" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 427.86 43.50004000000001 L 427.92 43.74004000000002 L 427.44 43.92003999999997 L 427.38 43.68003999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 420.18 20.760040000000004 L 419.7 20.940039999999954 L 427.38 43.68003999999996 L 427.86 43.50004000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 437.1 43.92003999999997 L 436.62 43.80003999999997 L 436.44 44.82003999999995 L 436.92 44.940039999999954" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 436.56 44.40003999999999 L 438.18 44.16003999999998 L 439.2 43.92003999999997 L 438.72 44.88004000000001 L 436.26 49.860040000000026 L 435.54 51.42003999999997 L 435.36 49.74004000000002 L 434.76 44.22004000000004 L 434.58 43.200039999999944 L 435.42 43.62004000000002 L 435.72 44.040039999999976 L 436.32 49.56003999999996 L 435.36 49.74004000000002 L 435.36 49.440039999999954 L 437.82 44.460039999999935 L 438.72 44.88004000000001 L 438.36 45.12004000000002 L 436.74 45.360040000000026" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 435.42 43.62004000000002 L 436.86 44.40003999999999 L 436.74 45.360040000000026 L 436.56 45.42003999999997 L 436.44 45.30003999999997 L 435.0 44.520039999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 436.68 44.88004000000001 L 438.3 44.64004 L 435.84000000000003 49.62004000000002 L 435.24 44.100040000000035" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 441.3 20.100040000000035 L 441.3 19.860040000000026 L 440.82 19.80004000000008 L 440.82 20.04004000000009" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 437.1 43.92003999999997 L 437.1 44.16003999999998 L 436.62 44.10003999999992 L 436.62 43.860040000000026" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 441.3 20.100040000000035 L 440.82 20.04004000000009 L 436.62 43.860040000000026 L 437.1 43.920040000000085" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 394.8 43.14004 L 394.32 43.020039999999995 L 393.90000000000003 43.98004000000003 L 394.38 44.100040000000035" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 394.14 43.50004000000001 L 395.82 43.56003999999996 L 396.84 43.62004000000002 L 396.18 44.46004000000005 L 392.76 48.90003999999999 L 391.74 50.280039999999985 L 391.86 48.540039999999976 L 392.4 42.96004000000005 L 392.52 41.88004000000001 L 393.3 42.600040000000035 L 393.41999999999996 43.020039999999995 L 392.88 48.600040000000035 L 391.86 48.540039999999976 L 391.97999999999996 48.24004000000002 L 395.4 43.80003999999997 L 396.18 44.46004000000005 L 395.82 44.64004 L 394.14 44.580040000000054" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 393.3 42.600040000000035 L 394.5 43.680040000000076 L 394.14 44.580040000000054 L 393.96000000000004 44.520039999999995 L 393.78000000000003 44.40003999999999 L 392.58 43.32004000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 394.14 44.040039999999976 L 395.82 44.10003999999992 L 392.4 48.540039999999976 L 392.94 42.960039999999935" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 404.1 19.560039999999958 L 404.16 19.380040000000008 L 403.74 19.200039999999944 L 403.68 19.380040000000008" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 394.8 43.200039999999944 L 394.74 43.380039999999894 L 394.32 43.200039999999944 L 394.38 43.020039999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 404.1 19.560039999999958 L 403.68 19.380040000000008 L 394.38 43.020039999999995 L 394.8 43.200039999999944" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 388.02 44.460039999999935 L 387.53999999999996 44.58003999999994 L 387.71999999999997 45.60003999999992 L 388.2 45.48003999999992" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 387.66 45.12004000000002 L 389.04 44.280039999999985 L 389.94 43.68003999999996 L 389.82000000000005 44.760040000000004 L 389.46000000000004 50.340040000000045 L 389.34000000000003 52.080040000000054 L 388.56 50.580040000000054 L 385.92 45.600040000000035 L 385.38000000000005 44.64004 L 386.40000000000003 44.82004000000006 L 386.76000000000005 45.06004000000007 L 389.40000000000003 50.040039999999976 L 388.56 50.580040000000054 L 388.5 50.280039999999985 L 388.86 44.70004000000006 L 389.82000000000005 44.760040000000004 L 389.64000000000004 45.12004000000002 L 388.26000000000005 45.96004000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 386.40000000000003 44.82003999999995 L 388.02000000000004 45.06003999999996 L 388.26000000000005 45.960039999999935 L 388.08000000000004 46.08003999999994 L 387.90000000000003 46.020039999999995 L 386.28000000000003 45.780039999999985" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 387.96000000000004 45.540039999999976 L 389.34000000000003 44.700039999999944 L 388.98 50.280039999999985 L 386.34000000000003 45.30003999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 382.74 18.960039999999935 L 382.68 18.720039999999926 L 382.2 18.84003999999993 L 382.26 19.08003999999994" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 388.02 44.460039999999935 L 388.08 44.700039999999944 L 387.59999999999997 44.82003999999995 L 387.53999999999996 44.58003999999994" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 382.74 18.960039999999935 L 382.26 19.08003999999994 L 387.54 44.58003999999994 L 388.02 44.460039999999935" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 355.5 41.64004 L 355.02 41.82003999999995 L 355.38 42.780039999999985 L 355.86 42.600040000000035" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 355.32 42.24004000000002 L 356.58 41.280039999999985 L 357.36 40.62004000000002 L 357.42 41.760040000000004 L 357.54 47.340040000000045 L 357.54 49.020039999999995 L 356.58 47.580040000000054 L 353.52 42.90003999999999 L 352.98 42.06004000000007 L 354.0 42.06004000000007 L 354.36 42.360040000000026 L 357.42 47.040039999999976 L 356.58 47.580040000000054 L 356.52 47.280039999999985 L 356.4 41.70004000000006 L 357.42 41.760040000000004 L 357.18 42.12004000000002 L 355.92 43.080040000000054" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 354.0 42.06003999999996 L 355.68 42.120039999999904 L 355.92 43.08003999999994 L 355.8 43.200039999999944 L 355.56 43.200039999999944 L 353.88 43.14004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 355.62 42.66003999999998 L 356.88 41.700039999999944 L 357.0 47.280039999999985 L 353.94 42.600040000000035" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 348.72 19.200039999999944 L 348.66 18.960039999999935 L 348.18 19.08003999999994 L 348.24 19.32003999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 355.5 41.64004 L 355.56 41.88004000000001 L 355.08 42.00004000000001 L 355.02 41.760040000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 348.72 19.200039999999944 L 348.24 19.32003999999995 L 355.02000000000004 41.76003999999989 L 355.5 41.64004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 363.42 40.92003999999997 L 362.94 40.80003999999997 L 362.7 41.88004000000001 L 363.18 42.00004000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 362.88 41.460039999999935 L 364.5 41.16003999999998 L 365.52 40.92003999999997 L 364.98 41.880039999999894 L 361.68 48.48003999999992 L 361.56 46.74003999999991 L 361.08 41.16003999999998 L 360.96 40.140039999999885 L 361.8 40.68003999999996 L 362.04 41.10003999999992 L 362.52 46.68003999999996 L 361.56 46.74003999999991 L 361.62 46.5000399999999 L 364.14 41.460039999999935 L 364.98 41.880039999999894 L 364.62 42.120039999999904 L 363.0 42.42003999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 361.8 40.68003999999996 L 363.18 41.520039999999995 L 363.0 42.42003999999997 L 362.82 42.48003999999992 L 362.7 42.36003999999991 L 361.32 41.520039999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 362.94 41.940039999999954 L 364.56 41.64004 L 362.04 46.68003999999996 L 361.56 41.10003999999992" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 367.5 19.500040000000013 L 367.5 19.260040000000004 L 367.02 19.200040000000058 L 367.02 19.440040000000067" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 363.42 40.92003999999997 L 363.42 41.16003999999998 L 362.94 41.10003999999992 L 362.94 40.860040000000026" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 367.5 19.500040000000013 L 367.02 19.440040000000067 L 362.94 40.860040000000026 L 363.42 40.92003999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 325.86 42.66003999999998 L 325.38 42.540039999999976 L 325.2 43.62004000000002 L 325.68 43.74004000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 325.32 43.200039999999944 L 326.94 42.84003999999993 L 327.96 42.540039999999976 L 327.48 43.56003999999996 L 325.2 48.66003999999998 L 324.54 50.280039999999985 L 324.3 48.540039999999976 L 323.52 43.020039999999995 L 323.34 41.940039999999954 L 324.24 42.48003999999992 L 324.48 42.84003999999993 L 325.26 48.36003999999991 L 324.3 48.540039999999976 L 324.3 48.24003999999991 L 326.58 43.14004 L 327.48 43.56003999999996 L 327.18 43.80003999999997 L 325.56 44.16003999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 324.24 42.48004000000003 L 325.68 43.260040000000004 L 325.56 44.16003999999998 L 325.38 44.22004000000004 L 325.2 44.100040000000035 L 323.76 43.32004000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 325.44 43.68003999999996 L 327.06 43.32003999999995 L 324.78 48.42003999999997 L 324.0 42.90003999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 329.34000000000003 18.48004000000003 L 329.34000000000003 18.240040000000022 L 328.86 18.180040000000076 L 328.86 18.420040000000085" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 325.86 42.66003999999998 L 325.86 42.90003999999999 L 325.38 42.84003999999993 L 325.38 42.600040000000035" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 329.34000000000003 18.48004000000003 L 328.86 18.420040000000085 L 325.38000000000005 42.600040000000035 L 325.86 42.66003999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.279653699999983" x="308.5804225" y="13.566208500000013">X</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="313.8600762" y="13.566208500000013">7</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.34038529999998" x="325.6787652" y="13.566208500000013">X</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="331.01915049999997" y="13.566208500000013">6</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.279653699999983" x="344.9378743" y="13.566208500000013">X</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="350.21752799999996" y="13.566208500000013">5</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.34038529999998" x="361.98028" y="13.566208500000013">X</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="367.3206653" y="13.566208500000013">4</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.34038529999998" x="379.8601425" y="13.626140999999958">X</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="385.2005278" y="13.626140999999958">3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.34038529999998" x="396.9592843" y="13.626140999999958">X</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="402.29966959999996" y="13.626140999999958">2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.34038529999998" x="416.21839339999997" y="13.626140999999958">X</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="421.55877869999995" y="13.626140999999958">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.34038529999998" x="433.26" y="13.626140999999958">X</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="438.60038529999997" y="13.626140999999958">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.279653700000011" x="155.8812026" y="14.226265099999974">Y</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="161.1608563" y="14.226265099999974">7</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.340385300000008" x="172.9795453" y="14.226265099999974">Y</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="178.31993060000002" y="14.226265099999974">6</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.279653700000011" x="192.23865440000003" y="14.226265099999974">Y</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="197.51830810000004" y="14.226265099999974">5</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.340385300000008" x="209.2810601" y="14.226265099999974">Y</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="214.6214454" y="14.226265099999974">4</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.340385300000008" x="227.7011142" y="14.82638919999999">Y</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="233.04149950000001" y="14.82638919999999">3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.340385300000008" x="244.80025600000002" y="14.82638919999999">Y</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="250.14064130000003" y="14.82638919999999">2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="5.34038529999998" x="264.05936510000004" y="14.82638919999999">Y</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="269.3997504" y="14.82638919999999">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="21.300010499999985" x="130.0215275" y="13.86587099999997">SRC2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="21.383916" x="451.7993414" y="14.04625580000004">SRC1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="281.1009717" y="14.826389199999994">Y0</text></g></svg>
<p>S7 S3 S3 S4 S3 S2 S1 S0</p>
<figure id="fig-4-10">
<svg style="width: 309.45599999999996pt; height: 76.39200000000002pt" viewBox="170.84 0.0 262.88 68.66000000000003">
<g xmlns="http://www.w3.org/2000/svg" style="stroke: none; fill: none">
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="144.0" x="249.12" y="45.420000000000016"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="249.12" y="45.17999000000003"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="392.88" y="45.420000000000016"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="248.88" y="63.17999000000003"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="248.88" y="45.18000000000001"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="284.7" y="45.18000000000001"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="320.76" y="45.18000000000001"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="356.82" y="45.18000000000001"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="374.88" y="45.18000000000001"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="302.88" y="45.18000000000001"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="338.88" y="45.18000000000001"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="266.88" y="45.18000000000001"></rect>
<path d="M 393.6 36.360000000000014 L 393.24 36.0 L 392.40000000000003 36.660000000000025 L 392.76000000000005 37.02000000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 392.82 36.420000000000016 L 394.26 37.25999999999999 L 395.15999999999997 37.74000000000001 L 394.2 38.160000000000025 L 389.09999999999997 40.44 L 387.48 41.160000000000025 L 388.5 39.72000000000003 L 391.62 35.04000000000002 L 392.15999999999997 34.14000000000004 L 392.52 35.10000000000002 L 392.46 35.58000000000004 L 389.34 40.25999999999999 L 388.5 39.72000000000003 L 388.68 39.54000000000002 L 393.78 37.25999999999999 L 394.2 38.160000000000025 L 393.78 38.10000000000002 L 392.34 37.25999999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 392.52 35.10000000000002 L 393.06 36.660000000000025 L 392.34 37.26000000000005 L 392.15999999999997 37.200000000000045 L 392.09999999999997 37.02000000000004 L 391.56 35.460000000000036" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 392.58 36.84000000000003 L 394.02 37.68000000000001 L 388.91999999999996 39.960000000000036 L 392.03999999999996 35.28000000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 431.04 4.680000000000064 L 431.22 4.560000000000059 L 430.92 4.2000000000000455 L 430.74 4.32000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 393.6 36.360000000000014 L 393.42 36.48000000000002 L 393.12 36.120000000000005 L 393.3 36.0" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 431.04 4.680000000000064 L 430.74 4.32000000000005 L 393.3 36.00000000000006 L 393.6 36.36000000000007" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 341.34000000000003 38.94 L 341.1 39.30000000000001 L 342.06000000000006 39.839999999999975 L 342.3 39.48000000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 341.70000000000005 39.60000000000002 L 341.94000000000005 37.98000000000002 L 342.00000000000006 36.900000000000034 L 342.84000000000003 37.74000000000001 L 346.74000000000007 41.700000000000045 L 347.94000000000005 42.900000000000034 L 346.26000000000005 42.48000000000002 L 340.86000000000007 41.160000000000025 L 339.78000000000003 40.920000000000016 L 340.62000000000006 40.26000000000005 L 341.04 40.200000000000045 L 346.44000000000005 41.52000000000004 L 346.26000000000005 42.48000000000002 L 345.96000000000004 42.360000000000014 L 342.06000000000006 38.400000000000034 L 342.84000000000003 37.74000000000001 L 342.90000000000003 38.10000000000002 L 342.66 39.72000000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 340.62 40.25999999999999 L 341.88 39.24000000000001 L 342.66 39.71999999999997 L 342.66 39.89999999999998 L 342.48 40.079999999999984 L 341.22 41.099999999999966" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 342.18 39.660000000000025 L 342.42 38.04000000000002 L 346.32 42.0 L 340.92 40.68000000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 282.0 5.159999999999968 L 281.82 5.039999999999964 L 281.58 5.459999999999923 L 281.76 5.579999999999927" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 341.34000000000003 38.94 L 341.52000000000004 39.06 L 341.28000000000003 39.48000000000002 L 341.1 39.360000000000014" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 282.0 5.159999999999968 L 281.76 5.579999999999927 L 341.1 39.35999999999996 L 341.34000000000003 38.93999999999994" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 319.20000000000005 40.08000000000004 L 318.96000000000004 40.440000000000055 L 319.86000000000007 40.920000000000016 L 320.1 40.56000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 319.5 40.68000000000001 L 319.8 39.120000000000005 L 319.92 38.04000000000002 L 320.7 38.879999999999995 L 324.6 42.900000000000034 L 325.8 44.160000000000025 L 324.12 43.68000000000001 L 318.66 42.30000000000001 L 317.58 42.06 L 318.42 41.400000000000034 L 318.84 41.34000000000003 L 324.3 42.72000000000003 L 324.12 43.68000000000001 L 323.82 43.56 L 319.92 39.54000000000002 L 320.7 38.879999999999995 L 320.76 39.24000000000001 L 320.46 40.80000000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 318.42 41.400000000000034 L 319.68 40.32000000000005 L 320.46000000000004 40.80000000000001 L 320.46000000000004 41.04000000000002 L 320.28000000000003 41.160000000000025 L 319.02000000000004 42.24000000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 319.98 40.74000000000001 L 320.28000000000003 39.18000000000001 L 324.18 43.19999999999999 L 318.72 41.81999999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 250.98000000000002 0.12000000000000455 L 250.8 0.0 L 250.56000000000003 0.4199999999999591 L 250.74 0.5399999999999636" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 319.20000000000005 40.08000000000004 L 319.38000000000005 40.200000000000045 L 319.14000000000004 40.62000000000006 L 318.96000000000004 40.50000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 250.98000000000002 0.12000000000000455 L 250.74 0.5399999999999636 L 318.96000000000004 40.5 L 319.20000000000005 40.079999999999984" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 248.76000000000002 38.64000000000004 L 248.52 39.12000000000006 L 249.48000000000002 39.60000000000002 L 249.72000000000003 39.12000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 249.12 39.30000000000001 L 249.3 37.68000000000001 L 249.3 36.660000000000025 L 250.14000000000001 37.379999999999995 L 254.28 41.160000000000025 L 255.6 42.360000000000014 L 253.86 42.06 L 248.34 40.98000000000002 L 247.32 40.80000000000001 L 248.04 40.139999999999986 L 248.52 40.02000000000004 L 254.04 41.04000000000002 L 253.86 42.06 L 253.62 41.879999999999995 L 249.48000000000002 38.10000000000002 L 250.14000000000001 37.379999999999995 L 250.26 37.80000000000001 L 250.08 39.420000000000016" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 248.04 40.14000000000004 L 249.23999999999998 39.00000000000006 L 250.07999999999998 39.420000000000016 L 250.07999999999998 39.60000000000002 L 249.95999999999998 39.72000000000003 L 248.76 40.86000000000007" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 249.60000000000002 39.360000000000014 L 249.78000000000003 37.74000000000001 L 253.92000000000002 41.52000000000004 L 248.40000000000003 40.5" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 173.76 1.32000000000005 L 173.57999999999998 1.2000000000000455 L 173.34 1.6200000000000045 L 173.51999999999998 1.740000000000009" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 248.76000000000002 38.700000000000045 L 248.94000000000003 38.82000000000005 L 248.70000000000002 39.240000000000066 L 248.52 39.12000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 173.76 1.32000000000005 L 173.51999999999998 1.740000000000009 L 248.51999999999998 39.12000000000006 L 248.76 38.700000000000045" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 370.74 34.68000000000001 L 370.38 34.44 L 369.84000000000003 35.34000000000003 L 370.2 35.579999999999984" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 370.14 34.98000000000002 L 371.76 35.34000000000003 L 372.78 35.460000000000036 L 371.94 36.24000000000001 L 367.8 40.02000000000004 L 366.53999999999996 41.10000000000002 L 367.02 39.48000000000002 L 368.52 34.08000000000004 L 368.76 33.06 L 369.41999999999996 33.900000000000034 L 369.47999999999996 34.379999999999995 L 367.97999999999996 39.72000000000003 L 367.02 39.48000000000002 L 367.14 39.24000000000001 L 371.28 35.460000000000036 L 371.94 36.24000000000001 L 371.52 36.30000000000001 L 369.9 35.94" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 369.42 33.900000000000034 L 370.44 35.160000000000025 L 369.90000000000003 35.940000000000055 L 369.72 35.940000000000055 L 369.6 35.76000000000005 L 368.58000000000004 34.50000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 370.02 35.460000000000036 L 371.64 35.82000000000005 L 367.5 39.60000000000002 L 369.0 34.200000000000045" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 389.34000000000003 4.860000000000014 L 389.46000000000004 4.680000000000064 L 389.04 4.440000000000055 L 388.92 4.6200000000000045" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 370.8 34.68000000000001 L 370.68 34.860000000000014 L 370.26 34.620000000000005 L 370.38 34.44" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 389.34000000000003 4.860000000000014 L 388.92 4.6200000000000045 L 370.38000000000005 34.44 L 370.8 34.68000000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.98 37.31999999999999 L 316.62 36.95999999999998 L 315.78000000000003 37.68000000000001 L 316.14000000000004 38.04000000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.20000000000005 37.44 L 317.64000000000004 38.21999999999997 L 318.54 38.69999999999999 L 317.58000000000004 39.120000000000005 L 312.48 41.39999999999998 L 310.86000000000007 42.120000000000005 L 311.88000000000005 40.68000000000001 L 315.00000000000006 36.06 L 315.54 35.160000000000025 L 315.90000000000003 36.120000000000005 L 315.84000000000003 36.60000000000002 L 312.72 41.21999999999997 L 311.88000000000005 40.68000000000001 L 312.06000000000006 40.5 L 317.16 38.21999999999997 L 317.58000000000004 39.120000000000005 L 317.16 39.06 L 315.72 38.27999999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 315.90000000000003 36.120000000000005 L 316.44000000000005 37.68000000000001 L 315.72 38.28000000000003 L 315.54 38.22000000000003 L 315.48 38.04000000000002 L 314.94000000000005 36.48000000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 315.96 37.860000000000014 L 317.4 38.639999999999986 L 312.29999999999995 40.920000000000016 L 315.41999999999996 36.30000000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 354.48 5.7000000000000455 L 354.66 5.580000000000041 L 354.36 5.220000000000027 L 354.18 5.340000000000032" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.98 37.31999999999999 L 316.8 37.44 L 316.5 37.079999999999984 L 316.68 36.95999999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 354.48 5.7000000000000455 L 354.18 5.340000000000032 L 316.68 36.960000000000036 L 316.98 37.32000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 299.7 36.120000000000005 L 299.34 35.879999999999995 L 298.74 36.78000000000003 L 299.09999999999997 37.01999999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 299.04 36.420000000000016 L 300.6 36.84000000000003 L 301.62 37.08000000000004 L 300.78000000000003 37.74000000000001 L 296.46000000000004 41.22000000000003 L 295.08000000000004 42.30000000000001 L 295.68 40.68000000000001 L 297.48 35.400000000000034 L 297.78000000000003 34.379999999999995 L 298.38 35.22000000000003 L 298.44 35.69999999999999 L 296.64000000000004 40.98000000000002 L 295.68 40.68000000000001 L 295.86 40.44 L 300.18 36.960000000000036 L 300.78000000000003 37.74000000000001 L 300.36 37.80000000000001 L 298.8 37.379999999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 298.38 35.22000000000003 L 299.34 36.60000000000002 L 298.8 37.38000000000005 L 298.62 37.32000000000005 L 298.5 37.200000000000045 L 297.54 35.82000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 298.92 36.900000000000034 L 300.48 37.32000000000005 L 296.16 40.80000000000001 L 297.96000000000004 35.52000000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 321.72 4.680000000000064 L 321.84000000000003 4.500000000000114 L 321.42 4.2000000000000455 L 321.3 4.380000000000109" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 299.76 36.18000000000001 L 299.64 36.360000000000014 L 299.21999999999997 36.06 L 299.34 35.879999999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 321.72 4.680000000000064 L 321.3 4.380000000000109 L 299.34000000000003 35.88000000000005 L 299.76000000000005 36.180000000000064" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 269.52 38.64000000000004 L 269.28 39.00000000000006 L 270.18 39.54000000000002 L 270.41999999999996 39.180000000000064" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 269.82 39.24000000000001 L 270.18 37.68000000000001 L 270.3 36.660000000000025 L 271.08 37.5 L 274.8 41.639999999999986 L 275.94 42.900000000000034 L 274.26 42.420000000000016 L 268.86 40.860000000000014 L 267.84 40.620000000000005 L 268.68 39.960000000000036 L 269.15999999999997 39.900000000000034 L 274.56 41.460000000000036 L 274.26 42.420000000000016 L 274.02 42.30000000000001 L 270.3 38.160000000000025 L 271.08 37.5 L 271.14 37.920000000000016 L 270.78 39.48000000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 268.68 39.960000000000036 L 270.0 38.940000000000055 L 270.78000000000003 39.48000000000002 L 270.78000000000003 39.660000000000025 L 270.6 39.78000000000003 L 269.28000000000003 40.80000000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 270.3 39.360000000000014 L 270.66 37.80000000000001 L 274.38 41.94 L 268.98 40.379999999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 212.4 2.759999999999991 L 212.22 2.6399999999999864 L 211.98000000000002 3.0599999999999454 L 212.16 3.17999999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 269.52 38.64000000000004 L 269.7 38.76000000000005 L 269.46 39.180000000000064 L 269.28 39.06000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 212.4 2.759999999999991 L 212.16 3.17999999999995 L 269.28000000000003 39.06 L 269.52 38.639999999999986" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="8.881996499999985" x="241.680791" y="41.525706900000046">25</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956pt; fill: #000" textLength="4.442995999999994" x="395.1" y="41.88610100000005">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="16.45586629999997" x="229.8" y="58.38610100000005">Dest</text></g></svg>
<figcaption><a href="./PHADDW:PHADDD.html#fig-4-10">Figure 4-10</a>. 256-bit VPHADDD Instruction Operation</figcaption></figure>
<h2 id="operation">Operation<a class="anchor" href="./PHADDW:PHADDD.html#operation">
			&para;
		</a></h2>
<h3 id="phaddw--with-64-bit-operands-">PHADDW (with 64-bit operands)<a class="anchor" href="./PHADDW:PHADDD.html#phaddw--with-64-bit-operands-">
			&para;
		</a></h3>
<pre>mm1[15-0] = mm1[31-16] + mm1[15-0];
mm1[31-16] = mm1[63-48] + mm1[47-32];
mm1[47-32] = mm2/m64[31-16] + mm2/m64[15-0];
mm1[63-48] = mm2/m64[63-48] + mm2/m64[47-32];
</pre>
<h3 id="phaddw--with-128-bit-operands-">PHADDW (with 128-bit operands)<a class="anchor" href="./PHADDW:PHADDD.html#phaddw--with-128-bit-operands-">
			&para;
		</a></h3>
<pre>xmm1[15-0] = xmm1[31-16] + xmm1[15-0];
xmm1[31-16] = xmm1[63-48] + xmm1[47-32];
xmm1[47-32] = xmm1[95-80] + xmm1[79-64];
xmm1[63-48] = xmm1[127-112] + xmm1[111-96];
xmm1[79-64] = xmm2/m128[31-16] + xmm2/m128[15-0];
xmm1[95-80] = xmm2/m128[63-48] + xmm2/m128[47-32];
xmm1[111-96] = xmm2/m128[95-80] + xmm2/m128[79-64];
xmm1[127-112] = xmm2/m128[127-112] + xmm2/m128[111-96];
</pre>
<h3 id="vphaddw--vex-128-encoded-version-">VPHADDW (VEX.128 encoded version)<a class="anchor" href="./PHADDW:PHADDD.html#vphaddw--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[15:0]&larr;SRC1[31:16] + SRC1[15:0]
DEST[31:16]&larr;SRC1[63:48] + SRC1[47:32]
DEST[47:32]&larr;SRC1[95:80] + SRC1[79:64]
DEST[63:48]&larr;SRC1[127:112] + SRC1[111:96]
DEST[79:64]&larr;SRC2[31:16] + SRC2[15:0]
DEST[95:80]&larr;SRC2[63:48] + SRC2[47:32]
DEST[111:96]&larr;SRC2[95:80] + SRC2[79:64]
DEST[127:112]&larr;SRC2[127:112] + SRC2[111:96]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vphaddw--vex-256-encoded-version-">VPHADDW (VEX.256 encoded version)<a class="anchor" href="./PHADDW:PHADDD.html#vphaddw--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[15:0]&larr;SRC1[31:16] + SRC1[15:0]
DEST[31:16]&larr;SRC1[63:48] + SRC1[47:32]
DEST[47:32]&larr;SRC1[95:80] + SRC1[79:64]
DEST[63:48]&larr;SRC1[127:112] + SRC1[111:96]
DEST[79:64]&larr;SRC2[31:16] + SRC2[15:0]
DEST[95:80]&larr;SRC2[63:48] + SRC2[47:32]
DEST[111:96]&larr;SRC2[95:80] + SRC2[79:64]
DEST[127:112]&larr;SRC2[127:112] + SRC2[111:96]
DEST[143:128]&larr;SRC1[159:144] + SRC1[143:128]
DEST[159:144]&larr;SRC1[191:176] + SRC1[175:160]
DEST[175:160]&larr;SRC1[223:208] + SRC1[207:192]
DEST[191:176]&larr;SRC1[255:240] + SRC1[239:224]
DEST[207:192]&larr;SRC2[127:112] + SRC2[143:128]
DEST[223:208]&larr;SRC2[159:144] + SRC2[175:160]
DEST[239:224]&larr;SRC2[191:176] + SRC2[207:192]
DEST[255:240]&larr;SRC2[223:208] + SRC2[239:224]
</pre>
<h3 id="phaddd--with-64-bit-operands-">PHADDD (with 64-bit operands)<a class="anchor" href="./PHADDW:PHADDD.html#phaddd--with-64-bit-operands-">
			&para;
		</a></h3>
<pre>mm1[31-0] = mm1[63-32] + mm1[31-0];
mm1[63-32] = mm2/m64[63-32] + mm2/m64[31-0];
</pre>
<h3 id="phaddd--with-128-bit-operands-">PHADDD (with 128-bit operands)<a class="anchor" href="./PHADDW:PHADDD.html#phaddd--with-128-bit-operands-">
			&para;
		</a></h3>
<pre>xmm1[31-0] = xmm1[63-32] + xmm1[31-0];
xmm1[63-32] = xmm1[127-96] + xmm1[95-64];
xmm1[95-64] = xmm2/m128[63-32] + xmm2/m128[31-0];
xmm1[127-96] = xmm2/m128[127-96] + xmm2/m128[95-64];
</pre>
<h3 id="vphaddd--vex-128-encoded-version-">VPHADDD (VEX.128 encoded version)<a class="anchor" href="./PHADDW:PHADDD.html#vphaddd--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[31-0]&larr;SRC1[63-32] + SRC1[31-0]
DEST[63-32]&larr;SRC1[127-96] + SRC1[95-64]
DEST[95-64]&larr;SRC2[63-32] + SRC2[31-0]
DEST[127-96]&larr;SRC2[127-96] + SRC2[95-64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vphaddd--vex-256-encoded-version-">VPHADDD (VEX.256 encoded version)<a class="anchor" href="./PHADDW:PHADDD.html#vphaddd--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[31-0]&larr;SRC1[63-32] + SRC1[31-0]
DEST[63-32]&larr;SRC1[127-96] + SRC1[95-64]
DEST[95-64]&larr;SRC2[63-32] + SRC2[31-0]
DEST[127-96]&larr;SRC2[127-96] + SRC2[95-64]
DEST[159-128]&larr;SRC1[191-160] + SRC1[159-128]
DEST[191-160]&larr;SRC1[255-224] + SRC1[223-192]
DEST[223-192]&larr;SRC2[191-160] + SRC2[159-128]
DEST[255-224]&larr;SRC2[255-224] + SRC2[223-192]
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalents">Intel C/C++ Compiler Intrinsic Equivalents<a class="anchor" href="./PHADDW:PHADDD.html#intel-c-c++-compiler-intrinsic-equivalents">
			&para;
		</a></h2>
<pre>PHADDW: __m64 _mm_hadd_pi16 (__m64 a, __m64 b)
</pre>
<pre>PHADDD: __m64 _mm_hadd_pi32 (__m64 a, __m64 b)
</pre>
<pre>(V)PHADDW: __m128i _mm_hadd_epi16 (__m128i a, __m128i b)
</pre>
<pre>(V)PHADDD: __m128i _mm_hadd_epi32 (__m128i a, __m128i b)
</pre>
<pre>VPHADDW: __m256i _mm256_hadd_epi16 (__m256i a, __m256i b)
</pre>
<pre>VPHADDD: __m256i _mm256_hadd_epi32 (__m256i a, __m256i b)
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./PHADDW:PHADDD.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./PHADDW:PHADDD.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 4; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.L = 1.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>