<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-350"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PINSRB%2FPINSRD%2FPINSRQ"></a><title>PINSRB/PINSRD/PINSRQ</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PINSRB/PINSRD/PINSRQ
		&mdash; Insert Byte/Dword/Qword</h1>



<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/ En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 3A 20 /r ib PINSRB <em>xmm1, r32/m8, imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Insert a byte integer value from <em>r32/m8</em> into <em>xmm1</em> at the destination element in <em>xmm1</em> specified by <em>imm8.</em></td></tr>
<tr>
<td>66 0F 3A 22 /r ib PINSRD <em>xmm1, r/m32, imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Insert a dword integer value from <em>r/m32</em> into the <em>xmm1</em> at the destination element specified by <em>imm8.</em></td></tr>
<tr>
<td>66 REX.W 0F 3A 22 /r ib PINSRQ <em>xmm1, r/m64, imm8</em></td>
<td>A</td>
<td>V/N. E.</td>
<td>SSE4_1</td>
<td>Insert a qword integer value from <em>r/m64 i</em>nto the <em>xmm1</em> at the destination element specified by <em>imm8.</em></td></tr>
<tr>
<td>VEX.128.66.0F3A.W0 20 /r ib VPINSRB <em>xmm1, xmm2, r32/m8, imm8</em></td>
<td>B</td>
<td>V<sup>1</sup>/V</td>
<td>AVX</td>
<td>Merge a byte integer value from <em>r32/m8</em> and rest from <em>xmm2</em> into <em>xmm1</em> at the byte offset in <em>imm8</em>.</td></tr>
<tr>
<td>VEX.128.66.0F3A.W0 22 /r ib VPINSRD <em>xmm1, xmm2, r/m32, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Insert a dword integer value from <em>r32/m32</em> and rest from <em>xmm2</em> into <em>xmm1</em> at the dword offset in <em>imm8</em>.</td></tr>
<tr>
<td>VEX.128.66.0F3A.W1 22 /r ib VPINSRQ <em>xmm1, xmm2, r/m64, imm8</em></td>
<td>B</td>
<td>V/I<sup>2</sup></td>
<td>AVX</td>
<td>Insert a qword integer value from <em>r64/m64</em> and rest from <em>xmm2</em> into <em>xmm1</em> at the qword offset in <em>imm8</em>.</td></tr>
<tr>
<td>EVEX.128.66.0F3A.WIG 20 /r ib VPINSRB xmm1, xmm2, r32/m8, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Merge a byte integer value from r32/m8 and rest from xmm2 into xmm1 at the byte offset in imm8.</td></tr>
<tr>
<td>EVEX.128.66.0F3A.W0 22 /r ib VPINSRD xmm1, xmm2, r32/m32, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Insert a dword integer value from r32/m32 and rest from xmm2 into xmm1 at the dword offset in imm8.</td></tr>
<tr>
<td>EVEX.128.66.0F3A.W1 22 /r ib VPINSRQ xmm1, xmm2, r64/m64, imm8</td>
<td>C</td>
<td>V/N.E.<sup>2</sup></td>
<td>AVX512DQ</td>
<td>Insert a qword integer value from r64/m64 and rest from xmm2 into xmm1 at the qword offset in imm8.</td></tr></tbody></table>
<blockquote>
<p>1. In 64-bit mode, VEX.W1 is ignored for VPINSRB (similar to legacy REX.W=1 prefix with PINSRB).</p>
<p>2. VEX.W/EVEX.W in non-64 bit is ignored; the instructions behaves as if the W0 version is used.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./PINSRB:PINSRD:PINSRQ.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td></tr>
<tr>
<td>C</td>
<td>Tuple1 Scalar</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./PINSRB:PINSRD:PINSRQ.html#description">
			&para;
		</a></h2>
<p>Copies a byte/dword/qword from the source operand (second operand) and inserts it in the destination operand (first operand) at the location specified with the count operand (third operand). (The other elements in the destination register are left untouched.) The source operand can be a general-purpose register or a memory location. (When the source operand is a general-purpose register, PINSRB copies the low byte of the register.) The destination operand is an XMM register. The count operand is an 8-bit immediate. When specifying a qword[dword, byte] location in an XMM register, the [2, 4] least-significant bit(s) of the count operand specify the location.</p>
<p>In 64-bit mode and not encoded with VEX/EVEX, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15, R8-15). Use of REX.W permits the use of 64 bit general purpose registers.</p>
<p>128-bit Legacy SSE version: Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: Bits (MAXVL-1:128) of the destination register are zeroed. VEX.L must be 0, otherwise the instruction will #UD. Attempt to execute VPINSRQ in non-64-bit mode will cause #UD.</p>
<p>EVEX.128 encoded version: Bits (MAXVL-1:128) of the destination register are zeroed. EVEX.L&rsquo;L must be 0, otherwise the instruction will #UD.</p>
<h2 id="operation">Operation<a class="anchor" href="./PINSRB:PINSRD:PINSRQ.html#operation">
			&para;
		</a></h2>
<pre>CASE OF
    PINSRB: SEL&larr;COUNT[3:0];
            MASK&larr;(0FFH &lt;&lt; (SEL * 8));
            TEMP&larr;(((SRC[7:0] &lt;&lt; (SEL *8)) AND MASK);
    PINSRD: SEL&larr;COUNT[1:0];
            MASK&larr;(0FFFFFFFFH &lt;&lt; (SEL * 32));
            TEMP&larr;(((SRC &lt;&lt; (SEL *32)) AND MASK) ;
    PINSRQ: SEL&larr;COUNT[0]
            MASK&larr;(0FFFFFFFFFFFFFFFFH &lt;&lt; (SEL * 64));
            TEMP&larr;(((SRC &lt;&lt; (SEL *64)) AND MASK) ;
ESAC;
        DEST&larr;((DEST AND NOT MASK) OR TEMP);
</pre>
<h3 id="vpinsrb--vex-evex-encoded-version-">VPINSRB (VEX/EVEX encoded version)<a class="anchor" href="./PINSRB:PINSRD:PINSRQ.html#vpinsrb--vex-evex-encoded-version-">
			&para;
		</a></h3>
<pre>SEL &larr; imm8[3:0]
DEST[127:0]&larr;write_b_element(SEL, SRC2, SRC1)
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vpinsrd--vex-evex-encoded-version-">VPINSRD (VEX/EVEX encoded version)<a class="anchor" href="./PINSRB:PINSRD:PINSRQ.html#vpinsrd--vex-evex-encoded-version-">
			&para;
		</a></h3>
<pre>SEL &larr; imm8[1:0]
DEST[127:0]&larr;write_d_element(SEL, SRC2, SRC1)
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vpinsrq--vex-evex-encoded-version-">VPINSRQ (VEX/EVEX encoded version)<a class="anchor" href="./PINSRB:PINSRD:PINSRQ.html#vpinsrq--vex-evex-encoded-version-">
			&para;
		</a></h3>
<pre>SEL &larr; imm8[0]
DEST[127:0]&larr;write_q_element(SEL, SRC2, SRC1)
DEST[MAXVL-1:128] &larr; 0
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./PINSRB:PINSRD:PINSRQ.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>PINSRB: __m128i _mm_insert_epi8 (__m128i s1, int s2, const int ndx);
</pre>
<pre>PINSRD: __m128i _mm_insert_epi32 (__m128i s2, int s, const int ndx);
</pre>
<pre>PINSRQ: __m128i _mm_insert_epi64(__m128i s2, __int64 s, const int ndx);
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="./PINSRB:PINSRD:PINSRQ.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./PINSRB:PINSRD:PINSRQ.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./PINSRB:PINSRD:PINSRQ.html#other-exceptions">
			&para;
		</a></h2>
<p>EVEX-encoded instruction, see Exceptions Type 5;</p>
<p>EVEX-encoded instruction, see Exceptions Type E9NF.</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.L = 1 or EVEX.L&rsquo;L &gt; 0.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>