<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-360"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PMINUD%2FPMINUQ"></a><title>PMINUD/PMINUQ</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PMINUD/PMINUQ
		&mdash; Minimum of Packed Unsigned Integers</h1>


<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 38 3B /r PMINUD xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Compare packed unsigned dword integers in xmm1 and xmm2/m128 and store packed minimum values in xmm1.</td></tr>
<tr>
<td>VEX.128.66.0F38.WIG 3B /r VPMINUD xmm1, xmm2, xmm3/m128</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare packed unsigned dword integers in xmm2 and xmm3/m128 and store packed minimum values in xmm1.</td></tr>
<tr>
<td>VEX.256.66.0F38.WIG 3B /r VPMINUD ymm1, ymm2, ymm3/m256</td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Compare packed unsigned dword integers in ymm2 and ymm3/m256 and store packed minimum values in ymm1.</td></tr>
<tr>
<td>EVEX.128.66.0F38.W0 3B /r VPMINUD xmm1 {k1}{z}, xmm2, xmm3/m128/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compare packed unsigned dword integers in xmm2 and xmm3/m128/m32bcst and store packed minimum values in xmm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W0 3B /r VPMINUD ymm1 {k1}{z}, ymm2, ymm3/m256/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compare packed unsigned dword integers in ymm2 and ymm3/m256/m32bcst and store packed minimum values in ymm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W0 3B /r VPMINUD zmm1 {k1}{z}, zmm2, zmm3/m512/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Compare packed unsigned dword integers in zmm2 and zmm3/m512/m32bcst and store packed minimum values in zmm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F38.W1 3B /r VPMINUQ xmm1 {k1}{z}, xmm2, xmm3/m128/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compare packed unsigned qword integers in xmm2 and xmm3/m128/m64bcst and store packed minimum values in xmm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W1 3B /r VPMINUQ ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Compare packed unsigned qword integers in ymm2 and ymm3/m256/m64bcst and store packed minimum values in ymm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W1 3B /r VPMINUQ zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Compare packed unsigned qword integers in zmm2 and zmm3/m512/m64bcst and store packed minimum values in zmm1 under writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./PMINUD:PMINUQ.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="./PMINUD:PMINUQ.html#description">
			&para;
		</a></h3>
<p>Performs a SIMD compare of the packed unsigned dword/qword integers in the second source operand and the first source operand and returns the minimum value for each pair of integers to the destination operand.</p>
<p>128-bit Legacy SSE version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the corresponding destination register remain unchanged.</p>
<p>VEX.128 encoded version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the corresponding destination register are zeroed.</p>
<p>VEX.256 encoded version: The second source operand can be an YMM register or a 256-bit memory location. The first source and destination operands are YMM registers. Bits (MAXVL-1:256) of the corresponding destination register are zeroed.</p>
<p>EVEX encoded versions: The first source operand is a ZMM/YMM/XMM register; The second source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32/64-bit memory location. The destination operand is conditionally updated based on writemask k1.</p>
<h3 id="operation">Operation<a class="anchor" href="./PMINUD:PMINUQ.html#operation">
			&para;
		</a></h3>
<h4 id="pminud--128-bit-legacy-sse-version-">PMINUD (128-bit Legacy SSE version)<a class="anchor" href="./PMINUD:PMINUQ.html#pminud--128-bit-legacy-sse-version-">
			&para;
		</a></h4>
<pre>PMINUD instruction for 128-bit operands:
    IF DEST[31:0] &lt; SRC[31:0] THEN
        DEST[31:0] &larr; DEST[31:0];
    ELSE
        DEST[31:0]&larr;SRC[31:0]; FI;
    (* Repeat operation for 2nd through 7th words in source and destination operands *)
    IF DEST[127:96] &lt; SRC[127:96] THEN
        DEST[127:96] &larr; DEST[127:96];
    ELSE
        DEST[127:96]&larr;SRC[127:96]; FI;
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h4 id="vpminud--vex-128-encoded-version-">VPMINUD (VEX.128 encoded version)<a class="anchor" href="./PMINUD:PMINUQ.html#vpminud--vex-128-encoded-version-">
			&para;
		</a></h4>
<pre>VPMINUD instruction for 128-bit operands:
    IF SRC1[31:0] &lt; SRC2[31:0] THEN
        DEST[31:0] &larr; SRC1[31:0];
    ELSE
        DEST[31:0]&larr;SRC2[31:0]; FI;
    (* Repeat operation for 2nd through 3rd dwords in source and destination operands *)
    IF SRC1[127:96] &lt; SRC2[127:96] THEN
        DEST[127:96] &larr; SRC1[127:96];
    ELSE
        DEST[127:96]&larr;SRC2[127:96]; FI;
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="vpminud--vex-256-encoded-version-">VPMINUD (VEX.256 encoded version)<a class="anchor" href="./PMINUD:PMINUQ.html#vpminud--vex-256-encoded-version-">
			&para;
		</a></h4>
<pre>VPMINUD instruction for 128-bit operands:
    IF SRC1[31:0] &lt; SRC2[31:0] THEN
        DEST[31:0] &larr; SRC1[31:0];
    ELSE
        DEST[31:0]&larr;SRC2[31:0]; FI;
    (* Repeat operation for 2nd through 7th dwords in source and destination operands *)
    IF SRC1[255:224] &lt; SRC2[255:224] THEN
        DEST[255:224] &larr; SRC1[255:224];
    ELSE
        DEST[255:224]&larr;SRC2[255:224]; FI;
DEST[MAXVL-1:256] &larr; 0
</pre>
<h4 id="vpminud--evex-encoded-versions-">VPMINUD (EVEX encoded versions)<a class="anchor" href="./PMINUD:PMINUQ.html#vpminud--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask* THEN
        IF (EVEX.b = 1) AND (SRC2 *is memory*)
            THEN
                IF SRC1[i+31:i] &lt; SRC2[31:0]
                    THEN DEST[i+31:i]&larr;SRC1[i+31:i];
                    ELSE DEST[i+31:i]&larr;SRC2[31:0];
                FI;
            ELSE
                IF SRC1[i+31:i] &lt; SRC2[i+31:i]
                    THEN DEST[i+31:i]&larr;SRC1[i+31:i];
                    ELSE DEST[i+31:i]&larr;SRC2[i+31:i];
            FI;
        FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vpminuq--evex-encoded-versions-">VPMINUQ (EVEX encoded versions)<a class="anchor" href="./PMINUD:PMINUQ.html#vpminuq--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask* THEN
        IF (EVEX.b = 1) AND (SRC2 *is memory*)
            THEN
                IF SRC1[i+63:i] &lt; SRC2[63:0]
                    THEN DEST[i+63:i]&larr;SRC1[i+63:i];
                    ELSE DEST[i+63:i]&larr;SRC2[63:0];
                FI;
            ELSE
                IF SRC1[i+63:i] &lt; SRC2[i+63:i]
                    THEN DEST[i+63:i]&larr;SRC1[i+63:i];
                    ELSE DEST[i+63:i]&larr;SRC2[i+63:i];
            FI;
        FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE
                        ; zeroing-masking
                    DEST[i+63:i] &larr; 0
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./PMINUD:PMINUQ.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VPMINUD __m512i _mm512_min_epu32( __m512i a, __m512i b);
</pre>
<pre>VPMINUD __m512i _mm512_mask_min_epu32(__m512i s, __mmask16 k, __m512i a, __m512i b);
</pre>
<pre>VPMINUD __m512i _mm512_maskz_min_epu32( __mmask16 k, __m512i a, __m512i b);
</pre>
<pre>VPMINUQ __m512i _mm512_min_epu64( __m512i a, __m512i b);
</pre>
<pre>VPMINUQ __m512i _mm512_mask_min_epu64(__m512i s, __mmask8 k, __m512i a, __m512i b);
</pre>
<pre>VPMINUQ __m512i _mm512_maskz_min_epu64( __mmask8 k, __m512i a, __m512i b);
</pre>
<pre>VPMINUD __m256i _mm256_mask_min_epu32(__m256i s, __mmask16 k, __m256i a, __m256i b);
</pre>
<pre>VPMINUD __m256i _mm256_maskz_min_epu32( __mmask16 k, __m256i a, __m256i b);
</pre>
<pre>VPMINUQ __m256i _mm256_mask_min_epu64(__m256i s, __mmask8 k, __m256i a, __m256i b);
</pre>
<pre>VPMINUQ __m256i _mm256_maskz_min_epu64( __mmask8 k, __m256i a, __m256i b);
</pre>
<pre>VPMINUD __m128i _mm_mask_min_epu32(__m128i s, __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPMINUD __m128i _mm_maskz_min_epu32( __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPMINUQ __m128i _mm_mask_min_epu64(__m128i s, __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPMINUQ __m128i _mm_maskz_min_epu64( __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>(V)PMINUD __m128i _mm_min_epu32 ( __m128i a, __m128i b);
</pre>
<pre>VPMINUD __m256i _mm256_min_epu32 ( __m256i a, __m256i b);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./PMINUD:PMINUQ.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./PMINUD:PMINUQ.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>