<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-357"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PMINSB%2FPMINSW"></a><title>PMINSB/PMINSW</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PMINSB/PMINSW
		&mdash; Minimum of Packed Signed Integers</h1>


<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F EA /<em>r</em><sup>1</sup> PMINSW <em>mm1, mm2/m64</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE</td>
<td>Compare signed word integers in <em>mm2/m64</em> and <em>mm1</em> and return minimum values.</td></tr>
<tr>
<td>66 0F 38 38 /r PMINSB xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Compare packed signed byte integers in xmm1 and xmm2/m128 and store packed minimum values in xmm1.</td></tr>
<tr>
<td>66 0F EA /r PMINSW xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Compare packed signed word integers in xmm2/m128 and xmm1 and store packed minimum values in xmm1.</td></tr>
<tr>
<td>VEX.128.66.0F38 38 /r VPMINSB xmm1, xmm2, xmm3/m128</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare packed signed byte integers in xmm2 and xmm3/m128 and store packed minimum values in xmm1.</td></tr>
<tr>
<td>VEX.128.66.0F EA /r VPMINSW xmm1, xmm2, xmm3/m128</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare packed signed word integers in xmm3/m128 and xmm2 and return packed minimum values in xmm1.</td></tr>
<tr>
<td>VEX.256.66.0F38 38 /r VPMINSB ymm1, ymm2, ymm3/m256</td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Compare packed signed byte integers in ymm2 and ymm3/m256 and store packed minimum values in ymm1.</td></tr>
<tr>
<td>VEX.256.66.0F EA /r VPMINSW ymm1, ymm2, ymm3/m256</td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Compare packed signed word integers in ymm3/m256 and ymm2 and return packed minimum values in ymm1.</td></tr>
<tr>
<td>EVEX.128.66.0F38.WIG 38 /r VPMINSB xmm1{k1}{z}, xmm2, xmm3/m128</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compare packed signed byte integers in xmm2 and xmm3/m128 and store packed minimum values in xmm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F38.WIG 38 /r VPMINSB ymm1{k1}{z}, ymm2, ymm3/m256</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compare packed signed byte integers in ymm2 and ymm3/m256 and store packed minimum values in ymm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.WIG 38 /r VPMINSB zmm1{k1}{z}, zmm2, zmm3/m512</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Compare packed signed byte integers in zmm2 and zmm3/m512 and store packed minimum values in zmm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.WIG EA /r VPMINSW xmm1{k1}{z}, xmm2, xmm3/m128</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compare packed signed word integers in xmm2 and xmm3/m128 and store packed minimum values in xmm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.WIG EA /r VPMINSW ymm1{k1}{z}, ymm2, ymm3/m256</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compare packed signed word integers in ymm2 and ymm3/m256 and store packed minimum values in ymm1 under writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.WIG EA /r VPMINSW zmm1{k1}{z}, zmm2, zmm3/m512</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Compare packed signed word integers in zmm2 and zmm3/m512 and store packed minimum values in zmm1 under writemask k1.</td></tr>
<tr>
<td colspan="5">NOTES: 1. See note in Section 2.4, &ldquo;AVX and SSE Instruction Exception Specification&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 2A</em> and Section 22.25.3, &ldquo;Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./PMINSB:PMINSW.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="./PMINSB:PMINSW.html#description">
			&para;
		</a></h3>
<p>Performs a SIMD compare of the packed signed byte, word, or dword integers in the second source operand and the first source operand and returns the minimum value for each pair of integers to the destination operand.</p>
<p>Legacy SSE version PMINSW: The source operand can be an MMX technology register or a 64-bit memory location. The destination operand can be an MMX technology register.</p>
<p>128-bit Legacy SSE version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the corresponding destination register remain unchanged.</p>
<p>VEX.128 encoded version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the corresponding destination register are zeroed.</p>
<p>VEX.256 encoded version: The second source operand can be an YMM register or a 256-bit memory location. The first source and destination operands are YMM registers.</p>
<p>EVEX encoded versions: The first source operand is a ZMM/YMM/XMM register; The second source operand is a ZMM/YMM/XMM register or a 512/256/128-bit memory location. The destination operand is conditionally updated based on writemask k1.</p>
<h3 id="operation">Operation<a class="anchor" href="./PMINSB:PMINSW.html#operation">
			&para;
		</a></h3>
<h4 id="pminsw--64-bit-operands-">PMINSW (64-bit operands)<a class="anchor" href="./PMINSB:PMINSW.html#pminsw--64-bit-operands-">
			&para;
		</a></h4>
<pre>IF DEST[15:0] &lt; SRC[15:0] THEN
    DEST[15:0] &larr; DEST[15:0];
ELSE
    DEST[15:0] &larr; SRC[15:0]; FI;
(* Repeat operation for 2nd and 3rd words in source and destination operands *)
IF DEST[63:48] &lt; SRC[63:48] THEN
    DEST[63:48] &larr; DEST[63:48];
ELSE
    DEST[63:48] &larr; SRC[63:48]; FI;
</pre>
<h4 id="pminsb--128-bit-legacy-sse-version-">PMINSB (128-bit Legacy SSE version)<a class="anchor" href="./PMINSB:PMINSW.html#pminsb--128-bit-legacy-sse-version-">
			&para;
		</a></h4>
<pre>    IF DEST[7:0] &lt; SRC[7:0] THEN
        DEST[7:0] &larr; DEST[7:0];
    ELSE
        DEST[15:0]&larr;SRC[7:0]; FI;
    (* Repeat operation for 2nd through 15th bytes in source and destination operands *)
    IF DEST[127:120] &lt; SRC[127:120] THEN
        DEST[127:120] &larr; DEST[127:120];
    ELSE
        DEST[127:120]&larr;SRC[127:120]; FI;
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h4 id="vpminsb--vex-128-encoded-version-">VPMINSB (VEX.128 encoded version)<a class="anchor" href="./PMINSB:PMINSW.html#vpminsb--vex-128-encoded-version-">
			&para;
		</a></h4>
<pre>    IF SRC1[7:0] &lt; SRC2[7:0] THEN
        DEST[7:0] &larr; SRC1[7:0];
    ELSE
        DEST[7:0]&larr;SRC2[7:0]; FI;
    (* Repeat operation for 2nd through 15th bytes in source and destination operands *)
    IF SRC1[127:120] &lt; SRC2[127:120] THEN
        DEST[127:120] &larr; SRC1[127:120];
    ELSE
        DEST[127:120]&larr;SRC2[127:120]; FI;
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="vpminsb--vex-256-encoded-version-">VPMINSB (VEX.256 encoded version)<a class="anchor" href="./PMINSB:PMINSW.html#vpminsb--vex-256-encoded-version-">
			&para;
		</a></h4>
<pre>    IF SRC1[7:0] &lt; SRC2[7:0] THEN
        DEST[7:0] &larr; SRC1[7:0];
    ELSE
        DEST[15:0]&larr;SRC2[7:0]; FI;
    (* Repeat operation for 2nd through 31st bytes in source and destination operands *)
    IF SRC1[255:248] &lt; SRC2[255:248] THEN
        DEST[255:248] &larr; SRC1[255:248];
    ELSE
        DEST[255:248]&larr;SRC2[255:248]; FI;
DEST[MAXVL-1:256] &larr; 0
</pre>
<h4 id="vpminsb--evex-encoded-versions-">VPMINSB (EVEX encoded versions)<a class="anchor" href="./PMINSB:PMINSW.html#vpminsb--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (16, 128), (32, 256), (64, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    IF k1[j] OR *no writemask* THEN
        IF SRC1[i+7:i] &lt; SRC2[i+7:i]
            THEN DEST[i+7:i]&larr;SRC1[i+7:i];
            ELSE DEST[i+7:i]&larr;SRC2[i+7:i];
        FI;
        ELSE
            IF *merging-masking*
                THEN *DEST[i+7:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+7:i] &larr; 0
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="pminsw--128-bit-legacy-sse-version-">PMINSW (128-bit Legacy SSE version)<a class="anchor" href="./PMINSB:PMINSW.html#pminsw--128-bit-legacy-sse-version-">
			&para;
		</a></h4>
<pre>    IF DEST[15:0] &lt; SRC[15:0] THEN
        DEST[15:0] &larr; DEST[15:0];
    ELSE
        DEST[15:0]&larr;SRC[15:0]; FI;
    (* Repeat operation for 2nd through 7th words in source and destination operands *)
    IF DEST[127:112] &lt; SRC[127:112] THEN
        DEST[127:112] &larr; DEST[127:112];
    ELSE
        DEST[127:112]&larr;SRC[127:112]; FI;
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h4 id="vpminsw--vex-128-encoded-version-">VPMINSW (VEX.128 encoded version)<a class="anchor" href="./PMINSB:PMINSW.html#vpminsw--vex-128-encoded-version-">
			&para;
		</a></h4>
<pre>    IF SRC1[15:0] &lt; SRC2[15:0] THEN
        DEST[15:0] &larr; SRC1[15:0];
    ELSE
        DEST[15:0]&larr;SRC2[15:0]; FI;
    (* Repeat operation for 2nd through 7th words in source and destination operands *)
    IF SRC1[127:112] &lt; SRC2[127:112] THEN
        DEST[127:112] &larr; SRC1[127:112];
    ELSE
        DEST[127:112]&larr;SRC2[127:112]; FI;
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="vpminsw--vex-256-encoded-version-">VPMINSW (VEX.256 encoded version)<a class="anchor" href="./PMINSB:PMINSW.html#vpminsw--vex-256-encoded-version-">
			&para;
		</a></h4>
<pre>    IF SRC1[15:0] &lt; SRC2[15:0] THEN
        DEST[15:0] &larr; SRC1[15:0];
    ELSE
        DEST[15:0]&larr;SRC2[15:0]; FI;
    (* Repeat operation for 2nd through 15th words in source and destination operands *)
    IF SRC1[255:240] &lt; SRC2[255:240] THEN
        DEST[255:240] &larr; SRC1[255:240];
    ELSE
        DEST[255:240]&larr;SRC2[255:240]; FI;
DEST[MAXVL-1:256] &larr; 0
</pre>
<h4 id="vpminsw--evex-encoded-versions-">VPMINSW (EVEX encoded versions)<a class="anchor" href="./PMINSB:PMINSW.html#vpminsw--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (8, 128), (16, 256), (32, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 16
    IF k1[j] OR *no writemask* THEN
        IF SRC1[i+15:i] &lt; SRC2[i+15:i]
            THEN DEST[i+15:i]&larr;SRC1[i+15:i];
            ELSE DEST[i+15:i]&larr;SRC2[i+15:i];
        FI;
        ELSE
            IF *merging-masking*
                THEN *DEST[i+15:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+15:i] &larr; 0
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./PMINSB:PMINSW.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VPMINSB __m512i _mm512_min_epi8( __m512i a, __m512i b);
</pre>
<pre>VPMINSB __m512i _mm512_mask_min_epi8(__m512i s, __mmask64 k, __m512i a, __m512i b);
</pre>
<pre>VPMINSB __m512i _mm512_maskz_min_epi8( __mmask64 k, __m512i a, __m512i b);
</pre>
<pre>VPMINSW __m512i _mm512_min_epi16( __m512i a, __m512i b);
</pre>
<pre>VPMINSW __m512i _mm512_mask_min_epi16(__m512i s, __mmask32 k, __m512i a, __m512i b);
</pre>
<pre>VPMINSW __m512i _mm512_maskz_min_epi16( __mmask32 k, __m512i a, __m512i b);
</pre>
<pre>VPMINSB __m256i _mm256_mask_min_epi8(__m256i s, __mmask32 k, __m256i a, __m256i b);
</pre>
<pre>VPMINSB __m256i _mm256_maskz_min_epi8( __mmask32 k, __m256i a, __m256i b);
</pre>
<pre>VPMINSW __m256i _mm256_mask_min_epi16(__m256i s, __mmask16 k, __m256i a, __m256i b);
</pre>
<pre>VPMINSW __m256i _mm256_maskz_min_epi16( __mmask16 k, __m256i a, __m256i b);
</pre>
<pre>VPMINSB __m128i _mm_mask_min_epi8(__m128i s, __mmask16 k, __m128i a, __m128i b);
</pre>
<pre>VPMINSB __m128i _mm_maskz_min_epi8( __mmask16 k, __m128i a, __m128i b);
</pre>
<pre>VPMINSW __m128i _mm_mask_min_epi16(__m128i s, __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPMINSW __m128i _mm_maskz_min_epi16( __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>(V)PMINSB __m128i _mm_min_epi8 ( __m128i a, __m128i b);
</pre>
<pre>(V)PMINSW __m128i _mm_min_epi16 ( __m128i a, __m128i b)
</pre>
<pre>VPMINSB __m256i _mm256_min_epi8 ( __m256i a, __m256i b);
</pre>
<pre>VPMINSW __m256i _mm256_min_epi16 ( __m256i a, __m256i b)
</pre>
<pre>PMINSW:__m64 _mm_min_pi16 (__m64 a, __m64 b)
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./PMINSB:PMINSW.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./PMINSB:PMINSW.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4.nb.</p>
<table>
<tbody><tr>
<td>#MF</td>
<td>(64-bit operations only) If there is a pending x87 FPU exception.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>