<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-375"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/POR"></a><title>POR</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>POR
		&mdash; Bitwise Logical OR</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F EB /<em>r</em><sup>1</sup> POR <em>mm, mm/m64</em></td>
<td>A</td>
<td>V/V</td>
<td>MMX</td>
<td>Bitwise OR of <em>mm/m64</em> and <em>mm</em>.</td></tr>
<tr>
<td>66 0F EB /<em>r</em> POR <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Bitwise OR of <em>xmm2/m128</em> and <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG EB /r VPOR <em>xmm1, xmm2, xmm3/m128</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Bitwise OR of <em>xmm2/m128</em> and <em>xmm3</em>.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG EB /r VPOR <em>ymm1, ymm2, ymm3/m256</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Bitwise OR of <em>ymm2/m256</em> and <em>ymm3</em>.</td></tr>
<tr>
<td>EVEX.128.66.0F.W0 EB /r VPORD xmm1 {k1}{z}, xmm2, xmm3/m128/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Bitwise OR of packed doubleword integers in xmm2 and xmm3/m128/m32bcst using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W0 EB /r VPORD ymm1 {k1}{z}, ymm2, ymm3/m256/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Bitwise OR of packed doubleword integers in ymm2 and ymm3/m256/m32bcst using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W0 EB /r VPORD zmm1 {k1}{z}, zmm2, zmm3/m512/m32bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Bitwise OR of packed doubleword integers in zmm2 and zmm3/m512/m32bcst using writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.W1 EB /r VPORQ xmm1 {k1}{z}, xmm2, xmm3/m128/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Bitwise OR of packed quadword integers in xmm2 and xmm3/m128/m64bcst using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W1 EB /r VPORQ ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Bitwise OR of packed quadword integers in ymm2 and ymm3/m256/m64bcst using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W1 EB /r VPORQ zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Bitwise OR of packed quadword integers in zmm2 and zmm3/m512/m64bcst using writemask k1.</td></tr></tbody></table>
<blockquote>
<p>1. See note in Section 2.4, &ldquo;AVX and SSE Instruction Exception Specification&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 2A</em> and Section 22.25.3, &ldquo;Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="POR.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="POR.html#description">
			&para;
		</a></h2>
<p>Performs a bitwise logical OR operation on the source operand (second operand) and the destination operand (first operand) and stores the result in the destination operand. Each bit of the result is set to 1 if either or both of the corresponding bits of the first and second operands are 1; otherwise, it is set to 0.</p>
<p>In 64-bit mode and not encoded with VEX/EVEX, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>Legacy SSE version: The source operand can be an MMX technology register or a 64-bit memory location. The destination operand is an MMX technology register.</p>
<p>128-bit Legacy SSE version: The second source operand is an XMM register or a 128-bit memory location. The first source and destination operands can be XMM registers. Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: The second source operand is an XMM register or a 128-bit memory location. The first source and destination operands can be XMM registers. Bits (MAXVL-1:128) of the destination YMM register are zeroed.</p>
<p>VEX.256 encoded version: The second source operand is an YMM register or a 256-bit memory location. The first source and destination operands can be YMM registers.</p>
<p>EVEX encoded version: The first source operand is a ZMM/YMM/XMM register. The second source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32/64-bit memory location. The destination operand is a ZMM/YMM/XMM register conditionally updated with writemask k1 at 32/64-bit granularity.</p>
<h2 id="operation">Operation<a class="anchor" href="POR.html#operation">
			&para;
		</a></h2>
<h3 id="por--64-bit-operand-">POR (64-bit operand)<a class="anchor" href="POR.html#por--64-bit-operand-">
			&para;
		</a></h3>
<pre>DEST&larr;DEST OR SRC
</pre>
<h3 id="por--128-bit-legacy-sse-version-">POR (128-bit Legacy SSE version)<a class="anchor" href="POR.html#por--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST&larr;DEST OR SRC
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vpor--vex-128-encoded-version-">VPOR (VEX.128 encoded version)<a class="anchor" href="POR.html#vpor--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST&larr;SRC1 OR SRC2
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vpor--vex-256-encoded-version-">VPOR (VEX.256 encoded version)<a class="anchor" href="POR.html#vpor--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST&larr;SRC1 OR SRC2
DEST[MAXVL-1:256] &larr; 0
</pre>
<h3 id="vpord--evex-encoded-versions-">VPORD (EVEX encoded versions)<a class="anchor" href="POR.html#vpord--evex-encoded-versions-">
			&para;
		</a></h3>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask* THEN
            IF (EVEX.b = 1) AND (SRC2 *is memory*)
                THEN DEST[i+31:i]&larr;SRC1[i+31:i] BITWISE OR SRC2[31:0]
                ELSE DEST[i+31:i]&larr;SRC1[i+31:i] BITWISE OR SRC2[i+31:i]
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                *DEST[i+31:i] remains unchanged*
                ELSE
                        ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI;
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="POR.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VPORD __m512i _mm512_or_epi32(__m512i a, __m512i b);
</pre>
<pre>VPORD __m512i _mm512_mask_or_epi32(__m512i s, __mmask16 k, __m512i a, __m512i b);
</pre>
<pre>VPORD __m512i _mm512_maskz_or_epi32( __mmask16 k, __m512i a, __m512i b);
</pre>
<pre>VPORD __m256i _mm256_or_epi32(__m256i a, __m256i b);
</pre>
<pre>VPORD __m256i _mm256_mask_or_epi32(__m256i s, __mmask8 k, __m256i a, __m256i b,);
</pre>
<pre>VPORD __m256i _mm256_maskz_or_epi32( __mmask8 k, __m256i a, __m256i b);
</pre>
<pre>VPORD __m128i _mm_or_epi32(__m128i a, __m128i b);
</pre>
<pre>VPORD __m128i _mm_mask_or_epi32(__m128i s, __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPORD __m128i _mm_maskz_or_epi32( __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPORQ __m512i _mm512_or_epi64(__m512i a, __m512i b);
</pre>
<pre>VPORQ __m512i _mm512_mask_or_epi64(__m512i s, __mmask8 k, __m512i a, __m512i b);
</pre>
<pre>VPORQ __m512i _mm512_maskz_or_epi64(__mmask8 k, __m512i a, __m512i b);
</pre>
<pre>VPORQ __m256i _mm256_or_epi64(__m256i a, int imm);
</pre>
<pre>VPORQ __m256i _mm256_mask_or_epi64(__m256i s, __mmask8 k, __m256i a, __m256i b);
</pre>
<pre>VPORQ __m256i _mm256_maskz_or_epi64( __mmask8 k, __m256i a, __m256i b);
</pre>
<pre>VPORQ __m128i _mm_or_epi64(__m128i a, __m128i b);
</pre>
<pre>VPORQ __m128i _mm_mask_or_epi64(__m128i s, __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPORQ __m128i _mm_maskz_or_epi64( __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>POR __m64 _mm_or_si64(__m64 m1, __m64 m2)
</pre>
<pre>(V)POR: __m128i _mm_or_si128(__m128i m1, __m128i m2)
</pre>
<pre>VPOR: __m256i _mm256_or_si256 ( __m256i a, __m256i b)
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="POR.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="POR.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="POR.html#other-exceptions">
			&para;
		</a></h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>