<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-382"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PSHUFHW"></a><title>PSHUFHW</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PSHUFHW
		&mdash; Shuffle Packed High Words</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>F3 0F 70 /<em>r</em> ib PSHUFHW <em>xmm1</em>, <em>xmm2/m128</em>, <em>imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shuffle the high words in <em>xmm2/m128</em> based on the encoding in <em>imm8</em> and store the result in <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.F3.0F.WIG 70 /r ib VPSHUFHW <em>xmm1, xmm2/m128, imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Shuffle the high words in <em>xmm2/m128</em> based on the encoding in <em>imm8</em> and store the result in <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.256.F3.0F.WIG 70 /r ib VPSHUFHW <em>ymm1, ymm2/m256, imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX2</td>
<td>Shuffle the high words in <em>ymm2/m256</em> based on the encoding in <em>imm8</em> and store the result in <em>ymm1</em>.</td></tr>
<tr>
<td>EVEX.128.F3.0F.WIG 70 /r ib VPSHUFHW xmm1 {k1}{z}, xmm2/m128, imm8</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shuffle the high words in xmm2/m128 based on the encoding in imm8 and store the result in xmm1 under write mask k1.</td></tr>
<tr>
<td>EVEX.256.F3.0F.WIG 70 /r ib VPSHUFHW ymm1 {k1}{z}, ymm2/m256, imm8</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shuffle the high words in ymm2/m256 based on the encoding in imm8 and store the result in ymm1 under write mask k1.</td></tr>
<tr>
<td>EVEX.512.F3.0F.WIG 70 /r ib VPSHUFHW zmm1 {k1}{z}, zmm2/m512, imm8</td>
<td>B</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Shuffle the high words in zmm2/m512 based on the encoding in imm8 and store the result in zmm1 under write mask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="PSHUFHW.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="PSHUFHW.html#description">
			&para;
		</a></h2>
<p>Copies words from the high quadword of a 128-bit lane of the source operand and inserts them in the high quadword of the destination operand at word locations (of the respective lane) selected with the immediate operand. This 256-bit operation is similar to the in-lane operation used by the 256-bit VPSHUFD instruction, which is illustrated in <span class="not-imported">Figure 4-16</span>. For 128-bit operation, only the low 128-bit lane is operative. Each 2-bit field in the immediate operand selects the contents of one word location in the high quadword of the destination operand. The binary encodings of the immediate operand fields select words (0, 1, 2 or 3, 4) from the high quadword of the source operand to be copied to the destination operand. The low quadword of the source operand is copied to the low quadword of the destination operand, for each 128-bit lane.</p>
<p>Note that this instruction permits a word in the high quadword of the source operand to be copied to more than one word location in the high quadword of the destination operand.</p>
<p>In 64-bit mode and not encoded with VEX/EVEX, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>128-bit Legacy SSE version: The destination operand is an XMM register. The source operand can be an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: The destination operand is an XMM register. The source operand can be an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the destination YMM register are zeroed. VEX.vvvv is reserved and must be 1111b, VEX.L must be 0, otherwise the instruction will #UD.</p>
<p>VEX.256 encoded version: The destination operand is an YMM register. The source operand can be an YMM register or a 256-bit memory location.</p>
<p>EVEX encoded version: The destination operand is a ZMM/YMM/XMM registers. The source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location. The destination is updated according to the writemask.</p>
<p>Note: In VEX encoded versions, VEX.vvvv is reserved and must be 1111b otherwise instructions will #UD.</p>
<h2 id="operation">Operation<a class="anchor" href="PSHUFHW.html#operation">
			&para;
		</a></h2>
<h3 id="pshufhw--128-bit-legacy-sse-version-">PSHUFHW (128-bit Legacy SSE version)<a class="anchor" href="PSHUFHW.html#pshufhw--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[63:0] &larr; SRC[63:0]
DEST[79:64]&larr;(SRC &gt;&gt; (imm[1:0] *16))[79:64]
DEST[95:80]&larr;(SRC &gt;&gt; (imm[3:2] * 16))[79:64]
DEST[111:96]&larr;(SRC &gt;&gt; (imm[5:4] * 16))[79:64]
DEST[127:112]&larr;(SRC &gt;&gt; (imm[7:6] * 16))[79:64]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vpshufhw--vex-128-encoded-version-">VPSHUFHW (VEX.128 encoded version)<a class="anchor" href="PSHUFHW.html#vpshufhw--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0] &larr; SRC1[63:0]
DEST[79:64]&larr;(SRC1 &gt;&gt; (imm[1:0] *16))[79:64]
DEST[95:80]&larr;(SRC1 &gt;&gt; (imm[3:2] * 16))[79:64]
DEST[111:96]&larr;(SRC1 &gt;&gt; (imm[5:4] * 16))[79:64]
DEST[127:112]&larr;(SRC1 &gt;&gt; (imm[7:6] * 16))[79:64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vpshufhw--vex-256-encoded-version-">VPSHUFHW (VEX.256 encoded version)<a class="anchor" href="PSHUFHW.html#vpshufhw--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0] &larr; SRC1[63:0]
DEST[79:64]&larr;(SRC1 &gt;&gt; (imm[1:0] *16))[79:64]
DEST[95:80]&larr;(SRC1 &gt;&gt; (imm[3:2] * 16))[79:64]
DEST[111:96]&larr;(SRC1 &gt;&gt; (imm[5:4] * 16))[79:64]
DEST[127:112]&larr;(SRC1 &gt;&gt; (imm[7:6] * 16))[79:64]
DEST[191:128] &larr; SRC1[191:128]
DEST[207192]&larr;(SRC1 &gt;&gt; (imm[1:0] *16))[207:192]
DEST[223:208]&larr;(SRC1 &gt;&gt; (imm[3:2] * 16))[207:192]
DEST[239:224]&larr;(SRC1 &gt;&gt; (imm[5:4] * 16))[207:192]
DEST[255:240]&larr;(SRC1 &gt;&gt; (imm[7:6] * 16))[207:192]
DEST[MAXVL-1:256] &larr; 0
</pre>
<h3 id="vpshufhw--evex-encoded-versions-">VPSHUFHW (EVEX encoded versions)<a class="anchor" href="PSHUFHW.html#vpshufhw--evex-encoded-versions-">
			&para;
		</a></h3>
<pre>(KL, VL) = (8, 128), (16, 256), (32, 512)
IF VL &gt;= 128
    TMP_DEST[63:0] &larr; SRC1[63:0]
    TMP_DEST[79:64]&larr;(SRC1 &gt;&gt; (imm[1:0] *16))[79:64]
    TMP_DEST[95:80]&larr;(SRC1 &gt;&gt; (imm[3:2] * 16))[79:64]
    TMP_DEST[111:96]&larr;(SRC1 &gt;&gt; (imm[5:4] * 16))[79:64]
    TMP_DEST[127:112]&larr;(SRC1 &gt;&gt; (imm[7:6] * 16))[79:64]
FI;
IF VL &gt;= 256
    TMP_DEST[191:128] &larr; SRC1[191:128]
    TMP_DEST[207:192]&larr;(SRC1 &gt;&gt; (imm[1:0] *16))[207:192]
    TMP_DEST[223:208]&larr;(SRC1 &gt;&gt; (imm[3:2] * 16))[207:192]
    TMP_DEST[239:224]&larr;(SRC1 &gt;&gt; (imm[5:4] * 16))[207:192]
    TMP_DEST[255:240]&larr;(SRC1 &gt;&gt; (imm[7:6] * 16))[207:192]
FI;
IF VL &gt;= 512
    TMP_DEST[319:256] &larr; SRC1[319:256]
    TMP_DEST[335:320]&larr;(SRC1 &gt;&gt; (imm[1:0] *16))[335:320]
    TMP_DEST[351:336]&larr;(SRC1 &gt;&gt; (imm[3:2] * 16))[335:320]
    TMP_DEST[367:352]&larr;(SRC1 &gt;&gt; (imm[5:4] * 16))[335:320]
    TMP_DEST[383:368]&larr;(SRC1 &gt;&gt; (imm[7:6] * 16))[335:320]
    TMP_DEST[447:384] &larr; SRC1[447:384]
    TMP_DEST[463:448]&larr;(SRC1 &gt;&gt; (imm[1:0] *16))[463:448]
    TMP_DEST[479:464]&larr;(SRC1 &gt;&gt; (imm[3:2] * 16))[463:448]
    TMP_DEST[495:480]&larr;(SRC1 &gt;&gt; (imm[5:4] * 16))[463:448]
    TMP_DEST[511:496]&larr;(SRC1 &gt;&gt; (imm[7:6] * 16))[463:448]
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+15:i]&larr;TMP_DEST[i+15:i];
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+15:i] remains unchanged*
                ELSE *zeroing-masking*
                            ; zeroing-masking
                    DEST[i+15:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="PSHUFHW.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VPSHUFHW __m512i _mm512_shufflehi_epi16(__m512i a, int n);
</pre>
<pre>VPSHUFHW __m512i _mm512_mask_shufflehi_epi16(__m512i s, __mmask16 k, __m512i a, int n );
</pre>
<pre>VPSHUFHW __m512i _mm512_maskz_shufflehi_epi16( __mmask16 k, __m512i a, int n );
</pre>
<pre>VPSHUFHW __m256i _mm256_mask_shufflehi_epi16(__m256i s, __mmask8 k, __m256i a, int n );
</pre>
<pre>VPSHUFHW __m256i _mm256_maskz_shufflehi_epi16( __mmask8 k, __m256i a, int n );
</pre>
<pre>VPSHUFHW __m128i _mm_mask_shufflehi_epi16(__m128i s, __mmask8 k, __m128i a, int n );
</pre>
<pre>VPSHUFHW __m128i _mm_maskz_shufflehi_epi16( __mmask8 k, __m128i a, int n );
</pre>
<pre>(V)PSHUFHW:__m128i _mm_shufflehi_epi16(__m128i a, int n)
</pre>
<pre>VPSHUFHW:__m256i _mm256_shufflehi_epi16(__m256i a, const int n)
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="PSHUFHW.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="PSHUFHW.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="PSHUFHW.html#other-exceptions">
			&para;
		</a></h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4;</p>
<p>EVEX-encoded instruction, see Exceptions Type E4NF.nb</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.vvvv != 1111B, or EVEX.vvvv != 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>