<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-385"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PSIGNB%2FPSIGNW%2FPSIGND"></a><title>PSIGNB/PSIGNW/PSIGND</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PSIGNB/PSIGNW/PSIGND
		&mdash; Packed SIGN</h1>



<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 38 08 /r<sup>1</sup> PSIGNB <em>mm1, mm2/m64</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Negate/zero/preserve packed byte integers in <em>mm1</em> depending on the corresponding sign in <em>mm2/m64.</em></td></tr>
<tr>
<td>66 0F 38 08 /r PSIGNB <em>xmm1, xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Negate/zero/preserve packed byte integers in <em>xmm1</em> depending on the corresponding sign in <em>xmm2/m128</em>.</td></tr>
<tr>
<td>NP 0F 38 09 /r<sup>1</sup> PSIGNW <em>mm1, mm2/m64</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Negate/zero/preserve packed word integers in <em>mm1</em> depending on the corresponding sign in <em>mm2/m128</em>.</td></tr>
<tr>
<td>66 0F 38 09 /r PSIGNW <em>xmm1, xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Negate/zero/preserve packed word integers in <em>xmm1</em> depending on the corresponding sign in <em>xmm2/m128</em>.</td></tr>
<tr>
<td>NP 0F 38 0A /r<sup>1</sup> PSIGND <em>mm1, mm2/m64</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Negate/zero/preserve packed doubleword integers in <em>mm1</em> depending on the corresponding sign in <em>mm2/m128</em>.</td></tr>
<tr>
<td>66 0F 38 0A /r PSIGND <em>xmm1, xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSSE3</td>
<td>Negate/zero/preserve packed doubleword integers in <em>xmm1</em> depending on the corresponding sign in <em>xmm2/m128</em>.</td></tr>
<tr>
<td>VEX.128.66.0F38.WIG 08 /r VPSIGNB <em>xmm1, xmm2, xmm3/m128</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Negate/zero/preserve packed byte integers in <em>xmm2</em> depending on the corresponding sign in <em>xmm3/m128</em>.</td></tr>
<tr>
<td>VEX.128.66.0F38.WIG 09 /r VPSIGNW <em>xmm1, xmm2, xmm3/m128</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Negate/zero/preserve packed word integers in <em>xmm2</em> depending on the corresponding sign in <em>xmm3/m128</em>.</td></tr>
<tr>
<td>VEX.128.66.0F38.WIG 0A /r VPSIGND <em>xmm1, xmm2, xmm3/m128</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Negate/zero/preserve packed doubleword integers in <em>xmm2</em> depending on the corresponding sign in <em>xmm3/m128</em>.</td></tr>
<tr>
<td>VEX.256.66.0F38.WIG 08 /r VPSIGNB <em>ymm1, ymm2, ymm3/m256</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Negate packed byte integers in <em>ymm2</em> if the corresponding sign in <em>ymm3/m256</em> is less than zero.</td></tr>
<tr>
<td>VEX.256.66.0F38.WIG 09 /r VPSIGNW <em>ymm1, ymm2, ymm3/m256</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Negate packed 16-bit integers in <em>ymm2</em> if the corresponding sign in <em>ymm3/m256</em> is less than zero.</td></tr>
<tr>
<td>VEX.256.66.0F38.WIG 0A /r VPSIGND <em>ymm1, ymm2, ymm3/m256</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX2</td>
<td>Negate packed doubleword integers in <em>ymm2</em> if the corresponding sign in <em>ymm3/m256</em> is less than zero.</td></tr>
<tr>
<td colspan="5">NOTES: 1. See note in Section 2.4, &ldquo;AVX and SSE Instruction Exception Specification&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 2A</em> and Section 22.25.3, &ldquo;Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#description">
			&para;
		</a></h2>
<p>(V)PSIGNB/(V)PSIGNW/(V)PSIGND negates each data element of the destination operand (the first operand) if the signed integer value of the corresponding data element in the source operand (the second operand) is less than zero. If the signed integer value of a data element in the source operand is positive, the corresponding data element in the destination operand is unchanged. If a data element in the source operand is zero, the corresponding data element in the destination operand is set to zero.</p>
<p>(V)PSIGNB operates on signed bytes. (V)PSIGNW operates on 16-bit signed words. (V)PSIGND operates on signed 32-bit integers. When the source operand is a 128bit memory operand, the operand must be aligned on a 16-byte boundary or a general-protection exception (#GP) will be generated.</p>
<p>Legacy SSE instructions: Both operands can be MMX registers. In 64-bit mode, use the REX prefix to access additional registers.</p>
<p>128-bit Legacy SSE version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: The first source and destination operands are XMM registers. The second source operand is an XMM register or a 128-bit memory location. Bits (MAXVL-1:128) of the destination YMM register are zeroed. VEX.L must be 0, otherwise instructions will #UD.</p>
<p>VEX.256 encoded version: The first source and destination operands are YMM registers. The second source operand is an YMM register or a 256-bit memory location.</p>
<h2 id="operation">Operation<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#operation">
			&para;
		</a></h2>
<h3 id="psignb--with-64-bit-operands-">PSIGNB (with 64 bit operands)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#psignb--with-64-bit-operands-">
			&para;
		</a></h3>
<pre>IF (SRC[7:0] &lt; 0 )
    DEST[7:0] &larr; Neg(DEST[7:0])
ELSEIF (SRC[7:0] = 0 )
    DEST[7:0] &larr; 0
ELSEIF (SRC[7:0] &gt; 0 )
    DEST[7:0] &larr; DEST[7:0]
Repeat operation for 2nd through 7th bytes
IF (SRC[63:56] &lt; 0 )
    DEST[63:56] &larr; Neg(DEST[63:56])
ELSEIF (SRC[63:56] = 0 )
    DEST[63:56] &larr; 0
ELSEIF (SRC[63:56] &gt; 0 )
    DEST[63:56] &larr; DEST[63:56]
</pre>
<h3 id="psignb--with-128-bit-operands-">PSIGNB (with 128 bit operands)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#psignb--with-128-bit-operands-">
			&para;
		</a></h3>
<pre>IF (SRC[7:0] &lt; 0 )
    DEST[7:0] &larr; Neg(DEST[7:0])
ELSEIF (SRC[7:0] = 0 )
    DEST[7:0] &larr; 0
ELSEIF (SRC[7:0] &gt; 0 )
    DEST[7:0] &larr; DEST[7:0]
Repeat operation for 2nd through 15th bytes
IF (SRC[127:120] &lt; 0 )
    DEST[127:120] &larr; Neg(DEST[127:120])
ELSEIF (SRC[127:120] = 0 )
    DEST[127:120] &larr; 0
ELSEIF (SRC[127:120] &gt; 0 )
    DEST[127:120] &larr; DEST[127:120]
</pre>
<h3 id="vpsignb--vex-128-encoded-version-">VPSIGNB (VEX.128 encoded version)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#vpsignb--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;BYTE_SIGN(SRC1, SRC2)
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vpsignb--vex-256-encoded-version-">VPSIGNB (VEX.256 encoded version)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#vpsignb--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;BYTE_SIGN_256b(SRC1, SRC2)
</pre>
<h3 id="psignw--with-64-bit-operands-">PSIGNW (with 64 bit operands)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#psignw--with-64-bit-operands-">
			&para;
		</a></h3>
<pre>    IF (SRC[15:0] &lt; 0 )
        DEST[15:0] &larr; Neg(DEST[15:0])
    ELSEIF (SRC[15:0] = 0 )
        DEST[15:0] &larr; 0
    ELSEIF (SRC[15:0] &gt; 0 )
        DEST[15:0] &larr; DEST[15:0]
Repeat operation for 2nd through 3rd words
    IF (SRC[63:48] &lt; 0 )
        DEST[63:48] &larr; Neg(DEST[63:48])
    ELSEIF (SRC[63:48] = 0 )
        DEST[63:48] &larr; 0
    ELSEIF (SRC[63:48] &gt; 0 )
        DEST[63:48] &larr; DEST[63:48]
</pre>
<h3 id="psignw--with-128-bit-operands-">PSIGNW (with 128 bit operands)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#psignw--with-128-bit-operands-">
			&para;
		</a></h3>
<pre>IF (SRC[15:0] &lt; 0 )
    DEST[15:0] &larr; Neg(DEST[15:0])
ELSEIF (SRC[15:0] = 0 )
    DEST[15:0] &larr; 0
ELSEIF (SRC[15:0] &gt; 0 )
    DEST[15:0] &larr; DEST[15:0]
Repeat operation for 2nd through 7th words
IF (SRC[127:112] &lt; 0 )
    DEST[127:112] &larr; Neg(DEST[127:112])
ELSEIF (SRC[127:112] = 0 )
    DEST[127:112] &larr; 0
ELSEIF (SRC[127:112] &gt; 0 )
    DEST[127:112] &larr; DEST[127:112]
</pre>
<h3 id="vpsignw--vex-128-encoded-version-">VPSIGNW (VEX.128 encoded version)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#vpsignw--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;WORD_SIGN(SRC1, SRC2)
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vpsignw--vex-256-encoded-version-">VPSIGNW (VEX.256 encoded version)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#vpsignw--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;WORD_SIGN(SRC1, SRC2)
</pre>
<h3 id="psignd--with-64-bit-operands-">PSIGND (with 64 bit operands)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#psignd--with-64-bit-operands-">
			&para;
		</a></h3>
<pre>IF (SRC[31:0] &lt; 0 )
    DEST[31:0] &larr; Neg(DEST[31:0])
ELSEIF (SRC[31:0] = 0 )
    DEST[31:0] &larr; 0
ELSEIF (SRC[31:0] &gt; 0 )
    DEST[31:0] &larr; DEST[31:0]
IF (SRC[63:32] &lt; 0 )
    DEST[63:32] &larr; Neg(DEST[63:32])
ELSEIF (SRC[63:32] = 0 )
    DEST[63:32] &larr; 0
ELSEIF (SRC[63:32] &gt; 0 )
    DEST[63:32] &larr; DEST[63:32]
</pre>
<h3 id="psignd--with-128-bit-operands-">PSIGND (with 128 bit operands)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#psignd--with-128-bit-operands-">
			&para;
		</a></h3>
<pre>IF (SRC[31:0] &lt; 0 )
    DEST[31:0] &larr; Neg(DEST[31:0])
ELSEIF (SRC[31:0] = 0 )
    DEST[31:0] &larr; 0
ELSEIF (SRC[31:0] &gt; 0 )
    DEST[31:0] &larr; DEST[31:0]
Repeat operation for 2nd through 3rd double words
IF (SRC[127:96] &lt; 0 )
    DEST[127:96] &larr; Neg(DEST[127:96])
ELSEIF (SRC[127:96] = 0 )
    DEST[127:96] &larr; 0
ELSEIF (SRC[127:96] &gt; 0 )
    DEST[127:96] &larr; DEST[127:96]
</pre>
<h3 id="vpsignd--vex-128-encoded-version-">VPSIGND (VEX.128 encoded version)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#vpsignd--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;DWORD_SIGN(SRC1, SRC2)
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="vpsignd--vex-256-encoded-version-">VPSIGND (VEX.256 encoded version)<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#vpsignd--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;DWORD_SIGN(SRC1, SRC2)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>PSIGNB: __m64 _mm_sign_pi8 (__m64 a, __m64 b)
</pre>
<pre>(V)PSIGNB: __m128i _mm_sign_epi8 (__m128i a, __m128i b)
</pre>
<pre>VPSIGNB: __m256i _mm256_sign_epi8 (__m256i a, __m256i b)
</pre>
<pre>PSIGNW: __m64 _mm_sign_pi16 (__m64 a, __m64 b)
</pre>
<pre>(V)PSIGNW: __m128i _mm_sign_epi16 (__m128i a, __m128i b)
</pre>
<pre>VPSIGNW: __m256i _mm256_sign_epi16 (__m256i a, __m256i b)
</pre>
<pre>PSIGND: __m64 _mm_sign_pi32 (__m64 a, __m64 b)
</pre>
<pre>(V)PSIGND: __m128i _mm_sign_epi32 (__m128i a, __m128i b)
</pre>
<pre>VPSIGND: __m256i _mm256_sign_epi32 (__m256i a, __m256i b)
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./PSIGNB:PSIGNW:PSIGND.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 4; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.L = 1.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>