<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-387"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PSLLW%2FPSLLD%2FPSLLQ"></a><title>PSLLW/PSLLD/PSLLQ</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PSLLW/PSLLD/PSLLQ
		&mdash; Shift Packed Data Left Logical</h1>



<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F F1 /<em>r</em><sup>1</sup> PSLLW <em>mm, mm/m64</em></td>
<td>A</td>
<td>V/V</td>
<td>MMX</td>
<td>Shift words in <em>mm</em> left <em>mm/m64</em> while shifting in 0s.</td></tr>
<tr>
<td>66 0F F1 /<em>r</em> PSLLW <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shift words in <em>xmm1</em> left by <em>xmm2/m128</em> while shifting in 0s.</td></tr>
<tr>
<td>NP 0F 71 /6 ib PSLLW <em>mm1</em>, <em>imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>MMX</td>
<td>Shift words in <em>mm</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>66 0F 71 /6 ib PSLLW <em>xmm1</em>, <em>imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shift words in <em>xmm1</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>NP 0F F2 /<em>r</em><sup>1</sup> PSLLD <em>mm, mm/m64</em></td>
<td>A</td>
<td>V/V</td>
<td>MMX</td>
<td>Shift doublewords in <em>mm</em> left by <em>mm/m64</em> while shifting in 0s.</td></tr>
<tr>
<td>66 0F F2 /<em>r</em> PSLLD <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shift doublewords in <em>xmm1</em> left by <em>xmm2/m128</em> while shifting in 0s.</td></tr>
<tr>
<td>NP 0F 72 /6 ib<sup>1</sup> PSLLD <em>mm, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>MMX</td>
<td>Shift doublewords in <em>mm</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>66 0F 72 /6 ib PSLLD <em>xmm1</em>, <em>imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shift doublewords in <em>xmm1</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>NP 0F F3 /<em>r</em><sup>1</sup> PSLLQ <em>mm, mm/m64</em></td>
<td>A</td>
<td>V/V</td>
<td>MMX</td>
<td>Shift quadword in <em>mm</em> left by <em>mm/m64</em> while shifting in 0s.</td></tr>
<tr>
<td>66 0F F3 /<em>r</em> PSLLQ <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shift quadwords in <em>xmm1</em> left by <em>xmm2/m128</em> while shifting in 0s.</td></tr>
<tr>
<td>NP 0F 73 /6 ib<sup>1</sup> PSLLQ <em>mm, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>MMX</td>
<td>Shift quadword in <em>mm</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>66 0F 73 /6 ib PSLLQ <em>xmm1</em>, <em>imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shift quadwords in <em>xmm1</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG F1 /r VPSLLW <em>xmm1, xmm2, xmm3/m128</em></td>
<td>C</td>
<td>V/V</td>
<td>AVX</td>
<td>Shift words in <em>xmm2</em> left by amount specified in <em>xmm3/m128</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 71 /6 ib VPSLLW <em>xmm1, xmm2, imm8</em></td>
<td>D</td>
<td>V/V</td>
<td>AVX</td>
<td>Shift words in <em>xmm2</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG F2 /r VPSLLD <em>xmm1, xmm2, xmm3/m128</em></td>
<td>C</td>
<td>V/V</td>
<td>AVX</td>
<td>Shift doublewords in <em>xmm2</em> left by amount specified in <em>xmm3/m128</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 72 /6 ib VPSLLD <em>xmm1, xmm2, imm8</em></td>
<td>D</td>
<td>V/V</td>
<td>AVX</td>
<td>Shift doublewords in <em>xmm2</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG F3 /r VPSLLQ <em>xmm1, xmm2, xmm3/m128</em></td>
<td>C</td>
<td>V/V</td>
<td>AVX</td>
<td>Shift quadwords in <em>xmm2</em> left by amount specified in <em>xmm3/m128</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 73 /6 ib VPSLLQ <em>xmm1, xmm2, imm8</em></td>
<td>D</td>
<td>V/V</td>
<td>AVX</td>
<td>Shift quadwords in <em>xmm2</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG F1 /r VPSLLW <em>ymm1, ymm2, xmm3/m128</em></td>
<td>C</td>
<td>V/V</td>
<td>AVX2</td>
<td>Shift words in <em>ymm2</em> left by amount specified in <em>xmm3/m128</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 71 /6 ib VPSLLW <em>ymm1, ymm2, imm8</em></td>
<td>D</td>
<td>V/V</td>
<td>AVX2</td>
<td>Shift words in <em>ymm2</em> left by <em>imm8</em> while shifting in 0s.</td></tr></tbody></table>
<table>
<tbody><tr>
<td>VEX.256.66.0F.WIG F2 /r VPSLLD <em>ymm1, ymm2, xmm3/m128</em></td>
<td>C</td>
<td>V/V</td>
<td>AVX2</td>
<td>Shift doublewords in <em>ymm2</em> left by amount specified in <em>xmm3/m128</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 72 /6 ib VPSLLD <em>ymm1, ymm2, imm8</em></td>
<td>D</td>
<td>V/V</td>
<td>AVX2</td>
<td>Shift doublewords in <em>ymm2</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG F3 /r VPSLLQ <em>ymm1, ymm2, xmm3/m128</em></td>
<td>C</td>
<td>V/V</td>
<td>AVX2</td>
<td>Shift quadwords in <em>ymm2</em> left by amount specified in <em>xmm3/m128</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 73 /6 ib VPSLLQ <em>ymm1, ymm2, imm8</em></td>
<td>D</td>
<td>V/V</td>
<td>AVX2</td>
<td>Shift quadwords in <em>ymm2</em> left by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>EVEX.128.66.0F.WIG F1 /r VPSLLW xmm1 {k1}{z}, xmm2, xmm3/m128</td>
<td>G</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shift words in xmm2 left by amount specified in xmm3/m128 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.WIG F1 /r VPSLLW ymm1 {k1}{z}, ymm2, xmm3/m128</td>
<td>G</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shift words in ymm2 left by amount specified in xmm3/m128 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.WIG F1 /r VPSLLW zmm1 {k1}{z}, zmm2, xmm3/m128</td>
<td>G</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Shift words in zmm2 left by amount specified in xmm3/m128 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.WIG 71 /6 ib VPSLLW xmm1 {k1}{z}, xmm2/m128, imm8</td>
<td>E</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shift words in xmm2/m128 left by imm8 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.WIG 71 /6 ib VPSLLW ymm1 {k1}{z}, ymm2/m256, imm8</td>
<td>E</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shift words in ymm2/m256 left by imm8 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.WIG 71 /6 ib VPSLLW zmm1 {k1}{z}, zmm2/m512, imm8</td>
<td>E</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Shift words in zmm2/m512 left by imm8 while shifting in 0 using writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.W0 F2 /r VPSLLD xmm1 {k1}{z}, xmm2, xmm3/m128</td>
<td>G</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Shift doublewords in xmm2 left by amount specified in xmm3/m128 while shifting in 0s under writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W0 F2 /r VPSLLD ymm1 {k1}{z}, ymm2, xmm3/m128</td>
<td>G</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Shift doublewords in ymm2 left by amount specified in xmm3/m128 while shifting in 0s under writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W0 F2 /r VPSLLD zmm1 {k1}{z}, zmm2, xmm3/m128</td>
<td>G</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Shift doublewords in zmm2 left by amount specified in xmm3/m128 while shifting in 0s under writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.W0 72 /6 ib VPSLLD xmm1 {k1}{z}, xmm2/m128/m32bcst, imm8</td>
<td>F</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Shift doublewords in xmm2/m128/m32bcst left by imm8 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W0 72 /6 ib VPSLLD ymm1 {k1}{z}, ymm2/m256/m32bcst, imm8</td>
<td>F</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Shift doublewords in ymm2/m256/m32bcst left by imm8 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W0 72 /6 ib VPSLLD zmm1 {k1}{z}, zmm2/m512/m32bcst, imm8</td>
<td>F</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Shift doublewords in zmm2/m512/m32bcst left by imm8 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.W1 F3 /r VPSLLQ xmm1 {k1}{z}, xmm2, xmm3/m128</td>
<td>G</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Shift quadwords in xmm2 left by amount specified in xmm3/m128 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W1 F3 /r VPSLLQ ymm1 {k1}{z}, ymm2, xmm3/m128</td>
<td>G</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Shift quadwords in ymm2 left by amount specified in xmm3/m128 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W1 F3 /r VPSLLQ zmm1 {k1}{z}, zmm2, xmm3/m128</td>
<td>G</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Shift quadwords in zmm2 left by amount specified in xmm3/m128 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.W1 73 /6 ib VPSLLQ xmm1 {k1}{z}, xmm2/m128/m64bcst, imm8</td>
<td>F</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Shift quadwords in xmm2/m128/m64bcst left by imm8 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W1 73 /6 ib VPSLLQ ymm1 {k1}{z}, ymm2/m256/m64bcst, imm8</td>
<td>F</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Shift quadwords in ymm2/m256/m64bcst left by imm8 while shifting in 0s using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W1 73 /6 ib VPSLLQ zmm1 {k1}{z}, zmm2/m512/m64bcst, imm8</td>
<td>F</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Shift quadwords in zmm2/m512/m64bcst left by imm8 while shifting in 0s using writemask k1.</td></tr></tbody></table>
<blockquote>
<p>1. See note in Section 2.4, &ldquo;AVX and SSE Instruction Exception Specification&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 2A</em> and Section 22.25.3, &ldquo;Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:r/m (r, w)</td>
<td>imm8</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>D</td>
<td>NA</td>
<td>VEX.vvvv (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>E</td>
<td>Full Mem</td>
<td>EVEX.vvvv (w)</td>
<td>ModRM:r/m (R)</td>
<td>Imm8</td>
<td>NA</td></tr>
<tr>
<td>F</td>
<td>Full</td>
<td>EVEX.vvvv (w)</td>
<td>ModRM:r/m (R)</td>
<td>Imm8</td>
<td>NA</td></tr>
<tr>
<td>G</td>
<td>Mem128</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#description">
			&para;
		</a></h2>
<p>Shifts the bits in the individual data elements (words, doublewords, or quadword) in the destination operand (first operand) to the left by the number of bits specified in the count operand (second operand). As the bits in the data elements are shifted left, the empty low-order bits are cleared (set to 0). If the value specified by the count operand is greater than 15 (for words), 31 (for doublewords), or 63 (for a quadword), then the destination operand is set to all 0s. <a href="./PSLLW:PSLLD:PSLLQ.html#fig-4-17">Figure 4-17</a> gives an example of shifting words in a 64-bit operand.</p>
<figure id="fig-4-17">
<svg style="width: 455.616pt; height: 105.69601199999998pt" viewBox="109.64 0.0 384.68 93.08000999999999">
<g xmlns="http://www.w3.org/2000/svg" style="stroke: none; fill: none">
<rect height="87.12" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="112.14" y="0.48000999999999294"></rect>
<rect height="87.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="491.34000000000003" y="0.48000999999999294"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="379.68" x="112.14" y="0.0"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="379.68" x="112.14" y="87.60001"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="193.38" y="10.620000000000005"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="256.02" y="10.860009999999988"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="193.14000000000001" y="28.620000000000005"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="193.14000000000001" y="10.62000999999998"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="62.88" x="256.26" y="10.860009999999988"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="256.26" y="10.620000000000005"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="318.90000000000003" y="10.860009999999988"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="256.02" y="28.620000000000005"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="256.02" y="10.62000999999998"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="62.88" x="319.14" y="10.860009999999988"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="319.14" y="10.620000000000005"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="381.78000000000003" y="10.860009999999988"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="318.90000000000003" y="28.620000000000005"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="318.90000000000003" y="10.62000999999998"></rect>
<path d="M 382.02 10.860009999999988 L 444.96 10.860009999999988 L 444.96 28.86000999999999 L 382.02 28.86000999999999" style="fill: rgb(100%, 100%, 100%); fill-rule: nonzero"></path>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.18" x="382.02" y="10.620000000000005"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="444.72" y="10.860009999999988"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.18" x="381.78000000000003" y="28.620000000000005"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="381.78000000000003" y="10.62000999999998"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="62.88" x="192.78" y="63.84000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="192.78" y="63.599999999999994"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="255.42000000000002" y="63.84000999999998"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="192.54" y="81.60001"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="192.54" y="63.60000999999997"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="62.88" x="255.66" y="63.84000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="255.66" y="63.599999999999994"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="318.3" y="63.84000999999998"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="255.42000000000002" y="81.60001"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="255.42000000000002" y="63.60000999999997"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="62.940000000000005" x="318.54" y="63.84000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.18" x="318.54" y="63.599999999999994"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="381.24" y="63.84000999999998"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="63.18" x="318.3" y="81.60001"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="318.3" y="63.60000999999997"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="62.88" x="381.48" y="63.84000999999998"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="381.48" y="63.599999999999994"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="444.12" y="63.84000999999998"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="63.120000000000005" x="381.24" y="81.60001"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="381.24" y="63.60000999999997"></rect>
<rect height="1.08" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.48" y="56.460009999999954"></rect>
<path d="M 393.54 57.06000999999998 L 395.1 56.46000999999998 L 396.06 56.10000999999997 L 395.76000000000005 57.12000999999998 L 394.20000000000005 62.520009999999985 L 393.72 64.20000999999996 L 393.24 62.520009999999985 L 391.68 57.12000999999998 L 391.38 56.10000999999997 L 392.34000000000003 56.46000999999998 L 392.64000000000004 56.82000999999997 L 394.20000000000005 62.220009999999974 L 393.24 62.520009999999985 L 393.24 62.220009999999974 L 394.8 56.82000999999997 L 395.76000000000005 57.12000999999998 L 395.46000000000004 57.42000999999999 L 393.90000000000003 58.020009999999985" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 392.34000000000003 56.46000999999998 L 393.90000000000003 57.06000999999998 L 393.90000000000003 58.020009999999985 L 393.72 58.08000999999999 L 393.54 58.020009999999985 L 391.98 57.42000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 393.72 57.54000999999997 L 395.28000000000003 56.94000999999997 L 393.72 62.34000999999998 L 392.16 56.94000999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="14.94" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="419.22" y="29.100009999999997"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="25.98" x="393.48" y="43.56"></rect>
<rect height="12.9" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="393.48" y="43.800009999999986"></rect>
<rect height="1.08" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="211.32" y="56.40000999999998"></rect>
<path d="M 211.38 57.000009999999975 L 212.88 56.46000999999998 L 213.84 56.04000999999997 L 213.54 57.12000999999998 L 212.04 62.46000999999998 L 211.56 64.08000999999999 L 211.07999999999998 62.46000999999998 L 209.51999999999998 57.12000999999998 L 209.22 56.10000999999997 L 210.18 56.46000999999998 L 210.48 56.82000999999997 L 212.04 62.16000999999997 L 211.07999999999998 62.46000999999998 L 211.07999999999998 62.16000999999997 L 212.57999999999998 56.82000999999997 L 213.54 57.12000999999998 L 213.24 57.42000999999996 L 211.74 57.96000999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 210.18 56.46000999999998 L 211.74 57.000009999999975 L 211.74 57.96000999999998 L 211.56 58.020009999999985 L 211.38 57.96000999999998 L 209.82 57.42000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 211.56 57.48000999999999 L 213.06 56.94001 L 211.56 62.280010000000004 L 210.0 56.94001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="14.94" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="237.0" y="29.040009999999995"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="25.92" x="211.32" y="43.5"></rect>
<rect height="12.9" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="211.32" y="43.740009999999984"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="275.04" y="56.40000999999998"></rect>
<path d="M 275.1 56.94000999999997 L 276.6 56.40000999999998 L 277.56 55.980009999999965 L 275.76000000000005 62.46000999999998 L 275.28000000000003 64.14000999999996 L 274.8 62.46000999999998 L 273.24 57.06000999999998 L 272.94 56.04000999999997 L 273.90000000000003 56.40000999999998 L 274.20000000000005 56.760009999999966 L 275.76000000000005 62.16000999999997 L 274.8 62.46000999999998 L 274.8 62.16000999999997 L 276.3 56.760009999999966 L 277.26000000000005 57.06000999999998 L 276.96000000000004 57.36000999999996 L 275.46000000000004 57.90000999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 273.90000000000003 56.40000999999998 L 275.46000000000004 56.94000999999997 L 275.46000000000004 57.90000999999998 L 275.28000000000003 57.96000999999998 L 275.1 57.90000999999998 L 273.54 57.36000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 275.28000000000003 57.42000999999999 L 276.78000000000003 56.88001 L 275.28000000000003 62.280010000000004 L 273.72 56.88001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="14.94" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="300.72" y="28.980009999999993"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="25.92" x="275.04" y="43.44"></rect>
<rect height="12.96" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="275.04" y="43.68000999999998"></rect>
<rect height="1.08" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="331.8" y="56.88000999999997"></rect>
<path d="M 331.86 57.48000999999999 L 333.36 56.88001 L 334.32 56.46000999999998 L 332.52000000000004 62.94001 L 332.04 64.62000999999998 L 331.56 62.94001 L 330.0 57.540009999999995 L 329.7 56.520009999999985 L 330.66 56.88001 L 330.96000000000004 57.240009999999984 L 332.52000000000004 62.64000999999999 L 331.56 62.94001 L 331.56 62.64000999999999 L 333.06 57.240009999999984 L 334.02000000000004 57.540009999999995 L 333.72 57.84001000000001 L 332.22 58.44001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 330.66 56.88000999999997 L 332.22 57.480009999999965 L 332.22 58.44000999999997 L 332.04 58.500009999999975 L 331.86 58.44000999999997 L 330.3 57.84000999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 332.04 57.96000999999998 L 333.54 57.36000999999999 L 332.04 62.760009999999994 L 330.48 57.36000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="14.94" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="357.48" y="29.520009999999957"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="25.92" x="331.8" y="43.98003"></rect>
<rect height="12.9" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="331.8" y="44.22001"></rect>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="30.96033040000006" x="158.6998935" y="20.645836799999984">Pre-Shift</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="406.62" y="24.726111000000003">X0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381300000002" x="219.6011226" y="24.726658499999985">X3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="283.3197584" y="24.726658499999985">X2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="344.33903439999995" y="24.726658499999985">X1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="21.32638079999998" x="169.26" y="28.92611099999999">DEST</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.720880000000022pt; fill: #000" textLength="27.93326399999998" x="162.06" y="39.90336999999994">Shift Left</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.720880000000022pt; fill: #000" textLength="28.497720000000015" x="161.46" y="47.76336999999995">with Zero</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.720879999999994pt; fill: #000" textLength="29.37955199999999" x="160.919904" y="55.56344199999995">Extension</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="34.56586960000004" x="153.8996998" y="73.5055027">Post-Shift</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.208730624999987pt; fill: #000" textLength="53.53339650000004" x="385.2001245" y="79.776338125">X0 &lt;&lt; COUNT</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.208183125000005pt; fill: #000" textLength="53.593406200000004" x="197.58011480000002" y="79.776338125">X3 &lt;&lt; COUNT</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.208183125000005pt; fill: #000" textLength="53.593214600000124" x="261.36030639999996" y="79.776338125">X2 &lt;&lt; COUNT</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 10.208183125000005pt; fill: #000" textLength="53.593055700000036" x="324.6004653" y="79.776338125">X1 &lt;&lt; COUNT</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="21.32638079999998" x="168.18" y="81.486111">DEST</text></g></svg>
<figcaption><a href="./PSLLW:PSLLD:PSLLQ.html#fig-4-17">Figure 4-17</a>. PSLLW, PSLLD, and PSLLQ Instruction Operation Using 64-bit Operand</figcaption></figure>
<p>The (V)PSLLW instruction shifts each of the words in the destination operand to the left by the number of bits specified in the count operand; the (V)PSLLD instruction shifts each of the doublewords in the destination operand; and the (V)PSLLQ instruction shifts the quadword (or quadwords) in the destination operand.</p>
<p>In 64-bit mode and not encoded with VEX/EVEX, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>Legacy SSE instructions 64-bit operand: The destination operand is an MMX technology register; the count operand can be either an MMX technology register or an 64-bit memory location.</p>
<p>128-bit Legacy SSE version: The destination and first source operands are XMM registers. Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged. The count operand can be either an XMM register or a 128-bit memory location or an 8-bit immediate. If the count operand is a memory address, 128 bits are loaded but the upper 64 bits are ignored.</p>
<p>VEX.128 encoded version: The destination and first source operands are XMM registers. Bits (MAXVL-1:128) of the destination YMM register are zeroed. The count operand can be either an XMM register or a 128-bit memory location or an 8-bit immediate. If the count operand is a memory address, 128 bits are loaded but the upper 64 bits are ignored.</p>
<p>VEX.256 encoded version: The destination operand is a YMM register. The source operand is a YMM register or a memory location. The count operand can come either from an XMM register or a memory location or an 8-bit immediate. Bits (MAXVL-1:256) of the corresponding ZMM register are zeroed.</p>
<p>EVEX encoded versions: The destination operand is a ZMM register updated according to the writemask. The count operand is either an 8-bit immediate (the immediate count version) or an 8-bit value from an XMM register or a memory location (the variable count version). For the immediate count version, the source operand (the second operand) can be a ZMM register, a 512-bit memory location or a 512-bit vector broadcasted from a 32/64-bit memory location. For the variable count version, the first source operand (the second operand) is a ZMM register, the second source operand (the third operand, 8-bit variable count) can be an XMM register or a memory location.</p>
<p>Note: In VEX/EVEX encoded versions of shifts with an immediate count, vvvv of VEX/EVEX encode the destination register, and VEX.B/EVEX.B + ModRM.r/m encodes the source register.</p>
<p>Note: For shifts with an immediate count (VEX.128.66.0F 71-73 /6, or EVEX.128.66.0F 71-73 /6), VEX.vvvv/EVEX.vvvv encodes the destination register.</p>
<h2 id="operation">Operation<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#operation">
			&para;
		</a></h2>
<h3 id="psllw--with-64-bit-operand-">PSLLW (with 64-bit operand)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#psllw--with-64-bit-operand-">
			&para;
		</a></h3>
<pre>IF (COUNT &gt; 15)
THEN
    DEST[64:0] &larr; 0000000000000000H;
ELSE
    DEST[15:0] &larr; ZeroExtend(DEST[15:0] &lt;&lt; COUNT);
    (* Repeat shift operation for 2nd and 3rd words *)
    DEST[63:48] &larr; ZeroExtend(DEST[63:48] &lt;&lt; COUNT);
FI;
</pre>
<h3 id="pslld--with-64-bit-operand-">PSLLD (with 64-bit operand)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#pslld--with-64-bit-operand-">
			&para;
		</a></h3>
<pre>IF (COUNT &gt; 31)
THEN
    DEST[64:0] &larr; 0000000000000000H;
ELSE
    DEST[31:0] &larr; ZeroExtend(DEST[31:0] &lt;&lt; COUNT);
    DEST[63:32] &larr; ZeroExtend(DEST[63:32] &lt;&lt; COUNT);
FI;
</pre>
<h3 id="psllq--with-64-bit-operand-">PSLLQ (with 64-bit operand)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#psllq--with-64-bit-operand-">
			&para;
		</a></h3>
<pre>    IF (COUNT &gt; 63)
    THEN
        DEST[64:0] &larr; 0000000000000000H;
    ELSE
        DEST &larr; ZeroExtend(DEST &lt;&lt; COUNT);
    FI;
LOGICAL_LEFT_SHIFT_WORDS(SRC, COUNT_SRC)
COUNT &larr;COUNT_SRC[63:0];
IF (COUNT &gt; 15)
THEN
    DEST[127:0] &larr;00000000000000000000000000000000H
ELSE
    DEST[15:0]&larr;ZeroExtend(SRC[15:0] &lt;&lt; COUNT);
    (* Repeat shift operation for 2nd through 7th words *)
    DEST[127:112]&larr;ZeroExtend(SRC[127:112] &lt;&lt; COUNT);
FI;
LOGICAL_LEFT_SHIFT_DWORDS1(SRC, COUNT_SRC)
COUNT &larr; COUNT_SRC[63:0];
IF (COUNT &gt; 31)
THEN
    DEST[31:0] &larr; 0
ELSE
    DEST[31:0]&larr;ZeroExtend(SRC[31:0] &lt;&lt; COUNT);
FI;
LOGICAL_LEFT_SHIFT_DWORDS(SRC, COUNT_SRC)
COUNT &larr;COUNT_SRC[63:0];
IF (COUNT &gt; 31)
THEN
    DEST[127:0] &larr;00000000000000000000000000000000H
ELSE
    DEST[31:0]&larr;ZeroExtend(SRC[31:0] &lt;&lt; COUNT);
    (* Repeat shift operation for 2nd through 3rd words *)
    DEST[127:96]&larr;ZeroExtend(SRC[127:96] &lt;&lt; COUNT);
FI;
LOGICAL_LEFT_SHIFT_QWORDS1(SRC, COUNT_SRC)
COUNT &larr; COUNT_SRC[63:0];
IF (COUNT &gt; 63)
THEN
    DEST[63:0] &larr; 0
ELSE
    DEST[63:0]&larr;ZeroExtend(SRC[63:0] &lt;&lt; COUNT);
FI;
LOGICAL_LEFT_SHIFT_QWORDS(SRC, COUNT_SRC)
COUNT &larr;COUNT_SRC[63:0];
IF (COUNT &gt; 63)
THEN
    DEST[127:0] &larr;00000000000000000000000000000000H
ELSE
    DEST[63:0]&larr;ZeroExtend(SRC[63:0] &lt;&lt; COUNT);
    DEST[127:64]&larr;ZeroExtend(SRC[127:64] &lt;&lt; COUNT);
FI;
LOGICAL_LEFT_SHIFT_WORDS_256b(SRC, COUNT_SRC)
COUNT &larr;COUNT_SRC[63:0];
IF (COUNT &gt; 15)
THEN
    DEST[127:0] &larr;00000000000000000000000000000000H
    DEST[255:128] &larr;00000000000000000000000000000000H
ELSE
    DEST[15:0]&larr;ZeroExtend(SRC[15:0] &lt;&lt; COUNT);
    (* Repeat shift operation for 2nd through 15th words *)
    DEST[255:240]&larr;ZeroExtend(SRC[255:240] &lt;&lt; COUNT);
FI;
LOGICAL_LEFT_SHIFT_DWORDS_256b(SRC, COUNT_SRC)
COUNT &larr;COUNT_SRC[63:0];
IF (COUNT &gt; 31)
THEN
    DEST[127:0] &larr;00000000000000000000000000000000H
    DEST[255:128] &larr;00000000000000000000000000000000H
ELSE
    DEST[31:0]&larr;ZeroExtend(SRC[31:0] &lt;&lt; COUNT);
    (* Repeat shift operation for 2nd through 7th words *)
    DEST[255:224]&larr;ZeroExtend(SRC[255:224] &lt;&lt; COUNT);
FI;
LOGICAL_LEFT_SHIFT_QWORDS_256b(SRC, COUNT_SRC)
COUNT &larr;COUNT_SRC[63:0];
IF (COUNT &gt; 63)
THEN
    DEST[127:0] &larr;00000000000000000000000000000000H
    DEST[255:128] &larr;00000000000000000000000000000000H
ELSE
    DEST[63:0]&larr;ZeroExtend(SRC[63:0] &lt;&lt; COUNT);
    DEST[127:64]&larr;ZeroExtend(SRC[127:64] &lt;&lt; COUNT)
    DEST[191:128]&larr;ZeroExtend(SRC[191:128] &lt;&lt; COUNT);
    DEST[255:192]&larr;ZeroExtend(SRC[255:192] &lt;&lt; COUNT);
FI;
</pre>
<h3 id="vpsllw--evex-versions--xmm-m128-">VPSLLW (EVEX versions, xmm/m128)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllw--evex-versions--xmm-m128-">
			&para;
		</a></h3>
<pre>(KL, VL) = (8, 128), (16, 256), (32, 512)
IF VL = 128
    TMP_DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_WORDS_128b(SRC1[127:0], SRC2)
FI;
IF VL = 256
    TMP_DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_WORDS_256b(SRC1[255:0], SRC2)
FI;
IF VL = 512
    TMP_DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_WORDS_256b(SRC1[255:0], SRC2)
    TMP_DEST[511:256]&larr;LOGICAL_LEFT_SHIFT_WORDS_256b(SRC1[511:256], SRC2)
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+15:i]&larr;TMP_DEST[i+15:i]
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+15:i] remains unchanged*
                ELSE *zeroing-masking*
                            ; zeroing-masking
                    DEST[i+15:i] = 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="vpsllw--evex-versions--imm8-">VPSLLW (EVEX versions, imm8)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllw--evex-versions--imm8-">
			&para;
		</a></h3>
<pre>(KL, VL) = (8, 128), (16, 256), (32, 512)
IF VL = 128
    TMP_DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_WORDS_128b(SRC1[127:0], imm8)
FI;
IF VL = 256
    TMP_DEST[255:0]&larr;LOGICAL_RIGHT_SHIFT_WORDS_256b(SRC1[255:0], imm8)
FI;
IF VL = 512
    TMP_DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_WORDS_256b(SRC1[255:0], imm8)
    TMP_DEST[511:256]&larr;LOGICAL_LEFT_SHIFT_WORDS_256b(SRC1[511:256], imm8)
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+15:i]&larr;TMP_DEST[i+15:i]
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+15:i] remains unchanged*
                ELSE *zeroing-masking*
                            ; zeroing-masking
                    DEST[i+15:i] = 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="vpsllw--ymm--ymm--xmm-m128----vex-256-encoding">VPSLLW (ymm, ymm, xmm/m128) - VEX.256 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllw--ymm--ymm--xmm-m128----vex-256-encoding">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_WORDS_256b(SRC1, SRC2)
DEST[MAXVL-1:256] &larr;0;
</pre>
<h3 id="vpsllw--ymm--imm8----vex-256-encoding">VPSLLW (ymm, imm8) - VEX.256 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllw--ymm--imm8----vex-256-encoding">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_WORD_256b(SRC1, imm8)
DEST[MAXVL-1:256] &larr;0;
</pre>
<h3 id="vpsllw--xmm--xmm--xmm-m128----vex-128-encoding">VPSLLW (xmm, xmm, xmm/m128) - VEX.128 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllw--xmm--xmm--xmm-m128----vex-128-encoding">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_WORDS(SRC1, SRC2)
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="vpsllw--xmm--imm8----vex-128-encoding">VPSLLW (xmm, imm8) - VEX.128 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllw--xmm--imm8----vex-128-encoding">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_WORDS(SRC1, imm8)
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="psllw--xmm--xmm--xmm-m128-">PSLLW (xmm, xmm, xmm/m128)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#psllw--xmm--xmm--xmm-m128-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_WORDS(DEST, SRC)
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="psllw--xmm--imm8-">PSLLW (xmm, imm8)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#psllw--xmm--imm8-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_WORDS(DEST, imm8)
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vpslld--evex-versions--imm8-">VPSLLD (EVEX versions, imm8)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpslld--evex-versions--imm8-">
			&para;
		</a></h3>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask* THEN
            IF (EVEX.b = 1) AND (SRC1 *is memory*)
                THEN DEST[i+31:i]&larr;LOGICAL_LEFT_SHIFT_DWORDS1(SRC1[31:0], imm8)
                ELSE DEST[i+31:i]&larr;LOGICAL_LEFT_SHIFT_DWORDS1(SRC1[i+31:i], imm8)
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="vpslld--evex-versions--xmm-m128-">VPSLLD (EVEX versions, xmm/m128)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpslld--evex-versions--xmm-m128-">
			&para;
		</a></h3>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
IF VL = 128
    TMP_DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_DWORDS_128b(SRC1[127:0], SRC2)
FI;
IF VL = 256
    TMP_DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_DWORDS_256b(SRC1[255:0], SRC2)
FI;
IF VL = 512
    TMP_DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_DWORDS_256b(SRC1[255:0], SRC2)
    TMP_DEST[511:256]&larr;LOGICAL_LEFT_SHIFT_DWORDS_256b(SRC1[511:256], SRC2)
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i]&larr;TMP_DEST[i+31:i]
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE *zeroing-masking*
                            ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="vpslld--ymm--ymm--xmm-m128----vex-256-encoding">VPSLLD (ymm, ymm, xmm/m128) - VEX.256 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpslld--ymm--ymm--xmm-m128----vex-256-encoding">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_DWORDS_256b(SRC1, SRC2)
DEST[MAXVL-1:256] &larr;0;
</pre>
<h3 id="vpslld--ymm--imm8----vex-256-encoding">VPSLLD (ymm, imm8) - VEX.256 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpslld--ymm--imm8----vex-256-encoding">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_DWORDS_256b(SRC1, imm8)
DEST[MAXVL-1:256] &larr;0;
</pre>
<h3 id="vpslld--xmm--xmm--xmm-m128----vex-128-encoding">VPSLLD (xmm, xmm, xmm/m128) - VEX.128 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpslld--xmm--xmm--xmm-m128----vex-128-encoding">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_DWORDS(SRC1, SRC2)
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="vpslld--xmm--imm8----vex-128-encoding">VPSLLD (xmm, imm8) - VEX.128 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpslld--xmm--imm8----vex-128-encoding">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_DWORDS(SRC1, imm8)
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="pslld--xmm--xmm--xmm-m128-">PSLLD (xmm, xmm, xmm/m128)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#pslld--xmm--xmm--xmm-m128-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_DWORDS(DEST, SRC)
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="pslld--xmm--imm8-">PSLLD (xmm, imm8)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#pslld--xmm--imm8-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_DWORDS(DEST, imm8)
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vpsllq--evex-versions--imm8-">VPSLLQ (EVEX versions, imm8)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllq--evex-versions--imm8-">
			&para;
		</a></h3>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask* THEN
            IF (EVEX.b = 1) AND (SRC1 *is memory*)
                THEN DEST[i+63:i]&larr;LOGICAL_LEFT_SHIFT_QWORDS1(SRC1[63:0], imm8)
                ELSE DEST[i+63:i]&larr;LOGICAL_LEFT_SHIFT_QWORDS1(SRC1[i+63:i], imm8)
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+63:i] &larr; 0
            FI
    FI;
ENDFOR
</pre>
<h3 id="vpsllq--evex-versions--xmm-m128-">VPSLLQ (EVEX versions, xmm/m128)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllq--evex-versions--xmm-m128-">
			&para;
		</a></h3>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
IF VL = 128
    TMP_DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_QWORDS_128b(SRC1[127:0], SRC2)
FI;
IF VL = 256
    TMP_DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_QWORDS_256b(SRC1[255:0], SRC2)
FI;
IF VL = 512
    TMP_DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_QWORDS_256b(SRC1[255:0], SRC2)
    TMP_DEST[511:256]&larr;LOGICAL_LEFT_SHIFT_QWORDS_256b(SRC1[511:256], SRC2)
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i]&larr;TMP_DEST[i+63:i]
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE *zeroing-masking*
                            ; zeroing-masking
                    DEST[i+63:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr;0
</pre>
<h3 id="vpsllq--ymm--ymm--xmm-m128----vex-256-encoding">VPSLLQ (ymm, ymm, xmm/m128) - VEX.256 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllq--ymm--ymm--xmm-m128----vex-256-encoding">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_QWORDS_256b(SRC1, SRC2)
DEST[MAXVL-1:256] &larr;0;
</pre>
<h3 id="vpsllq--ymm--imm8----vex-256-encoding">VPSLLQ (ymm, imm8) - VEX.256 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllq--ymm--imm8----vex-256-encoding">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;LOGICAL_LEFT_SHIFT_QWORDS_256b(SRC1, imm8)
DEST[MAXVL-1:256] &larr;0;
</pre>
<h3 id="vpsllq--xmm--xmm--xmm-m128----vex-128-encoding">VPSLLQ (xmm, xmm, xmm/m128) - VEX.128 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllq--xmm--xmm--xmm-m128----vex-128-encoding">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_QWORDS(SRC1, SRC2)
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="vpsllq--xmm--imm8----vex-128-encoding">VPSLLQ (xmm, imm8) - VEX.128 encoding<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#vpsllq--xmm--imm8----vex-128-encoding">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_QWORDS(SRC1, imm8)
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="psllq--xmm--xmm--xmm-m128-">PSLLQ (xmm, xmm, xmm/m128)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#psllq--xmm--xmm--xmm-m128-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_QWORDS(DEST, SRC)
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="psllq--xmm--imm8-">PSLLQ (xmm, imm8)<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#psllq--xmm--imm8-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;LOGICAL_LEFT_SHIFT_QWORDS(DEST, imm8)
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalents">Intel C/C++ Compiler Intrinsic Equivalents<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#intel-c-c++-compiler-intrinsic-equivalents">
			&para;
		</a></h2>
<pre>VPSLLD __m512i _mm512_slli_epi32(__m512i a, unsigned int imm);
</pre>
<pre>VPSLLD __m512i _mm512_mask_slli_epi32(__m512i s, __mmask16 k, __m512i a, unsigned int imm);
</pre>
<pre>VPSLLD __m512i _mm512_maskz_slli_epi32( __mmask16 k, __m512i a, unsigned int imm);
</pre>
<pre>VPSLLD __m256i _mm256_mask_slli_epi32(__m256i s, __mmask8 k, __m256i a, unsigned int imm);
</pre>
<pre>VPSLLD __m256i _mm256_maskz_slli_epi32( __mmask8 k, __m256i a, unsigned int imm);
</pre>
<pre>VPSLLD __m128i _mm_mask_slli_epi32(__m128i s, __mmask8 k, __m128i a, unsigned int imm);
</pre>
<pre>VPSLLD __m128i _mm_maskz_slli_epi32( __mmask8 k, __m128i a, unsigned int imm);
</pre>
<pre>VPSLLD __m512i _mm512_sll_epi32(__m512i a, __m128i cnt);
</pre>
<pre>VPSLLD __m512i _mm512_mask_sll_epi32(__m512i s, __mmask16 k, __m512i a, __m128i cnt);
</pre>
<pre>VPSLLD __m512i _mm512_maskz_sll_epi32( __mmask16 k, __m512i a, __m128i cnt);
</pre>
<pre>VPSLLD __m256i _mm256_mask_sll_epi32(__m256i s, __mmask8 k, __m256i a, __m128i cnt);
</pre>
<pre>VPSLLD __m256i _mm256_maskz_sll_epi32( __mmask8 k, __m256i a, __m128i cnt);
</pre>
<pre>VPSLLD __m128i _mm_mask_sll_epi32(__m128i s, __mmask8 k, __m128i a, __m128i cnt);
</pre>
<pre>VPSLLD __m128i _mm_maskz_sll_epi32( __mmask8 k, __m128i a, __m128i cnt);
</pre>
<pre>VPSLLQ __m512i _mm512_mask_slli_epi64(__m512i a, unsigned int imm);
</pre>
<pre>VPSLLQ __m512i _mm512_mask_slli_epi64(__m512i s, __mmask8 k, __m512i a, unsigned int imm);
</pre>
<pre>VPSLLQ __m512i _mm512_maskz_slli_epi64( __mmask8 k, __m512i a, unsigned int imm);
</pre>
<pre>VPSLLQ __m256i _mm256_mask_slli_epi64(__m256i s, __mmask8 k, __m256i a, unsigned int imm);
</pre>
<pre>VPSLLQ __m256i _mm256_maskz_slli_epi64( __mmask8 k, __m256i a, unsigned int imm);
</pre>
<pre>VPSLLQ __m128i _mm_mask_slli_epi64(__m128i s, __mmask8 k, __m128i a, unsigned int imm);
</pre>
<pre>VPSLLQ __m128i _mm_maskz_slli_epi64( __mmask8 k, __m128i a, unsigned int imm);
</pre>
<pre>VPSLLQ __m512i _mm512_mask_sll_epi64(__m512i a, __m128i cnt);
</pre>
<pre>VPSLLQ __m512i _mm512_mask_sll_epi64(__m512i s, __mmask8 k, __m512i a, __m128i cnt);
</pre>
<pre>VPSLLQ __m512i _mm512_maskz_sll_epi64( __mmask8 k, __m512i a, __m128i cnt);
</pre>
<pre>VPSLLQ __m256i _mm256_mask_sll_epi64(__m256i s, __mmask8 k, __m256i a, __m128i cnt);
</pre>
<pre>VPSLLQ __m256i _mm256_maskz_sll_epi64( __mmask8 k, __m256i a, __m128i cnt);
</pre>
<pre>VPSLLQ __m128i _mm_mask_sll_epi64(__m128i s, __mmask8 k, __m128i a, __m128i cnt);
</pre>
<pre>VPSLLQ __m128i _mm_maskz_sll_epi64( __mmask8 k, __m128i a, __m128i cnt);
</pre>
<pre>VPSLLW __m512i _mm512_slli_epi16(__m512i a, unsigned int imm);
</pre>
<pre>VPSLLW __m512i _mm512_mask_slli_epi16(__m512i s, __mmask32 k, __m512i a, unsigned int imm);
</pre>
<pre>VPSLLW __m512i _mm512_maskz_slli_epi16( __mmask32 k, __m512i a, unsigned int imm);
</pre>
<pre>VPSLLW __m256i _mm256_mask_slli_epi16(__m256i s, __mmask16 k, __m256i a, unsigned int imm);
</pre>
<pre>VPSLLW __m256i _mm256_maskz_slli_epi16( __mmask16 k, __m256i a, unsigned int imm);
</pre>
<pre>VPSLLW __m128i _mm_mask_slli_epi16(__m128i s, __mmask8 k, __m128i a, unsigned int imm);
</pre>
<pre>VPSLLW __m128i _mm_maskz_slli_epi16( __mmask8 k, __m128i a, unsigned int imm);
</pre>
<pre>VPSLLW __m512i _mm512_sll_epi16(__m512i a, __m128i cnt);
</pre>
<pre>VPSLLW __m512i _mm512_mask_sll_epi16(__m512i s, __mmask32 k, __m512i a, __m128i cnt);
</pre>
<pre>VPSLLW __m512i _mm512_maskz_sll_epi16( __mmask32 k, __m512i a, __m128i cnt);
</pre>
<pre>VPSLLW __m256i _mm256_mask_sll_epi16(__m256i s, __mmask16 k, __m256i a, __m128i cnt);
</pre>
<pre>VPSLLW __m256i _mm256_maskz_sll_epi16( __mmask16 k, __m256i a, __m128i cnt);
</pre>
<pre>VPSLLW __m128i _mm_mask_sll_epi16(__m128i s, __mmask8 k, __m128i a, __m128i cnt);
</pre>
<pre>VPSLLW __m128i _mm_maskz_sll_epi16( __mmask8 k, __m128i a, __m128i cnt);
</pre>
<pre>PSLLW:__m64 _mm_slli_pi16 (__m64 m, int count)
</pre>
<pre>PSLLW:__m64 _mm_sll_pi16(__m64 m, __m64 count)
</pre>
<pre>(V)PSLLW:__m128i _mm_slli_epi16(__m64 m, int count)
</pre>
<pre>(V)PSLLW:__m128i _mm_sll_epi16(__m128i m, __m128i count)
</pre>
<pre>VPSLLW:__m256i _mm256_slli_epi16 (__m256i m, int count)
</pre>
<pre>VPSLLW:__m256i _mm256_sll_epi16 (__m256i m, __m128i count)
</pre>
<pre>PSLLD:__m64 _mm_slli_pi32(__m64 m, int count)
</pre>
<pre>PSLLD:__m64 _mm_sll_pi32(__m64 m, __m64 count)
</pre>
<pre>(V)PSLLD:__m128i _mm_slli_epi32(__m128i m, int count)
</pre>
<pre>(V)PSLLD:__m128i _mm_sll_epi32(__m128i m, __m128i count)
</pre>
<pre>VPSLLD:__m256i _mm256_slli_epi32 (__m256i m, int count)
</pre>
<pre>VPSLLD:__m256i _mm256_sll_epi32 (__m256i m, __m128i count)
</pre>
<pre>PSLLQ:__m64 _mm_slli_si64(__m64 m, int count)
</pre>
<pre>PSLLQ:__m64 _mm_sll_si64(__m64 m, __m64 count)
</pre>
<pre>(V)PSLLQ:__m128i _mm_slli_epi64(__m128i m, int count)
</pre>
<pre>(V)PSLLQ:__m128i _mm_sll_epi64(__m128i m, __m128i count)
</pre>
<pre>VPSLLQ:__m256i _mm256_slli_epi64 (__m256i m, int count)
</pre>
<pre>VPSLLQ:__m256i _mm256_sll_epi64 (__m256i m, __m128i count)
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="numeric-exceptions">Numeric Exceptions<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#numeric-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./PSLLW:PSLLD:PSLLQ.html#other-exceptions">
			&para;
		</a></h2>
<p>VEX-encoded instructions:</p>
<p>Syntax with RM/RVM operand encoding (A/C in the operand encoding table), see Exceptions Type 4.</p>
<p>Syntax with MI/VMI operand encoding (B/D in the operand encoding table), see Exceptions Type 7.</p>
<p>EVEX-encoded VPSLLW (E in the operand encoding table), see Exceptions Type E4NF.nb.</p>
<p>EVEX-encoded VPSLLD/Q:</p>
<p>Syntax with Mem128 tuple type (G in the operand encoding table), see Exceptions Type E4NF.nb.</p>
<p>Syntax with Full tuple type (F in the operand encoding table), see Exceptions Type E4.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>