<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-386"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PSLLDQ"></a><title>PSLLDQ</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PSLLDQ
		&mdash; Shift Double Quadword Left Logical</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 73 /7 ib PSLLDQ <em>xmm1</em>, <em>imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shift <em>xmm1</em> left by <em>imm8</em> bytes while shifting in 0s.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 73 /7 ib VPSLLDQ <em>xmm1, xmm2, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Shift <em>xmm2</em> left by <em>imm8</em> bytes while shifting in 0s and store result in <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 73 /7 ib VPSLLDQ <em>ymm1, ymm2, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Shift <em>ymm2</em> left by <em>imm8</em> bytes while shifting in 0s and store result in <em>ymm1</em>.</td></tr>
<tr>
<td>EVEX.128.66.0F.WIG 73 /7 ib VPSLLDQ xmm1,xmm2/ m128, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shift xmm2/m128 left by imm8 bytes while shifting in 0s and store result in xmm1.</td></tr>
<tr>
<td>EVEX.256.66.0F.WIG 73 /7 ib VPSLLDQ ymm1, ymm2/m256, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shift ymm2/m256 left by imm8 bytes while shifting in 0s and store result in ymm1.</td></tr>
<tr>
<td>EVEX.512.66.0F.WIG 73 /7 ib VPSLLDQ zmm1, zmm2/m512, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Shift zmm2/m512 left by imm8 bytes while shifting in 0s and store result in zmm1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="PSLLDQ.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:r/m (r, w)</td>
<td>imm8</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>VEX.vvvv (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full Mem</td>
<td>EVEX.vvvv (w)</td>
<td>ModRM:r/m (R)</td>
<td>Imm8</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="PSLLDQ.html#description">
			&para;
		</a></h2>
<p>Shifts the destination operand (first operand) to the left by the number of bytes specified in the count operand (second operand). The empty low-order bytes are cleared (set to all 0s). If the value specified by the count operand is greater than 15, the destination operand is set to all 0s. The count operand is an 8-bit immediate.</p>
<p>128-bit Legacy SSE version: The source and destination operands are the same. Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: The source and destination operands are XMM registers. Bits (MAXVL-1:128) of the destination YMM register are zeroed.</p>
<p>VEX.256 encoded version: The source operand is YMM register. The destination operand is an YMM register. Bits (MAXVL-1:256) of the corresponding ZMM register are zeroed. The count operand applies to both the low and high 128-bit lanes.</p>
<p>EVEX encoded versions: The source operand is a ZMM/YMM/XMM register or a 512/256/128-bit memory location. The destination operand is a ZMM/YMM/XMM register. The count operand applies to each 128-bit lanes.</p>
<h2 id="operation">Operation<a class="anchor" href="PSLLDQ.html#operation">
			&para;
		</a></h2>
<h3 id="vpslldq--evex-u1-512-encoded-version-">VPSLLDQ (EVEX.U1.512 encoded version)<a class="anchor" href="PSLLDQ.html#vpslldq--evex-u1-512-encoded-version-">
			&para;
		</a></h3>
<pre>TEMP &larr; COUNT
IF (TEMP &gt; 15) THEN TEMP&larr;16; FI
DEST[127:0]&larr;SRC[127:0] &lt;&lt; (TEMP * 8)
DEST[255:128]&larr;SRC[255:128] &lt;&lt; (TEMP * 8)
DEST[383:256]&larr;SRC[383:256] &lt;&lt; (TEMP * 8)
DEST[511:384]&larr;SRC[511:384] &lt;&lt; (TEMP * 8)
DEST[MAXVL-1:512] &larr; 0
</pre>
<h3 id="vpslldq--vex-256-and-evex-256-encoded-version-">VPSLLDQ (VEX.256 and EVEX.256 encoded version)<a class="anchor" href="PSLLDQ.html#vpslldq--vex-256-and-evex-256-encoded-version-">
			&para;
		</a></h3>
<pre>TEMP &larr; COUNT
IF (TEMP &gt; 15) THEN TEMP&larr;16; FI
DEST[127:0]&larr;SRC[127:0] &lt;&lt; (TEMP * 8)
DEST[255:128]&larr;SRC[255:128] &lt;&lt; (TEMP * 8)
DEST[MAXVL-1:256] &larr; 0
</pre>
<h3 id="vpslldq--vex-128-and-evex-128-encoded-version-">VPSLLDQ (VEX.128 and EVEX.128 encoded version)<a class="anchor" href="PSLLDQ.html#vpslldq--vex-128-and-evex-128-encoded-version-">
			&para;
		</a></h3>
<pre>TEMP &larr; COUNT
IF (TEMP &gt; 15) THEN TEMP&larr;16; FI
DEST&larr;SRC &lt;&lt; (TEMP * 8)
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="pslldq-128-bit-legacy-sse-version-">PSLLDQ(128-bit Legacy SSE version)<a class="anchor" href="PSLLDQ.html#pslldq-128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>TEMP &larr; COUNT
IF (TEMP &gt; 15) THEN TEMP&larr;16; FI
DEST&larr;DEST &lt;&lt; (TEMP * 8)
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="PSLLDQ.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>(V)PSLLDQ:__m128i _mm_slli_si128 ( __m128i a, int imm)
</pre>
<pre>VPSLLDQ:__m256i _mm256_slli_si256 ( __m256i a, const int imm)
</pre>
<pre>VPSLLDQ __m512i _mm512_bslli_epi128 ( __m512i a, const int imm)
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="PSLLDQ.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="numeric-exceptions">Numeric Exceptions<a class="anchor" href="PSLLDQ.html#numeric-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="PSLLDQ.html#other-exceptions">
			&para;
		</a></h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 7.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4NF.nb.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>