<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-389"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PSRLDQ"></a><title>PSRLDQ</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PSRLDQ
		&mdash; Shift Double Quadword Right Logical</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 73 /3 ib PSRLDQ <em>xmm1</em>, <em>imm8</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Shift <em>xmm1</em> right by <em>imm8</em> while shifting in 0s.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 73 /3 ib VPSRLDQ <em>xmm1, xmm2, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Shift <em>xmm2</em> right by <em>imm8</em> bytes while shifting in 0s.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 73 /3 ib VPSRLDQ <em>ymm1, ymm2, imm8</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Shift <em>ymm1</em> right by <em>imm8</em> bytes while shifting in 0s.</td></tr>
<tr>
<td>EVEX.128.66.0F.WIG 73 /3 ib VPSRLDQ xmm1, xmm2/m128, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shift xmm2/m128 right by imm8 bytes while shifting in 0s and store result in xmm1.</td></tr>
<tr>
<td>EVEX.256.66.0F.WIG 73 /3 ib VPSRLDQ ymm1, ymm2/m256, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Shift ymm2/m256 right by imm8 bytes while shifting in 0s and store result in ymm1.</td></tr>
<tr>
<td>EVEX.512.66.0F.WIG 73 /3 ib VPSRLDQ zmm1, zmm2/m512, imm8</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Shift zmm2/m512 right by imm8 bytes while shifting in 0s and store result in zmm1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="PSRLDQ.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:r/m (r, w)</td>
<td>imm8</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>VEX.vvvv (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full Mem</td>
<td>EVEX.vvvv (w)</td>
<td>ModRM:r/m (R)</td>
<td>Imm8</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="PSRLDQ.html#description">
			&para;
		</a></h2>
<p>Shifts the destination operand (first operand) to the right by the number of bytes specified in the count operand (second operand). The empty high-order bytes are cleared (set to all 0s). If the value specified by the count operand is greater than 15, the destination operand is set to all 0s. The count operand is an 8-bit immediate.</p>
<p>In 64-bit mode and not encoded with VEX/EVEX, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>128-bit Legacy SSE version: The source and destination operands are the same. Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: The source and destination operands are XMM registers. Bits (MAXVL-1:128) of the destination YMM register are zeroed.</p>
<p>VEX.256 encoded version: The source operand is a YMM register. The destination operand is a YMM register. The count operand applies to both the low and high 128-bit lanes.</p>
<p>VEX.256 encoded version: The source operand is YMM register. The destination operand is an YMM register. Bits (MAXVL-1:256) of the corresponding ZMM register are zeroed. The count operand applies to both the low and high 128-bit lanes.</p>
<p>EVEX encoded versions: The source operand is a ZMM/YMM/XMM register or a 512/256/128-bit memory location. The destination operand is a ZMM/YMM/XMM register. The count operand applies to each 128-bit lanes.</p>
<p>Note: VEX.vvvv/EVEX.vvvv encodes the destination register.</p>
<h2 id="operation">Operation<a class="anchor" href="PSRLDQ.html#operation">
			&para;
		</a></h2>
<h4 id="vpsrldq--evex-512-encoded-version-">VPSRLDQ (EVEX.512 encoded version)<a class="anchor" href="PSRLDQ.html#vpsrldq--evex-512-encoded-version-">
			&para;
		</a></h4>
<pre>TEMP &larr; COUNT
IF (TEMP &gt; 15) THEN TEMP&larr;16; FI
DEST[127:0]&larr;SRC[127:0] &gt;&gt; (TEMP * 8)
DEST[255:128]&larr;SRC[255:128] &gt;&gt; (TEMP * 8)
DEST[383:256]&larr;SRC[383:256] &gt;&gt; (TEMP * 8)
DEST[511:384]&larr;SRC[511:384] &gt;&gt; (TEMP * 8)
DEST[MAXVL-1:512] &larr; 0;
</pre>
<h4 id="vpsrldq--vex-256-and-evex-256-encoded-version-">VPSRLDQ (VEX.256 and EVEX.256 encoded version)<a class="anchor" href="PSRLDQ.html#vpsrldq--vex-256-and-evex-256-encoded-version-">
			&para;
		</a></h4>
<pre>TEMP &larr; COUNT
IF (TEMP &gt; 15) THEN TEMP&larr;16; FI
DEST[127:0]&larr;SRC[127:0] &gt;&gt; (TEMP * 8)
DEST[255:128]&larr;SRC[255:128] &gt;&gt; (TEMP * 8)
DEST[MAXVL-1:256] &larr; 0;
</pre>
<h4 id="vpsrldq--vex-128-and-evex-128-encoded-version-">VPSRLDQ (VEX.128 and EVEX.128 encoded version)<a class="anchor" href="PSRLDQ.html#vpsrldq--vex-128-and-evex-128-encoded-version-">
			&para;
		</a></h4>
<pre>TEMP &larr; COUNT
IF (TEMP &gt; 15) THEN TEMP&larr;16; FI
DEST&larr;SRC &gt;&gt; (TEMP * 8)
DEST[MAXVL-1:128] &larr; 0;
</pre>
<h4 id="psrldq-128-bit-legacy-sse-version-">PSRLDQ(128-bit Legacy SSE version)<a class="anchor" href="PSRLDQ.html#psrldq-128-bit-legacy-sse-version-">
			&para;
		</a></h4>
<pre>TEMP &larr; COUNT
IF (TEMP &gt; 15) THEN TEMP&larr;16; FI
DEST&larr;DEST &gt;&gt; (TEMP * 8)
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalents">Intel C/C++ Compiler Intrinsic Equivalents<a class="anchor" href="PSRLDQ.html#intel-c-c++-compiler-intrinsic-equivalents">
			&para;
		</a></h2>
<pre>(V)PSRLDQ __m128i _mm_srli_si128 ( __m128i a, int imm)
</pre>
<pre>VPSRLDQ __m256i _mm256_bsrli_epi128 ( __m256i, const int)
</pre>
<pre>VPSRLDQ __m512i _mm512_bsrli_epi128 ( __m512i, int)
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="PSRLDQ.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="numeric-exceptions">Numeric Exceptions<a class="anchor" href="PSRLDQ.html#numeric-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="PSRLDQ.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 7.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4NF.nb.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>