<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-394"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PSUBUSB%2FPSUBUSW"></a><title>PSUBUSB/PSUBUSW</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PSUBUSB/PSUBUSW
		&mdash; Subtract Packed Unsigned Integers with Unsigned Saturation</h1>


<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F D8 /<em>r</em><sup>1</sup> PSUBUSB <em>mm, mm/m64</em></td>
<td>A</td>
<td>V/V</td>
<td>MMX</td>
<td>Subtract unsigned packed bytes in <em>mm/m64</em> from unsigned packed bytes in <em>mm</em> and saturate result.</td></tr>
<tr>
<td>66 0F D8 /<em>r</em> PSUBUSB <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Subtract packed unsigned byte integers in <em>xmm2/m128</em> from packed unsigned byte integers in xmm1 and saturate result.</td></tr>
<tr>
<td>NP 0F D9 /<em>r</em><sup>1</sup> PSUBUSW <em>mm, mm/m64</em></td>
<td>A</td>
<td>V/V</td>
<td>MMX</td>
<td>Subtract unsigned packed words in <em>mm/m64</em> from unsigned packed words in <em>mm</em> and saturate result.</td></tr>
<tr>
<td>66 0F D9 /<em>r</em> PSUBUSW <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Subtract packed unsigned word integers in <em>xmm2/m128</em> from packed unsigned word integers in <em>xmm1</em> and saturate result.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG D8 /r VPSUBUSB <em>xmm1, xmm2, xmm3/m128</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Subtract packed unsigned byte integers in <em>xmm3/m128</em> from packed unsigned byte integers in <em>xmm2</em> and saturate result.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG D9 /r VPSUBUSW <em>xmm1, xmm2, xmm3/m128</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Subtract packed unsigned word integers in <em>xmm3/m128</em> from packed unsigned word integers in <em>xmm2</em> and saturate result.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG D8 /r VPSUBUSB <em>ymm1, ymm2, ymm3/m256</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Subtract packed unsigned byte integers in <em>ymm3/m256</em> from packed unsigned byte integers in <em>ymm2</em> and saturate result.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG D9 /r VPSUBUSW <em>ymm1, ymm2, ymm3/m256</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Subtract packed unsigned word integers in <em>ymm3/m256</em> from packed unsigned word integers in <em>ymm2</em> and saturate result.</td></tr>
<tr>
<td>EVEX.128.66.0F.WIG D8 /r VPSUBUSB xmm1 {k1}{z}, xmm2, xmm3/m128</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Subtract packed unsigned byte integers in xmm3/m128 from packed unsigned byte integers in xmm2, saturate results and store in xmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.WIG D8 /r VPSUBUSB ymm1 {k1}{z}, ymm2, ymm3/m256</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Subtract packed unsigned byte integers in ymm3/m256 from packed unsigned byte integers in ymm2, saturate results and store in ymm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.WIG D8 /r VPSUBUSB zmm1 {k1}{z}, zmm2, zmm3/m512</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Subtract packed unsigned byte integers in zmm3/m512 from packed unsigned byte integers in zmm2, saturate results and store in zmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.WIG D9 /r VPSUBUSW xmm1 {k1}{z}, xmm2, xmm3/m128</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Subtract packed unsigned word integers in xmm3/m128 from packed unsigned word integers in xmm2 and saturate results and store in xmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.WIG D9 /r VPSUBUSW ymm1 {k1}{z}, ymm2, ymm3/m256</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Subtract packed unsigned word integers in ymm3/m256 from packed unsigned word integers in ymm2, saturate results and store in ymm1 using writemask k1.</td></tr></tbody></table>
<table>
<tbody><tr>
<td>EVEX.512.66.0F.WIG D9 /r VPSUBUSW zmm1 {k1}{z}, zmm2, zmm3/m512</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Subtract packed unsigned word integers in zmm3/m512 from packed unsigned word integers in zmm2, saturate results and store in zmm1 using writemask k1.</td></tr></tbody></table>
<blockquote>
<p>1. See note in Section 2.4, &ldquo;AVX and SSE Instruction Exception Specification&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 2A</em> and Section 22.25.3, &ldquo;Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./PSUBUSB:PSUBUSW.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./PSUBUSB:PSUBUSW.html#description">
			&para;
		</a></h2>
<p>Performs a SIMD subtract of the packed unsigned integers of the source operand (second operand) from the packed unsigned integers of the destination operand (first operand), and stores the packed unsigned integer results in the destination operand. See <span class="not-imported">Figure 9-4</span> in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 1</em>, for an illustration of a SIMD operation. Overflow is handled with unsigned saturation, as described in the following paragraphs.</p>
<p>These instructions can operate on either 64-bit or 128-bit operands.</p>
<p>The (V)PSUBUSB instruction subtracts packed unsigned byte integers. When an individual byte result is less than zero, the saturated value of 00H is written to the destination operand.</p>
<p>The (V)PSUBUSW instruction subtracts packed unsigned word integers. When an individual word result is less than zero, the saturated value of 0000H is written to the destination operand.</p>
<p>In 64-bit mode and not encoded with VEX/EVEX, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>Legacy SSE version 64-bit operand: The destination operand must be an MMX technology register and the source operand can be either an MMX technology register or a 64-bit memory location.</p>
<p>128-bit Legacy SSE version: The second source operand is an XMM register or a 128-bit memory location. The first source operand and destination operands are XMM registers. Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: The second source operand is an XMM register or a 128-bit memory location. The first source operand and destination operands are XMM registers. Bits (MAXVL-1:128) of the destination YMM register are zeroed.</p>
<p>VEX.256 encoded versions: The second source operand is an YMM register or an 256-bit memory location. The first source operand and destination operands are YMM registers. Bits (MAXVL-1:256) of the corresponding ZMM register are zeroed.</p>
<p>EVEX encoded version: The second source operand is an ZMM/YMM/XMM register or an 512/256/128-bit memory location. The first source operand and destination operands are ZMM/YMM/XMM registers. The destination is conditionally updated with writemask k1.</p>
<h2 id="operation">Operation<a class="anchor" href="./PSUBUSB:PSUBUSW.html#operation">
			&para;
		</a></h2>
<h3 id="psubusb--with-64-bit-operands-">PSUBUSB (with 64-bit operands)<a class="anchor" href="./PSUBUSB:PSUBUSW.html#psubusb--with-64-bit-operands-">
			&para;
		</a></h3>
<pre>DEST[7:0] &larr; SaturateToUnsignedByte (DEST[7:0] &minus; SRC (7:0] );
(* Repeat add operation for 2nd through 7th bytes *)
DEST[63:56] &larr; SaturateToUnsignedByte (DEST[63:56] &minus; SRC[63:56];
</pre>
<h3 id="psubusw--with-64-bit-operands-">PSUBUSW (with 64-bit operands)<a class="anchor" href="./PSUBUSB:PSUBUSW.html#psubusw--with-64-bit-operands-">
			&para;
		</a></h3>
<pre>DEST[15:0] &larr; SaturateToUnsignedWord (DEST[15:0] &minus; SRC[15:0] );
(* Repeat add operation for 2nd and 3rd words *)
DEST[63:48] &larr; SaturateToUnsignedWord (DEST[63:48] &minus; SRC[63:48] );
</pre>
<h3 id="vpsubusb--evex-encoded-versions-">VPSUBUSB (EVEX encoded versions)<a class="anchor" href="./PSUBUSB:PSUBUSW.html#vpsubusb--evex-encoded-versions-">
			&para;
		</a></h3>
<pre>(KL, VL) = (16, 128), (32, 256), (64, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8;
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i]&larr;SaturateToUnsignedByte (SRC1[i+7:i] - SRC2[i+7:i])
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+7:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+7:i] &larr; 0;
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0;
</pre>
<h3 id="vpsubusw--evex-encoded-versions-">VPSUBUSW (EVEX encoded versions)<a class="anchor" href="./PSUBUSB:PSUBUSW.html#vpsubusw--evex-encoded-versions-">
			&para;
		</a></h3>
<pre>(KL, VL) = (8, 128), (16, 256), (32, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 16;
    IF k1[j] OR *no writemask*
        THEN DEST[i+15:i]&larr;SaturateToUnsignedWord (SRC1[i+15:i] - SRC2[i+15:i])
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+15:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+15:i] &larr; 0;
            FI
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0;
</pre>
<h3 id="vpsubusb--vex-256-encoded-version-">VPSUBUSB (VEX.256 encoded version)<a class="anchor" href="./PSUBUSB:PSUBUSW.html#vpsubusb--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[7:0]&larr;SaturateToUnsignedByte (SRC1[7:0] - SRC2[7:0]);
(* Repeat subtract operation for 2nd through 31st bytes *)
DEST[255:148]&larr;SaturateToUnsignedByte (SRC1[255:248] - SRC2[255:248]);
DEST[MAXVL-1:256] &larr; 0;
</pre>
<h3 id="vpsubusb--vex-128-encoded-version-">VPSUBUSB (VEX.128 encoded version)<a class="anchor" href="./PSUBUSB:PSUBUSW.html#vpsubusb--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[7:0]&larr;SaturateToUnsignedByte (SRC1[7:0] - SRC2[7:0]);
(* Repeat subtract operation for 2nd through 14th bytes *)
DEST[127:120]&larr;SaturateToUnsignedByte (SRC1[127:120] - SRC2[127:120]);
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="psubusb--128-bit-legacy-sse-version-">PSUBUSB (128-bit Legacy SSE Version)<a class="anchor" href="./PSUBUSB:PSUBUSW.html#psubusb--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[7:0]&larr;SaturateToUnsignedByte (DEST[7:0] - SRC[7:0]);
(* Repeat subtract operation for 2nd through 14th bytes *)
DEST[127:120]&larr;SaturateToUnsignedByte (DEST[127:120] - SRC[127:120]);
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vpsubusw--vex-256-encoded-version-">VPSUBUSW (VEX.256 encoded version)<a class="anchor" href="./PSUBUSB:PSUBUSW.html#vpsubusw--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[15:0]&larr;SaturateToUnsignedWord (SRC1[15:0] - SRC2[15:0]);
(* Repeat subtract operation for 2nd through 15th words *)
DEST[255:240]&larr;SaturateToUnsignedWord (SRC1[255:240] - SRC2[255:240]);
DEST[MAXVL-1:256] &larr; 0;
</pre>
<h3 id="vpsubusw--vex-128-encoded-version-">VPSUBUSW (VEX.128 encoded version)<a class="anchor" href="./PSUBUSB:PSUBUSW.html#vpsubusw--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[15:0]&larr;SaturateToUnsignedWord (SRC1[15:0] - SRC2[15:0]);
(* Repeat subtract operation for 2nd through 7th words *)
DEST[127:112]&larr;SaturateToUnsignedWord (SRC1[127:112] - SRC2[127:112]);
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="psubusw--128-bit-legacy-sse-version-">PSUBUSW (128-bit Legacy SSE Version)<a class="anchor" href="./PSUBUSB:PSUBUSW.html#psubusw--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[15:0]&larr;SaturateToUnsignedWord (DEST[15:0] - SRC[15:0]);
(* Repeat subtract operation for 2nd through 7th words *)
DEST[127:112]&larr;SaturateToUnsignedWord (DEST[127:112] - SRC[127:112]);
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalents">Intel C/C++ Compiler Intrinsic Equivalents<a class="anchor" href="./PSUBUSB:PSUBUSW.html#intel-c-c++-compiler-intrinsic-equivalents">
			&para;
		</a></h2>
<pre>VPSUBUSB __m512i _mm512_subs_epu8(__m512i a, __m512i b);
</pre>
<pre>VPSUBUSB __m512i _mm512_mask_subs_epu8(__m512i s, __mmask64 k, __m512i a, __m512i b);
</pre>
<pre>VPSUBUSB __m512i _mm512_maskz_subs_epu8( __mmask64 k, __m512i a, __m512i b);
</pre>
<pre>VPSUBUSB __m256i _mm256_mask_subs_epu8(__m256i s, __mmask32 k, __m256i a, __m256i b);
</pre>
<pre>VPSUBUSB __m256i _mm256_maskz_subs_epu8( __mmask32 k, __m256i a, __m256i b);
</pre>
<pre>VPSUBUSB __m128i _mm_mask_subs_epu8(__m128i s, __mmask16 k, __m128i a, __m128i b);
</pre>
<pre>VPSUBUSB __m128i _mm_maskz_subs_epu8( __mmask16 k, __m128i a, __m128i b);
</pre>
<pre>VPSUBUSW __m512i _mm512_subs_epu16(__m512i a, __m512i b);
</pre>
<pre>VPSUBUSW __m512i _mm512_mask_subs_epu16(__m512i s, __mmask32 k, __m512i a, __m512i b);
</pre>
<pre>VPSUBUSW __m512i _mm512_maskz_subs_epu16( __mmask32 k, __m512i a, __m512i b);
</pre>
<pre>VPSUBUSW __m256i _mm256_mask_subs_epu16(__m256i s, __mmask16 k, __m256i a, __m256i b);
</pre>
<pre>VPSUBUSW __m256i _mm256_maskz_subs_epu16( __mmask16 k, __m256i a, __m256i b);
</pre>
<pre>VPSUBUSW __m128i _mm_mask_subs_epu16(__m128i s, __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPSUBUSW __m128i _mm_maskz_subs_epu16( __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>PSUBUSB:__m64 _mm_subs_pu8(__m64 m1, __m64 m2)
</pre>
<pre>(V)PSUBUSB:__m128i _mm_subs_epu8(__m128i m1, __m128i m2)
</pre>
<pre>VPSUBUSB:__m256i _mm256_subs_epu8(__m256i m1, __m256i m2)
</pre>
<pre>PSUBUSW:__m64 _mm_subs_pu16(__m64 m1, __m64 m2)
</pre>
<pre>(V)PSUBUSW:__m128i _mm_subs_epu16(__m128i m1, __m128i m2)
</pre>
<pre>VPSUBUSW:__m256i _mm256_subs_epu16(__m256i m1, __m256i m2)
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="./PSUBUSB:PSUBUSW.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="numeric-exceptions">Numeric Exceptions<a class="anchor" href="./PSUBUSB:PSUBUSW.html#numeric-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./PSUBUSB:PSUBUSW.html#other-exceptions">
			&para;
		</a></h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded instruction, see Exceptions Type E4.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>