<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-395"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PTEST"></a><title>PTEST</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PTEST
		&mdash; Logical Compare</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 38 17 /r PTEST <em>xmm1, xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Set ZF if <em>xmm2/m128</em> AND <em>xmm1</em> result is all 0s. Set CF if <em>xmm2/m128</em> AND NOT <em>xmm1</em> result is all 0s.</td></tr>
<tr>
<td>VEX.128.66.0F38.WIG 17 /r VPTEST <em>xmm1, xmm2/m128</em></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Set ZF and CF depending on bitwise AND and ANDN of sources.</td></tr>
<tr>
<td>VEX.256.66.0F38.WIG 17 /r VPTEST <em>ymm1, ymm2/m256</em></td>
<td>RM</td>
<td>V/V</td>
<td>AVX</td>
<td>Set ZF and CF depending on bitwise AND and ANDN of sources.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="PTEST.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="PTEST.html#description">
			&para;
		</a></h2>
<p>PTEST and VPTEST set the ZF flag if all bits in the result are 0 of the bitwise AND of the first source operand (first operand) and the second source operand (second operand). VPTEST sets the CF flag if all bits in the result are 0 of the bitwise AND of the second source operand (second operand) and the logical NOT of the destination operand.</p>
<p>The first source register is specified by the ModR/M <em>reg</em> field.</p>
<p>128-bit versions: The first source register is an XMM register. The second source register can be an XMM register or a 128-bit memory location. The destination register is not modified.</p>
<p>VEX.256 encoded version: The first source register is a YMM register. The second source register can be a YMM register or a 256-bit memory location. The destination register is not modified.</p>
<p>Note: In VEX-encoded versions, VEX.vvvv is reserved and must be 1111b, otherwise instructions will #UD.</p>
<h2 id="operation">Operation<a class="anchor" href="PTEST.html#operation">
			&para;
		</a></h2>
<h3 id="-v-ptest--128-bit-version-">(V)PTEST (128-bit version)<a class="anchor" href="PTEST.html#-v-ptest--128-bit-version-">
			&para;
		</a></h3>
<pre>IF (SRC[127:0] BITWISE AND DEST[127:0] = 0)
    THEN ZF&larr;1;
    ELSE ZF&larr;0;
IF (SRC[127:0] BITWISE AND NOT DEST[127:0] = 0)
    THEN CF&larr;1;
    ELSE CF&larr;0;
DEST (unmodified)
AF&larr;OF&larr;PF&larr;SF&larr;0;
</pre>
<h3 id="vptest--vex-256-encoded-version-">VPTEST (VEX.256 encoded version)<a class="anchor" href="PTEST.html#vptest--vex-256-encoded-version-">
			&para;
		</a></h3>
<pre>IF (SRC[255:0] BITWISE AND DEST[255:0] = 0) THEN ZF&larr;1;
    ELSE ZF&larr;0;
IF (SRC[255:0] BITWISE AND NOT DEST[255:0] = 0) THEN CF&larr;1;
    ELSE CF&larr;0;
DEST (unmodified)
AF&larr;OF&larr;PF&larr;SF&larr;0;
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="PTEST.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre><strong>PTEST</strong> int _mm_testz_si128 (__m128i s1, __m128i s2);
</pre>
<pre>int _mm_testc_si128 (__m128i s1, __m128i s2);
</pre>
<pre>int _mm_testnzc_si128 (__m128i s1, __m128i s2);
</pre>
<pre><strong>VPTEST</strong> int _mm256_testz_si256 (__m256i s1, __m256i s2);
</pre>
<pre>int _mm256_testc_si256 (__m256i s1, __m256i s2);
</pre>
<pre>int _mm256_testnzc_si256 (__m256i s1, __m256i s2);
</pre>
<pre>int _mm_testz_si128 (__m128i s1, __m128i s2);
</pre>
<pre>int _mm_testc_si128 (__m128i s1, __m128i s2);
</pre>
<pre>int _mm_testnzc_si128 (__m128i s1, __m128i s2);
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="PTEST.html#flags-affected">
			&para;
		</a></h2>
<p>The 0F, AF, PF, SF flags are cleared and the ZF, CF flags are set according to the operation.</p>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="PTEST.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="PTEST.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 4; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.vvvv ≠ 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>