<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-398"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/PUNPCKLBW%2FPUNPCKLWD%2FPUNPCKLDQ%2FPUNPCKLQDQ"></a><title>PUNPCKLBW/PUNPCKLWD/PUNPCKLDQ/PUNPCKLQDQ</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>PUNPCKLBW/PUNPCKLWD/PUNPCKLDQ/PUNPCKLQDQ
		&mdash; Unpack Low Data</h1>




<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 60 /<em>r</em><sup>1</sup> PUNPCKLBW <em>mm, mm/m32</em></td>
<td>A</td>
<td>V/V</td>
<td>MMX</td>
<td>Interleave low-order bytes from <em>mm</em> and <em>mm/m32</em> into <em>mm</em>.</td></tr>
<tr>
<td>66 0F 60 /<em>r</em> PUNPCKLBW <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Interleave low-order bytes from <em>xmm1</em> and <em>xmm2/m128</em> into <em>xmm1</em>.</td></tr>
<tr>
<td>NP 0F 61 /<em>r</em><sup>1</sup> PUNPCKLWD <em>mm, mm/m32</em></td>
<td>A</td>
<td>V/V</td>
<td>MMX</td>
<td>Interleave low-order words from <em>mm</em> and <em>mm/m32</em> into <em>mm</em>.</td></tr>
<tr>
<td>66 0F 61 /<em>r</em> PUNPCKLWD <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Interleave low-order words from <em>xmm1</em> and <em>xmm2/m128</em> into <em>xmm1</em>.</td></tr>
<tr>
<td>NP 0F 62 /<em>r</em><sup>1</sup> PUNPCKLDQ <em>mm, mm/m32</em></td>
<td>A</td>
<td>V/V</td>
<td>MMX</td>
<td>Interleave low-order doublewords from <em>mm</em> and <em>mm/m32</em> into <em>mm</em>.</td></tr>
<tr>
<td>66 0F 62 /<em>r</em> PUNPCKLDQ <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Interleave low-order doublewords from <em>xmm1</em> and <em>xmm2/m128</em> into xmm1.</td></tr>
<tr>
<td>66 0F 6C /<em>r</em> PUNPCKLQDQ <em>xmm1</em>, <em>xmm2/m128</em></td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Interleave low-order quadword from <em>xmm1</em> and <em>xmm2/m128</em> into <em>xmm1</em> register.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 60/r VPUNPCKLBW <em>xmm1,xmm2, xmm3/m128</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Interleave low-order bytes from <em>xmm2</em> and <em>xmm3/m128</em> into <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 61/r VPUNPCKLWD <em>xmm1,xmm2, xmm3/m128</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Interleave low-order words from <em>xmm2</em> and <em>xmm3/m128</em> into <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 62/r VPUNPCKLDQ <em>xmm1, xmm2, xmm3/m128</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Interleave low-order doublewords from <em>xmm2</em> and <em>xmm3/m128</em> into <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 6C/r VPUNPCKLQDQ <em>xmm1, xmm2, xmm3/m128</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Interleave low-order quadword from <em>xmm2</em> and <em>xmm3/m128</em> into <em>xmm1</em> register.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 60 /r VPUNPCKLBW <em>ymm1, ymm2, ymm3/m256</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Interleave low-order bytes from <em>ymm2</em> and <em>ymm3/m256</em> into <em>ymm1</em> register.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 61 /r VPUNPCKLWD <em>ymm1, ymm2, ymm3/m256</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Interleave low-order words from <em>ymm2</em> and <em>ymm3/m256</em> into <em>ymm1</em> register.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 62 /r VPUNPCKLDQ <em>ymm1, ymm2, ymm3/m256</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Interleave low-order doublewords from <em>ymm2</em> and <em>ymm3/m256</em> into <em>ymm1</em> register.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 6C /r VPUNPCKLQDQ <em>ymm1, ymm2, ymm3/m256</em></td>
<td>B</td>
<td>V/V</td>
<td>AVX2</td>
<td>Interleave low-order quadword from <em>ymm2</em> and <em>ymm3/m256</em> into <em>ymm1</em> register.</td></tr>
<tr>
<td>EVEX.128.66.0F.WIG 60 /r VPUNPCKLBW xmm1 {k1}{z}, xmm2, xmm3/m128</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Interleave low-order bytes from xmm2 and xmm3/m128 into xmm1 register subject to write mask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.WIG 61 /r VPUNPCKLWD xmm1 {k1}{z}, xmm2, xmm3/m128</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Interleave low-order words from xmm2 and xmm3/m128 into xmm1 register subject to write mask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.W0 62 /r VPUNPCKLDQ xmm1 {k1}{z}, xmm2, xmm3/m128/m32bcst</td>
<td>D</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Interleave low-order doublewords from xmm2 and xmm3/m128/m32bcst into xmm1 register subject to write mask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F.W1 6C /r VPUNPCKLQDQ xmm1 {k1}{z}, xmm2, xmm3/m128/m64bcst</td>
<td>D</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Interleave low-order quadword from zmm2 and zmm3/m512/m64bcst into zmm1 register subject to write mask k1.</td></tr></tbody></table>
<table>
<tbody><tr>
<td>EVEX.256.66.0F.WIG 60 /r VPUNPCKLBW ymm1 {k1}{z}, ymm2, ymm3/m256</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Interleave low-order bytes from ymm2 and ymm3/m256 into ymm1 register subject to write mask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.WIG 61 /r VPUNPCKLWD ymm1 {k1}{z}, ymm2, ymm3/m256</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Interleave low-order words from ymm2 and ymm3/m256 into ymm1 register subject to write mask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W0 62 /r VPUNPCKLDQ ymm1 {k1}{z}, ymm2, ymm3/m256/m32bcst</td>
<td>D</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Interleave low-order doublewords from ymm2 and ymm3/m256/m32bcst into ymm1 register subject to write mask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W1 6C /r VPUNPCKLQDQ ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst</td>
<td>D</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Interleave low-order quadword from ymm2 and ymm3/m256/m64bcst into ymm1 register subject to write mask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.WIG 60/r VPUNPCKLBW zmm1 {k1}{z}, zmm2, zmm3/m512</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Interleave low-order bytes from zmm2 and zmm3/m512 into zmm1 register subject to write mask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.WIG 61/r VPUNPCKLWD zmm1 {k1}{z}, zmm2, zmm3/m512</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Interleave low-order words from zmm2 and zmm3/m512 into zmm1 register subject to write mask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W0 62 /r VPUNPCKLDQ zmm1 {k1}{z}, zmm2, zmm3/m512/m32bcst</td>
<td>D</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Interleave low-order doublewords from zmm2 and zmm3/m512/m32bcst into zmm1 register subject to write mask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W1 6C /r VPUNPCKLQDQ zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst</td>
<td>D</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Interleave low-order quadword from zmm2 and zmm3/m512/m64bcst into zmm1 register subject to write mask k1.</td></tr></tbody></table>
<blockquote>
<p>1. See note in Section 2.4, &ldquo;AVX and SSE Instruction Exception Specification&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 2A</em> and Section 22.25.3, &ldquo;Exception Conditions of Legacy SIMD Instructions Operating on MMX Registers&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>D</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#description">
			&para;
		</a></h2>
<p>Unpacks and interleaves the low-order data elements (bytes, words, doublewords, and quadwords) of the destination operand (first operand) and source operand (second operand) into the destination operand. (<a href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#fig-4-22">Figure 4-22</a> shows the unpack operation for bytes in 64-bit operands.). The high-order data elements are ignored.</p>
<figure id="fig-4-22">
<svg style="width: 455.616pt; height: 119.88004799999999pt" viewBox="109.64 0.0 384.68 104.90003999999999">
<g xmlns="http://www.w3.org/2000/svg" style="stroke: none; fill: none">
<rect height="98.88" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="112.14" y="0.5400399999999763"></rect>
<rect height="98.88" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="491.34000000000003" y="0.5400399999999763"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="379.68" x="112.14" y="0.0"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="379.68" x="112.14" y="99.42006000000003"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="278.88" y="74.34006"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="422.64" y="74.58003999999994"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="278.64" y="92.34006"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="278.64" y="74.34003999999993"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="314.46" y="74.3400499999999"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="314.46" y="74.58003999999994"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="350.52" y="74.3400499999999"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="350.52" y="74.58003999999994"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="386.58" y="74.3400499999999"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="386.58" y="74.58003999999994"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="404.64" y="74.3400499999999"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="404.64" y="74.58003999999994"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="332.64" y="74.3400499999999"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="332.64" y="74.58003999999994"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="368.64" y="74.3400499999999"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="368.64" y="74.58003999999994"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="296.64" y="74.3400499999999"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="296.64" y="74.58003999999994"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="144.0" x="310.08" y="11.880040000000008"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="310.08" y="11.640060000000062"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="453.84000000000003" y="11.880040000000008"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="309.84000000000003" y="29.640060000000062"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="309.84000000000003" y="11.640039999999999"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="345.66" y="11.640049999999974"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="345.66" y="11.880040000000008"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="381.72" y="11.640049999999974"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="381.72" y="11.880040000000008"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="417.78000000000003" y="11.640049999999974"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="417.78000000000003" y="11.880040000000008"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="435.84000000000003" y="11.640049999999974"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="435.84000000000003" y="11.880040000000008"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="363.84000000000003" y="11.640049999999974"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="363.84000000000003" y="11.880040000000008"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="399.84000000000003" y="11.640049999999974"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="399.84000000000003" y="11.880040000000008"></rect>
<rect height="0.23999" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="327.84000000000003" y="11.640049999999974"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="327.84000000000003" y="11.880040000000008"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="144.0" x="147.84" y="11.940039999999954"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="147.84" y="11.699999999999932"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="291.6" y="11.940039999999954"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="147.6" y="29.699999999999932"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="147.6" y="11.700039999999944"></rect>
<rect height="0.24005" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="183.42000000000002" y="11.699989999999957"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="183.42000000000002" y="11.940039999999954"></rect>
<rect height="0.24005" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="219.48000000000002" y="11.699989999999957"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="219.48000000000002" y="11.940039999999954"></rect>
<rect height="0.24005" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="255.54" y="11.699989999999957"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="255.54" y="11.940039999999954"></rect>
<rect height="0.24005" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="273.6" y="11.699989999999957"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="273.6" y="11.940039999999954"></rect>
<rect height="0.24005" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="201.60000000000002" y="11.699989999999957"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="201.60000000000002" y="11.940039999999954"></rect>
<rect height="0.24005" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="237.60000000000002" y="11.699989999999957"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="237.60000000000002" y="11.940039999999954"></rect>
<rect height="0.24005" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="165.60000000000002" y="11.699989999999957"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="165.60000000000002" y="11.940039999999954"></rect>
<path d="M 312.48 71.16003999999998 L 312.24 70.68003999999996 L 311.34000000000003 71.16003999999998 L 311.58000000000004 71.64004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 311.82 71.04003999999998 L 313.02 72.18003999999996 L 313.8 72.84003999999993 L 312.71999999999997 73.02004 L 307.26 74.16003999999998 L 305.58 74.52004 L 306.84 73.32003999999995 L 310.86 69.42003999999997 L 311.58 68.70003999999994 L 311.7 69.72003999999993 L 311.52 70.14004 L 307.5 74.04003999999998 L 306.84 73.32003999999995 L 307.08 73.20003999999994 L 312.54 72.06003999999996 L 312.71999999999997 73.02004 L 312.3 72.84003999999993 L 311.09999999999997 71.70003999999994" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 311.70000000000005 69.72004000000004 L 311.94000000000005 71.34004000000004 L 311.1 71.70004000000006 L 310.98 71.58004000000005 L 310.98 71.46004000000005 L 310.74000000000007 69.84004000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 311.46 71.40003999999999 L 312.65999999999997 72.54003999999998 L 307.2 73.68003999999996 L 311.21999999999997 69.78003999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 389.28000000000003 30.960039999999935 L 389.46000000000004 30.84003999999993 L 389.22 30.42003999999997 L 389.04 30.540039999999976" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 312.48 71.16003999999998 L 312.3 71.28003999999999 L 312.06 70.86004000000003 L 312.24 70.74004000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 389.28000000000003 30.960039999999935 L 389.04 30.540039999999976 L 312.24 70.74003999999991 L 312.48 71.16003999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 348.0 70.44003999999995 L 347.76 70.08003999999994 L 346.86 70.68003999999996 L 347.1 71.04003999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 347.28000000000003 70.44003999999995 L 348.6 71.40003999999999 L 349.50000000000006 72.0000399999999 L 348.42 72.30003999999997 L 343.08000000000004 73.98003999999992 L 341.40000000000003 74.52004 L 342.54 73.20003999999994 L 346.20000000000005 68.94003999999995 L 346.92 68.10003999999992 L 347.1 69.1200399999999 L 346.98 69.60003999999992 L 343.32000000000005 73.86003999999991 L 342.54 73.20003999999994 L 342.78000000000003 73.02004 L 348.12 71.34003999999993 L 348.42 72.30003999999997 L 348.00000000000006 72.24003999999991 L 346.68 71.28003999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 347.1 69.12004000000002 L 347.46000000000004 70.74004000000002 L 346.68 71.28003999999999 L 346.5 71.16003999999998 L 346.5 70.98004000000003 L 346.14000000000004 69.36004000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 346.98 70.86003999999991 L 348.3 71.82003999999995 L 342.96000000000004 73.5000399999999 L 346.62 69.24003999999991" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 408.0 30.960039999999935 L 408.18 30.84003999999993 L 407.94 30.42003999999997 L 407.76 30.540039999999976" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 348.0 70.50004000000001 L 347.82 70.62004000000002 L 347.58 70.20004000000006 L 347.76 70.08004000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 408.0 30.960039999999935 L 407.76 30.540039999999976 L 347.76 70.08003999999994 L 348.0 70.5000399999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 383.76 69.48004000000003 L 383.4 69.12004000000002 L 382.62 69.84004000000004 L 382.98 70.20004000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 383.04 69.54003999999998 L 384.48 70.32003999999995 L 385.38 70.80003999999997 L 384.42 71.28003999999999 L 379.44 73.74004000000002 L 377.88 74.52004 L 378.78000000000003 73.02004 L 381.72 68.28003999999999 L 382.32 67.38004000000001 L 382.68 68.34003999999993 L 382.62 68.82003999999995 L 379.68 73.56003999999996 L 378.78000000000003 73.02004 L 379.02000000000004 72.84003999999993 L 384.0 70.38004000000001 L 384.42 71.28003999999999 L 384.0 71.28003999999999 L 382.56 70.50004000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 382.68 68.34004000000004 L 383.28000000000003 69.84004000000004 L 382.56 70.50004000000001 L 382.38 70.38004000000001 L 382.32 70.20004000000006 L 381.72 68.70004000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 382.8 70.02004 L 384.24 70.80003999999997 L 379.26 73.26004 L 382.2 68.52004" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 426.84000000000003 30.360039999999913 L 427.02000000000004 30.240039999999908 L 426.72 29.880039999999894 L 426.54 30.0000399999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 383.76 69.48004000000003 L 383.58 69.60004000000004 L 383.28 69.24004000000002 L 383.46 69.12004000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 426.84000000000003 30.360039999999913 L 426.54 30.0000399999999 L 383.46000000000004 69.1200399999999 L 383.76000000000005 69.48003999999992" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 417.42 68.40003999999999 L 417.06 68.16003999999998 L 416.46000000000004 69.00004000000001 L 416.82 69.24004000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 416.76 68.64004 L 418.32 69.12004000000002 L 419.34 69.36004000000003 L 418.5 70.02004 L 414.06 73.44003999999995 L 412.68 74.52004 L 413.28 72.90003999999999 L 415.2 67.68003999999996 L 415.56 66.72004000000004 L 416.03999999999996 67.50004000000001 L 416.15999999999997 67.98004000000003 L 414.24 73.20003999999994 L 413.28 72.90003999999999 L 413.46 72.66003999999998 L 417.9 69.24004000000002 L 418.5 70.02004 L 418.02 70.08004000000005 L 416.46 69.60004000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 416.04 67.50004000000001 L 417.0 68.82004000000006 L 416.46000000000004 69.60004000000004 L 416.34000000000003 69.54003999999998 L 416.22 69.42003999999997 L 415.26000000000005 68.10004000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 416.64 69.12004000000002 L 418.2 69.60004000000004 L 413.76 73.02004 L 415.68 67.80003999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 445.02 30.360039999999913 L 445.14 30.180039999999963 L 444.78 29.880039999999894 L 444.65999999999997 30.060039999999958" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 417.42 68.46003999999994 L 417.3 68.64003999999989 L 416.94 68.34003999999993 L 417.06 68.16003999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 445.02 30.360039999999913 L 444.65999999999997 30.060039999999958 L 417.06 68.16003999999987 L 417.41999999999996 68.46003999999994" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 388.98 71.46003999999994 L 388.86 71.94003999999995 L 389.88 72.36003999999991 L 390.0 71.8800399999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 389.40000000000003 72.12004000000002 L 389.40000000000003 70.44004000000007 L 389.46000000000004 69.42003999999997 L 390.3 70.08004000000005 L 394.8 73.50004000000001 L 396.24 74.58004000000005 L 394.44000000000005 74.40003999999999 L 388.86 73.86004000000003 L 387.78000000000003 73.74004000000002 L 388.50000000000006 72.96004000000005 L 388.92 72.84004000000004 L 394.50000000000006 73.38004000000001 L 394.44000000000005 74.40003999999999 L 394.14000000000004 74.28003999999999 L 389.64000000000004 70.86004000000003 L 390.3 70.08004000000005 L 390.48 70.44004000000007 L 390.48 72.12004000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 388.5 72.96003999999994 L 389.58 71.76003999999989 L 390.48 72.1200399999999 L 390.42 72.30003999999997 L 390.3 72.48003999999992 L 389.22 73.68003999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 389.94 72.12004000000002 L 389.94 70.44004000000007 L 394.44 73.86004000000003 L 388.86 73.32004000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 281.58 30.000040000000013 L 281.4 29.940040000000067 L 281.21999999999997 30.360040000000026 L 281.4 30.42003999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 389.04 71.52004 L 389.22 71.58003999999994 L 389.04 72.00004000000001 L 388.86 71.94003999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 281.58 30.000040000000013 L 281.4 30.42003999999997 L 388.86 71.94004000000007 L 389.03999999999996 71.52004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 352.32 71.04003999999998 L 352.08 71.52004 L 353.04 71.94003999999995 L 353.28 71.46003999999994" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 352.62 71.64004 L 352.74 70.02004 L 352.86 69.00004000000001 L 353.64 69.72004000000004 L 357.84000000000003 73.38004000000001 L 359.16 74.52004 L 357.42 74.28003999999999 L 351.9 73.38004000000001 L 350.88 73.20003999999994 L 351.6 72.48004000000003 L 352.08 72.36004000000003 L 357.6 73.26004 L 357.42 74.28003999999999 L 357.18 74.10004000000004 L 352.98 70.44003999999995 L 353.64 69.72004000000004 L 353.82 70.14004 L 353.7 71.76004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 351.6 72.48004000000003 L 352.8 71.34004000000004 L 353.70000000000005 71.76004 L 353.64000000000004 71.94004000000007 L 353.52000000000004 72.06004000000007 L 352.32000000000005 73.20004000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 353.16 71.70003999999994 L 353.28000000000003 70.08003999999994 L 357.48 73.74003999999991 L 351.96000000000004 72.84003999999993" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 263.88 29.880040000000008 L 263.7 29.820040000000063 L 263.52 30.240040000000022 L 263.7 30.300039999999967" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 352.32 71.10004000000004 L 352.5 71.16003999999998 L 352.32 71.58004000000005 L 352.14 71.52004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 263.88 29.880040000000008 L 263.7 30.300039999999967 L 352.14 71.52004 L 352.32 71.10004000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.74 70.98004000000003 L 316.5 71.34004000000004 L 317.40000000000003 71.88004000000001 L 317.64 71.52004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 317.04 71.64004 L 317.34000000000003 70.02004 L 317.46000000000004 69.00004000000001 L 318.24 69.78003999999999 L 322.08000000000004 73.80003999999997 L 323.22 75.00004000000001 L 321.6 74.58004000000005 L 316.20000000000005 73.26004 L 315.12 73.02004 L 315.96000000000004 72.36004000000003 L 316.38 72.30003999999997 L 321.78000000000003 73.62004000000002 L 321.6 74.58004000000005 L 321.3 74.46004000000005 L 317.46000000000004 70.44003999999995 L 318.24 69.78003999999999 L 318.3 70.14004 L 318.0 71.76004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 315.96 72.36003999999991 L 317.21999999999997 71.28003999999987 L 318.0 71.76003999999989 L 318.0 72.0000399999999 L 317.82 72.1200399999999 L 316.56 73.20003999999994" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 317.52 71.70003999999994 L 317.82 70.08003999999994 L 321.65999999999997 74.10003999999992 L 316.26 72.78003999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 246.78 30.42003999999997 L 246.6 30.300039999999967 L 246.36 30.720039999999926 L 246.54 30.84003999999993" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.74 70.98004000000003 L 316.92 71.10004000000004 L 316.68 71.52004 L 316.5 71.40003999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 246.78 30.42003999999997 L 246.54 30.84003999999993 L 316.5 71.40003999999999 L 316.74 70.98004000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 281.34000000000003 69.66003999999998 L 281.1 70.02004 L 281.94000000000005 70.68003999999996 L 282.18 70.32003999999995" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 281.58 70.38004000000001 L 282.06 68.82004000000006 L 282.3 67.80003999999997 L 282.96 68.64004 L 286.32 73.08004000000005 L 287.34 74.46004000000005 L 285.78 73.86004000000003 L 280.56 71.88004000000001 L 279.53999999999996 71.52004 L 280.38 70.98004000000003 L 280.85999999999996 70.92003999999997 L 286.08 72.90003999999999 L 285.78 73.86004000000003 L 285.53999999999996 73.68003999999996 L 282.18 69.24004000000002 L 282.96 68.64004 L 283.02 69.06003999999996 L 282.53999999999996 70.62004000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 280.38 70.98004000000003 L 281.76 70.08004000000005 L 282.54 70.62004000000002 L 282.48 70.80004000000008 L 282.36 70.92004000000009 L 280.98 71.82004000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 282.06 70.50004000000001 L 282.54 68.94004000000007 L 285.9 73.38004000000001 L 280.68 71.40003999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 229.68 30.540039999999976 L 229.5 30.42003999999997 L 229.20000000000002 30.780039999999985 L 229.38 30.90003999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 281.40000000000003 69.66003999999998 L 281.58000000000004 69.78003999999999 L 281.28000000000003 70.14004 L 281.1 70.02004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 229.68 30.540039999999976 L 229.38 30.90003999999999 L 281.1 70.02004 L 281.4 69.66003999999998" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="16.928134399999976" x="128.52035529999995" y="24.907089299999825">SRC</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.722649699999977" x="314.87926539999995" y="25.206751799999893">X7</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="331.97760809999994" y="25.206751799999893">X6</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.722649699999977" x="351.23671719999993" y="25.206751799999893">X5</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="368.27912289999995" y="25.206751799999893">X4</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="386.15978449999994" y="25.26668429999995">X3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="403.2589262999999" y="25.26668429999995">X2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="422.5180353999999" y="25.26668429999995">X1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="439.55964199999994" y="25.26668429999995">X0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="21.326380800000038" x="456.35912129999997" y="25.267483399999833">DEST</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.722649700000005" x="151.98033309999994" y="25.866808399999854">Y7</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381300000002" x="169.07867579999996" y="25.866808399999854">Y6</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.722649700000005" x="188.33778489999997" y="25.866808399999854">Y5</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381300000002" x="205.38019059999993" y="25.866808399999854">Y4</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381300000002" x="223.80024469999995" y="26.406999999999925">Y3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381300000002" x="240.89938649999996" y="26.406999999999925">Y2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.722649699999977" x="260.1584956" y="26.406999999999925">Y1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="277.20010219999995" y="26.406999999999925">Y0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="283.14061159999994" y="87.54614099999992">Y3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.722649699999977" x="300.8408359" y="87.54614099999992">X3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="318.4800099999999" y="87.54614099999992">Y2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="337.2590193" y="87.54614099999992">X2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="354.29886839999983" y="87.54614099999992">Y1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="372.5376860999999" y="87.54614099999992">X1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="389.52" y="87.54614099999992">Y0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="9.783381299999974" x="408.84000000000003" y="87.54614099999992">X0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="21.326380800000038" x="255.29996759999995" y="87.72753669999986">DEST</text></g></svg>
<figcaption><a href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#fig-4-22">Figure 4-22</a>. PUNPCKLBW Instruction Operation Using 64-bit Operands</figcaption></figure>
<p>255 <sup>31 0</sup> 255 31 0</p>
<figure id="fig-4-23">
<svg style="width: 390.95958564pt; height: 97.41600000000007pt" viewBox="126.02035529999995 0.0 330.7996547 86.18000000000006">
<g xmlns="http://www.w3.org/2000/svg" style="fill: none; stroke: none">
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="278.88" y="62.69999000000007"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="422.64" y="62.940000000000055"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="278.64" y="80.69999000000007"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="278.64" y="62.700000000000045"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="314.46" y="62.700000000000045"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="350.52" y="62.700000000000045"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="386.58" y="62.700000000000045"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="404.64" y="62.700000000000045"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="332.64" y="62.700000000000045"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="368.64" y="62.700000000000045"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="296.64" y="62.700000000000045"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="144.0" x="310.08" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="310.08" y="2.0000000063191692e-05"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="453.84000000000003" y="0.2400000000000091"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="309.84000000000003" y="18.000020000000063"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="309.84000000000003" y="0.0"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="345.66" y="0.0"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="381.72" y="0.0"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="417.78000000000003" y="0.0"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="435.84000000000003" y="0.0"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="363.84000000000003" y="0.0"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="399.84000000000003" y="0.0"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="327.84000000000003" y="0.0"></rect>
<rect height="18.0" style="fill: rgb(100%, 100%, 100%)" width="144.0" x="147.84" y="0.3000000000000682"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="147.84" y="0.06002000000012231"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="291.6" y="0.3000000000000682"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="144.24" x="147.6" y="18.060020000000122"></rect>
<rect height="18.240000000000002" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="147.6" y="0.06000000000005912"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="183.42000000000002" y="0.06000000000005912"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="219.48000000000002" y="0.06000000000005912"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="255.54" y="0.06000000000005912"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="273.6" y="0.06000000000005912"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="201.60000000000002" y="0.06000000000005912"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="237.60000000000002" y="0.06000000000005912"></rect>
<rect height="18.48" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="165.60000000000002" y="0.06000000000005912"></rect>
<path d="M 311.46 57.90000000000009 L 311.09999999999997 57.54000000000008 L 310.32 58.2000000000001 L 310.68 58.560000000000116" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 310.74 57.90000000000009 L 312.18 58.680000000000064 L 313.08 59.16000000000008 L 312.12 59.6400000000001 L 307.08 62.10000000000008 L 305.52 62.88000000000011 L 306.42 61.38000000000011 L 309.36 56.6400000000001 L 309.90000000000003 55.80000000000007 L 310.26 56.6400000000001 L 310.26 57.180000000000064 L 307.32 61.92000000000007 L 306.42 61.38000000000011 L 306.66 61.2000000000001 L 311.7 58.740000000000066 L 312.12 59.6400000000001 L 311.7 59.6400000000001 L 310.26 58.86000000000007" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 310.26 56.64000000000004 L 310.92 58.14000000000004 L 310.26 58.86000000000007 L 310.08 58.740000000000066 L 310.02 58.56000000000006 L 309.36 57.06000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 310.5 58.38000000000005 L 311.94 59.160000000000025 L 306.9 61.62000000000006 L 309.84 56.88000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 354.12 19.200000000000045 L 354.3 19.08000000000004 L 354.0 18.720000000000027 L 353.82 18.840000000000032" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 311.46 57.90000000000009 L 311.28 58.020000000000095 L 310.97999999999996 57.66000000000008 L 311.15999999999997 57.54000000000008" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 354.12 19.200000000000045 L 353.82 18.840000000000032 L 311.16 57.54000000000008 L 311.46 57.900000000000034" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 346.32 56.88000000000005 L 345.96 56.64000000000004 L 345.36 57.480000000000075 L 345.71999999999997 57.72000000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 345.72 57.12000000000006 L 347.28000000000003 57.60000000000008 L 348.24 57.84000000000009 L 347.40000000000003 58.50000000000006 L 342.90000000000003 61.86000000000007 L 341.52000000000004 62.88000000000005 L 342.12 61.26000000000005 L 344.16 56.04000000000008 L 344.52000000000004 55.08000000000004 L 345.06 55.92000000000007 L 345.12 56.400000000000034 L 343.08000000000004 61.62000000000006 L 342.12 61.26000000000005 L 342.3 61.08000000000004 L 346.8 57.720000000000084 L 347.40000000000003 58.50000000000006 L 346.92 58.56000000000006 L 345.36 58.08000000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 345.06 55.92000000000007 L 345.96 57.30000000000007 L 345.36 58.0800000000001 L 345.24 58.020000000000095 L 345.12 57.90000000000009 L 344.22 56.520000000000095" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 345.54 57.60000000000008 L 347.1 58.0800000000001 L 342.6 61.440000000000055 L 344.64000000000004 56.220000000000084" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 374.52 20.40000000000009 L 374.64 20.22000000000014 L 374.28 19.920000000000073 L 374.15999999999997 20.100000000000136" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 346.32 56.940000000000055 L 346.2 57.12000000000006 L 345.84 56.82000000000005 L 345.96 56.64000000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 374.52 20.40000000000009 L 374.15999999999997 20.100000000000136 L 345.96 56.6400000000001 L 346.32 56.94000000000011" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 383.76 57.84000000000009 L 383.4 57.480000000000075 L 382.62 58.2000000000001 L 382.98 58.560000000000116" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 383.04 57.90000000000009 L 384.48 58.680000000000064 L 385.38 59.16000000000008 L 384.42 59.6400000000001 L 379.44 62.10000000000008 L 377.94 62.82000000000011 L 378.78000000000003 61.38000000000011 L 381.66 56.6400000000001 L 382.20000000000005 55.80000000000007 L 382.56 56.6400000000001 L 382.56 57.180000000000064 L 379.68 61.92000000000007 L 378.78000000000003 61.38000000000011 L 379.02000000000004 61.2000000000001 L 384.0 58.740000000000066 L 384.42 59.6400000000001 L 384.0 59.6400000000001 L 382.56 58.86000000000007" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 382.56 56.64000000000004 L 383.22 58.14000000000004 L 382.56 58.86000000000007 L 382.38 58.740000000000066 L 382.32 58.56000000000006 L 381.66 57.06000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 382.8 58.38000000000005 L 384.24 59.160000000000025 L 379.26 61.62000000000006 L 382.14 56.88000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 427.32 18.000000000000114 L 427.5 17.88000000000011 L 427.2 17.520000000000095 L 427.02 17.6400000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 383.76 57.84000000000009 L 383.58 57.96000000000009 L 383.28 57.60000000000008 L 383.46 57.480000000000075" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 427.32 18.000000000000114 L 427.02 17.6400000000001 L 383.46 57.48000000000013 L 383.76 57.840000000000146" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 417.72 57.06000000000006 L 417.36 56.700000000000045 L 416.70000000000005 57.54000000000008 L 417.06 57.900000000000034" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 417.06 57.240000000000066 L 418.62 57.720000000000084 L 419.64 57.96000000000009 L 418.68 58.62000000000006 L 414.12 61.86000000000007 L 412.74 62.88000000000005 L 413.4 61.26000000000005 L 415.56 56.10000000000008 L 415.98 55.14000000000004 L 416.46 56.04000000000008 L 416.46 56.46000000000009 L 414.3 61.62000000000006 L 413.4 61.26000000000005 L 413.58 61.02000000000004 L 418.14 57.780000000000086 L 418.68 58.62000000000006 L 418.26 58.680000000000064 L 416.7 58.200000000000045" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 416.46000000000004 56.04000000000008 L 417.3 57.480000000000075 L 416.70000000000005 58.2000000000001 L 416.52000000000004 58.1400000000001 L 416.46000000000004 57.96000000000009 L 415.62000000000006 56.520000000000095" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 416.88 57.72000000000003 L 418.44 58.200000000000045 L 413.88 61.440000000000055 L 416.04 56.28000000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 447.72 19.800000000000068 L 447.84000000000003 19.62000000000012 L 447.48 19.32000000000005 L 447.36 19.500000000000114" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 417.72 57.06000000000006 L 417.6 57.240000000000066 L 417.24 56.940000000000055 L 417.36 56.76000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 447.72 19.800000000000068 L 447.36 19.500000000000114 L 417.36 56.76000000000005 L 417.72 57.06000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 388.98 59.82000000000005 L 388.86 60.30000000000007 L 389.88 60.72000000000003 L 390.0 60.240000000000066" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 389.40000000000003 60.480000000000075 L 389.46000000000004 58.80000000000007 L 389.52000000000004 57.780000000000086 L 390.36 58.440000000000055 L 394.8 61.86000000000007 L 396.18 62.88000000000005 L 394.44000000000005 62.76000000000005 L 388.86 62.220000000000084 L 387.78000000000003 62.10000000000008 L 388.50000000000006 61.32000000000005 L 388.92 61.2000000000001 L 394.50000000000006 61.740000000000066 L 394.44000000000005 62.76000000000005 L 394.14000000000004 62.6400000000001 L 389.70000000000005 59.220000000000084 L 390.36 58.440000000000055 L 390.54 58.80000000000007 L 390.48 60.480000000000075" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 388.5 61.32000000000005 L 389.58 60.12000000000006 L 390.48 60.480000000000075 L 390.42 60.660000000000025 L 390.3 60.84000000000003 L 389.22 62.04000000000008" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 389.94 60.480000000000075 L 390.0 58.80000000000007 L 394.44 62.220000000000084 L 388.86 61.680000000000064" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 285.06 19.440000000000055 L 284.88 19.38000000000011 L 284.7 19.800000000000068 L 284.88 19.860000000000014" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 389.04 59.88000000000005 L 389.22 59.940000000000055 L 389.04 60.36000000000007 L 388.86 60.30000000000007" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 285.06 19.440000000000055 L 284.88 19.860000000000014 L 388.86 60.30000000000007 L 389.04 59.88000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 352.26 59.40000000000009 L 352.02 59.88000000000011 L 352.98 60.30000000000007 L 353.21999999999997 59.82000000000011" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 352.56 60.00000000000006 L 352.74 58.38000000000005 L 352.86 57.36000000000007 L 353.64 58.08000000000004 L 357.84 61.740000000000066 L 359.16 62.88000000000005 L 357.42 62.64000000000004 L 351.9 61.80000000000007 L 350.94 61.62000000000006 L 351.6 60.960000000000036 L 352.08 60.78000000000003 L 357.6 61.62000000000006 L 357.42 62.64000000000004 L 357.18 62.460000000000036 L 352.98 58.80000000000007 L 353.64 58.08000000000004 L 353.76 58.56000000000006 L 353.58 60.180000000000064" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 351.6 60.960000000000036 L 352.74 59.76000000000005 L 353.58000000000004 60.180000000000064 L 353.58000000000004 60.360000000000014 L 353.46000000000004 60.420000000000016 L 352.32000000000005 61.62000000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 353.1 60.06000000000006 L 353.28000000000003 58.440000000000055 L 357.48 62.10000000000008 L 351.96000000000004 61.26000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 265.26 19.440000000000055 L 265.08 19.38000000000011 L 264.9 19.800000000000068 L 265.08 19.860000000000014" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 352.26 59.460000000000036 L 352.44 59.52000000000004 L 352.26 59.940000000000055 L 352.08 59.88000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 265.26 19.440000000000055 L 265.08 19.860000000000014 L 352.08 59.88000000000005 L 352.26 59.460000000000036" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.20000000000005 60.30000000000007 L 316.08000000000004 60.780000000000086 L 317.04 61.200000000000045 L 317.16 60.720000000000084" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.56 60.960000000000036 L 316.62 59.28000000000003 L 316.62 58.200000000000045 L 317.52 58.920000000000016 L 321.96 62.34000000000003 L 323.28000000000003 63.360000000000014 L 321.6 63.24000000000001 L 316.02 62.700000000000045 L 314.94 62.58000000000004 L 315.66 61.80000000000001 L 316.08 61.680000000000064 L 321.66 62.22000000000003 L 321.6 63.24000000000001 L 321.3 63.12000000000006 L 316.86 59.700000000000045 L 317.52 58.920000000000016 L 317.7 59.28000000000003 L 317.64 60.960000000000036" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 315.66 61.80000000000007 L 316.74 60.60000000000008 L 317.64000000000004 60.96000000000009 L 317.58000000000004 61.14000000000004 L 317.46000000000004 61.32000000000005 L 316.38000000000005 62.520000000000095" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 317.1 60.960000000000036 L 317.16 59.28000000000003 L 321.6 62.700000000000045 L 316.02000000000004 62.160000000000025" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 212.46 18.840000000000032 L 212.28 18.780000000000086 L 212.1 19.200000000000045 L 212.28 19.25999999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 316.26 60.36000000000007 L 316.44 60.42000000000007 L 316.26 60.84000000000009 L 316.08 60.780000000000086" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 212.46 18.840000000000032 L 212.28 19.25999999999999 L 316.08000000000004 60.78000000000003 L 316.26 60.360000000000014" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 280.44 59.460000000000036 L 280.2 59.940000000000055 L 281.16 60.420000000000016 L 281.4 59.940000000000055" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 280.74 60.12000000000006 L 280.86 58.440000000000055 L 280.92 57.42000000000007 L 281.76 58.14000000000004 L 286.08 61.740000000000066 L 287.40000000000003 62.88000000000005 L 285.66 62.64000000000004 L 280.08 61.86000000000007 L 279.06 61.680000000000064 L 279.78000000000003 60.960000000000036 L 280.2 60.84000000000009 L 285.78000000000003 61.62000000000006 L 285.66 62.64000000000004 L 285.42 62.460000000000036 L 281.1 58.86000000000007 L 281.76 58.14000000000004 L 281.94 58.56000000000006 L 281.82 60.240000000000066" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 279.78000000000003 60.960000000000036 L 280.92 59.82000000000005 L 281.82000000000005 60.24000000000001 L 281.76000000000005 60.420000000000016 L 280.50000000000006 61.680000000000064" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 281.28000000000003 60.180000000000064 L 281.40000000000003 58.50000000000006 L 285.72 62.10000000000008 L 280.14000000000004 61.32000000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 192.06 20.040000000000077 L 191.88 19.980000000000132 L 191.7 20.40000000000009 L 191.88 20.460000000000036" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 280.44 59.52000000000004 L 280.62 59.58000000000004 L 280.44 60.00000000000006 L 280.26 59.940000000000055" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 192.06 20.040000000000077 L 191.88 20.460000000000036 L 280.26 59.940000000000055 L 280.44 59.520000000000095" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="16.928134399999976" x="128.52035529999995" y="13.26704929999994">SRC</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.803183600000011pt; fill: #000" textLength="11.625065459999973" x="272.99943255000005" y="58.47546762000013">255</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.803183600000001pt; fill: #000" textLength="3.887607600000024" x="421.43961792000005" y="59.25508677000004">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.917956000000004pt; fill: #000" textLength="21.32638080000001" x="255.29996759999997" y="76.08669759999992">DEST</text></g></svg>
<figcaption><a href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#fig-4-23">Figure 4-23</a>. 256-bit VPUNPCKLDQ Instruction Operation</figcaption></figure>
<p>When the source data comes from a 128-bit memory operand, an implementation may fetch only the appropriate 64 bits; however, alignment to a 16-byte boundary and normal segment checking will still be enforced.</p>
<p>The (V)PUNPCKLBW instruction interleaves the low-order bytes of the source and destination operands, the (V)PUNPCKLWD instruction interleaves the low-order words of the source and destination operands, the (V)PUNPCKLDQ instruction interleaves the low-order doubleword (or doublewords) of the source and destination operands, and the (V)PUNPCKLQDQ instruction interleaves the low-order quadwords of the source and destination operands.</p>
<p>These instructions can be used to convert bytes to words, words to doublewords, doublewords to quadwords, and quadwords to double quadwords, respectively, by placing all 0s in the source operand. Here, if the source operand contains all 0s, the result (stored in the destination operand) contains zero extensions of the high-order data elements from the original value in the destination operand. For example, with the (V)PUNPCKLBW instruction the high-order bytes are zero extended (that is, unpacked into unsigned word integers), and with the (V)PUNPCKLWD instruction, the high-order words are zero extended (unpacked into unsigned doubleword integers).</p>
<p>In 64-bit mode and not encoded with VEX/EVEX, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>Legacy SSE versions 64-bit operand: The source operand can be an MMX technology register or a 32-bit memory location. The destination operand is an MMX technology register.</p>
<p>128-bit Legacy SSE versions: The second source operand is an XMM register or a 128-bit memory location. The first source operand and destination operands are XMM registers. Bits (MAXVL-1:128) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded versions: The second source operand is an XMM register or a 128-bit memory location. The first source operand and destination operands are XMM registers. Bits (MAXVL-1:128) of the destination YMM register are zeroed.</p>
<p>VEX.256 encoded version: The second source operand is an YMM register or an 256-bit memory location. The first source operand and destination operands are YMM registers. Bits (MAXVL-1:256) of the corresponding ZMM register are zeroed.</p>
<p>EVEX encoded VPUNPCKLDQ/QDQ: The second source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32/64-bit memory location. The first source operand and destination operands are ZMM/YMM/XMM registers. The destination is conditionally updated with writemask k1.</p>
<p>EVEX encoded VPUNPCKLWD/BW: The second source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location. The first source operand and destination operands are ZMM/YMM/XMM registers. The destination is conditionally updated with writemask k1.</p>
<h2 id="operation">Operation<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#operation">
			&para;
		</a></h2>
<h3 id="punpcklbw-instruction-with-64-bit-operands-">PUNPCKLBW instruction with 64-bit operands:<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#punpcklbw-instruction-with-64-bit-operands-">
			&para;
		</a></h3>
<pre>DEST[63:56] &larr; SRC[31:24];
DEST[55:48] &larr; DEST[31:24];
DEST[47:40] &larr; SRC[23:16];
DEST[39:32] &larr; DEST[23:16];
DEST[31:24] &larr; SRC[15:8];
DEST[23:16] &larr; DEST[15:8];
DEST[15:8] &larr; SRC[7:0];
DEST[7:0] &larr; DEST[7:0];
</pre>
<h3 id="punpcklwd-instruction-with-64-bit-operands-">PUNPCKLWD instruction with 64-bit operands:<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#punpcklwd-instruction-with-64-bit-operands-">
			&para;
		</a></h3>
<pre>DEST[63:48] &larr; SRC[31:16];
DEST[47:32] &larr; DEST[31:16];
DEST[31:16] &larr; SRC[15:0];
DEST[15:0] &larr; DEST[15:0];
</pre>
<h3 id="punpckldq-instruction-with-64-bit-operands-">PUNPCKLDQ instruction with 64-bit operands:<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#punpckldq-instruction-with-64-bit-operands-">
			&para;
		</a></h3>
<pre>    DEST[63:32] &larr; SRC[31:0];
    DEST[31:0] &larr; DEST[31:0];
INTERLEAVE_BYTES_512b (SRC1, SRC2)
TMP_DEST[255:0]&larr;INTERLEAVE_BYTES_256b(SRC1[255:0], SRC[255:0])
TMP_DEST[511:256]&larr;INTERLEAVE_BYTES_256b(SRC1[511:256], SRC[511:256])
INTERLEAVE_BYTES_256b (SRC1, SRC2)
DEST[7:0] &larr; SRC1[7:0]
DEST[15:8] &larr; SRC2[7:0]
DEST[23:16] &larr; SRC1[15:8]
DEST[31:24] &larr; SRC2[15:8]
DEST[39:32] &larr; SRC1[23:16]
DEST[47:40] &larr; SRC2[23:16]
DEST[55:48] &larr; SRC1[31:24]
DEST[63:56] &larr; SRC2[31:24]
DEST[71:64] &larr; SRC1[39:32]
DEST[79:72] &larr; SRC2[39:32]
DEST[87:80] &larr; SRC1[47:40]
DEST[95:88] &larr; SRC2[47:40]
DEST[103:96] &larr; SRC1[55:48]
DEST[111:104] &larr; SRC2[55:48]
DEST[119:112] &larr; SRC1[63:56]
DEST[127:120] &larr; SRC2[63:56]
DEST[135:128] &larr; SRC1[135:128]
DEST[143:136] &larr; SRC2[135:128]
DEST[151:144] &larr; SRC1[143:136]
DEST[159:152] &larr; SRC2[143:136]
DEST[167:160] &larr; SRC1[151:144]
DEST[175:168] &larr; SRC2[151:144]
DEST[183:176] &larr; SRC1[159:152]
DEST[191:184] &larr; SRC2[159:152]
DEST[199:192] &larr; SRC1[167:160]
DEST[207:200] &larr; SRC2[167:160]
DEST[215:208] &larr; SRC1[175:168]
DEST[223:216] &larr; SRC2[175:168]
DEST[231:224] &larr; SRC1[183:176]
DEST[239:232] &larr; SRC2[183:176]
DEST[247:240] &larr; SRC1[191:184]
DEST[255:248] &larr; SRC2[191:184]
INTERLEAVE_BYTES (SRC1, SRC2)
DEST[7:0] &larr; SRC1[7:0]
DEST[15:8] &larr; SRC2[7:0]
DEST[23:16] &larr; SRC2[15:8]
DEST[31:24] &larr; SRC2[15:8]
DEST[39:32] &larr; SRC1[23:16]
DEST[47:40] &larr; SRC2[23:16]
DEST[55:48] &larr; SRC1[31:24]
DEST[63:56] &larr; SRC2[31:24]
DEST[71:64] &larr; SRC1[39:32]
DEST[79:72] &larr; SRC2[39:32]
DEST[87:80] &larr; SRC1[47:40]
DEST[95:88] &larr; SRC2[47:40]
DEST[103:96] &larr; SRC1[55:48]
DEST[111:104] &larr; SRC2[55:48]
DEST[119:112] &larr; SRC1[63:56]
DEST[127:120] &larr; SRC2[63:56]
INTERLEAVE_WORDS_512b (SRC1, SRC2)
TMP_DEST[255:0]&larr;INTERLEAVE_WORDS_256b(SRC1[255:0], SRC[255:0])
TMP_DEST[511:256]&larr;INTERLEAVE_WORDS_256b(SRC1[511:256], SRC[511:256])
INTERLEAVE_WORDS_256b(SRC1, SRC2)
DEST[15:0] &larr; SRC1[15:0]
DEST[31:16] &larr; SRC2[15:0]
DEST[47:32] &larr; SRC1[31:16]
DEST[63:48] &larr; SRC2[31:16]
DEST[79:64] &larr; SRC1[47:32]
DEST[95:80] &larr; SRC2[47:32]
DEST[111:96] &larr; SRC1[63:48]
DEST[127:112] &larr; SRC2[63:48]
DEST[143:128] &larr; SRC1[143:128]
DEST[159:144] &larr; SRC2[143:128]
DEST[175:160] &larr; SRC1[159:144]
DEST[191:176] &larr; SRC2[159:144]
DEST[207:192] &larr; SRC1[175:160]
DEST[223:208] &larr; SRC2[175:160]
DEST[239:224] &larr; SRC1[191:176]
DEST[255:240] &larr; SRC2[191:176]
INTERLEAVE_WORDS (SRC1, SRC2)
DEST[15:0] &larr; SRC1[15:0]
DEST[31:16] &larr; SRC2[15:0]
DEST[47:32] &larr; SRC1[31:16]
DEST[63:48] &larr; SRC2[31:16]
DEST[79:64] &larr; SRC1[47:32]
DEST[95:80] &larr; SRC2[47:32]
DEST[111:96] &larr; SRC1[63:48]
DEST[127:112] &larr; SRC2[63:48]
INTERLEAVE_DWORDS_512b (SRC1, SRC2)
TMP_DEST[255:0]&larr;INTERLEAVE_DWORDS_256b(SRC1[255:0], SRC2[255:0])
TMP_DEST[511:256]&larr;INTERLEAVE_DWORDS_256b(SRC1[511:256], SRC2[511:256])
INTERLEAVE_DWORDS_256b(SRC1, SRC2)
DEST[31:0] &larr; SRC1[31:0]
DEST[63:32] &larr; SRC2[31:0]
DEST[95:64] &larr; SRC1[63:32]
DEST[127:96] &larr; SRC2[63:32]
DEST[159:128] &larr; SRC1[159:128]
DEST[191:160] &larr; SRC2[159:128]
DEST[223:192] &larr; SRC1[191:160]
DEST[255:224] &larr; SRC2[191:160]
INTERLEAVE_DWORDS(SRC1, SRC2)
DEST[31:0] &larr; SRC1[31:0]
DEST[63:32] &larr; SRC2[31:0]
DEST[95:64] &larr; SRC1[63:32]
DEST[127:96] &larr; SRC2[63:32]
INTERLEAVE_QWORDS_512b (SRC1, SRC2)
TMP_DEST[255:0]&larr;INTERLEAVE_QWORDS_256b(SRC1[255:0], SRC2[255:0])
TMP_DEST[511:256]&larr;INTERLEAVE_QWORDS_256b(SRC1[511:256], SRC2[511:256])
INTERLEAVE_QWORDS_256b(SRC1, SRC2)
DEST[63:0] &larr; SRC1[63:0]
DEST[127:64] &larr; SRC2[63:0]
DEST[191:128] &larr; SRC1[191:128]
DEST[255:192] &larr; SRC2[191:128]
INTERLEAVE_QWORDS(SRC1, SRC2)
DEST[63:0] &larr; SRC1[63:0]
DEST[127:64] &larr; SRC2[63:0]
</pre>
<h3 id="punpcklbw">PUNPCKLBW<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#punpcklbw">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;INTERLEAVE_BYTES(DEST, SRC)
DEST[255:127] (Unmodified)
</pre>
<h3 id="vpunpcklbw--vex-128-encoded-instruction-">VPUNPCKLBW (VEX.128 encoded instruction)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpcklbw--vex-128-encoded-instruction-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;INTERLEAVE_BYTES(SRC1, SRC2)
DEST[MAXVL-1:127] &larr;0
</pre>
<h3 id="vpunpcklbw--vex-256-encoded-instruction-">VPUNPCKLBW (VEX.256 encoded instruction)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpcklbw--vex-256-encoded-instruction-">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;INTERLEAVE_BYTES_256b(SRC1, SRC2)
DEST[MAXVL-1:256] &larr;0
</pre>
<h3 id="vpunpcklbw--evex-512-encoded-instruction-">VPUNPCKLBW (EVEX.512 encoded instruction)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpcklbw--evex-512-encoded-instruction-">
			&para;
		</a></h3>
<pre>(KL, VL) = (16, 128), (32, 256), (64, 512)
IF VL = 128
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_BYTES(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
IF VL = 256
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_BYTES_256b(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
IF VL = 512
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_BYTES_512b(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i]&larr;TMP_DEST[i+7:i]
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+7:i] remains unchanged*
                ELSE *zeroing-masking*
                            ; zeroing-masking
                    DEST[i+7:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
DEST[511:0]&larr;INTERLEAVE_BYTES_512b(SRC1, SRC2)
</pre>
<h3 id="punpcklwd">PUNPCKLWD<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#punpcklwd">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;INTERLEAVE_WORDS(DEST, SRC)
DEST[255:127] (Unmodified)
</pre>
<h3 id="vpunpcklwd--vex-128-encoded-instruction-">VPUNPCKLWD (VEX.128 encoded instruction)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpcklwd--vex-128-encoded-instruction-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;INTERLEAVE_WORDS(SRC1, SRC2)
DEST[MAXVL-1:127] &larr;0
</pre>
<h3 id="vpunpcklwd--vex-256-encoded-instruction-">VPUNPCKLWD (VEX.256 encoded instruction)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpcklwd--vex-256-encoded-instruction-">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;INTERLEAVE_WORDS_256b(SRC1, SRC2)
DEST[MAXVL-1:256] &larr;0
</pre>
<h3 id="vpunpcklwd--evex-512-encoded-instruction-">VPUNPCKLWD (EVEX.512 encoded instruction)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpcklwd--evex-512-encoded-instruction-">
			&para;
		</a></h3>
<pre>(KL, VL) = (8, 128), (16, 256), (32, 512)
IF VL = 128
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_WORDS(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
IF VL = 256
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_WORDS_256b(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
IF VL = 512
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_WORDS_512b(SRC1[VL-1:0], SRC2[VL-1:0])
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+15:i]&larr;TMP_DEST[i+15:i]
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+15:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+15:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
DEST[511:0]&larr;INTERLEAVE_WORDS_512b(SRC1, SRC2)
</pre>
<h3 id="punpckldq">PUNPCKLDQ<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#punpckldq">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;INTERLEAVE_DWORDS(DEST, SRC)
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vpunpckldq--vex-128-encoded-instruction-">VPUNPCKLDQ (VEX.128 encoded instruction)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpckldq--vex-128-encoded-instruction-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;INTERLEAVE_DWORDS(SRC1, SRC2)
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="vpunpckldq--vex-256-encoded-instruction-">VPUNPCKLDQ (VEX.256 encoded instruction)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpckldq--vex-256-encoded-instruction-">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;INTERLEAVE_DWORDS_256b(SRC1, SRC2)
DEST[MAXVL-1:256] &larr;0
</pre>
<h3 id="vpunpckldq--evex-encoded-instructions-">VPUNPCKLDQ (EVEX encoded instructions)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpckldq--evex-encoded-instructions-">
			&para;
		</a></h3>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF (EVEX.b = 1) AND (SRC2 *is memory*)
        THEN TMP_SRC2[i+31:i]&larr;SRC2[31:0]
        ELSE TMP_SRC2[i+31:i]&larr;SRC2[i+31:i]
    FI;
ENDFOR;
IF VL = 128
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_DWORDS(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
IF VL = 256
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_DWORDS_256b(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
IF VL = 512
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_DWORDS_512b(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i]&larr;TMP_DEST[i+31:i]
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE *zeroing-masking*
                            ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST511:0]&larr;INTERLEAVE_DWORDS_512b(SRC1, SRC2)
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="punpcklqdq">PUNPCKLQDQ<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#punpcklqdq">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;INTERLEAVE_QWORDS(DEST, SRC)
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="vpunpcklqdq--vex-128-encoded-instruction-">VPUNPCKLQDQ (VEX.128 encoded instruction)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpcklqdq--vex-128-encoded-instruction-">
			&para;
		</a></h3>
<pre>DEST[127:0]&larr;INTERLEAVE_QWORDS(SRC1, SRC2)
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="vpunpcklqdq--vex-256-encoded-instruction-">VPUNPCKLQDQ (VEX.256 encoded instruction)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpcklqdq--vex-256-encoded-instruction-">
			&para;
		</a></h3>
<pre>DEST[255:0]&larr;INTERLEAVE_QWORDS_256b(SRC1, SRC2)
DEST[MAXVL-1:256] &larr;0
</pre>
<h3 id="vpunpcklqdq--evex-encoded-instructions-">VPUNPCKLQDQ (EVEX encoded instructions)<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#vpunpcklqdq--evex-encoded-instructions-">
			&para;
		</a></h3>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF (EVEX.b = 1) AND (SRC2 *is memory*)
        THEN TMP_SRC2[i+63:i]&larr;SRC2[63:0]
        ELSE TMP_SRC2[i+63:i]&larr;SRC2[i+63:i]
    FI;
ENDFOR;
IF VL = 128
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_QWORDS(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
IF VL = 256
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_QWORDS_256b(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
IF VL = 512
    TMP_DEST[VL-1:0]&larr;INTERLEAVE_QWORDS_512b(SRC1[VL-1:0], TMP_SRC2[VL-1:0])
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i]&larr;TMP_DEST[i+63:i]
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE *zeroing-masking*
                            ; zeroing-masking
                    DEST[i+63:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalents">Intel C/C++ Compiler Intrinsic Equivalents<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#intel-c-c++-compiler-intrinsic-equivalents">
			&para;
		</a></h2>
<pre>VPUNPCKLBW __m512i _mm512_unpacklo_epi8(__m512i a, __m512i b);
</pre>
<pre>VPUNPCKLBW __m512i _mm512_mask_unpacklo_epi8(__m512i s, __mmask64 k, __m512i a, __m512i b);
</pre>
<pre>VPUNPCKLBW __m512i _mm512_maskz_unpacklo_epi8( __mmask64 k, __m512i a, __m512i b);
</pre>
<pre>VPUNPCKLBW __m256i _mm256_mask_unpacklo_epi8(__m256i s, __mmask32 k, __m256i a, __m256i b);
</pre>
<pre>VPUNPCKLBW __m256i _mm256_maskz_unpacklo_epi8( __mmask32 k, __m256i a, __m256i b);
</pre>
<pre>VPUNPCKLBW __m128i _mm_mask_unpacklo_epi8(v s, __mmask16 k, __m128i a, __m128i b);
</pre>
<pre>VPUNPCKLBW __m128i _mm_maskz_unpacklo_epi8( __mmask16 k, __m128i a, __m128i b);
</pre>
<pre>VPUNPCKLWD __m512i _mm512_unpacklo_epi16(__m512i a, __m512i b);
</pre>
<pre>VPUNPCKLWD __m512i _mm512_mask_unpacklo_epi16(__m512i s, __mmask32 k, __m512i a, __m512i b);
</pre>
<pre>VPUNPCKLWD __m512i _mm512_maskz_unpacklo_epi16( __mmask32 k, __m512i a, __m512i b);
</pre>
<pre>VPUNPCKLWD __m256i _mm256_mask_unpacklo_epi16(__m256i s, __mmask16 k, __m256i a, __m256i b);
</pre>
<pre>VPUNPCKLWD __m256i _mm256_maskz_unpacklo_epi16( __mmask16 k, __m256i a, __m256i b);
</pre>
<pre>VPUNPCKLWD __m128i _mm_mask_unpacklo_epi16(v s, __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPUNPCKLWD __m128i _mm_maskz_unpacklo_epi16( __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPUNPCKLDQ __m512i _mm512_unpacklo_epi32(__m512i a, __m512i b);
</pre>
<pre>VPUNPCKLDQ __m512i _mm512_mask_unpacklo_epi32(__m512i s, __mmask16 k, __m512i a, __m512i b);
</pre>
<pre>VPUNPCKLDQ __m512i _mm512_maskz_unpacklo_epi32( __mmask16 k, __m512i a, __m512i b);
</pre>
<pre>VPUNPCKLDQ __m256i _mm256_mask_unpacklo_epi32(__m256i s, __mmask8 k, __m256i a, __m256i b);
</pre>
<pre>VPUNPCKLDQ __m256i _mm256_maskz_unpacklo_epi32( __mmask8 k, __m256i a, __m256i b);
</pre>
<pre>VPUNPCKLDQ __m128i _mm_mask_unpacklo_epi32(v s, __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPUNPCKLDQ __m128i _mm_maskz_unpacklo_epi32( __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPUNPCKLQDQ __m512i _mm512_unpacklo_epi64(__m512i a, __m512i b);
</pre>
<pre>VPUNPCKLQDQ __m512i _mm512_mask_unpacklo_epi64(__m512i s, __mmask8 k, __m512i a, __m512i b);
</pre>
<pre>VPUNPCKLQDQ __m512i _mm512_maskz_unpacklo_epi64( __mmask8 k, __m512i a, __m512i b);
</pre>
<pre>VPUNPCKLQDQ __m256i _mm256_mask_unpacklo_epi64(__m256i s, __mmask8 k, __m256i a, __m256i b);
</pre>
<pre>VPUNPCKLQDQ __m256i _mm256_maskz_unpacklo_epi64( __mmask8 k, __m256i a, __m256i b);
</pre>
<pre>VPUNPCKLQDQ __m128i _mm_mask_unpacklo_epi64(__m128i s, __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>VPUNPCKLQDQ __m128i _mm_maskz_unpacklo_epi64( __mmask8 k, __m128i a, __m128i b);
</pre>
<pre>PUNPCKLBW:__m64 _mm_unpacklo_pi8 (__m64 m1, __m64 m2)
</pre>
<pre>(V)PUNPCKLBW:__m128i _mm_unpacklo_epi8 (__m128i m1, __m128i m2)
</pre>
<pre>VPUNPCKLBW:__m256i _mm256_unpacklo_epi8 (__m256i m1, __m256i m2)
</pre>
<pre>PUNPCKLWD:__m64 _mm_unpacklo_pi16 (__m64 m1, __m64 m2)
</pre>
<pre>(V)PUNPCKLWD:__m128i _mm_unpacklo_epi16 (__m128i m1, __m128i m2)
</pre>
<pre>VPUNPCKLWD:__m256i _mm256_unpacklo_epi16 (__m256i m1, __m256i m2)
</pre>
<pre>PUNPCKLDQ:__m64 _mm_unpacklo_pi32 (__m64 m1, __m64 m2)
</pre>
<pre>(V)PUNPCKLDQ:__m128i _mm_unpacklo_epi32 (__m128i m1, __m128i m2)
</pre>
<pre>VPUNPCKLDQ:__m256i _mm256_unpacklo_epi32 (__m256i m1, __m256i m2)
</pre>
<pre>(V)PUNPCKLQDQ:__m128i _mm_unpacklo_epi64 (__m128i m1, __m128i m2)
</pre>
<pre>VPUNPCKLQDQ:__m256i _mm256_unpacklo_epi64 (__m256i m1, __m256i m2)
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="numeric-exceptions">Numeric Exceptions<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#numeric-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./PUNPCKLBW:PUNPCKLWD:PUNPCKLDQ:PUNPCKLQDQ.html#other-exceptions">
			&para;
		</a></h2>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded VPUNPCKLDQ/QDQ, see Exceptions Type E4NF.</p>
<p>EVEX-encoded VPUNPCKLBW/WD, see Exceptions Type E4NF.nb.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>