<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-405"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/RCPSS"></a><title>RCPSS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>RCPSS
		&mdash; Compute Reciprocal of Scalar Single-Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode*/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>F3 0F 53 /<em>r</em> RCPSS <em>xmm1</em>, xmm2/m32</td>
<td>RM</td>
<td>V/V</td>
<td>SSE</td>
<td>Computes the approximate reciprocal of the scalar single-precision floating-point value in <em>xmm2/m32</em> and stores the result in <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.LIG.F3.0F.WIG 53 /r VRCPSS <em>xmm1, xmm2, xmm3/m32</em></td>
<td>RVM</td>
<td>V/V</td>
<td>AVX</td>
<td>Computes the approximate reciprocal of the scalar single-precision floating-point value in <em>xmm3/m32</em> and stores the result in <em>xmm1</em>. Also, upper single precision floating-point values (bits[127:32]) from <em>xmm2</em> are copied to <em>xmm1</em>[127:32].</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="RCPSS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>RVM</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="RCPSS.html#description">
			&para;
		</a></h2>
<p>Computes of an approximate reciprocal of the low single-precision floating-point value in the source operand (second operand) and stores the single-precision floating-point result in the destination operand. The source operand can be an XMM register or a 32-bit memory location. The destination operand is an XMM register. The three high-order doublewords of the destination operand remain unchanged. See <span class="not-imported">Figure 10-6</span> in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 1</em>, for an illustration of a scalar single-precision floating-point operation.</p>
<p>The relative error for this approximation is:</p>
<p>|Relative Error| &le; 1.5 &lowast; 2<sup>&minus;12</sup></p>
<p>The RCPSS instruction is not affected by the rounding control bits in the MXCSR register. When a source value is a 0.0, an &infin; of the sign of the source value is returned. A denormal source value is treated as a 0.0 (of the same sign). Tiny results (see Section 4.9.1.5, &ldquo;Numeric Underflow Exception (#U)&rdquo; in <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 1</em>) are always flushed to 0.0, with the sign of the operand. (Input values greater than or equal to |1.11111111110100000000000B&lowast;2<sup>125</sup>| are guaranteed to not produce tiny results; input values less than or equal to |1.00000000000110000000001B*2<sup>126</sup>| are guaranteed to produce tiny results, which are in turn flushed to 0.0; and input values in between this range may or may not produce tiny results, depending on the implementation.) When a source value is an SNaN or QNaN, the SNaN is converted to a QNaN or the source QNaN is returned.</p>
<p>In 64-bit mode, using a REX prefix in the form of REX.R permits this instruction to access additional registers (XMM8-XMM15).</p>
<p>128-bit Legacy SSE version: The first source operand and the destination operand are the same. Bits (MAXVL-1:32) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: Bits (MAXVL-1:128) of the destination YMM register are zeroed.</p>
<h2 id="operation">Operation<a class="anchor" href="RCPSS.html#operation">
			&para;
		</a></h2>
<h3 id="rcpss--128-bit-legacy-sse-version-">RCPSS (128-bit Legacy SSE version)<a class="anchor" href="RCPSS.html#rcpss--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[31:0] &larr; APPROXIMATE(1/SRC[31:0])
DEST[MAXVL-1:32] (Unmodified)
</pre>
<h3 id="vrcpss--vex-128-encoded-version-">VRCPSS (VEX.128 encoded version)<a class="anchor" href="RCPSS.html#vrcpss--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[31:0] &larr; APPROXIMATE(1/SRC2[31:0])
DEST[127:32] &larr; SRC1[127:32]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="RCPSS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>RCPSS: __m128 _mm_rcp_ss(__m128 a)
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="RCPSS.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="RCPSS.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 5.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>