<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-416"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/RET"></a><title>RET</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>RET
		&mdash; Return from Procedure</h1>

<table>
<tbody><tr>
<th>Opcode*</th>
<th>Instruction</th>
<th>Op/En</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>C3</td>
<td>RET</td>
<td>ZO</td>
<td>Valid</td>
<td>Valid</td>
<td>Near return to calling procedure.</td></tr>
<tr>
<td>CB</td>
<td>RET</td>
<td>ZO</td>
<td>Valid</td>
<td>Valid</td>
<td>Far return to calling procedure.</td></tr>
<tr>
<td>C2 <em>iw</em></td>
<td>RET <em>imm16</em></td>
<td>I</td>
<td>Valid</td>
<td>Valid</td>
<td>Near return to calling procedure and pop <em>imm16</em> bytes from stack.</td></tr>
<tr>
<td>CA <em>iw</em></td>
<td>RET <em>imm16</em></td>
<td>I</td>
<td>Valid</td>
<td>Valid</td>
<td>Far return to calling procedure and pop <em>imm16</em> bytes from stack.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="RET.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>ZO</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>I</td>
<td>imm16</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="RET.html#description">
			&para;
		</a></h2>
<p>Transfers program control to a return address located on the top of the stack. The address is usually placed on the stack by a CALL instruction, and the return is made to the instruction that follows the CALL instruction.</p>
<p>The optional source operand specifies the number of stack bytes to be released after the return address is popped; the default is none. This operand can be used to release parameters from the stack that were passed to the called procedure and are no longer needed. It must be used when the CALL instruction used to switch to a new procedure uses a call gate with a non-zero word count to access the new procedure. Here, the source operand for the RET instruction must specify the same number of bytes as is specified in the word count field of the call gate.</p>
<p>The RET instruction can be used to execute three different types of returns:</p>
<ul>
<li><strong>Near return </strong>&mdash; A return to a calling procedure within the current code segment (the segment currently pointed to by the CS register), sometimes referred to as an intrasegment return.</li>
<li><strong>Far return </strong>&mdash; A return to a calling procedure located in a different segment than the current code segment, sometimes referred to as an intersegment return.</li>
<li><strong>Inter-privilege-level far return </strong>&mdash; A far return to a different privilege level than that of the currently executing program or procedure.</li></ul>
<p>The inter-privilege-level return type can only be executed in protected mode. See the section titled &ldquo;Calling Procedures Using Call and RET&rdquo; in Chapter 6 of the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 1</em>, for detailed information on near, far, and inter-privilege-level returns.</p>
<p>When executing a near return, the processor pops the return instruction pointer (offset) from the top of the stack into the EIP register and begins program execution at the new instruction pointer. The CS register is unchanged.</p>
<p>When executing a far return, the processor pops the return instruction pointer from the top of the stack into the EIP register, then pops the segment selector from the top of the stack into the CS register. The processor then begins program execution in the new code segment at the new instruction pointer.</p>
<p>The mechanics of an inter-privilege-level far return are similar to an intersegment return, except that the processor examines the privilege levels and access rights of the code and stack segments being returned to determine if the control transfer is allowed to be made. The DS, ES, FS, and GS segment registers are cleared by the RET instruction during an inter-privilege-level return if they refer to segments that are not allowed to be accessed at the new privilege level. Since a stack switch also occurs on an inter-privilege level return, the ESP and SS registers are loaded from the stack.</p>
<p>If parameters are passed to the called procedure during an inter-privilege level call, the optional source operand must be used with the RET instruction to release the parameters on the return. Here, the parameters are released both from the called procedure&rsquo;s stack and the calling procedure&rsquo;s stack (that is, the stack being returned to).</p>
<p>In 64-bit mode, the default operation size of this instruction is the stack-address size, i.e. 64 bits. This applies to near returns, not far returns; the default operation size of far returns is 32 bits.</p>
<p><strong>Instruction ordering.</strong> Instructions following a far return may be fetched from memory before earlier instructions complete execution, but they will not execute (even speculatively) until all instructions prior to the far return have completed execution (the later instructions may execute before data stored by the earlier instructions have become globally visible).</p>
<p>Unlike near indirect CALL and near indirect JMP, the processor will not speculatively execute the next sequential instruction after a near RET unless that instruction is also the target of a jump or is a target in a branch predictor.</p>
<h2 id="operation">Operation<a class="anchor" href="RET.html#operation">
			&para;
		</a></h2>
<pre>(* Near return *)
IF instruction = near return
    THEN;
        IF OperandSize = 32
            THEN
                IF top 4 bytes of stack not within stack limits
                    THEN #SS(0); FI;
                EIP &larr; Pop();
            ELSE
                IF OperandSize = 64
                    THEN
                        IF top 8 bytes of stack not within stack limits
                            THEN #SS(0); FI;
                        RIP &larr; Pop();
                    ELSE (* OperandSize = 16 *)
                        IF top 2 bytes of stack not within stack limits
                            THEN #SS(0); FI;
                        tempEIP &larr; Pop();
                        tempEIP &larr; tempEIP AND 0000FFFFH;
                        IF tempEIP not within code segment limits
                            THEN #GP(0); FI;
                        EIP &larr; tempEIP;
                FI;
        FI;
    IF instruction has immediate operand
        THEN (* Release parameters from stack *)
            IF StackAddressSize = 32
                THEN
                    ESP &larr; ESP + SRC;
                ELSE
                    IF StackAddressSize = 64
                        THEN
                            RSP &larr; RSP + SRC;
                        ELSE (* StackAddressSize = 16 *)
                            SP &larr; SP + SRC;
                    FI;
            FI;
    FI;
FI;
(* Real-address mode or virtual-8086 mode *)
IF ((PE = 0) or (PE = 1 AND VM = 1)) and instruction = far return
    THEN
        IF OperandSize = 32
            THEN
                IF top 8 bytes of stack not within stack limits
                    THEN #SS(0); FI;
                EIP &larr; Pop();
                CS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded *)
            ELSE (* OperandSize = 16 *)
                IF top 4 bytes of stack not within stack limits
                    THEN #SS(0); FI;
                tempEIP &larr; Pop();
                tempEIP &larr; tempEIP AND 0000FFFFH;
                IF tempEIP not within code segment limits
                    THEN #GP(0); FI;
                EIP &larr; tempEIP;
                CS &larr; Pop(); (* 16-bit pop *)
        FI;
    IF instruction has immediate operand
        THEN (* Release parameters from stack *)
            SP &larr; SP + (SRC AND FFFFH);
    FI;
FI;
(* Protected mode, not virtual-8086 mode *)
IF (PE = 1 and VM = 0 and IA32_EFER.LMA = 0) and instruction = far return
    THEN
        IF OperandSize = 32
            THEN
                IF second doubleword on stack is not within stack limits
                    THEN #SS(0); FI;
            ELSE (* OperandSize = 16 *)
                IF second word on stack is not within stack limits
                    THEN #SS(0); FI;
        FI;
    IF return code segment selector is NULL
        THEN #GP(0); FI;
    IF return code segment selector addresses descriptor beyond descriptor table limit
        THEN #GP(selector); FI;
    Obtain descriptor to which return code segment selector points from descriptor table;
    IF return code segment descriptor is not a code segment
        THEN #GP(selector); FI;
    IF return code segment selector RPL &lt; CPL
        THEN #GP(selector); FI;
    IF return code segment descriptor is conforming
    and return code segment DPL &gt; return code segment selector RPL
        THEN #GP(selector); FI;
    IF return code segment descriptor is non-conforming and return code
    segment DPL ≠ return code segment selector RPL
        THEN #GP(selector); FI;
    IF return code segment descriptor is not present
        THEN #NP(selector); FI:
    IF return code segment selector RPL &gt; CPL
        THEN GOTO RETURN-TO-OUTER-PRIVILEGE-LEVEL;
        ELSE GOTO RETURN-TO-SAME-PRIVILEGE-LEVEL;
    FI;
FI;
RETURN-TO-SAME-PRIVILEGE-LEVEL:
    IF the return instruction pointer is not within the return code segment limit
        THEN #GP(0); FI;
    IF OperandSize = 32
        THEN
            EIP &larr; Pop();
            CS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded *)
        ELSE (* OperandSize = 16 *)
            EIP &larr; Pop();
            EIP &larr; EIP AND 0000FFFFH;
            CS &larr; Pop(); (* 16-bit pop *)
    FI;
    IF instruction has immediate operand
        THEN (* Release parameters from stack *)
            IF StackAddressSize = 32
                THEN
                    ESP &larr; ESP + SRC;
                ELSE (* StackAddressSize = 16 *)
                    SP &larr; SP + SRC;
            FI;
    FI;
RETURN-TO-OUTER-PRIVILEGE-LEVEL:
    IF top (16 + SRC) bytes of stack are not within stack limits (OperandSize = 32)
    or top (8 + SRC) bytes of stack are not within stack limits (OperandSize = 16)
            THEN #SS(0); FI;
    Read return segment selector;
    IF stack segment selector is NULL
        THEN #GP(0); FI;
    IF return stack segment selector index is not within its descriptor table limits
        THEN #GP(selector); FI;
    Read segment descriptor pointed to by return segment selector;
    IF stack segment selector RPL ≠ RPL of the return code segment selector
    or stack segment is not a writable data segment
    or stack segment descriptor DPL ≠ RPL of the return code segment selector
            THEN #GP(selector); FI;
    IF stack segment not present
        THEN #SS(StackSegmentSelector); FI;
    IF the return instruction pointer is not within the return code segment limit
        THEN #GP(0); FI;
    CPL &larr; ReturnCodeSegmentSelector(RPL);
    IF OperandSize = 32
        THEN
            EIP &larr; Pop();
            CS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded; segment descriptor loaded *)
            CS(RPL) &larr; CPL;
            IF instruction has immediate operand
                THEN (* Release parameters from called procedure&rsquo;s stack *)
                    IF StackAddressSize = 32
                        THEN
                            ESP &larr; ESP + SRC;
                        ELSE (* StackAddressSize = 16 *)
                            SP &larr; SP + SRC;
                    FI;
            FI;
            tempESP &larr; Pop();
            tempSS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded; seg. descriptor loaded *)
            ESP &larr; tempESP;
            SS &larr; tempSS;
        ELSE (* OperandSize = 16 *)
            EIP &larr; Pop();
            EIP &larr; EIP AND 0000FFFFH;
            CS &larr; Pop(); (* 16-bit pop; segment descriptor loaded *)
            CS(RPL) &larr; CPL;
            IF instruction has immediate operand
                THEN (* Release parameters from called procedure&rsquo;s stack *)
                    IF StackAddressSize = 32
                        THEN
                            ESP &larr; ESP + SRC;
                        ELSE (* StackAddressSize = 16 *)
                            SP &larr; SP + SRC;
                    FI;
            FI;
            tempESP &larr; Pop();
            tempSS &larr; Pop(); (* 16-bit pop; segment descriptor loaded *)
            ESP &larr; tempESP;
            SS &larr; tempSS;
    FI;
    FOR each SegReg in (ES, FS, GS, and DS)
        DO
            tempDesc &larr; descriptor cache for SegReg (* hidden part of segment register *)
            IF (SegmentSelector == NULL) OR (tempDesc(DPL) &lt; CPL AND tempDesc(Type) is (data or non-conforming code)))
                THEN (* Segment register invalid *)
                    SegmentSelector &larr; 0; (*Segment selector becomes null*)
            FI;
        OD;
    IF instruction has immediate operand
        THEN (* Release parameters from calling procedure&rsquo;s stack *)
            IF StackAddressSize = 32
                THEN
                    ESP &larr; ESP + SRC;
                ELSE (* StackAddressSize = 16 *)
                    SP &larr; SP + SRC;
            FI;
    FI;
(* IA-32e Mode *)
    IF (PE = 1 and VM = 0 and IA32_EFER.LMA = 1) and instruction = far return
        THEN
            IF OperandSize = 32
                THEN
                    IF second doubleword on stack is not within stack limits
                        THEN #SS(0); FI;
                    IF first or second doubleword on stack is not in canonical space
                        THEN #SS(0); FI;
                ELSE
                    IF OperandSize = 16
                        THEN
                            IF second word on stack is not within stack limits
                                THEN #SS(0); FI;
                            IF first or second word on stack is not in canonical space
                                THEN #SS(0); FI;
                        ELSE (* OperandSize = 64 *)
                            IF first or second quadword on stack is not in canonical space
                                THEN #SS(0); FI;
                    FI
            FI;
        IF return code segment selector is NULL
            THEN GP(0); FI;
        IF return code segment selector addresses descriptor beyond descriptor table limit
            THEN GP(selector); FI;
        IF return code segment selector addresses descriptor in non-canonical space
            THEN GP(selector); FI;
        Obtain descriptor to which return code segment selector points from descriptor table;
        IF return code segment descriptor is not a code segment
            THEN #GP(selector); FI;
        IF return code segment descriptor has L-bit = 1 and D-bit = 1
            THEN #GP(selector); FI;
        IF return code segment selector RPL &lt; CPL
            THEN #GP(selector); FI;
        IF return code segment descriptor is conforming
        and return code segment DPL &gt; return code segment selector RPL
            THEN #GP(selector); FI;
        IF return code segment descriptor is non-conforming
        and return code segment DPL ≠ return code segment selector RPL
            THEN #GP(selector); FI;
        IF return code segment descriptor is not present
            THEN #NP(selector); FI:
        IF return code segment selector RPL &gt; CPL
            THEN GOTO IA-32E-MODE-RETURN-TO-OUTER-PRIVILEGE-LEVEL;
            ELSE GOTO IA-32E-MODE-RETURN-TO-SAME-PRIVILEGE-LEVEL;
        FI;
    FI;
IA-32E-MODE-RETURN-TO-SAME-PRIVILEGE-LEVEL:
IF the return instruction pointer is not within the return code segment limit
    THEN #GP(0); FI;
IF the return instruction pointer is not within canonical address space
    THEN #GP(0); FI;
IF OperandSize = 32
    THEN
        EIP &larr; Pop();
        CS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded *)
    ELSE
        IF OperandSize = 16
            THEN
                EIP &larr; Pop();
                EIP &larr; EIP AND 0000FFFFH;
                CS &larr; Pop(); (* 16-bit pop *)
            ELSE (* OperandSize = 64 *)
                RIP &larr; Pop();
                CS &larr; Pop(); (* 64-bit pop, high-order 48 bits discarded *)
        FI;
FI;
IF instruction has immediate operand
    THEN (* Release parameters from stack *)
        IF StackAddressSize = 32
            THEN
                ESP &larr; ESP + SRC;
            ELSE
                IF StackAddressSize = 16
                    THEN
                        SP &larr; SP + SRC;
                    ELSE (* StackAddressSize = 64 *)
                        RSP &larr; RSP + SRC;
                FI;
        FI;
FI;
IA-32E-MODE-RETURN-TO-OUTER-PRIVILEGE-LEVEL:
IF top (16 + SRC) bytes of stack are not within stack limits (OperandSize = 32)
or top (8 + SRC) bytes of stack are not within stack limits (OperandSize = 16)
    THEN #SS(0); FI;
IF top (16 + SRC) bytes of stack are not in canonical address space (OperandSize = 32)
or top (8 + SRC) bytes of stack are not in canonical address space (OperandSize = 16)
or top (32 + SRC) bytes of stack are not in canonical address space (OperandSize = 64)
    THEN #SS(0); FI;
Read return stack segment selector;
IF stack segment selector is NULL
    THEN
        IF new CS descriptor L-bit = 0
            THEN #GP(selector);
        IF stack segment selector RPL = 3
            THEN #GP(selector);
FI;
IF return stack segment descriptor is not within descriptor table limits
        THEN #GP(selector); FI;
IF return stack segment descriptor is in non-canonical address space
        THEN #GP(selector); FI;
Read segment descriptor pointed to by return segment selector;
IF stack segment selector RPL ≠ RPL of the return code segment selector
or stack segment is not a writable data segment
or stack segment descriptor DPL ≠ RPL of the return code segment selector
    THEN #GP(selector); FI;
IF stack segment not present
    THEN #SS(StackSegmentSelector); FI;
IF the return instruction pointer is not within the return code segment limit
    THEN #GP(0); FI:
IF the return instruction pointer is not within canonical address space
    THEN #GP(0); FI;
CPL &larr; ReturnCodeSegmentSelector(RPL);
IF OperandSize = 32
    THEN
        EIP &larr; Pop();
        CS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded, segment descriptor loaded *)
        CS(RPL) &larr; CPL;
        IF instruction has immediate operand
            THEN (* Release parameters from called procedure&rsquo;s stack *)
                IF StackAddressSize = 32
                    THEN
                        ESP &larr; ESP + SRC;
                    ELSE
                        IF StackAddressSize = 16
                            THEN
                                SP &larr; SP + SRC;
                            ELSE (* StackAddressSize = 64 *)
                                RSP &larr; RSP + SRC;
                        FI;
                FI;
        FI;
        tempESP &larr; Pop();
        tempSS &larr; Pop(); (* 32-bit pop, high-order 16 bits discarded, segment descriptor loaded *)
        ESP &larr; tempESP;
        SS &larr; tempSS;
    ELSE
        IF OperandSize = 16
            THEN
                EIP &larr; Pop();
                EIP &larr; EIP AND 0000FFFFH;
                CS &larr; Pop(); (* 16-bit pop; segment descriptor loaded *)
                CS(RPL) &larr; CPL;
                IF instruction has immediate operand
                    THEN (* Release parameters from called procedure&rsquo;s stack *)
                        IF StackAddressSize = 32
                            THEN
                                ESP &larr; ESP + SRC;
                            ELSE
                                IF StackAddressSize = 16
                                    THEN
                                        SP &larr; SP + SRC;
                                    ELSE (* StackAddressSize = 64 *)
                                        RSP &larr; RSP + SRC;
                                FI;
                        FI;
                FI;
                tempESP &larr; Pop();
                tempSS &larr; Pop(); (* 16-bit pop; segment descriptor loaded *)
                ESP &larr; tempESP;
                SS &larr; tempSS;
            ELSE (* OperandSize = 64 *)
                RIP &larr; Pop();
                CS &larr; Pop(); (* 64-bit pop; high-order 48 bits discarded; seg. descriptor loaded *)
                CS(RPL) &larr; CPL;
                IF instruction has immediate operand
                    THEN (* Release parameters from called procedure&rsquo;s stack *)
                        RSP &larr; RSP + SRC;
                FI;
                tempESP &larr; Pop();
                tempSS &larr; Pop(); (* 64-bit pop; high-order 48 bits discarded; seg. desc. loaded *)
                ESP &larr; tempESP;
                SS &larr; tempSS;
        FI;
FI;
FOR each of segment register (ES, FS, GS, and DS)
    DO
        IF segment register points to data or non-conforming code segment
        and CPL &gt; segment descriptor DPL; (* DPL in hidden part of segment register *)
            THEN SegmentSelector &larr; 0; (* SegmentSelector invalid *)
        FI;
    OD;
IF instruction has immediate operand
    THEN (* Release parameters from calling procedure&rsquo;s stack *)
        IF StackAddressSize = 32
            THEN
                ESP &larr; ESP + SRC;
            ELSE
                IF StackAddressSize = 16
                    THEN
                        SP &larr; SP + SRC;
                    ELSE (* StackAddressSize = 64 *)
                        RSP &larr; RSP + SRC;
                FI;
        FI;
FI;
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="RET.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="RET.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#GP(0)</td>
<td>If the return code or stack segment selector is NULL.</td></tr>
<tr>
<td>If the return instruction pointer is not within the return code segment limit</td></tr>
<tr>
<td rowspan="8">#GP(selector)</td>
<td>If the RPL of the return code segment selector is less then the CPL.</td></tr>
<tr>
<td>If the return code or stack segment selector index is not within its descriptor table limits.</td></tr>
<tr>
<td>If the return code segment descriptor does not indicate a code segment.</td></tr>
<tr>
<td>If the return code segment is non-conforming and the segment selector&rsquo;s DPL is not equal to the RPL of the code segment&rsquo;s segment selector</td></tr>
<tr>
<td>If the return code segment is conforming and the segment selector&rsquo;s DPL greater than the RPL of the code segment&rsquo;s segment selector</td></tr>
<tr>
<td>If the stack segment is not a writable data segment.</td></tr>
<tr>
<td>If the stack segment selector RPL is not equal to the RPL of the return code segment selector.</td></tr>
<tr>
<td>If the stack segment descriptor DPL is not equal to the RPL of the return code segment selector.</td></tr>
<tr>
<td rowspan="2">#SS(0)</td>
<td>If the top bytes of stack are not within stack limits.</td></tr>
<tr>
<td>If the return stack segment is not present.</td></tr>
<tr>
<td>#NP(selector)</td>
<td>If the return code segment is not present.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If an unaligned memory access occurs when the CPL is 3 and alignment checking is enabled.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="RET.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP</td>
<td>If the return instruction pointer is not within the return code segment limit</td></tr>
<tr>
<td>#SS</td>
<td>If the top bytes of stack are not within stack limits.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="RET.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP(0)</td>
<td>If the return instruction pointer is not within the return code segment limit</td></tr>
<tr>
<td>#SS(0)</td>
<td>If the top bytes of stack are not within stack limits.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If an unaligned memory access occurs when alignment checking is enabled.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="RET.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same as 64-bit mode exceptions.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="RET.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="6">#GP(0)</td>
<td>If the return instruction pointer is non-canonical.</td></tr>
<tr>
<td>If the return instruction pointer is not within the return code segment limit.</td></tr>
<tr>
<td>If the stack segment selector is NULL going back to compatibility mode.</td></tr>
<tr>
<td>If the stack segment selector is NULL going back to CPL3 64-bit mode.</td></tr>
<tr>
<td>If a NULL stack segment selector RPL is not equal to CPL going back to non-CPL3 64-bit mode.</td></tr>
<tr>
<td>If the return code segment selector is NULL.</td></tr>
<tr>
<td rowspan="10">#GP(selector)</td>
<td>If the proposed segment descriptor for a code segment does not indicate it is a code segment.</td></tr>
<tr>
<td>If the proposed new code segment descriptor has both the D-bit and L-bit set.</td></tr>
<tr>
<td>If the DPL for a nonconforming-code segment is not equal to the RPL of the code segment selector.</td></tr>
<tr>
<td>If CPL is greater than the RPL of the code segment selector.</td></tr>
<tr>
<td>If the DPL of a conforming-code segment is greater than the return code segment selector RPL.</td></tr>
<tr>
<td>If a segment selector index is outside its descriptor table limits.</td></tr>
<tr>
<td>If a segment descriptor memory address is non-canonical.</td></tr>
<tr>
<td>If the stack segment is not a writable data segment.</td></tr>
<tr>
<td>If the stack segment descriptor DPL is not equal to the RPL of the return code segment selector.</td></tr>
<tr>
<td>If the stack segment selector RPL is not equal to the RPL of the return code segment selector.</td></tr>
<tr>
<td rowspan="2">#SS(0)</td>
<td>If an attempt to pop a value off the stack violates the SS limit.</td></tr>
<tr>
<td>If an attempt to pop a value off the stack causes a non-canonical address to be referenced.</td></tr>
<tr>
<td>#NP(selector)</td>
<td>If the return code or stack segment is not present.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>