<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-420"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/ROUNDSD"></a><title>ROUNDSD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>ROUNDSD
		&mdash; Round Scalar Double Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode*/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 3A 0B /r ib ROUNDSD <em>xmm1, xmm2/m64, imm8</em></td>
<td>RMI</td>
<td>V/V</td>
<td>SSE4_1</td>
<td>Round the low packed double precision floating-point value in <em>xmm2/m64</em> and place the result in <em>xmm1.</em> The rounding mode is determined by <em>imm8</em>.</td></tr>
<tr>
<td>VEX.LIG.66.0F3A.WIG 0B /r ib VROUNDSD <em>xmm1, xmm2, xmm3/m64, imm8</em></td>
<td>RVMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Round the low packed double precision floating-point value in <em>xmm3/m64</em> and place the result in <em>xmm1</em>. The rounding mode is determined by <em>imm8</em>. Upper packed double precision floating-point value (bits[127:64]) from <em>xmm2</em> is copied to <em>xmm1</em>[127:64].</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="ROUNDSD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RMI</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td>
<td>NA</td></tr>
<tr>
<td>RVMI</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="ROUNDSD.html#description">
			&para;
		</a></h2>
<p>Round the DP FP value in the lower qword of the source operand (second operand) using the rounding mode specified in the immediate operand (third operand) and place the result in the destination operand (first operand). The rounding process rounds a double-precision floating-point input to an integer value and returns the integer result as a double precision floating-point value in the lowest position. The upper double precision floating-point value in the destination is retained.</p>
<p>The immediate operand specifies control fields for the rounding operation, three bit fields are defined and shown in <a href="ROUNDPD.html#fig-4-24">Figure 4-24</a>. Bit 3 of the immediate byte controls processor behavior for a precision exception, bit 2 selects the source of rounding mode control. Bits 1:0 specify a non-sticky rounding-mode value (<span class="not-imported">Table 4-17</span> lists the encoded values for rounding-mode field).</p>
<p>The Precision Floating-Point Exception is signaled according to the immediate operand. If any source operand is an SNaN then it will be converted to a QNaN. If DAZ is set to &lsquo;1 then denormals will be converted to zero before rounding.</p>
<p>128-bit Legacy SSE version: The first source operand and the destination operand are the same. Bits (MAXVL-1:64) of the corresponding YMM destination register remain unchanged.</p>
<p>VEX.128 encoded version: Bits (MAXVL-1:128) of the destination YMM register are zeroed.</p>
<h2 id="operation">Operation<a class="anchor" href="ROUNDSD.html#operation">
			&para;
		</a></h2>
<pre>IF (imm[2] = &lsquo;1)
    THEN // rounding mode is determined by MXCSR.RC
        DEST[63:0] &larr; ConvertDPFPToInteger_M(SRC[63:0]);
    ELSE // rounding mode is determined by IMM8.RC
        DEST[63:0] &larr; ConvertDPFPToInteger_Imm(SRC[63:0]);
FI;
DEST[127:63] remains unchanged ;
</pre>
<h3 id="roundsd--128-bit-legacy-sse-version-">ROUNDSD (128-bit Legacy SSE version)<a class="anchor" href="ROUNDSD.html#roundsd--128-bit-legacy-sse-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;RoundToInteger(SRC[63:0], ROUND_CONTROL)
DEST[MAXVL-1:64] (Unmodified)
</pre>
<h3 id="vroundsd--vex-128-encoded-version-">VROUNDSD (VEX.128 encoded version)<a class="anchor" href="ROUNDSD.html#vroundsd--vex-128-encoded-version-">
			&para;
		</a></h3>
<pre>DEST[63:0]&larr;RoundToInteger(SRC2[63:0], ROUND_CONTROL)
DEST[127:64] &larr; SRC1[127:64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="ROUNDSD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>ROUNDSD: __m128d mm_round_sd(__m128d dst, __m128d s1, int iRoundMode);
</pre>
<pre>__m128d mm_floor_sd(__m128d dst, __m128d s1);
</pre>
<pre>__m128d mm_ceil_sd(__m128d dst, __m128d s1);
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="ROUNDSD.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>Invalid (signaled only if SRC = SNaN)</p>
<p>Precision (signaled only if imm[3] = &lsquo;0; if imm[3] = &lsquo;1, then the Precision Mask in the MXSCSR is ignored and precision exception is not signaled.)</p>
<p>Note that Denormal is not signaled by ROUNDSD.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="ROUNDSD.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 3.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>