<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-430"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/GETSEC%5BSENTER%5D"></a><title>GETSEC[SENTER]</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>GETSEC[SENTER]
		&mdash; Enter a Measured Environment</h1>

<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 37 (EAX=4)</td>
<td>GETSEC[SENTER]</td>
<td>Launch a measured environment. EBX holds the SINIT authenticated code module physical base address. ECX holds the SINIT authenticated code module size (bytes). EDX controls the level of functionality supported by the measured environment launch.</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="SENTER.html#description">
			&para;
		</a></h2>
<p>The GETSEC[SENTER] instruction initiates the launch of a measured environment and places the initiating logical processor (ILP) into the authenticated code execution mode. The SENTER leaf of GETSEC is selected with EAX set to 4 at execution. The physical base address of the AC module to be loaded and authenticated is specified in EBX. The size of the module in bytes is specified in ECX. EDX controls the level of functionality supported by the measured environment launch. To enable the full functionality of the protected environment launch, EDX must be initialized to zero.</p>
<p>The authenticated code base address and size parameters (in bytes) are passed to the GETSEC[SENTER] instruction using EBX and ECX respectively. The ILP evaluates the contents of these registers according to the rules for the AC module address in GETSEC[ENTERACCS]. AC module execution follows the same rules, as set by GETSEC[ENTERACCS].</p>
<p>The launching software must ensure that the TPM.ACCESS_0.activeLocality bit is clear before executing the GETSEC[SENTER] instruction.</p>
<p>There are restrictions enforced by the processor for execution of the GETSEC[SENTER] instruction:</p>
<ul>
<li>Execution is not allowed unless the processor is in protected mode or IA-32e mode with CPL = 0 and EFLAGS.VM = 0.</li>
<li>Processor cache must be available and not disabled using the CR0.CD and NW bits.</li>
<li>For enforcing consistency of operation with numeric exception reporting using Interrupt 16, CR0.NE must be set.</li>
<li>An Intel TXT-capable chipset must be present as communicated to the processor by sampling of the power-on configuration capability field after reset.</li>
<li>The processor can not be in authenticated code execution mode or already in a measured environment (as launched by a previous GETSEC[ENTERACCS] or GETSEC[SENTER] instruction).</li>
<li>To avoid potential operability conflicts between modes, the processor is not allowed to execute this instruction if it currently is in SMM or VMX operation.</li>
<li>To insure consistent handling of SIPI messages, the processor executing the GETSEC[SENTER] instruction must also be designated the BSP (boot-strap processor) as defined by A32_APIC_BASE.BSP (Bit 8).</li>
<li>EDX must be initialized to a setting supportable by the processor. Unless enumeration by the GETSEC[PARAMETERS] leaf reports otherwise, only a value of zero is supported.</li></ul>
<p>Failure to abide by the above conditions results in the processor signaling a general protection violation.</p>
<p>This instruction leaf starts the launch of a measured environment by initiating a rendezvous sequence for all logical processors in the platform. The rendezvous sequence involves the initiating logical processor sending a message (by executing GETSEC[SENTER]) and other responding logical processors (RLPs) acknowledging the message, thus synchronizing the RLP(s) with the ILP.</p>
<p>In response to a message signaling the completion of rendezvous, RLPs clear the bootstrap processor indicator flag (IA32_APIC_BASE.BSP) and enter an SENTER sleep state. In this sleep state, RLPs enter an idle processor condition while waiting to be activated after a measured environment has been established by the system executive. RLPs in the SENTER sleep state can only be activated by the GETSEC leaf function WAKEUP in a measured environment.</p>
<p>A successful launch of the measured environment results in the initiating logical processor entering the authenticated code execution mode. Prior to reaching this point, the ILP performs the following steps internally:</p>
<ul>
<li>Inhibit processor response to the external events: INIT, A20M, NMI, and SMI.</li>
<li>Establish and check the location and size of the authenticated code module to be executed by the ILP.</li>
<li>Check for the existence of an Intel<sup>&reg; </sup>TXT-capable chipset.</li>
<li>Verify the current power management configuration is acceptable.</li>
<li>Broadcast a message to enable protection of memory and I/O from activities from other processor agents.</li>
<li>Load the designated AC module into authenticated code execution area.</li>
<li>Isolate the content of authenticated code execution area from further state modification by external agents.</li>
<li>Authenticate the AC module.</li>
<li>Updated the Trusted Platform Module (TPM) with the authenticated code module&#39;s hash.</li>
<li>Initialize processor state based on the authenticated code module header information.</li>
<li>Unlock the Intel<sup>&reg; </sup>TXT-capable chipset private configuration register space and TPM locality 3 space.</li>
<li>Begin execution in the authenticated code module at the defined entry point.</li></ul>
<p>As an integrity check for proper processor hardware operation, execution of GETSEC[SENTER] will also check the contents of all the machine check status registers (as reported by the MSRs IA32_MCi_STATUS) for any valid uncorrectable error condition. In addition, the global machine check status register IA32_MCG_STATUS MCIP bit must be cleared and the IERR processor package pin (or its equivalent) must be not asserted, indicating that no machine check exception processing is currently in-progress. These checks are performed twice: once by the ILP prior to the broadcast of the rendezvous message to RLPs, and later in response to RLPs acknowledging the rendezvous message. Any outstanding valid uncorrectable machine check error condition present in the machine check status registers at the first check point will result in the ILP signaling a general protection violation. If an outstanding valid uncorrectable machine check error condition is present at the second check point, then this will result in the corresponding logical processor signaling the more severe TXT-shutdown condition with an error code of 12.</p>
<p>Before loading and authentication of the target code module is performed, the processor also checks that the current voltage and bus ratio encodings correspond to known good values supportable by the processor. The MSR IA32_PERF_STATUS values are compared against either the processor supported maximum operating target setting, system reset setting, or the thermal monitor operating target. If the current settings do not meet any of these criteria then the SENTER function will attempt to change the voltage and bus ratio select controls in a processor-specific manner. This adjustment may be to the thermal monitor, minimum (if different), or maximum operating target depending on the processor.</p>
<p>This implies that some thermal operating target parameters configured by BIOS may be overridden by SENTER. The measured environment software may need to take responsibility for restoring such settings that are deemed to be safe, but not necessarily recognized by SENTER. If an adjustment is not possible when an out of range setting is discovered, then the processor will abort the measured launch. This may be the case for chipset controlled settings of these values or if the controllability is not enabled on the processor. In this case it is the responsibility of the external software to program the chipset voltage ID and/or bus ratio select settings to known good values recognized by the processor, prior to executing SENTER.</p>
<blockquote>
<p>For a mobile processor, an adjustment can be made according to the thermal monitor operating target. For a quad-core processor the SENTER adjustment mechanism may result in a more conservative but non-uniform voltage setting, depending on the pre-SENTER settings per core.</p></blockquote>
<p>The ILP and RLPs mask the response to the assertion of the external signals INIT#, A20M, NMI#, and SMI#. The purpose of this masking control is to prevent exposure to existing external event handlers until a protected handler has been put in place to directly handle these events. Masked external pin events may be unmasked conditionally or unconditionally via the GETSEC[EXITAC], GETSEC[SEXIT], GETSEC[SMCTRL] or for specific VMX related operations such as a VM entry or the VMXOFF instruction (see respective GETSEC leaves and <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3C</em> for more details). The state of the A20M pin is masked and forced internally to a de-asserted state so that external assertion is not recognized. A20M masking as set by</p>
<p>GETSEC[SENTER] is undone only after taking down the measured environment with the GETSEC[SEXIT] instruction or processor reset. INTR is masked by simply clearing the EFLAGS.IF bit. It is the responsibility of system software to control the processor response to INTR through appropriate management of EFLAGS.</p>
<p>To prevent other (logical) processors from interfering with the ILP operating in authenticated code execution mode, memory (excluding implicit write-back transactions) and I/O activities originating from other processor agents are blocked. This protection starts when the ILP enters into authenticated code execution mode. Only memory and I/O transactions initiated from the ILP are allowed to proceed. Exiting authenticated code execution mode is done by executing GETSEC[EXITAC]. The protection of memory and I/O activities remains in effect until the ILP executes GETSEC[EXITAC].</p>
<p>Once the authenticated code module has been loaded into the authenticated code execution area, it is protected against further modification from external bus snoops. There is also a requirement that the memory type for the authenticated code module address range be WB (via initialization of the MTRRs prior to execution of this instruction). If this condition is not satisfied, it is a violation of security and the processor will force a TXT system reset (after writing an error code to the chipset LT.ERRORCODE register). This action is referred to as a Intel&reg; TXT reset condition. It is performed when it is considered unreliable to signal an error through the conventional exception reporting mechanism.</p>
<p>To conform to the minimum granularity of MTRR MSRs for specifying the memory type, authenticated code RAM (ACRAM) is allocated to the processor in 4096 byte granular blocks. If an AC module size as specified in ECX is not a multiple of 4096 then the processor will allocate up to the next 4096 byte boundary for mapping as ACRAM with indeterminate data. This pad area will not be visible to the authenticated code module as external memory nor can it depend on the value of the data used to fill the pad area.</p>
<p>Once successful authentication has been completed by the ILP, the computed hash is stored in a trusted storage facility in the platform. The following trusted storage facility are supported:</p>
<ul>
<li>If the platform register FTM_INTERFACE_ID.[bits 3:0] = 0, the computed hash is stored to the platform&rsquo;s TPM at PCR17 after this register is implicitly reset. PCR17 is a dedicated register for holding the computed hash of the authenticated code module loaded and subsequently executed by the GETSEC[SENTER]. As part of this process, the dynamic PCRs 18-22 are reset so they can be utilized by subsequently software for registration of code and data modules.</li>
<li>If the platform register FTM_INTERFACE_ID.[bits 3:0] = 1, the computed hash is stored in a firmware trusted module (FTM) using a modified protocol similar to the protocol used to write to TPM&rsquo;s PCR17.</li></ul>
<p>After successful execution of SENTER, either PCR17 (if FTM is not enabled) or the FTM (if enabled) contains the measurement of AC code and the SENTER launching parameters.</p>
<p>After authentication is completed successfully, the private configuration space of the Intel<sup>&reg;</sup> TXT-capable chipset is unlocked so that the authenticated code module and measured environment software can gain access to this normally restricted chipset state. The Intel&reg; TXT-capable chipset private configuration space can be locked later by software writing to the chipset LT.CMD.CLOSE-PRIVATE register or unconditionally using the GETSEC[SEXIT] instruction.</p>
<p>The SENTER leaf function also initializes some processor architecture state for the ILP from contents held in the header of the authenticated code module. Since the authenticated code module is relocatable, all address references are relative to the base address passed in via EBX. The ILP GDTR base value is initialized to EBX + [GDTBasePtr] and GDTR limit set to [GDTLimit]. The CS selector is initialized to the value held in the AC module header field SegSel, while the DS, SS, and ES selectors are initialized to CS+8. The segment descriptor fields are initialized implicitly with BASE=0, LIMIT=FFFFFh, G=1, D=1, P=1, S=1, read/write/accessed for DS, SS, and ES, while execute/read/accessed for CS. Execution in the authenticated code module for the ILP begins with the EIP set to EBX + [EntryPoint]. AC module defined fields used for initializing processor state are consistency checked with a failure resulting in an TXT-shutdown condition.</p>
<p><span class="not-imported">Table 6-6</span> provides a summary of processor state initialization for the ILP and RLP(s) after successful completion of GETSEC[SENTER]. For both ILP and RLP(s), paging is disabled upon entry to the measured environment. It is up to the ILP to establish a trusted paging environment, with appropriate mappings, to meet protection requirements established during the launch of the measured environment. RLP state initialization is not completed until a subsequent wake-up has been signaled by execution of the GETSEC[WAKEUP] function by the ILP.</p>
<figure id="tbl-6-6">
<table>
<tbody><tr>
<th>Register State</th>
<th>ILP after GETSEC[SENTER]</th>
<th>RLP after GETSEC[WAKEUP]</th></tr>
<tr>
<td>CR0</td>
<td>PG&larr;0, AM&larr;0, WP&larr;0; Others unchanged</td>
<td>PG&larr;0, CD&larr;0, NW&larr;0, AM&larr;0, WP&larr;0; PE&larr;1, NE&larr;1</td></tr>
<tr>
<td>CR4</td>
<td>00004000H</td>
<td>00004000H</td></tr>
<tr>
<td>EFLAGS</td>
<td>00000002H</td>
<td>00000002H</td></tr>
<tr>
<td>IA32_EFER</td>
<td>0H</td>
<td>0</td></tr>
<tr>
<td>EIP</td>
<td>[EntryPoint from MLE header<sup>1</sup>]</td>
<td>[LT.MLE.JOIN + 12]</td></tr>
<tr>
<td>EBX</td>
<td>Unchanged [SINIT.BASE]</td>
<td>Unchanged</td></tr>
<tr>
<td>EDX</td>
<td>SENTER control flags</td>
<td>Unchanged</td></tr>
<tr>
<td>EBP</td>
<td>SINIT.BASE</td>
<td>Unchanged</td></tr>
<tr>
<td>CS</td>
<td>Sel=[SINIT SegSel], base=0, limit=FFFFFh, G=1, D=1, AR=9BH</td>
<td>Sel = [LT.MLE.JOIN + 8], base = 0, limit = FFFFFH, G = 1, D = 1, AR = 9BH</td></tr>
<tr>
<td>DS, ES, SS</td>
<td>Sel=[SINIT SegSel] +8, base=0, limit=FFFFFh, G=1, D=1, AR=93H</td>
<td>Sel = [LT.MLE.JOIN + 8] +8, base = 0, limit = FFFFFH, G = 1, D = 1, AR = 93H</td></tr>
<tr>
<td>GDTR</td>
<td>Base= SINIT.base (EBX) + [SINIT.GDTBasePtr], Limit=[SINIT.GDTLimit]</td>
<td>Base = [LT.MLE.JOIN + 4], Limit = [LT.MLE.JOIN]</td></tr>
<tr>
<td>DR7</td>
<td>00000400H</td>
<td>00000400H</td></tr>
<tr>
<td>IA32_DEBUGCTL</td>
<td>0H</td>
<td>0H</td></tr>
<tr>
<td>Performance counters and counter control registers</td>
<td>0H</td>
<td>0H</td></tr>
<tr>
<td>IA32_MISC_ENABLE</td>
<td>See <span class="not-imported">Table 6-5</span></td>
<td>See <span class="not-imported">Table 6-5</span></td></tr>
<tr>
<td>IA32_SMM_MONITOR _CTL</td>
<td>Bit 2&larr;0</td>
<td>Bit 2&larr;0</td></tr></tbody></table>
<figcaption><span class="not-imported">Table 6-6</span>. Register State Initialization after GETSEC[SENTER] and GETSEC[WAKEUP]</figcaption></figure>
<blockquote>
<p>1. See <em>Intel&reg; Trusted Execution Technology Measured Launched Environment Programming Guide</em> for MLE header format.</p>
<p>Segmentation related processor state that has not been initialized by GETSEC[SENTER] requires appropriate initialization before use. Since a new GDT context has been established, the previous state of the segment selector values held in FS, GS, TR, and LDTR may no longer be valid. The IDTR will also require reloading with a new IDT context after launching the measured environment before exceptions or the external interrupts INTR and NMI can be handled. In the meantime, the programmer must take care in not executing an INT n instruction or any other condition that would result in an exception or trap signaling.</p>
<p>Debug exception and trap related signaling is also disabled as part of execution of GETSEC[SENTER]. This is achieved by clearing DR7, TF in EFLAGs, and the MSR IA32_DEBUGCTL as defined in <span class="not-imported">Table 6-6</span>. These can be reenabled once supporting exception handler(s), descriptor tables, and debug registers have been properly re-initialized following SENTER. Also, any pending single-step trap condition will be cleared at the completion of SENTER for both the ILP and RLP(s).</p>
<p>Performance related counters and counter control registers are cleared as part of execution of SENTER on both the ILP and RLP. This implies any active performance counters at the time of SENTER execution will be disabled. To reactive the processor performance counters, this state must be re-initialized and re-enabled.</p>
<p>Since MCE along with all other state bits (with the exception of SMXE) are cleared in CR4 upon execution of SENTER processing, any enabled machine check error condition that occurs will result in the processor performing the TXT-</p></blockquote>
<p>shutdown action. This also applies to an RLP while in the SENTER sleep state. For each logical processor CR4.MCE must be reestablished with a valid machine check exception handler to otherwise avoid an TXT-shutdown under such conditions.</p>
<p>The MSR IA32_EFER is also unconditionally cleared as part of the processor state initialized by SENTER for both the ILP and RLP. Since paging is disabled upon entering authenticated code execution mode, a new paging environment will have to be re-established if it is desired to enable IA-32e mode while operating in authenticated code execution mode.</p>
<p>The miscellaneous feature control MSR, IA32_MISC_ENABLE, is initialized as part of the measured environment launch. Certain bits of this MSR are preserved because preserving these bits may be important to maintain previously established platform settings. See the footnote for <span class="not-imported">Table 6-5</span> The remaining bits are cleared for the purpose of establishing a more consistent environment for the execution of authenticated code modules. Among the impact of initializing this MSR, any previous condition established by the MONITOR instruction will be cleared.</p>
<p><strong>Effect of MSR IA32_FEATURE_CONTROL MSR</strong></p>
<p>Bits 15:8 of the IA32_FEATURE_CONTROL MSR affect the execution of GETSEC[SENTER]. These bits consist of two fields:</p>
<ul>
<li>Bit 15: a global enable control for execution of SENTER.</li>
<li>Bits 14:8: a parameter control field providing the ability to qualify SENTER execution based on the level of functionality specified with corresponding EDX parameter bits 6:0.</li></ul>
<p>The layout of these fields in the IA32_FEATURE_CONTROL MSR is shown in <span class="not-imported">Table 6-1</span>.</p>
<p>Prior to the execution of GETSEC[SENTER], the lock bit of IA32_FEATURE_CONTROL MSR must be bit set to affirm the settings to be used. Once the lock bit is set, only a power-up reset condition will clear this MSR. The IA32_FEATURE_CONTROL MSR must be configured in accordance to the intended usage at platform initialization. Note that this MSR is only available on SMX or VMX enabled processors. Otherwise, IA32_FEATURE_CONTROL is treated as reserved.</p>
<p>The <em>Intel&reg; Trusted Execution Technology Measured Launched Environment Programming Guide</em> provides additional details and requirements for programming measured environment software to launch in an Intel TXT platform.</p>
<h2 id="operation-in-a-uni-processor-platform">Operation in a Uni-Processor Platform<a class="anchor" href="SENTER.html#operation-in-a-uni-processor-platform">
			&para;
		</a></h2>
<p>(* The state of the internal flag ACMODEFLAG and SENTERFLAG persist across instruction boundary *)</p>
<p><strong>GETSEC[SENTER] (ILP only):</strong></p>
<p>IF (CR4.SMXE=0)</p>
<p>THEN #UD;</p>
<p>ELSE IF (in VMX non-root operation)</p>
<p>THEN VM Exit (reason=&rdquo;GETSEC instruction&rdquo;);</p>
<p>ELSE IF (GETSEC leaf unsupported)</p>
<p>THEN #UD;</p>
<p>ELSE IF ((in VMX root operation) or</p>
<p>(CR0.PE=0) or (CR0.CD=1) or (CR0.NW=1) or (CR0.NE=0) or</p>
<p>(CPL&gt;0) or (EFLAGS.VM=1) or</p>
<p>(IA32_APIC_BASE.BSP=0) or (TXT chipset not present) or</p>
<p>(SENTERFLAG=1) or (ACMODEFLAG=1) or (IN_SMM=1) or</p>
<p>(TPM interface is not present) or</p>
<p>(EDX ≠ (SENTER_EDX_support_mask &amp; EDX)) or</p>
<p>(IA32_FEATURE_CONTROL[0]=0) or (IA32_FEATURE_CONTROL[15]=0) or</p>
<p>((IA32_FEATURE_CONTROL[14:8] &amp; EDX[6:0]) ≠ EDX[6:0]))</p>
<p>THEN #GP(0);</p>
<p>IF (GETSEC[PARAMETERS].Parameter_Type = 5, MCA_Handling (bit 6) = 0)</p>
<p>FOR I = 0 to IA32_MCG_CAP.COUNT-1 DO</p>
<p>IF IA32_MC[I]_STATUS = uncorrectable error</p>
<p>THEN #GP(0);</p>
<p>FI;</p>
<p>OD;</p>
<p>FI;</p>
<p>IF (IA32_MCG_STATUS.MCIP=1) or (IERR pin is asserted)</p>
<p>THEN #GP(0);</p>
<p>ACBASE&larr; EBX; ACSIZE&larr; ECX; IF (((ACBASE MOD 4096) ≠ 0) or ((ACSIZE MOD 64) ≠ 0 ) or (ACSIZE &lt; minimum</p>
<p>module size) or (ACSIZE &gt; AC RAM capacity) or ((ACBASE+ACSIZE) &gt; (2^32 -1)))</p>
<p>THEN #GP(0);</p>
<p>Mask SMI, INIT, A20M, and NMI external pin events;</p>
<p>SignalTXTMsg(SENTER);</p>
<p>DO</p>
<p>WHILE (no SignalSENTER message);</p>
<p><strong>TXT_SENTER__MSG_EVENT (ILP &amp; RLP):</strong></p>
<p>Mask and clear SignalSENTER event;</p>
<p>Unmask SignalSEXIT event;</p>
<p>IF (in VMX operation)</p>
<p>THEN TXT-SHUTDOWN(#IllegalEvent);</p>
<p>FOR I = 0 to IA32_MCG_CAP.COUNT-1 DO</p>
<p>IF IA32_MC[I]_STATUS = uncorrectable error</p>
<p>THEN TXT-SHUTDOWN(#UnrecovMCError);</p>
<p>FI;</p>
<p>OD;</p>
<p>IF (IA32_MCG_STATUS.MCIP=1) or (IERR pin is asserted)</p>
<p>THEN TXT-SHUTDOWN(#UnrecovMCError);</p>
<p>IF (Voltage or bus ratio status are NOT at a known good state)</p>
<p>THEN IF (Voltage select and bus ratio are internally adjustable)</p>
<p>THEN</p>
<p>Make product-specific adjustment on operating parameters;</p>
<p>ELSE</p>
<p>TXT-SHUTDOWN(#IIlegalVIDBRatio);</p>
<p>FI;</p>
<p>IA32_MISC_ENABLE&larr; (IA32_MISC_ENABLE &amp; MASK_CONST*) (* The hexadecimal value of MASK_CONST may vary due to processor implementations *)</p>
<p>A20M&larr; 0; IA32_DEBUGCTL&larr; 0; Invalidate processor TLB(s);</p>
<p>Drain outgoing transactions;</p>
<p>Clear performance monitor counters and control;</p>
<p>SENTERFLAG&larr; 1; SignalTXTMsg(SENTERAck);</p>
<p>IF (logical processor is not ILP)</p>
<p>THEN GOTO RLP_SENTER_ROUTINE;</p>
<p>(* ILP waits for all logical processors to ACK *)</p>
<p>DO</p>
<p>DONE&larr; TXT.READ(LT.STS); WHILE (not DONE);</p>
<p>SignalTXTMsg(SENTERContinue);</p>
<p>SignalTXTMsg(ProcessorHold);</p>
<p>FOR I=ACBASE to ACBASE+ACSIZE-1 DO</p>
<p>ACRAM[I-ACBASE].ADDR&larr; I; ACRAM[I-ACBASE].DATA&larr; LOAD(I); OD;</p>
<p>IF (ACRAM memory type ≠ WB)</p>
<p>THEN TXT-SHUTDOWN(#BadACMMType);</p>
<p>IF (AC module header version is not supported) OR (ACRAM[ModuleType] ≠ 2)</p>
<p>THEN TXT-SHUTDOWN(#UnsupportedACM);</p>
<p>KEY&larr; GETKEY(ACRAM, ACBASE); KEYHASH&larr; HASH(KEY); CSKEYHASH&larr; LT.READ(LT.PUBLIC.KEY); IF (KEYHASH ≠ CSKEYHASH)</p>
<p>THEN TXT-SHUTDOWN(#AuthenticateFail);</p>
<p>SIGNATURE&larr; DECRYPT(ACRAM, ACBASE, KEY); (* The value of SIGNATURE_LEN_CONST is implementation-specific*)</p>
<p>FOR I=0 to SIGNATURE_LEN_CONST - 1 DO</p>
<p>ACRAM[SCRATCH.I]&larr; SIGNATURE[I]; COMPUTEDSIGNATURE&larr; HASH(ACRAM, ACBASE, ACSIZE); FOR I=0 to SIGNATURE_LEN_CONST - 1 DO</p>
<p>ACRAM[SCRATCH.SIGNATURE_LEN_CONST+I]&larr; COMPUTEDSIGNATURE[I]; IF (SIGNATURE ≠ COMPUTEDSIGNATURE)</p>
<p>THEN TXT-SHUTDOWN(#AuthenticateFail);</p>
<p>ACMCONTROL&larr; ACRAM[CodeControl]; IF ((ACMCONTROL.0 = 0) and (ACMCONTROL.1 = 1) and (snoop hit to modified line detected on ACRAM load))</p>
<p>THEN TXT-SHUTDOWN(#UnexpectedHITM);</p>
<p>IF (ACMCONTROL reserved bits are set)</p>
<p>THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>IF ((ACRAM[GDTBasePtr] &lt; (ACRAM[HeaderLen] * 4 + Scratch_size)) OR</p>
<p>((ACRAM[GDTBasePtr] + ACRAM[GDTLimit]) &gt;= ACSIZE))</p>
<p>THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>IF ((ACMCONTROL.0 = 1) and (ACMCONTROL.1 = 1) and (snoop hit to modified</p>
<p>line detected on ACRAM load))</p>
<p>THEN ACEntryPoint&larr; ACBASE+ACRAM[ErrorEntryPoint]; ELSE</p>
<p>ACEntryPoint&larr; ACBASE+ACRAM[EntryPoint]; IF ((ACEntryPoint &gt;= ACSIZE) or (ACEntryPoint &lt; (ACRAM[HeaderLen] * 4 + Scratch_size)))</p>
<p>THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>IF ((ACRAM[SegSel] &gt; (ACRAM[GDTLimit] - 15)) or (ACRAM[SegSel] &lt; 8))</p>
<p>THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>IF ((ACRAM[SegSel].TI=1) or (ACRAM[SegSel].RPL≠0))</p>
<p>THEN TXT-SHUTDOWN(#BadACMFormat);</p>
<p>IF (FTM_INTERFACE_ID.[3:0] = 1 ) (* Alternate FTM Interface has been enabled *)</p>
<p>THEN (* TPM_LOC_CTRL_4 is located at 0FED44008H, TMP_DATA_BUFFER_4 is located at 0FED44080H *)</p>
<p>WRITE(TPM_LOC_CTRL_4) &larr; 01H; (* Modified HASH.START protocol *) (* Write to firmware storage *)</p>
<p>WRITE(TPM_DATA_BUFFER_4) &larr; SIGNATURE_LEN_CONST + 4; FOR I=0 to SIGNATURE_LEN_CONST - 1 DO</p>
<p>WRITE(TPM_DATA_BUFFER_4 + 2 + I )&larr; ACRAM[SCRATCH.I]; WRITE(TPM_DATA_BUFFER_4 + 2 + SIGNATURE_LEN_CONST) &larr; EDX; WRITE(FTM.LOC_CTRL) &larr; 06H; (* Modified protocol combining HASH.DATA and HASH.END *) ELSE IF (FTM_INTERFACE_ID.[3:0] = 0 ) (* Use standard TPM Interface *)</p>
<p>ACRAM[SCRATCH.SIGNATURE_LEN_CONST]&larr; EDX; WRITE(TPM.HASH.START)&larr; 0; FOR I=0 to SIGNATURE_LEN_CONST + 3 DO</p>
<p>WRITE(TPM.HASH.DATA)&larr; ACRAM[SCRATCH.I]; WRITE(TPM.HASH.END)&larr; 0;</p>
<p>ACMODEFLAG&larr; 1; CR0.[PG.AM.WP]&larr; 0; CR4&larr; 00004000h; EFLAGS&larr; 00000002h; IA32_EFER&larr; 0; EBP&larr; ACBASE; GDTR.BASE&larr; ACBASE+ACRAM[GDTBasePtr]; GDTR.LIMIT&larr; ACRAM[GDTLimit]; CS.SEL&larr; ACRAM[SegSel]; CS.BASE&larr; 0; CS.LIMIT&larr; FFFFFh; CS.G&larr; 1; CS.D&larr; 1; CS.AR&larr; 9Bh; DS.SEL&larr; ACRAM[SegSel]+8; DS.BASE&larr; 0; DS.LIMIT&larr; FFFFFh; DS.G&larr; 1; DS.D&larr; 1; DS.AR&larr; 93h; SS&larr; DS; ES&larr; DS; DR7&larr; 00000400h; IA32_DEBUGCTL&larr; 0; SignalTXTMsg(UnlockSMRAM);</p>
<p>SignalTXTMsg(OpenPrivate);</p>
<p>SignalTXTMsg(OpenLocality3);</p>
<p>EIP&larr; ACEntryPoint; END;</p>
<p><strong>RLP_SENTER_ROUTINE: (RLP only)</strong></p>
<p>Mask SMI, INIT, A20M, and NMI external pin events</p>
<p>Unmask SignalWAKEUP event;</p>
<p>Wait for SignalSENTERContinue message;</p>
<p>IA32_APIC_BASE.BSP&larr; 0; GOTO SENTER sleep state;</p>
<p>END;</p>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="SENTER.html#flags-affected">
			&para;
		</a></h2>
<p>All flags are cleared.</p>
<h2 id="use-of-prefixes">Use of Prefixes<a class="anchor" href="SENTER.html#use-of-prefixes">
			&para;
		</a></h2>
<p>LOCK Causes #UD.</p>
<p>REP* Cause #UD (includes REPNE/REPNZ and REP/REPE/REPZ).</p>
<p>Operand size Causes #UD.</p>
<p>NP 66/F2/F3 prefixes are not allowed.</p>
<p>Segmentoverrides Ignored.</p>
<p>Address size Ignored.</p>
<p>REX Ignored.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="SENTER.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[SENTER] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td rowspan="11">#GP(0)</td>
<td>IfCR0.CD=1orCR0.NW=1orCR0.NE=0orCR0.PE=0orCPL&gt;0orEFLAGS.VM=1.</td></tr>
<tr>
<td>If in VMX root operation.</td></tr>
<tr>
<td>If the initiating processor is not designated as the bootstrap processor via the MSR bit IA32_APIC_BASE.BSP.</td></tr>
<tr>
<td>If an Intel&reg; TXT-capable chipset is not present.</td></tr>
<tr>
<td>If an Intel&reg; TXT-capable chipset interface to TPM is not detected as present.</td></tr>
<tr>
<td>If a protected partition is already active or the processor is already in authenticated code mode.</td></tr>
<tr>
<td>If the processor is in SMM.</td></tr>
<tr>
<td>If a valid uncorrectable machine check error is logged in IA32_MC[I]_STATUS.</td></tr>
<tr>
<td>If the authenticated code base is not on a 4096 byte boundary.</td></tr>
<tr>
<td>If the authenticated code size &gt; processor&#39;s authenticated code execution area storage capacity.</td></tr>
<tr>
<td>If the authenticated code size is not modulo 64.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="SENTER.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[SENTER] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td>#GP(0)</td>
<td>GETSEC[SENTER] is not recognized in real-address mode.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="SENTER.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[SENTER] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td>#GP(0)</td>
<td>GETSEC[SENTER] is not recognized in virtual-8086 mode.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="SENTER.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>All protected mode exceptions apply.</p>
<table>
<tbody><tr>
<td>#GP</td>
<td>IF AC code module does not reside in physical address below 2^32 -1.</td></tr></tbody></table>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="SENTER.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<p>All protected mode exceptions apply.</p>
<table>
<tbody><tr>
<td>#GP</td>
<td>IF AC code module does not reside in physical address below 2^32 -1.</td></tr></tbody></table>
<h2 id="vm-exit-condition">VM-Exit Condition<a class="anchor" href="SENTER.html#vm-exit-condition">
			&para;
		</a></h2>
<p>Reason (GETSEC) IF in VMX non-root operation.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>