<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-431"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/SETcc"></a><title>SETcc</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>SETcc
		&mdash; Set Byte on Condition</h1>

<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Op/En</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>0F 97</td>
<td>SETA <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if above (CF=0 and ZF=0).</td></tr>
<tr>
<td>REX + 0F 97</td>
<td>SETA <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if above (CF=0 and ZF=0).</td></tr>
<tr>
<td>0F 93</td>
<td>SETAE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if above or equal (CF=0).</td></tr>
<tr>
<td>REX + 0F 93</td>
<td>SETAE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if above or equal (CF=0).</td></tr>
<tr>
<td>0F 92</td>
<td>SETB <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if below (CF=1).</td></tr>
<tr>
<td>REX + 0F 92</td>
<td>SETB <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if below (CF=1).</td></tr>
<tr>
<td>0F 96</td>
<td>SETBE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if below or equal (CF=1 or ZF=1).</td></tr>
<tr>
<td>REX + 0F 96</td>
<td>SETBE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if below or equal (CF=1 or ZF=1).</td></tr>
<tr>
<td>0F 92</td>
<td>SETC <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if carry (CF=1).</td></tr>
<tr>
<td>REX + 0F 92</td>
<td>SETC <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if carry (CF=1).</td></tr>
<tr>
<td>0F 94</td>
<td>SETE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if equal (ZF=1).</td></tr>
<tr>
<td>REX + 0F 94</td>
<td>SETE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if equal (ZF=1).</td></tr>
<tr>
<td>0F 9F</td>
<td>SETG <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if greater (ZF=0 and SF=OF).</td></tr>
<tr>
<td>REX + 0F 9F</td>
<td>SETG <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if greater (ZF=0 and SF=OF).</td></tr>
<tr>
<td>0F 9D</td>
<td>SETGE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if greater or equal (SF=OF).</td></tr>
<tr>
<td>REX + 0F 9D</td>
<td>SETGE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if greater or equal (SF=OF).</td></tr>
<tr>
<td>0F 9C</td>
<td>SETL <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if less (SF≠ OF).</td></tr>
<tr>
<td>REX + 0F 9C</td>
<td>SETL <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if less (SF≠ OF).</td></tr>
<tr>
<td>0F 9E</td>
<td>SETLE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if less or equal (ZF=1 or SF≠ OF).</td></tr>
<tr>
<td>REX + 0F 9E</td>
<td>SETLE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if less or equal (ZF=1 or SF≠ OF).</td></tr>
<tr>
<td>0F 96</td>
<td>SETNA <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not above (CF=1 or ZF=1).</td></tr>
<tr>
<td>REX + 0F 96</td>
<td>SETNA <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not above (CF=1 or ZF=1).</td></tr>
<tr>
<td>0F 92</td>
<td>SETNAE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not above or equal (CF=1).</td></tr>
<tr>
<td>REX + 0F 92</td>
<td>SETNAE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not above or equal (CF=1).</td></tr>
<tr>
<td>0F 93</td>
<td>SETNB <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not below (CF=0).</td></tr>
<tr>
<td>REX + 0F 93</td>
<td>SETNB <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not below (CF=0).</td></tr>
<tr>
<td>0F 97</td>
<td>SETNBE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not below or equal (CF=0 and ZF=0).</td></tr>
<tr>
<td>REX + 0F 97</td>
<td>SETNBE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not below or equal (CF=0 and ZF=0).</td></tr>
<tr>
<td>0F 93</td>
<td>SETNC <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not carry (CF=0).</td></tr>
<tr>
<td>REX + 0F 93</td>
<td>SETNC <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not carry (CF=0).</td></tr>
<tr>
<td>0F 95</td>
<td>SETNE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not equal (ZF=0).</td></tr>
<tr>
<td>REX + 0F 95</td>
<td>SETNE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not equal (ZF=0).</td></tr>
<tr>
<td>0F 9E</td>
<td>SETNG <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not greater (ZF=1 or SF≠ OF)</td></tr>
<tr>
<td>REX + 0F 9E</td>
<td>SETNG <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not greater (ZF=1 or SF≠ OF).</td></tr>
<tr>
<td>0F 9C</td>
<td>SETNGE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not greater or equal (SF≠ OF).</td></tr>
<tr>
<td>REX + 0F 9C</td>
<td>SETNGE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not greater or equal (SF≠ OF).</td></tr>
<tr>
<td>0F 9D</td>
<td>SETNL <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not less (SF=OF).</td></tr>
<tr>
<td>REX + 0F 9D</td>
<td>SETNL <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not less (SF=OF).</td></tr>
<tr>
<td>0F 9F</td>
<td>SETNLE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not less or equal (ZF=0 and SF=OF).</td></tr>
<tr>
<td>REX + 0F 9F</td>
<td>SETNLE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not less or equal (ZF=0 and SF=OF).</td></tr>
<tr>
<td>0F 91</td>
<td>SETNO <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not overflow (OF=0).</td></tr>
<tr>
<td>REX + 0F 91</td>
<td>SETNO <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not overflow (OF=0).</td></tr>
<tr>
<td>0F 9B</td>
<td>SETNP <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not parity (PF=0).</td></tr>
<tr>
<td>REX + 0F 9B</td>
<td>SETNP <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not parity (PF=0).</td></tr>
<tr>
<td>0F 99</td>
<td>SETNS <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not sign (SF=0).</td></tr>
<tr>
<td>REX + 0F 99</td>
<td>SETNS <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not sign (SF=0).</td></tr>
<tr>
<td>0F 95</td>
<td>SETNZ <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if not zero (ZF=0).</td></tr>
<tr>
<td>REX + 0F 95</td>
<td>SETNZ <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if not zero (ZF=0).</td></tr>
<tr>
<td>0F 90</td>
<td>SETO <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if overflow (OF=1)</td></tr>
<tr>
<td>REX + 0F 90</td>
<td>SETO <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if overflow (OF=1).</td></tr>
<tr>
<td>0F 9A</td>
<td>SETP <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if parity (PF=1).</td></tr>
<tr>
<td>REX + 0F 9A</td>
<td>SETP <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if parity (PF=1).</td></tr>
<tr>
<td>0F 9A</td>
<td>SETPE <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if parity even (PF=1).</td></tr>
<tr>
<td>REX + 0F 9A</td>
<td>SETPE <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if parity even (PF=1).</td></tr>
<tr>
<td>0F 9B</td>
<td>SETPO <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if parity odd (PF=0).</td></tr>
<tr>
<td>REX + 0F 9B</td>
<td>SETPO <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if parity odd (PF=0).</td></tr>
<tr>
<td>0F 98</td>
<td>SETS <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if sign (SF=1).</td></tr>
<tr>
<td>REX + 0F 98</td>
<td>SETS <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if sign (SF=1).</td></tr>
<tr>
<td>0F 94</td>
<td>SETZ <em>r/m8</em></td>
<td>M</td>
<td>Valid</td>
<td>Valid</td>
<td>Set byte if zero (ZF=1).</td></tr>
<tr>
<td>REX + 0F 94</td>
<td>SETZ <em>r/m8*</em></td>
<td>M</td>
<td>Valid</td>
<td>N.E.</td>
<td>Set byte if zero (ZF=1).</td></tr>
<tr>
<td colspan="6"><strong>NOTES:</strong> * In64-bitmode,r/m8cannotbeencodedtoaccessthefollowingbyteregistersifaREXprefixisused:AH,BH,CH,DH.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="SETcc.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>M</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="SETcc.html#description">
			&para;
		</a></h2>
<p>Sets the destination operand to 0 or 1 depending on the settings of the status flags (CF, SF, OF, ZF, and PF) in the EFLAGS register. The destination operand points to a byte register or a byte in memory. The condition code suffix (<em>cc</em>) indicates the condition being tested for.</p>
<p>The terms &ldquo;above&rdquo; and &ldquo;below&rdquo; are associated with the CF flag and refer to the relationship between two unsigned integer values. The terms &ldquo;greater&rdquo; and &ldquo;less&rdquo; are associated with the SF and OF flags and refer to the relationship between two signed integer values.</p>
<p>Many of the SET<em>cc</em> instruction opcodes have alternate mnemonics. For example, SETG (set byte if greater) and SETNLE (set if not less or equal) have the same opcode and test for the same condition: ZF equals 0 and SF equals OF. These alternate mnemonics are provided to make code more intelligible. Appendix B, &ldquo;EFLAGS Condition Codes,&rdquo; in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 1</em>, shows the alternate mnemonics for various test conditions.</p>
<p>Some languages represent a logical one as an integer with all bits set. This representation can be obtained by choosing the logically opposite condition for the SET<em>cc</em> instruction, then decrementing the result. For example, to test for overflow, use the SETNO instruction, then decrement the result.</p>
<p>The reg field of the ModR/M byte is not used for the SETCC instruction and those opcode bits are ignored by the processor.</p>
<p>In IA-64 mode, the operand size is fixed at 8 bits. Use of REX prefix enable uniform addressing to additional byte registers. Otherwise, this instruction&rsquo;s operation is the same as in legacy mode and compatibility mode.</p>
<h2 id="operation">Operation<a class="anchor" href="SETcc.html#operation">
			&para;
		</a></h2>
<pre>IF condition
    THEN DEST &larr; 1;
    ELSE DEST &larr; 0;
FI;
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="SETcc.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="SETcc.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="3">#GP(0)</td>
<td>If the destination is located in a non-writable segment.</td></tr>
<tr>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>If the DS, ES, FS, or GS register contains a NULL segment selector.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="SETcc.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>#SS</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="SETcc.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP(0)</td>
<td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="SETcc.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="SETcc.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#SS(0)</td>
<td>If a memory address referencing the SS segment is in a non-canonical form.</td></tr>
<tr>
<td>#GP(0)</td>
<td>If the memory address is in a non-canonical form.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>