<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-441"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/SHA256RNDS2"></a><title>SHA256RNDS2</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>SHA256RNDS2
		&mdash; Perform Two Rounds of SHA256 Operation</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 38 CB /r SHA256RNDS2 xmm1, xmm2/m128, &lt;XMM0&gt;</td>
<td>RM0</td>
<td>V/V</td>
<td>SHA</td>
<td>Perform 2 rounds of SHA256 operation using an initial SHA256 state (C,D,G,H) from xmm1, an initial SHA256 state (A,B,E,F) from xmm2/m128, and a pre-computed sum of the next 2 round message dwords and the corresponding round constants from the implicit operand XMM0, storing the updated SHA256 state (A,B,E,F) result in xmm1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="SHA256RNDS2.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td></tr>
<tr>
<td>RMI</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>Implicit XMM0 (r)</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="SHA256RNDS2.html#description">
			&para;
		</a></h3>
<p>The SHA256RNDS2 instruction performs 2 rounds of SHA256 operation using an initial SHA256 state (C,D,G,H) from the first operand, an initial SHA256 state (A,B,E,F) from the second operand, and a pre-computed sum of the next 2 round message dwords and the corresponding round constants from the implicit operand xmm0. Note that only the two lower dwords of XMM0 are used by the instruction.</p>
<p>The updated SHA256 state (A,B,E,F) is written to the first operand, and the second operand can be used as the updated state (C,D,G,H) in later rounds.</p>
<h3 id="operation">Operation<a class="anchor" href="SHA256RNDS2.html#operation">
			&para;
		</a></h3>
<h4 id="sha256rnds2">SHA256RNDS2<a class="anchor" href="SHA256RNDS2.html#sha256rnds2">
			&para;
		</a></h4>
<pre>A_0 &larr; SRC2[127:96];
B_0 &larr; SRC2[95:64];
C_0 &larr; SRC1[127:96];
D_0 &larr; SRC1[95:64];
E_0 &larr; SRC2[63:32];
F_0 &larr; SRC2[31:0];
G_0 &larr; SRC1[63:32];
H_0 &larr; SRC1[31:0];
WK<sub>0</sub> &larr; XMM0[31: 0];
WK<sub>1</sub> &larr; XMM0[63: 32];
FOR i = 0 to 1
    A_(i +1) &larr; Ch (E_i, F_i, G_i) +&Sigma;<sub>1</sub>( E_i) +WK<sub>i</sub>+ H_i + Maj(A_i , B_i, C_i) +&Sigma;<sub>0</sub>( A_i);
    B_(i +1)&larr;A_i;
    C_(i +1)&larr;B_i ;
    D_(i +1)&larr;C_i;
    E_(i +1)&larr;Ch (E_i, F_i, G_i) +&Sigma;<sub>1</sub>( E_i) +WK<sub>i</sub>+ H_i + D_i;
    F_(i +1)&larr;E_i ;
    G_(i +1)&larr;F_i;
    H_(i +1)&larr;G_i;
ENDFOR
DEST[127:96] &larr; A_2;
DEST[95:64] &larr; B_2;
DEST[63:32] &larr; E_2;
DEST[31:0] &larr; F_2;
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="SHA256RNDS2.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>SHA256RNDS2: __m128i _mm_sha256rnds2_epu32(__m128i, __m128i, __m128i);
</pre>
<h3 id="flags-affected">Flags Affected<a class="anchor" href="SHA256RNDS2.html#flags-affected">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="SHA256RNDS2.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="SHA256RNDS2.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type 4.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>