<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-440"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/SHA256MSG2"></a><title>SHA256MSG2</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>SHA256MSG2
		&mdash; Perform a Final Calculation for the Next Four SHA256 Message Dwords</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 38 CD /r SHA256MSG2 xmm1, xmm2/m128</td>
<td>RM</td>
<td>V/V</td>
<td>SHA</td>
<td>Performs the final calculation for the next four SHA256 message dwords using previous message dwords from xmm1 and xmm2/m128, storing the result in xmm1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="SHA256MSG2.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td></tr>
<tr>
<td>RM</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="SHA256MSG2.html#description">
			&para;
		</a></h3>
<p>The SHA256MSG2 instruction is one of two SHA2 message scheduling instructions. The instruction performs the final calculation for the next four SHA256 message dwords.</p>
<h3 id="operation">Operation<a class="anchor" href="SHA256MSG2.html#operation">
			&para;
		</a></h3>
<h4 id="sha256msg2">SHA256MSG2<a class="anchor" href="SHA256MSG2.html#sha256msg2">
			&para;
		</a></h4>
<pre>W14&larr;SRC2[95:64] ;
W15&larr;SRC2[127:96] ;
W16 &larr; SRC1[31: 0] + &sigma;<sub>1</sub>( W14) ;
W17 &larr; SRC1[63: 32] + &sigma;<sub>1</sub>( W15) ;
W18 &larr; SRC1[95: 64] + &sigma;<sub>1</sub>( W16) ;
W19 &larr; SRC1[127: 96] + &sigma;<sub>1</sub>( W17) ;
DEST[127:96]&larr;W19 ;
DEST[95:64]&larr;W18 ;
DEST[63:32]&larr;W17 ;
DEST[31:0] &larr; W16;
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="SHA256MSG2.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>SHA256MSG2 : __m128i _mm_sha256msg2_epu32(__m128i, __m128i);
</pre>
<h3 id="flags-affected">Flags Affected<a class="anchor" href="SHA256MSG2.html#flags-affected">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="SHA256MSG2.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="SHA256MSG2.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type 4.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>