<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-448"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/GETSEC%5BSMCTRL%5D"></a><title>GETSEC[SMCTRL]</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>GETSEC[SMCTRL]
		&mdash; SMX Mode Control</h1>

<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 37 (EAX = 7)</td>
<td>GETSEC[SMCTRL]</td>
<td>Perform specified SMX mode control as selected with the input EBX.</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="SMCTRL.html#description">
			&para;
		</a></h2>
<p>The GETSEC[SMCTRL] instruction is available for performing certain SMX specific mode control operations. The operation to be performed is selected through the input register EBX. Currently only an input value in EBX of 0 is supported. All other EBX settings will result in the signaling of a general protection violation.</p>
<p>If EBX is set to 0, then the SMCTRL leaf is used to re-enable SMI events. SMI is masked by the ILP executing the GETSEC[SENTER] instruction (SMI is also masked in the responding logical processors in response to SENTER rendezvous messages.). The determination of when this instruction is allowed and the events that are unmasked is dependent on the processor context (See <span class="not-imported">Table 6-11</span>). For brevity, the usage of SMCTRL where EBX=0 will be referred to as GETSEC[SMCTRL(0)].</p>
<p>As part of support for launching a measured environment, the SMI, NMI and INIT events are masked after GETSEC[SENTER], and remain masked after exiting authenticated execution mode. Unmasking these events should be accompanied by securely enabling these event handlers. These security concerns can be addressed in VMX operation by a MVMM.</p>
<p>The VM monitor can choose two approaches:</p>
<ul>
<li>In a dual monitor approach, the executive software will set up an SMM monitor in parallel to the executive VMM (i.e. the MVMM), see Chapter 34, &ldquo;System Management Mode&rdquo; of <em>Intel&reg; 64 and IA-32 Architectures Software </em><em>Developer&rsquo;s Manual, Volume 3C</em>. The SMM monitor is dedicated to handling SMI events without compromising the security of the MVMM. This usage model of handling SMI while a measured environment is active does not require the use of GETSEC[SMCTRL(0)] as event re-enabling after the VMX environment launch is handled implicitly and through separate VMX based controls.</li>
<li>If a dedicated SMM monitor will not be established and SMIs are to be handled within the measured environment, then GETSEC[SMCTRL(0)] can be used by the executive software to re-enable SMI that has been masked as a result of SENTER.</li></ul>
<p><span class="not-imported">Table 6-11</span> defines the processor context in which GETSEC[SMCTRL(0)] can be used and which events will be unmasked. Note that the events that are unmasked are dependent upon the currently operating processor context.</p>
<figure id="tbl-6-11">
<table>
<tbody><tr>
<th>ILP Mode of Operation</th>
<th>SMCTRL execution action</th></tr>
<tr>
<td>In VMX non-root operation</td>
<td>VM exit</td></tr>
<tr>
<td>SENTERFLAG = 0</td>
<td>#GP(0), illegal context</td></tr>
<tr>
<td>In authenticated code execution mode (ACMODEFLAG = 1)</td>
<td>#GP(0), illegal context</td></tr>
<tr>
<td>SENTERFLAG = 1, not in VMX operation, not in SMM</td>
<td>Unmask SMI</td></tr>
<tr>
<td>SENTERFLAG = 1, in VMX root operation, not in SMM</td>
<td>Unmask SMI if SMM monitor is not configured, otherwise #GP(0)</td></tr>
<tr>
<td>SENTERFLAG = 1, In VMX root operation, in SMM</td>
<td>#GP(0), illegal context</td></tr></tbody></table>
<figcaption><span class="not-imported">Table 6-11</span>. Supported Actions for GETSEC[SMCTRL(0)]</figcaption></figure>
<h2 id="operation">Operation<a class="anchor" href="SMCTRL.html#operation">
			&para;
		</a></h2>
<pre>(* The state of the internal flag ACMODEFLAG and SENTERFLAG persist across instruction boundary *)
IF (CR4.SMXE=0)
    THEN #UD;
ELSE IF (in VMX non-root operation)
    THEN VM Exit (reason=&rdquo;GETSEC instruction&rdquo;);
ELSE IF (GETSEC leaf unsupported)
    THEN #UD;
ELSE IF ((CR0.PE=0) or (CPL&gt;0) OR (EFLAGS.VM=1))
    THEN #GP(0);
ELSE IF((EBX=0) and (SENTERFLAG=1) and (ACMODEFLAG=0) and (IN_SMM=0) and
        (((in VMX root operation) and (SMM monitor not configured)) or (not in VMX operation)) )
    THEN unmask SMI;
ELSE
    #GP(0);
END
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="SMCTRL.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 id="use-of-prefixes">Use of Prefixes<a class="anchor" href="SMCTRL.html#use-of-prefixes">
			&para;
		</a></h2>
<p>LOCK Causes #UD.</p>
<p>REP* Cause #UD (includes REPNE/REPNZ and REP/REPE/REPZ).</p>
<p>Operand size Causes #UD.</p>
<p>NP 66/F2/F3 prefixes are not allowed.</p>
<p>Segmentoverrides Ignored.</p>
<p>Address size Ignored.</p>
<p>REX Ignored.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="SMCTRL.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[SMCTRL] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td rowspan="5">#GP(0)</td>
<td>IfCR0.PE=0orCPL&gt;0orEFLAGS.VM=1.</td></tr>
<tr>
<td>If in VMX root operation.</td></tr>
<tr>
<td>If a protected partition is not already active or the processor is currently in authenticated code mode.</td></tr>
<tr>
<td>If the processor is in SMM.</td></tr>
<tr>
<td>If the SMM monitor is not configured.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="SMCTRL.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[SMCTRL] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td>#GP(0)</td>
<td>GETSEC[SMCTRL] is not recognized in real-address mode.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="SMCTRL.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[SMCTRL] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td>#GP(0)</td>
<td>GETSEC[SMCTRL] is not recognized in virtual-8086 mode.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="SMCTRL.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>All protected mode exceptions apply.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="SMCTRL.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<p>All protected mode exceptions apply.</p>
<h2 id="vm-exit-condition">VM-exit Condition<a class="anchor" href="SMCTRL.html#vm-exit-condition">
			&para;
		</a></h2>
<p>Reason (GETSEC) IF in VMX non-root operation.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>