<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-451"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/SQRTPS"></a><title>SQRTPS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>SQRTPS
		&mdash; Square Root of Single-Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 51 /r SQRTPS xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE</td>
<td>Computes Square Roots of the packed single-precision floating-point values in xmm2/m128 and stores the result in xmm1.</td></tr>
<tr>
<td>VEX.128.0F.WIG 51 /r VSQRTPS xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Computes Square Roots of the packed single-precision floating-point values in xmm2/m128 and stores the result in xmm1.</td></tr>
<tr>
<td>VEX.256.0F.WIG 51/r VSQRTPS ymm1, ymm2/m256</td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Computes Square Roots of the packed single-precision floating-point values in ymm2/m256 and stores the result in ymm1.</td></tr>
<tr>
<td>EVEX.128.0F.W0 51 /r VSQRTPS xmm1 {k1}{z}, xmm2/m128/m32bcst</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Computes Square Roots of the packed single-precision floating-point values in xmm2/m128/m32bcst and stores the result in xmm1 subject to writemask k1.</td></tr>
<tr>
<td>EVEX.256.0F.W0 51 /r VSQRTPS ymm1 {k1}{z}, ymm2/m256/m32bcst</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Computes Square Roots of the packed single-precision floating-point values in ymm2/m256/m32bcst and stores the result in ymm1 subject to writemask k1.</td></tr>
<tr>
<td>EVEX.512.0F.W0 51/r VSQRTPS zmm1 {k1}{z}, zmm2/m512/m32bcst{er}</td>
<td>B</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Computes Square Roots of the packed single-precision floating-point values in zmm2/m512/m32bcst and stores the result in zmm1 subject to writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="SQRTPS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="SQRTPS.html#description">
			&para;
		</a></h3>
<p>Performs a SIMD computation of the square roots of the four, eight or sixteen packed single-precision floating-point values in the source operand (second operand) stores the packed single-precision floating-point results in the destination operand.</p>
<p>EVEX.512 encoded versions: The source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit vector broadcasted from a 32-bit memory location. The destination operand is a ZMM/YMM/XMM register updated according to the writemask.</p>
<p>VEX.256 encoded version: The source operand is a YMM register or a 256-bit memory location. The destination operand is a YMM register. The upper bits (MAXVL-1:256) of the corresponding ZMM register destination are zeroed.</p>
<p>VEX.128 encoded version: the source operand second source operand or a 128-bit memory location. The destination operand is an XMM register. The upper bits (MAXVL-1:128) of the corresponding ZMM register destination are zeroed.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or 128-bit memory location. The destination is not distinct from the first source XMM register and the upper bits (MAXVL-1:128) of the corresponding ZMM register destination are unmodified.</p>
<p>Note: VEX.vvvv and EVEX.vvvv are reserved and must be 1111b otherwise instructions will #UD.</p>
<h3 id="operation">Operation<a class="anchor" href="SQRTPS.html#operation">
			&para;
		</a></h3>
<h4 id="vsqrtps--evex-encoded-versions-">VSQRTPS (EVEX encoded versions)<a class="anchor" href="SQRTPS.html#vsqrtps--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
IF (VL = 512) AND (EVEX.b = 1) AND (SRC *is register*)
    THEN
        SET_RM(EVEX.RC);
    ELSE
        SET_RM(MXCSR.RM);
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask* THEN
            IF (EVEX.b = 1) AND (SRC *is memory*)
                THEN DEST[i+31:i]&larr;SQRT(SRC[31:0])
                ELSE DEST[i+31:i]&larr;SQRT(SRC[i+31:i])
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE
                        ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vsqrtps--vex-256-encoded-version-">VSQRTPS (VEX.256 encoded version)<a class="anchor" href="SQRTPS.html#vsqrtps--vex-256-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[31:0] &larr;SQRT(SRC[31:0])
DEST[63:32] &larr;SQRT(SRC[63:32])
DEST[95:64] &larr;SQRT(SRC[95:64])
DEST[127:96] &larr;SQRT(SRC[127:96])
DEST[159:128] &larr;SQRT(SRC[159:128])
DEST[191:160] &larr;SQRT(SRC[191:160])
DEST[223:192] &larr;SQRT(SRC[223:192])
DEST[255:224] &larr;SQRT(SRC[255:224])
</pre>
<h4 id="vsqrtps--vex-128-encoded-version-">VSQRTPS (VEX.128 encoded version)<a class="anchor" href="SQRTPS.html#vsqrtps--vex-128-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[31:0] &larr;SQRT(SRC[31:0])
DEST[63:32] &larr;SQRT(SRC[63:32])
DEST[95:64] &larr;SQRT(SRC[95:64])
DEST[127:96] &larr;SQRT(SRC[127:96])
DEST[MAXVL-1:128] &larr;0
</pre>
<h4 id="sqrtps--128-bit-legacy-sse-version-">SQRTPS (128-bit Legacy SSE version)<a class="anchor" href="SQRTPS.html#sqrtps--128-bit-legacy-sse-version-">
			&para;
		</a></h4>
<pre>DEST[31:0] &larr;SQRT(SRC[31:0])
DEST[63:32] &larr;SQRT(SRC[63:32])
DEST[95:64] &larr;SQRT(SRC[95:64])
DEST[127:96] &larr;SQRT(SRC[127:96])
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="SQRTPS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VSQRTPS __m512 _mm512_sqrt_round_ps(__m512 a, int r);
</pre>
<pre>VSQRTPS __m512 _mm512_mask_sqrt_round_ps(__m512 s, __mmask16 k, __m512 a, int r);
</pre>
<pre>VSQRTPS __m512 _mm512_maskz_sqrt_round_ps( __mmask16 k, __m512 a, int r);
</pre>
<pre>VSQRTPS __m256 _mm256_sqrt_ps (__m256 a);
</pre>
<pre>VSQRTPS __m256 _mm256_mask_sqrt_ps(__m256 s, __mmask8 k, __m256 a, int r);
</pre>
<pre>VSQRTPS __m256 _mm256_maskz_sqrt_ps( __mmask8 k, __m256 a, int r);
</pre>
<pre>SQRTPS __m128 _mm_sqrt_ps (__m128 a);
</pre>
<pre>VSQRTPS __m128 _mm_mask_sqrt_ps(__m128 s, __mmask8 k, __m128 a, int r);
</pre>
<pre>VSQRTPS __m128 _mm_maskz_sqrt_ps( __mmask8 k, __m128 a, int r);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="SQRTPS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid, Precision, Denormal</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="SQRTPS.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 2; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.vvvv != 1111B.</td></tr></tbody></table>
<p>EVEX-encoded instruction, see Exceptions Type E2.</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If EVEX.vvvv != 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>