<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-459"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/STOS%2FSTOSB%2FSTOSW%2FSTOSD%2FSTOSQ"></a><title>STOS/STOSB/STOSW/STOSD/STOSQ</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>STOS/STOSB/STOSW/STOSD/STOSQ
		&mdash; Store String</h1>





<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Op/En</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>AA</td>
<td>STOS <em>m8</em></td>
<td>NA</td>
<td>Valid</td>
<td>Valid</td>
<td>For legacy mode, store AL at address ES:(E)DI; For 64-bit mode store AL at address RDI or EDI.</td></tr>
<tr>
<td>AB</td>
<td>STOS <em>m16</em></td>
<td>NA</td>
<td>Valid</td>
<td>Valid</td>
<td>For legacy mode, store AX at address ES:(E)DI; For 64-bit mode store AX at address RDI or EDI.</td></tr>
<tr>
<td>AB</td>
<td>STOS <em>m32</em></td>
<td>NA</td>
<td>Valid</td>
<td>Valid</td>
<td>For legacy mode, store EAX at address ES:(E)DI; For 64-bit mode store EAX at address RDI or EDI.</td></tr>
<tr>
<td>REX.W + AB</td>
<td>STOS <em>m64</em></td>
<td>NA</td>
<td>Valid</td>
<td>N.E.</td>
<td>Store RAX at address RDI or EDI.</td></tr>
<tr>
<td>AA</td>
<td>STOSB</td>
<td>NA</td>
<td>Valid</td>
<td>Valid</td>
<td>For legacy mode, store AL at address ES:(E)DI; For 64-bit mode store AL at address RDI or EDI.</td></tr>
<tr>
<td>AB</td>
<td>STOSW</td>
<td>NA</td>
<td>Valid</td>
<td>Valid</td>
<td>For legacy mode, store AX at address ES:(E)DI; For 64-bit mode store AX at address RDI or EDI.</td></tr>
<tr>
<td>AB</td>
<td>STOSD</td>
<td>NA</td>
<td>Valid</td>
<td>Valid</td>
<td>For legacy mode, store EAX at address ES:(E)DI; For 64-bit mode store EAX at address RDI or EDI.</td></tr>
<tr>
<td>REX.W + AB</td>
<td>STOSQ</td>
<td>NA</td>
<td>Valid</td>
<td>N.E.</td>
<td>Store RAX at address RDI or EDI.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./STOS:STOSB:STOSW:STOSD:STOSQ.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./STOS:STOSB:STOSW:STOSD:STOSQ.html#description">
			&para;
		</a></h2>
<p>In non-64-bit and default 64-bit mode; stores a byte, word, or doubleword from the AL, AX, or EAX register (respectively) into the destination operand. The destination operand is a memory location, the address of which is read from either the ES:EDI or ES:DI register (depending on the address-size attribute of the instruction and the mode of operation). The ES segment cannot be overridden with a segment override prefix.</p>
<p>At the assembly-code level, two forms of the instruction are allowed: the &ldquo;explicit-operands&rdquo; form and the &ldquo;no-operands&rdquo; form. The explicit-operands form (specified with the STOS mnemonic) allows the destination operand to be specified explicitly. Here, the destination operand should be a symbol that indicates the size and location of the destination value. The source operand is then automatically selected to match the size of the destination operand (the AL register for byte operands, AX for word operands, EAX for doubleword operands). The explicit-operands form is provided to allow documentation; however, note that the documentation provided by this form can be misleading. That is, the destination operand symbol must specify the correct <strong>type</strong> (size) of the operand (byte, word, or doubleword), but it does not have to specify the correct <strong>location</strong>. The location is always specified by the ES:(E)DI register. These must be loaded correctly before the store string instruction is executed.</p>
<p>The no-operands form provides &ldquo;short forms&rdquo; of the byte, word, doubleword, and quadword versions of the STOS instructions. Here also ES:(E)DI is assumed to be the destination operand and AL, AX, or EAX is assumed to be the source operand. The size of the destination and source operands is selected by the mnemonic: STOSB (byte read from register AL), STOSW (word from AX), STOSD (doubleword from EAX).</p>
<p>After the byte, word, or doubleword is transferred from the register to the memory location, the (E)DI register is incremented or decremented according to the setting of the DF flag in the EFLAGS register. If the DF flag is 0, the register is incremented; if the DF flag is 1, the register is decremented (the register is incremented or decremented by 1 for byte operations, by 2 for word operations, by 4 for doubleword operations).</p>
<p>NOTE: To improve performance, more recent processors support modifications to the processor&rsquo;s operation during the string store operations initiated with STOS and STOSB. See Section 7.3.9.3 in the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 1</em> for additional information on fast-string operation.</p>
<p>In 64-bit mode, the default address size is 64 bits, 32-bit address size is supported using the prefix 67H. Using a REX prefix in the form of REX.W promotes operation on doubleword operand to 64 bits. The promoted no-operand mnemonic is STOSQ. STOSQ (and its explicit operands variant) store a quadword from the RAX register into the destination addressed by RDI or EDI. See the summary chart at the beginning of this section for encoding data and limits.</p>
<p>The STOS, STOSB, STOSW, STOSD, STOSQ instructions can be preceded by the REP prefix for block loads of ECX bytes, words, or doublewords. More often, however, these instructions are used within a LOOP construct because data needs to be moved into the AL, AX, or EAX register before it can be stored. See &ldquo;REP/REPE/REPZ /REPNE/REPNZ&mdash;Repeat String Operation Prefix&rdquo; in this chapter for a description of the REP prefix.</p>
<h2 id="operation">Operation<a class="anchor" href="./STOS:STOSB:STOSW:STOSD:STOSQ.html#operation">
			&para;
		</a></h2>
<pre>Non-64-bit Mode:
IF (Byte store)
    THEN
        DEST &larr; AL;
            THEN IF DF = 0
                THEN (E)DI &larr; (E)DI + 1;
                ELSE (E)DI &larr; (E)DI &ndash; 1;
            FI;
    ELSE IF (Word store)
        THEN
            DEST &larr; AX;
                THEN IF DF = 0
                    THEN (E)DI &larr; (E)DI + 2;
                    ELSE (E)DI &larr; (E)DI &ndash; 2;
                FI;
        FI;
    ELSE IF (Doubleword store)
        THEN
            DEST &larr; EAX;
                THEN IF DF = 0
                    THEN (E)DI &larr; (E)DI + 4;
                    ELSE (E)DI &larr; (E)DI &ndash; 4;
                FI;
        FI;
FI;
64-bit Mode:
IF (Byte store)
    THEN
        DEST &larr; AL;
            THEN IF DF = 0
                THEN (R|E)DI &larr; (R|E)DI + 1;
                ELSE (R|E)DI &larr; (R|E)DI &ndash; 1;
            FI;
    ELSE IF (Word store)
        THEN
            DEST &larr; AX;
                THEN IF DF = 0
                    THEN (R|E)DI &larr; (R|E)DI + 2;
                    ELSE (R|E)DI &larr; (R|E)DI &ndash; 2;
                FI;
        FI;
    ELSE IF (Doubleword store)
        THEN
            DEST &larr; EAX;
                THEN IF DF = 0
                    THEN (R|E)DI &larr; (R|E)DI + 4;
                    ELSE (R|E)DI &larr; (R|E)DI &ndash; 4;
                FI;
        FI;
    ELSE IF (Quadword store using REX.W )
        THEN
            DEST &larr; RAX;
                THEN IF DF = 0
                    THEN (R|E)DI &larr; (R|E)DI + 8;
                    ELSE (R|E)DI &larr; (R|E)DI &ndash; 8;
                FI;
        FI;
FI;
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="./STOS:STOSB:STOSW:STOSD:STOSQ.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="./STOS:STOSB:STOSW:STOSD:STOSQ.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="3">#GP(0)</td>
<td>If the destination is located in a non-writable segment.</td></tr>
<tr>
<td>If a memory operand effective address is outside the limit of the ES segment.</td></tr>
<tr>
<td>If the ES register contains a NULL segment selector.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="./STOS:STOSB:STOSW:STOSD:STOSQ.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP</td>
<td>If a memory operand effective address is outside the ES segment limit.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="./STOS:STOSB:STOSW:STOSD:STOSQ.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP(0)</td>
<td>If a memory operand effective address is outside the ES segment limit.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="./STOS:STOSB:STOSW:STOSD:STOSQ.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="./STOS:STOSB:STOSW:STOSD:STOSQ.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP(0)</td>
<td>If the memory address is in a non-canonical form.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs.</td></tr>
<tr>
<td>#AC(0)</td>
<td>If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>