<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-462"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/SUBPD"></a><title>SUBPD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>SUBPD
		&mdash; Subtract Packed Double-Precision Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 5C /r SUBPD xmm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Subtract packed double-precision floating-point values in xmm2/mem from xmm1 and store result in xmm1.</td></tr>
<tr>
<td>VEX.128.66.0F.WIG 5C /r VSUBPD xmm1,xmm2, xmm3/m128</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Subtract packed double-precision floating-point values in xmm3/mem from xmm2 and store result in xmm1.</td></tr>
<tr>
<td>VEX.256.66.0F.WIG 5C /r VSUBPD ymm1, ymm2, ymm3/m256</td>
<td>B</td>
<td>V/V</td>
<td>AVX</td>
<td>Subtract packed double-precision floating-point values in ymm3/mem from ymm2 and store result in ymm1.</td></tr>
<tr>
<td>EVEX.128.66.0F.W1 5C /r VSUBPD xmm1 {k1}{z}, xmm2, xmm3/m128/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Subtract packed double-precision floating-point values from xmm3/m128/m64bcst to xmm2 and store result in xmm1 with writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W1 5C /r VSUBPD ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Subtract packed double-precision floating-point values from ymm3/m256/m64bcst to ymm2 and store result in ymm1 with writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W1 5C /r VSUBPD zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst{er}</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Subtract packed double-precision floating-point values from zmm3/m512/m64bcst to zmm2 and store result in zmm1 with writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="SUBPD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="SUBPD.html#description">
			&para;
		</a></h3>
<p>Performs a SIMD subtract of the two, four or eight packed double-precision floating-point values of the second Source operand from the first Source operand, and stores the packed double-precision floating-point results in the destination operand.</p>
<p>VEX.128 and EVEX.128 encoded versions: The second source operand is an XMM register or an 128-bit memory location. The first source operand and destination operands are XMM registers. Bits (MAXVL-1:128) of the corresponding destination register are zeroed.</p>
<p>VEX.256 and EVEX.256 encoded versions: The second source operand is an YMM register or an 256-bit memory location. The first source operand and destination operands are YMM registers. Bits (MAXVL-1:256) of the corresponding destination register are zeroed.</p>
<p>EVEX.512 encoded version: The second source operand is a ZMM register, a 512-bit memory location or a 512-bit vector broadcasted from a 64-bit memory location. The first source operand and destination operands are ZMM registers. The destination operand is conditionally updated according to the writemask.</p>
<p>128-bit Legacy SSE version: The second source can be an XMM register or an 128-bit memory location. The destination is not distinct from the first source XMM register and the upper Bits (MAXVL-1:128) of the corresponding register destination are unmodified.</p>
<h3 id="operation">Operation<a class="anchor" href="SUBPD.html#operation">
			&para;
		</a></h3>
<h4 id="vsubpd--evex-encoded-versions--when-src2-operand-is-a-vector-register">VSUBPD (EVEX encoded versions) when src2 operand is a vector register<a class="anchor" href="SUBPD.html#vsubpd--evex-encoded-versions--when-src2-operand-is-a-vector-register">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
IF (VL = 512) AND (EVEX.b = 1)
    THEN
        SET_RM(EVEX.RC);
    ELSE
        SET_RM(MXCSR.RM);
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i]&larr;SRC1[i+63:i] - SRC2[i+63:i]
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[63:0] remains unchanged*
            ELSE ; zeroing-masking
                DEST[63:0] &larr; 0
        FI;
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vsubpd--evex-encoded-versions--when-src2-operand-is-a-memory-source">VSUBPD (EVEX encoded versions) when src2 operand is a memory source<a class="anchor" href="SUBPD.html#vsubpd--evex-encoded-versions--when-src2-operand-is-a-memory-source">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask* THEN
            IF (EVEX.b = 1)
                THEN DEST[i+63:i]&larr;SRC1[i+63:i] - SRC2[63:0];
                ELSE EST[i+63:i]&larr;SRC1[i+63:i] - SRC2[i+63:i];
            FI;
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[63:0] remains unchanged*
            ELSE ; zeroing-masking
                DEST[63:0] &larr; 0
        FI;
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vsubpd--vex-256-encoded-version-">VSUBPD (VEX.256 encoded version)<a class="anchor" href="SUBPD.html#vsubpd--vex-256-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[63:0]&larr;SRC1[63:0] - SRC2[63:0]
DEST[127:64]&larr;SRC1[127:64] - SRC2[127:64]
DEST[191:128]&larr;SRC1[191:128] - SRC2[191:128]
DEST[255:192]&larr;SRC1[255:192] - SRC2[255:192]
DEST[MAXVL-1:256] &larr; 0
</pre>
<h4 id="vsubpd--vex-128-encoded-version-">VSUBPD (VEX.128 encoded version)<a class="anchor" href="SUBPD.html#vsubpd--vex-128-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[63:0]&larr;SRC1[63:0] - SRC2[63:0]
DEST[127:64]&larr;SRC1[127:64] - SRC2[127:64]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="subpd--128-bit-legacy-sse-version-">SUBPD (128-bit Legacy SSE version)<a class="anchor" href="SUBPD.html#subpd--128-bit-legacy-sse-version-">
			&para;
		</a></h4>
<pre>DEST[63:0]&larr;DEST[63:0] - SRC[63:0]
DEST[127:64]&larr;DEST[127:64] - SRC[127:64]
DEST[MAXVL-1:128] (Unmodified)
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="SUBPD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VSUBPD __m512d _mm512_sub_pd (__m512d a, __m512d b);
</pre>
<pre>VSUBPD __m512d _mm512_mask_sub_pd (__m512d s, __mmask8 k, __m512d a, __m512d b);
</pre>
<pre>VSUBPD __m512d _mm512_maskz_sub_pd (__mmask8 k, __m512d a, __m512d b);
</pre>
<pre>VSUBPD __m512d _mm512_sub_round_pd (__m512d a, __m512d b, int);
</pre>
<pre>VSUBPD __m512d _mm512_mask_sub_round_pd (__m512d s, __mmask8 k, __m512d a, __m512d b, int);
</pre>
<pre>VSUBPD __m512d _mm512_maskz_sub_round_pd (__mmask8 k, __m512d a, __m512d b, int);
</pre>
<pre>VSUBPD __m256d _mm256_sub_pd (__m256d a, __m256d b);
</pre>
<pre>VSUBPD __m256d _mm256_mask_sub_pd (__m256d s, __mmask8 k, __m256d a, __m256d b);
</pre>
<pre>VSUBPD __m256d _mm256_maskz_sub_pd (__mmask8 k, __m256d a, __m256d b);
</pre>
<pre>SUBPD __m128d _mm_sub_pd (__m128d a, __m128d b);
</pre>
<pre>VSUBPD __m128d _mm_mask_sub_pd (__m128d s, __mmask8 k, __m128d a, __m128d b);
</pre>
<pre>VSUBPD __m128d _mm_maskz_sub_pd (__mmask8 k, __m128d a, __m128d b);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="SUBPD.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Overflow, Underflow, Invalid, Precision, Denormal</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="SUBPD.html#other-exceptions">
			&para;
		</a></h3>
<p>VEX-encoded instructions, see Exceptions Type 2.</p>
<p>EVEX-encoded instructions, see Exceptions Type E2.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>