<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-468"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/SYSENTER"></a><title>SYSENTER</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>SYSENTER
		&mdash; Fast System Call</h1>

<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Op/En</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>0F 34</td>
<td>SYSENTER</td>
<td>ZO</td>
<td>Valid</td>
<td>Valid</td>
<td>Fast call to privilege level 0 system procedures.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="SYSENTER.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>ZO</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="SYSENTER.html#description">
			&para;
		</a></h2>
<p>Executes a fast call to a level 0 system procedure or routine. SYSENTER is a companion instruction to SYSEXIT. The instruction is optimized to provide the maximum performance for system calls from user code running at privilege level 3 to operating system or executive procedures running at privilege level 0.</p>
<p>When executed in IA-32e mode, the SYSENTER instruction transitions the logical processor to 64-bit mode; otherwise, the logical processor remains in protected mode.</p>
<p>Prior to executing the SYSENTER instruction, software must specify the privilege level 0 code segment and code entry point, and the privilege level 0 stack segment and stack pointer by writing values to the following MSRs:</p>
<ul>
<li><strong>IA32_SYSENTER_CS </strong>(MSR address 174H) &mdash; The lower 16 bits of this MSR are the segment selector for the privilege level 0 code segment. This value is also used to determine the segment selector of the privilege level 0 stack segment (see the Operation section). This value cannot indicate a null selector.</li>
<li><strong>IA32_SYSENTER_EIP </strong>(MSR address 176H) &mdash; The value of this MSR is loaded into RIP (thus, this value references the first instruction of the selected operating procedure or routine). In protected mode, only bits 31:0 are loaded.</li>
<li><strong>IA32_SYSENTER_ESP </strong>(MSR address 175H) &mdash; The value of this MSR is loaded into RSP (thus, this value contains the stack pointer for the privilege level 0 stack). This value cannot represent a non-canonical address. In protected mode, only bits 31:0 are loaded.</li></ul>
<p>These MSRs can be read from and written to using RDMSR/WRMSR. The WRMSR instruction ensures that the IA32_SYSENTER_EIP and IA32_SYSENTER_ESP MSRs always contain canonical addresses.</p>
<p>While SYSENTER loads the CS and SS selectors with values derived from the IA32_SYSENTER_CS MSR, the CS and SS descriptor caches are <strong>not</strong> loaded from the descriptors (in GDT or LDT) referenced by those selectors. Instead, the descriptor caches are loaded with fixed values. See the Operation section for details. It is the responsibility of OS software to ensure that the descriptors (in GDT or LDT) referenced by those selector values correspond to the fixed values loaded into the descriptor caches; the SYSENTER instruction does not ensure this correspondence.</p>
<p>The SYSENTER instruction can be invoked from all operating modes except real-address mode.</p>
<p>The SYSENTER and SYSEXIT instructions are companion instructions, but they do not constitute a call/return pair. When executing a SYSENTER instruction, the processor does not save state information for the user code (e.g., the instruction pointer), and neither the SYSENTER nor the SYSEXIT instruction supports passing parameters on the stack.</p>
<p>To use the SYSENTER and SYSEXIT instructions as companion instructions for transitions between privilege level 3 code and privilege level 0 operating system procedures, the following conventions must be followed:</p>
<ul>
<li>The segment descriptors for the privilege level 0 code and stack segments and for the privilege level 3 code and stack segments must be contiguous in a descriptor table. This convention allows the processor to compute the segment selectors from the value entered in the SYSENTER_CS_MSR MSR.</li>
<li>The fast system call &ldquo;stub&rdquo; routines executed by user code (typically in shared libraries or DLLs) must save the required return IP and processor state information if a return to the calling procedure is required. Likewise, the operating system or executive procedures called with SYSENTER instructions must have access to and use this saved return and state information when returning to the user code.</li></ul>
<p>The SYSENTER and SYSEXIT instructions were introduced into the IA-32 architecture in the Pentium II processor. The availability of these instructions on a processor is indicated with the SYSENTER/SYSEXIT present (SEP) feature flag returned to the EDX register by the CPUID instruction. An operating system that qualifies the SEP flag must also qualify the processor family and model to ensure that the SYSENTER/SYSEXIT instructions are actually present. For example:</p>
<p>IF CPUID SEP bit is set</p>
<p>THEN IF (Family = 6) and (Model &lt; 3) and (Stepping &lt; 3) THEN</p>
<p>SYSENTER/SYSEXIT_Not_Supported; FI;</p>
<p>ELSE</p>
<p>SYSENTER/SYSEXIT_Supported; FI;</p>
<p>FI;</p>
<p>When the CPUID instruction is executed on the Pentium Pro processor (model 1), the processor returns a the SEP flag as set, but does not support the SYSENTER/SYSEXIT instructions.</p>
<p><strong>Instruction ordering.</strong> Instructions following a SYSENTER may be fetched from memory before earlier instructions complete execution, but they will not execute (even speculatively) until all instructions prior to the SYSENTER have completed execution (the later instructions may execute before data stored by the earlier instructions have become globally visible).</p>
<h2 id="operation">Operation<a class="anchor" href="SYSENTER.html#operation">
			&para;
		</a></h2>
<pre>IF CR0.PE = 0 OR IA32_SYSENTER_CS[15:2] = 0 THEN #GP(0); FI;
RFLAGS.VM &larr; 0;
            (* Ensures protected mode execution *)
RFLAGS.IF &larr; 0;
            (* Mask interrupts *)
IF in IA-32e mode
    THEN
        RSP &larr; IA32_SYSENTER_ESP;
        RIP &larr; IA32_SYSENTER_EIP;
ELSE
        ESP &larr; IA32_SYSENTER_ESP[31:0];
        EIP &larr; IA32_SYSENTER_EIP[31:0];
FI;
CS.Selector &larr; IA32_SYSENTER_CS[15:0] AND FFFCH;
            (* Operating system provides CS; RPL forced to 0 *)
(* Set rest of CS to a fixed value *)
CS.Base &larr; 0;
            (* Flat segment *)
CS.Limit &larr; FFFFFH;
            (* With 4-KByte granularity, implies a 4-GByte limit *)
CS.Type &larr; 11;
            (* Execute/read code, accessed *)
CS.S &larr; 1;
CS.DPL &larr; 0;
CS.P &larr; 1;
IF in IA-32e mode
    THEN
        CS.L &larr; 1;
            (* Entry is to 64-bit mode *)
        CS.D &larr; 0;
            (* Required if CS.L = 1 *)
    ELSE
        CS.L &larr; 0;
        CS.D &larr; 1;
            (* 32-bit code segment*)
FI;
CS.G &larr; 1;
            (* 4-KByte granularity *)
CPL &larr; 0;
SS.Selector &larr; CS.Selector + 8;
            (* SS just above CS *)
(* Set rest of SS to a fixed value *)
SS.Base &larr; 0;
            (* Flat segment *)
SS.Limit &larr; FFFFFH;
            (* With 4-KByte granularity, implies a 4-GByte limit *)
SS.Type &larr; 3;
            (* Read/write data, accessed *)
SS.S &larr; 1;
SS.DPL &larr; 0;
SS.P &larr; 1;
SS.B &larr; 1;
            (* 32-bit stack segment*)
SS.G &larr; 1;
            (* 4-KByte granularity *)
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="SYSENTER.html#flags-affected">
			&para;
		</a></h2>
<p>VM, IF (see Operation above)</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="SYSENTER.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP(0)</td>
<td>If IA32_SYSENTER_CS[15:2] = 0.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="SYSENTER.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#GP</td>
<td>The SYSENTER instruction is not recognized in real-address mode.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="SYSENTER.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="SYSENTER.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="SYSENTER.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>