<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-474"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/UCOMISD"></a><title>UCOMISD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>UCOMISD
		&mdash; Unordered Compare Scalar Double-Precision Floating-Point Values and Set EFLAGS</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>66 0F 2E /r UCOMISD xmm1, xmm2/m64</td>
<td>A</td>
<td>V/V</td>
<td>SSE2</td>
<td>Compare low double-precision floating-point values in xmm1 and xmm2/mem64 and set the EFLAGS flags accordingly.</td></tr>
<tr>
<td>VEX.LIG.66.0F.WIG 2E /r VUCOMISD xmm1, xmm2/m64</td>
<td>A</td>
<td>V/V</td>
<td>AVX</td>
<td>Compare low double-precision floating-point values in xmm1 and xmm2/mem64 and set the EFLAGS flags accordingly.</td></tr>
<tr>
<td>EVEX.LIG.66.0F.W1 2E /r VUCOMISD xmm1, xmm2/m64{sae}</td>
<td>B</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Compare low double-precision floating-point values in xmm1 and xmm2/m64 and set the EFLAGS flags accordingly.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="UCOMISD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>Tuple1 Scalar</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="UCOMISD.html#description">
			&para;
		</a></h3>
<p>Performs an unordered compare of the double-precision floating-point values in the low quadwords of operand 1 (first operand) and operand 2 (second operand), and sets the ZF, PF, and CF flags in the EFLAGS register according to the result (unordered, greater than, less than, or equal). The OF, SF and AF flags in the EFLAGS register are set to 0. The unordered result is returned if either source operand is a NaN (QNaN or SNaN).</p>
<p>Operand 1 is an XMM register; operand 2 can be an XMM register or a 64 bit memory</p>
<p>location.</p>
<p>The UCOMISD instruction differs from the COMISD instruction in that it signals a SIMD floating-point invalid operation exception (#I) only when a source operand is an SNaN. The COMISD instruction signals an invalid numeric exception only if a source operand is either an SNaN or a QNaN.</p>
<p>The EFLAGS register is not updated if an unmasked SIMD floating-point exception is generated.</p>
<p>Note: VEX.vvvv and EVEX.vvvv are reserved and must be 1111b, otherwise instructions will #UD.</p>
<p>Software should ensure VCOMISD is encoded with VEX.L=0. Encoding VCOMISD with VEX.L=1 may encounter unpredictable behavior across different processor generations.</p>
<h3 id="operation">Operation<a class="anchor" href="UCOMISD.html#operation">
			&para;
		</a></h3>
<h4 id="-v-ucomisd--all-versions-">(V)UCOMISD (all versions)<a class="anchor" href="UCOMISD.html#-v-ucomisd--all-versions-">
			&para;
		</a></h4>
<pre>RESULT&larr; UnorderedCompare(DEST[63:0] &lt;&gt; SRC[63:0]) {
(* Set EFLAGS *) CASE (RESULT) OF
    UNORDERED: ZF,PF,CF&larr;111;
    GREATER_THAN: ZF,PF,CF&larr;000;
    LESS_THAN: ZF,PF,CF&larr;001;
    EQUAL: ZF,PF,CF&larr;100;
ESAC;
OF, AF, SF&larr;0; }
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="UCOMISD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VUCOMISD int _mm_comi_round_sd(__m128d a, __m128d b, int imm, int sae);
</pre>
<pre>UCOMISD int _mm_ucomieq_sd(__m128d a, __m128d b)
</pre>
<pre>UCOMISD int _mm_ucomilt_sd(__m128d a, __m128d b)
</pre>
<pre>UCOMISD int _mm_ucomile_sd(__m128d a, __m128d b)
</pre>
<pre>UCOMISD int _mm_ucomigt_sd(__m128d a, __m128d b)
</pre>
<pre>UCOMISD int _mm_ucomige_sd(__m128d a, __m128d b)
</pre>
<pre>UCOMISD int _mm_ucomineq_sd(__m128d a, __m128d b)
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="UCOMISD.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid (if SNaN operands), Denormal</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="UCOMISD.html#other-exceptions">
			&para;
		</a></h3>
<p>VEX-encoded instructions, see Exceptions Type 3; additionally</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.vvvv != 1111B.</td></tr></tbody></table>
<p>EVEX-encoded instructions, see Exceptions Type E3NF.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>