<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-502"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VCVTTPD2QQ"></a><title>VCVTTPD2QQ</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VCVTTPD2QQ
		&mdash; Convert with Truncation Packed Double-Precision Floating-Point Values to Packed Quadword Integers</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.128.66.0F.W1 7A /r VCVTTPD2QQ xmm1 {k1}{z}, xmm2/m128/m64bcst</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Convert two packed double-precision floating-point values from zmm2/m128/m64bcst to two packed quadword integers in zmm1 using truncation with writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F.W1 7A /r VCVTTPD2QQ ymm1 {k1}{z}, ymm2/m256/m64bcst</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Convert four packed double-precision floating-point values from ymm2/m256/m64bcst to four packed quadword integers in ymm1 using truncation with writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F.W1 7A /r VCVTTPD2QQ zmm1 {k1}{z}, zmm2/m512/m64bcst{sae}</td>
<td>A</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Convert eight packed double-precision floating-point values from zmm2/m512 to eight packed quadword integers in zmm1 using truncation with writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VCVTTPD2QQ.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VCVTTPD2QQ.html#description">
			&para;
		</a></h3>
<p>Converts with truncation packed double-precision floating-point values in the source operand (second operand) to packed quadword integers in the destination operand (first operand).</p>
<p>EVEX encoded versions: The source operand is a ZMM/YMM/XMM register or a 512/256/128-bit memory location. The destination operand is a ZMM/YMM/XMM register conditionally updated with writemask k1.</p>
<p>When a conversion is inexact, the value returned is rounded according to the rounding control bits in the MXCSR register. If a converted result cannot be represented in the destination format, the floating-point invalid exception is raised, and if this exception is masked, the indefinite integer value (2<sup>w-1</sup>, where w represents the number of bits in the destination format) is returned.</p>
<p>Note: EVEX.vvvv is reserved and must be 1111b, otherwise instructions will #UD.</p>
<h3 id="operation">Operation<a class="anchor" href="VCVTTPD2QQ.html#operation">
			&para;
		</a></h3>
<h4 id="vcvttpd2qq--evex-encoded-version--when-src-operand-is-a-register">VCVTTPD2QQ (EVEX encoded version) when src operand is a register<a class="anchor" href="VCVTTPD2QQ.html#vcvttpd2qq--evex-encoded-version--when-src-operand-is-a-register">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i]&larr;
            Convert_Double_Precision_Floating_Point_To_QuadInteger_Truncate(SRC[i+63:i])
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+63:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vcvttpd2qq--evex-encoded-version--when-src-operand-is-a-memory-source">VCVTTPD2QQ (EVEX encoded version) when src operand is a memory source<a class="anchor" href="VCVTTPD2QQ.html#vcvttpd2qq--evex-encoded-version--when-src-operand-is-a-memory-source">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN
            IF (EVEX.b == 1)
                THEN
                    DEST[i+63:i] &larr;
                        Convert_Double_Precision_Floating_Point_To_QuadInteger_Truncate(SRC[63:0])
                ELSE
                    DEST[i+63:i] &larr; Convert_Double_Precision_Floating_Point_To_QuadInteger_Truncate(SRC[i+63:i])
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+63:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VCVTTPD2QQ.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VCVTTPD2QQ __m512i _mm512_cvttpd_epi64( __m512d a);
</pre>
<pre>VCVTTPD2QQ __m512i _mm512_mask_cvttpd_epi64( __m512i s, __mmask8 k, __m512d a);
</pre>
<pre>VCVTTPD2QQ __m512i _mm512_maskz_cvttpd_epi64( __mmask8 k, __m512d a);
</pre>
<pre>VCVTTPD2QQ __m512i _mm512_cvtt_roundpd_epi64( __m512d a, int sae);
</pre>
<pre>VCVTTPD2QQ __m512i _mm512_mask_cvtt_roundpd_epi64( __m512i s, __mmask8 k, __m512d a, int sae);
</pre>
<pre>VCVTTPD2QQ __m512i _mm512_maskz_cvtt_roundpd_epi64( __mmask8 k, __m512d a, int sae);
</pre>
<pre>VCVTTPD2QQ __m256i _mm256_mask_cvttpd_epi64( __m256i s, __mmask8 k, __m256d a);
</pre>
<pre>VCVTTPD2QQ __m256i _mm256_maskz_cvttpd_epi64( __mmask8 k, __m256d a);
</pre>
<pre>VCVTTPD2QQ __m128i _mm_mask_cvttpd_epi64( __m128i s, __mmask8 k, __m128d a);
</pre>
<pre>VCVTTPD2QQ __m128i _mm_maskz_cvttpd_epi64( __mmask8 k, __m128d a);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VCVTTPD2QQ.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid, Precision</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VCVTTPD2QQ.html#other-exceptions">
			&para;
		</a></h3>
<p>EVEX-encoded instructions, see Exceptions Type E2.</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If EVEX.vvvv != 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>