<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-493"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VCVTPH2PS"></a><title>VCVTPH2PS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VCVTPH2PS
		&mdash; Convert 16-bit FP values to Single-Precision FP values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>VEX.128.66.0F38.W0 13 /r VCVTPH2PS xmm1, xmm2/m64</td>
<td>A</td>
<td>V/V</td>
<td>F16C</td>
<td>Convert four packed half precision (16-bit) floating-point values in xmm2/m64 to packed single-precision floating-point value in xmm1.</td></tr>
<tr>
<td>VEX.256.66.0F38.W0 13 /r VCVTPH2PS ymm1, xmm2/m128</td>
<td>A</td>
<td>V/V</td>
<td>F16C</td>
<td>Convert eight packed half precision (16-bit) floating-point values in xmm2/m128 to packed single-precision floating-point value in ymm1.</td></tr>
<tr>
<td>EVEX.128.66.0F38.W0 13 /r VCVTPH2PS xmm1 {k1}{z}, xmm2/m64</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Convert four packed half precision (16-bit) floating-point values in xmm2/m64 to packed single-precision floating-point values in xmm1.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W0 13 /r VCVTPH2PS ymm1 {k1}{z}, xmm2/m128</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Convert eight packed half precision (16-bit) floating-point values in xmm2/m128 to packed single-precision floating-point values in ymm1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W0 13 /r VCVTPH2PS zmm1 {k1}{z}, ymm2/m256 {sae}</td>
<td>B</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Convert sixteen packed half precision (16-bit) floating-point values in ymm2/m256 to packed single-precision floating-point values in zmm1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VCVTPH2PS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>Half Mem</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VCVTPH2PS.html#description">
			&para;
		</a></h3>
<p>Converts packed half precision (16-bits) floating-point values in the low-order bits of the source operand (the second operand) to packed single-precision floating-point values and writes the converted values into the destination operand (the first operand).</p>
<p>If case of a denormal operand, the correct normal result is returned. MXCSR.DAZ is ignored and is treated as if it 0. No denormal exception is reported on MXCSR.</p>
<p>VEX.128 version: The source operand is a XMM register or 64-bit memory location. The destination operand is a XMM register. The upper bits (MAXVL-1:128) of the corresponding destination register are zeroed.</p>
<p>VEX.256 version: The source operand is a XMM register or 128-bit memory location. The destination operand is a YMM register. Bits (MAXVL-1:256) of the corresponding destination register are zeroed.</p>
<p>EVEX encoded versions: The source operand is a YMM/XMM/XMM (low 64-bits) register or a 256/128/64-bit memory location. The destination operand is a ZMM/YMM/XMM register conditionally updated with writemask k1.</p>
<p>The diagram below illustrates how data is converted from four packed half precision (in 64 bits) to four single precision (in 128 bits) FP values.</p>
<p>Note: VEX.vvvv and EVEX.vvvv are reserved (must be 1111b).</p>
<figure id="fig-5-6">
<table>
<tbody><tr>
<td>VCVTPH2PS<em>xmm1,xmm2/mem64, imm8</em> 127 96 95 64 63 48 47 32 31 16 15 0</td></tr>
<tr>
<td>xmm2/mem64 VH3 VH2 VH1 VH0</td></tr>
<tr>
<td rowspan="4">convert convert convert convert 127 96 95 64 63 32 31 0</td></tr>
<tr>
<td>VS3 VS2 VS1 VS0 xmm1</td></tr></tbody></table>
<figcaption><a href="VCVTPH2PS.html#fig-5-6">Figure 5-6</a>. VCVTPH2PS (128-bit Version)</figcaption></figure>
<h3 id="operation">Operation<a class="anchor" href="VCVTPH2PS.html#operation">
			&para;
		</a></h3>
<pre>vCvt_h2s(SRC1[15:0])
{
RETURN Cvt_Half_Precision_To_Single_Precision(SRC1[15:0]);
}
</pre>
<h4 id="vcvtph2ps--evex-encoded-versions-">VCVTPH2PS (EVEX encoded versions)<a class="anchor" href="VCVTPH2PS.html#vcvtph2ps--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    k&larr;j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i]&larr;
            vCvt_h2s(SRC[k+15:k])
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vcvtph2ps--vex-256-encoded-version-">VCVTPH2PS (VEX.256 encoded version)<a class="anchor" href="VCVTPH2PS.html#vcvtph2ps--vex-256-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[31:0] &larr;vCvt_h2s(SRC1[15:0]);
DEST[63:32] &larr;vCvt_h2s(SRC1[31:16]);
DEST[95:64] &larr;vCvt_h2s(SRC1[47:32]);
DEST[127:96] &larr;vCvt_h2s(SRC1[63:48]);
DEST[159:128] &larr;vCvt_h2s(SRC1[79:64]);
DEST[191:160] &larr;vCvt_h2s(SRC1[95:80]);
DEST[223:192] &larr;vCvt_h2s(SRC1[111:96]);
DEST[255:224] &larr;vCvt_h2s(SRC1[127:112]);
DEST[MAXVL-1:256] &larr; 0
</pre>
<h4 id="vcvtph2ps--vex-128-encoded-version-">VCVTPH2PS (VEX.128 encoded version)<a class="anchor" href="VCVTPH2PS.html#vcvtph2ps--vex-128-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[31:0] &larr;vCvt_h2s(SRC1[15:0]);
DEST[63:32] &larr;vCvt_h2s(SRC1[31:16]);
DEST[95:64] &larr;vCvt_h2s(SRC1[47:32]);
DEST[127:96] &larr;vCvt_h2s(SRC1[63:48]);
DEST[MAXVL-1:128] &larr; 0
</pre>
<h3 id="flags-affected">Flags Affected<a class="anchor" href="VCVTPH2PS.html#flags-affected">
			&para;
		</a></h3>
<p>None</p>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VCVTPH2PS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VCVTPH2PS __m512 _mm512_cvtph_ps( __m256i a);
</pre>
<pre>VCVTPH2PS __m512 _mm512_mask_cvtph_ps(__m512 s, __mmask16 k, __m256i a);
</pre>
<pre>VCVTPH2PS __m512 _mm512_maskz_cvtph_ps(__mmask16 k, __m256i a);
</pre>
<pre>VCVTPH2PS __m512 _mm512_cvt_roundph_ps( __m256i a, int sae);
</pre>
<pre>VCVTPH2PS __m512 _mm512_mask_cvt_roundph_ps(__m512 s, __mmask16 k, __m256i a, int sae);
</pre>
<pre>VCVTPH2PS __m512 _mm512_maskz_cvt_roundph_ps( __mmask16 k, __m256i a, int sae);
</pre>
<pre>VCVTPH2PS __m256 _mm256_mask_cvtph_ps(__m256 s, __mmask8 k, __m128i a);
</pre>
<pre>VCVTPH2PS __m256 _mm256_maskz_cvtph_ps(__mmask8 k, __m128i a);
</pre>
<pre>VCVTPH2PS __m128 _mm_mask_cvtph_ps(__m128 s, __mmask8 k, __m128i a);
</pre>
<pre>VCVTPH2PS __m128 _mm_maskz_cvtph_ps(__mmask8 k, __m128i a);
</pre>
<pre>VCVTPH2PS __m128 _mm_cvtph_ps ( __m128i m1);
</pre>
<pre>VCVTPH2PS __m256 _mm256_cvtph_ps ( __m128i m1)
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VCVTPH2PS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VCVTPH2PS.html#other-exceptions">
			&para;
		</a></h3>
<p>VEX-encoded instructions, see Exceptions Type 11 (do not report #AC);</p>
<p>EVEX-encoded instructions, see Exceptions Type E11.</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If VEX.W=1.</td></tr>
<tr>
<td>#UD</td>
<td>If VEX.vvvv != 1111B or EVEX.vvvv != 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>