<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-501"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VCVTSS2USI"></a><title>VCVTSS2USI</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VCVTSS2USI
		&mdash; Convert Scalar Single-Precision Floating-Point Value to Unsigned Doubleword Integer</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.LIG.F3.0F.W0 79 /r VCVTSS2USI r32, xmm1/m32{er}</td>
<td>A</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Convert one single-precision floating-point value from xmm1/m32 to one unsigned doubleword integer in r32.</td></tr>
<tr>
<td>EVEX.LIG.F3.0F.W1 79 /r VCVTSS2USI r64, xmm1/m32{er}</td>
<td>A</td>
<td>V/N.E.<sup>1</sup></td>
<td>AVX512F</td>
<td>Convert one single-precision floating-point value from xmm1/m32 to one unsigned quadword integer in r64.</td></tr></tbody></table>
<blockquote>
<p>1. EVEX.W1 in non-64 bit is ignored; the instructions behaves as if the W0 version is used.</p></blockquote>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VCVTSS2USI.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Tuple1 Fixed</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VCVTSS2USI.html#description">
			&para;
		</a></h3>
<p>Converts a single-precision floating-point value in the source operand (the second operand) to an unsigned double-word integer (or unsigned quadword integer if operand size is 64 bits) in the destination operand (the first operand). The source operand can be an XMM register or a memory location. The destination operand is a general-purpose register. When the source operand is an XMM register, the single-precision floating-point value is contained in the low doubleword of the register.</p>
<p>When a conversion is inexact, the value returned is rounded according to the rounding control bits in the MXCSR register or the embedded rounding control bits. If a converted result cannot be represented in the destination format, the floating-point invalid exception is raised, and if this exception is masked, the integer value 2<sup>w</sup> &ndash; 1 is returned, where w represents the number of bits in the destination format.</p>
<p>VEX.W1 and EVEX.W1 versions: promotes the instruction to produce 64-bit data in 64-bit mode.</p>
<p>Note: EVEX.vvvv is reserved and must be 1111b, otherwise instructions will #UD.</p>
<h3 id="operation">Operation<a class="anchor" href="VCVTSS2USI.html#operation">
			&para;
		</a></h3>
<h4 id="vcvtss2usi--evex-encoded-version-">VCVTSS2USI (EVEX encoded version)<a class="anchor" href="VCVTSS2USI.html#vcvtss2usi--evex-encoded-version-">
			&para;
		</a></h4>
<pre>IF (SRC *is register*) AND (EVEX.b = 1)
    THEN
        SET_RM(EVEX.RC);
    ELSE
        SET_RM(MXCSR.RM);
FI;
IF 64-bit Mode and OperandSize = 64
THEN
    DEST[63:0] &larr; Convert_Single_Precision_Floating_Point_To_UInteger(SRC[31:0]);
ELSE
    DEST[31:0] &larr; Convert_Single_Precision_Floating_Point_To_UInteger(SRC[31:0]);
FI;
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VCVTSS2USI.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VCVTSS2USI unsigned _mm_cvtss_u32( __m128 a);
</pre>
<pre>VCVTSS2USI unsigned _mm_cvt_roundss_u32( __m128 a, int r);
</pre>
<pre>VCVTSS2USI unsigned __int64 _mm_cvtss_u64( __m128 a);
</pre>
<pre>VCVTSS2USI unsigned __int64 _mm_cvt_roundss_u64( __m128 a, int r);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VCVTSS2USI.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid, Precision</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VCVTSS2USI.html#other-exceptions">
			&para;
		</a></h3>
<p>EVEX-encoded instructions, see Exceptions Type E3NF.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>