<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-537"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VFMSUB132SS%2FVFMSUB213SS%2FVFMSUB231SS"></a><title>VFMSUB132SS/VFMSUB213SS/VFMSUB231SS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VFMSUB132SS/VFMSUB213SS/VFMSUB231SS
		&mdash; Fused Multiply-Subtract of Scalar Single- Precision Floating-Point Values</h1>



<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>VEX.LIG.66.0F38.W0 9B /r VFMSUB132SS xmm1, xmm2, xmm3/m32</td>
<td>A</td>
<td>V/V</td>
<td>FMA</td>
<td>Multiply scalar single-precision floating-point value from xmm1 and xmm3/m32, subtract xmm2 and put result in xmm1.</td></tr>
<tr>
<td>VEX.LIG.66.0F38.W0 AB /r VFMSUB213SS xmm1, xmm2, xmm3/m32</td>
<td>A</td>
<td>V/V</td>
<td>FMA</td>
<td>Multiply scalar single-precision floating-point value from xmm1 and xmm2, subtract xmm3/m32 and put result in xmm1.</td></tr>
<tr>
<td>VEX.LIG.66.0F38.W0 BB /r VFMSUB231SS xmm1, xmm2, xmm3/m32</td>
<td>A</td>
<td>V/V</td>
<td>FMA</td>
<td>Multiply scalar single-precision floating-point value from xmm2 and xmm3/m32, subtract xmm1 and put result in xmm1.</td></tr>
<tr>
<td>EVEX.LIG.66.0F38.W0 9B /r VFMSUB132SS xmm1 {k1}{z}, xmm2, xmm3/m32{er}</td>
<td>B</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Multiply scalar single-precision floating-point value from xmm1 and xmm3/m32, subtract xmm2 and put result in xmm1.</td></tr>
<tr>
<td>EVEX.LIG.66.0F38.W0 AB /r VFMSUB213SS xmm1 {k1}{z}, xmm2, xmm3/m32{er}</td>
<td>B</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Multiply scalar single-precision floating-point value from xmm1 and xmm2, subtract xmm3/m32 and put result in xmm1.</td></tr>
<tr>
<td>EVEX.LIG.66.0F38.W0 BB /r VFMSUB231SS xmm1 {k1}{z}, xmm2, xmm3/m32{er}</td>
<td>B</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Multiply scalar single-precision floating-point value from xmm2 and xmm3/m32, subtract xmm1 and put result in xmm1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (r, w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>Tuple1 Scalar</td>
<td>ModRM:reg (r, w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#description">
			&para;
		</a></h3>
<p>Performs a SIMD multiply-subtract computation on the low packed single-precision floating-point values using three source operands and writes the multiply-subtract result in the destination operand. The destination operand is also the first source operand. The second operand must be a XMM register. The third source operand can be a XMM register or a 32-bit memory location.</p>
<p>VFMSUB132SS: Multiplies the low packed single-precision floating-point value from the first source operand to the low packed single-precision floating-point value in the third source operand. From the infinite precision intermediate result, subtracts the low packed single-precision floating-point values in the second source operand, performs rounding and stores the resulting packed single-precision floating-point value to the destination operand (first source operand).</p>
<p>VFMSUB213SS: Multiplies the low packed single-precision floating-point value from the second source operand to the low packed single-precision floating-point value in the first source operand. From the infinite precision intermediate result, subtracts the low packed single-precision floating-point value in the third source operand, performs rounding and stores the resulting packed single-precision floating-point value to the destination operand (first source operand).</p>
<p>VFMSUB231SS: Multiplies the low packed single-precision floating-point value from the second source to the low packed single-precision floating-point value in the third source operand. From the infinite precision intermediate result, subtracts the low packed single-precision floating-point value in the first source operand, performs rounding and stores the resulting packed single-precision floating-point value to the destination operand (first source operand).</p>
<p>VEX.128 and EVEX encoded version: The destination operand (also first source operand) is encoded in reg_field. The second source operand is encoded in VEX.vvvv/EVEX.vvvv. The third source operand is encoded in rm_field. Bits 127:32 of the destination are unchanged. Bits MAXVL-1:128 of the destination register are zeroed.</p>
<p>EVEX encoded version: The low doubleword element of the destination is updated according to the writemask.</p>
<p>Compiler tools may optionally support a complementary mnemonic for each instruction mnemonic listed in the opcode/instruction column of the summary table. The behavior of the complementary mnemonic in situations involving NANs are governed by the definition of the instruction mnemonic defined in the opcode/instruction column.</p>
<h3 id="operation">Operation<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#operation">
			&para;
		</a></h3>
<pre>In the operations below, &ldquo;*&rdquo; and &ldquo;-&rdquo; symbols represent multiplication and subtraction with infinite precision inputs and outputs (no
rounding).
</pre>
<h4 id="vfmsub132ss-dest--src2--src3--evex-encoded-version-">VFMSUB132SS DEST, SRC2, SRC3 (EVEX encoded version)<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#vfmsub132ss-dest--src2--src3--evex-encoded-version-">
			&para;
		</a></h4>
<pre>IF (EVEX.b = 1) and SRC3 *is a register*
    THEN
        SET_RM(EVEX.RC);
    ELSE
        SET_RM(MXCSR.RM);
FI;
IF k1[0] or *no writemask*
    THEN DEST[31:0]&larr;RoundFPControl(DEST[31:0]*SRC3[31:0] - SRC2[31:0])
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[31:0] remains unchanged*
            ELSE ; zeroing-masking
                THEN DEST[31:0]&larr;0
        FI;
FI;
DEST[127:32] &larr; DEST[127:32]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="vfmsub213ss-dest--src2--src3--evex-encoded-version-">VFMSUB213SS DEST, SRC2, SRC3 (EVEX encoded version)<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#vfmsub213ss-dest--src2--src3--evex-encoded-version-">
			&para;
		</a></h4>
<pre>IF (EVEX.b = 1) and SRC3 *is a register*
    THEN
        SET_RM(EVEX.RC);
    ELSE
        SET_RM(MXCSR.RM);
FI;
IF k1[0] or *no writemask*
    THEN DEST[31:0]&larr;RoundFPControl(SRC2[31:0]*DEST[31:0] - SRC3[31:0])
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[31:0] remains unchanged*
            ELSE ; zeroing-masking
                THEN DEST[31:0]&larr;0
        FI;
FI;
DEST[127:32] &larr; DEST[127:32]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="vfmsub231ss-dest--src2--src3--evex-encoded-version-">VFMSUB231SS DEST, SRC2, SRC3 (EVEX encoded version)<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#vfmsub231ss-dest--src2--src3--evex-encoded-version-">
			&para;
		</a></h4>
<pre>IF (EVEX.b = 1) and SRC3 *is a register*
    THEN
        SET_RM(EVEX.RC);
    ELSE
        SET_RM(MXCSR.RM);
FI;
IF k1[0] or *no writemask*
    THEN DEST[31:0]&larr;RoundFPControl(SRC2[31:0]*SRC3[63:0] - DEST[31:0])
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[31:0] remains unchanged*
            ELSE ; zeroing-masking
                THEN DEST[31:0]&larr;0
        FI;
FI;
DEST[127:32] &larr; DEST[127:32]
DEST[MAXVL-1:128] &larr; 0
</pre>
<h4 id="vfmsub132ss-dest--src2--src3--vex-encoded-version-">VFMSUB132SS DEST, SRC2, SRC3 (VEX encoded version)<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#vfmsub132ss-dest--src2--src3--vex-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[31:0]&larr;RoundFPControl_MXCSR(DEST[31:0]*SRC3[31:0] - SRC2[31:0])
DEST[127:32] &larr;DEST[127:32]
DEST[MAXVL-1:128] &larr;0
</pre>
<h4 id="vfmsub213ss-dest--src2--src3--vex-encoded-version-">VFMSUB213SS DEST, SRC2, SRC3 (VEX encoded version)<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#vfmsub213ss-dest--src2--src3--vex-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[31:0]&larr;RoundFPControl_MXCSR(SRC2[31:0]*DEST[31:0] - SRC3[31:0])
DEST[127:32] &larr;DEST[127:32]
DEST[MAXVL-1:128] &larr;0
</pre>
<h4 id="vfmsub231ss-dest--src2--src3--vex-encoded-version-">VFMSUB231SS DEST, SRC2, SRC3 (VEX encoded version)<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#vfmsub231ss-dest--src2--src3--vex-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[31:0]&larr;RoundFPControl_MXCSR(SRC2[31:0]*SRC3[31:0] - DEST[31:0])
DEST[127:32] &larr;DEST[127:32]
DEST[MAXVL-1:128] &larr;0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VFMSUBxxxSS __m128 _mm_fmsub_round_ss(__m128 a, __m128 b, __m128 c, int r);
</pre>
<pre>VFMSUBxxxSS __m128 _mm_mask_fmsub_ss(__m128 a, __mmask8 k, __m128 b, __m128 c);
</pre>
<pre>VFMSUBxxxSS __m128 _mm_maskz_fmsub_ss(__mmask8 k, __m128 a, __m128 b, __m128 c);
</pre>
<pre>VFMSUBxxxSS __m128 _mm_mask3_fmsub_ss(__m128 a, __m128 b, __m128 c, __mmask8 k);
</pre>
<pre>VFMSUBxxxSS __m128 _mm_mask_fmsub_round_ss(__m128 a, __mmask8 k, __m128 b, __m128 c, int r);
</pre>
<pre>VFMSUBxxxSS __m128 _mm_maskz_fmsub_round_ss(__mmask8 k, __m128 a, __m128 b, __m128 c, int r);
</pre>
<pre>VFMSUBxxxSS __m128 _mm_mask3_fmsub_round_ss(__m128 a, __m128 b, __m128 c, __mmask8 k, int r);
</pre>
<pre>VFMSUBxxxSS __m128 _mm_fmsub_ss (__m128 a, __m128 b, __m128 c);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Overflow, Underflow, Invalid, Precision, Denormal</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./VFMSUB132SS:VFMSUB213SS:VFMSUB231SS.html#other-exceptions">
			&para;
		</a></h3>
<p>VEX-encoded instructions, see Exceptions Type 3.</p>
<p>EVEX-encoded instructions, see Exceptions Type E3.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>