<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-548"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VFPCLASSPD"></a><title>VFPCLASSPD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VFPCLASSPD
		&mdash; Tests Types Of a Packed Float64 Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.128.66.0F3A.W1 66 /r ib VFPCLASSPD k2 {k1}, xmm2/m128/m64bcst, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Tests the input for the following categories: NaN, +0, -0, +Infinity, -Infinity, denormal, finite negative. The immediate field provides a mask bit for each of these category tests. The masked test results are OR-ed together to form a mask result.</td></tr>
<tr>
<td>EVEX.256.66.0F3A.W1 66 /r ib VFPCLASSPD k2 {k1}, ymm2/m256/m64bcst, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Tests the input for the following categories: NaN, +0, -0, +Infinity, -Infinity, denormal, finite negative. The immediate field provides a mask bit for each of these category tests. The masked test results are OR-ed together to form a mask result.</td></tr>
<tr>
<td>EVEX.512.66.0F3A.W1 66 /r ib VFPCLASSPD k2 {k1}, zmm2/m512/m64bcst, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Tests the input for the following categories: NaN, +0, -0, +Infinity, -Infinity, denormal, finite negative. The immediate field provides a mask bit for each of these category tests. The masked test results are OR-ed together to form a mask result.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VFPCLASSPD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VFPCLASSPD.html#description">
			&para;
		</a></h3>
<p>The FPCLASSPD instruction checks the packed double precision floating point values for special categories, specified by the set bits in the imm8 byte. Each set bit in imm8 specifies a category of floating-point values that the input data element is classified against. The classified results of all specified categories of an input value are ORed together to form the final boolean result for the input element. The result of each element is written to the corresponding bit in a mask register k2 according to the writemask k1. Bits [MAX_KL-1:8/4/2] of the destination are cleared.</p>
<p>The classification categories specified by imm8 are shown in <a href="VFPCLASSPD.html#fig-5-13">Figure 5-13</a>. The classification test for each category is listed in <span class="not-imported">Table 5-13</span>.</p>
<figure id="fig-5-13">
<table>
<tbody><tr>
<td></td>
<td>76543210</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td></td>
<td>SNaN</td>
<td>Neg. Finite</td>
<td>Denormal</td>
<td>Neg. INF</td>
<td>+INF</td>
<td>Neg. 0</td>
<td>+0</td>
<td>QNaN</td></tr></tbody></table>
<figcaption><a href="VFPCLASSPD.html#fig-5-13">Figure 5-13</a>. Imm8 Byte Specifier of Special Case FP Values for VFPCLASSPD/SD/PS/SS</figcaption></figure>
<figcaption><span class="not-imported">Table 5-13</span>. Classifier Operations for VFPCLASSPD/SD/PS/SS</figcaption>
<p><strong>Bits Imm8[0] Imm8[1] Imm8[2] Imm8[3] Imm8[4] Imm8[5] Imm8[6] Imm8[7]</strong></p>
<p>Category QNAN PosZero NegZero PosINF NegINF Denormal Negative SNAN</p>
<p>Classifier Checks for Checks for Checks for Checks for Checks for Checks for Checks for Checks for QNaN +0 0 +INF INF Denormal Negative finite SNaN</p>
<p>The source operand is a ZMM/YMM/XMM register, a 512/256/128-bit memory location, or a 512/256/128-bit vector broadcasted from a 64-bit memory location.</p>
<p>EVEX.vvvv is reserved and must be 1111b otherwise instructions will #UD.</p>
<h3 id="operation">Operation<a class="anchor" href="VFPCLASSPD.html#operation">
			&para;
		</a></h3>
<pre>CheckFPClassDP (tsrc[63:0], imm8[7:0]){
    //* Start checking the source operand for special type *//
    NegNum &larr;tsrc[63];
    IF (tsrc[62:52]=07FFh) Then ExpAllOnes&larr;1; FI;
    IF (tsrc[62:52]=0h) Then ExpAllZeros&larr;1;
    IF (ExpAllZeros AND MXCSR.DAZ) Then
        MantAllZeros &larr; 1;
    ELSIF (tsrc[51:0]=0h) Then
        MantAllZeros &larr; 1;
    FI;
    ZeroNumber&larr;ExpAllZeros AND MantAllZeros
    SignalingBit &larr; tsrc[51];
    sNaN_res&larr;ExpAllOnes AND NOT(MantAllZeros) AND NOT(SignalingBit); // sNaN
    qNaN_res&larr;ExpAllOnes AND NOT(MantAllZeros) AND SignalingBit; // qNaN
    Pzero_res&larr;NOT(NegNum) AND ExpAllZeros AND MantAllZeros; // +0
    Nzero_res&larr;NegNum AND ExpAllZeros AND MantAllZeros; // -0
    PInf_res&larr;NOT(NegNum) AND ExpAllOnes AND MantAllZeros; // +Inf
    NInf_res&larr;NegNum AND ExpAllOnes AND MantAllZeros; // -Inf
    Denorm_res&larr;ExpAllZeros AND NOT(MantAllZeros); // denorm
    FinNeg_res&larr;NegNum AND NOT(ExpAllOnes) AND NOT(ZeroNumber); // -finite
    bResult = ( imm8[0] AND qNaN_res ) OR (imm8[1] AND Pzero_res ) OR
            ( imm8[2] AND Nzero_res ) OR ( imm8[3] AND PInf_res ) OR
            ( imm8[4] AND NInf_res ) OR ( imm8[5] AND Denorm_res ) OR
            ( imm8[6] AND FinNeg_res ) OR ( imm8[7] AND sNaN_res );
    Return bResult;
} //* end of CheckFPClassDP() *//
</pre>
<h4 id="vfpclasspd--evex-encoded-versions-">VFPCLASSPD (EVEX Encoded versions)<a class="anchor" href="VFPCLASSPD.html#vfpclasspd--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN
            IF (EVEX.b == 1) AND (SRC *is memory*)
                THEN
                    DEST[j]&larr;CheckFPClassDP(SRC1[63:0], imm8[7:0]);
                ELSE
                    DEST[j]&larr;CheckFPClassDP(SRC1[i+63:i], imm8[7:0]);
            FI;
        ELSE DEST[j]&larr;0 ; zeroing-masking only
    FI;
ENDFOR
DEST[MAX_KL-1:KL] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VFPCLASSPD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VFPCLASSPD __mmask8 _mm512_fpclass_pd_mask( __m512d a, int c);
</pre>
<pre>VFPCLASSPD __mmask8 _mm512_mask_fpclass_pd_mask( __mmask8 m, __m512d a, int c)
</pre>
<pre>VFPCLASSPD __mmask8 _mm256_fpclass_pd_mask( __m256d a, int c)
</pre>
<pre>VFPCLASSPD __mmask8 _mm256_mask_fpclass_pd_mask( __mmask8 m, __m256d a, int c)
</pre>
<pre>VFPCLASSPD __mmask8 _mm_fpclass_pd_mask( __m128d a, int c)
</pre>
<pre>VFPCLASSPD __mmask8 _mm_mask_fpclass_pd_mask( __mmask8 m, __m128d a, int c)
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VFPCLASSPD.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VFPCLASSPD.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type E4</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If EVEX.vvvv != 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>