<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-556"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VGATHERPF1DPS%2FVGATHERPF1QPS%2FVGATHERPF1DPD%2FVGATHERPF1QPD"></a><title>VGATHERPF1DPS/VGATHERPF1QPS/VGATHERPF1DPD/VGATHERPF1QPD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VGATHERPF1DPS/VGATHERPF1QPS/VGATHERPF1DPD/VGATHERPF1QPD
		&mdash; Sparse Prefetch Packed SP/DP Data Values with Signed Dword, Signed Qword Indices Using T1 Hint</h1>




<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.512.66.0F38.W0 C6 /2 /vsib VGATHERPF1DPS vm32z {k1}</td>
<td>A</td>
<td>V/V</td>
<td>AVX512PF</td>
<td>Using signed dword indices, prefetch sparse byte memory locations containing single-precision data using opmask k1 and T1 hint.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W0 C7 /2 /vsib VGATHERPF1QPS vm64z {k1}</td>
<td>A</td>
<td>V/V</td>
<td>AVX512PF</td>
<td>Using signed qword indices, prefetch sparse byte memory locations containing single-precision data using opmask k1 and T1 hint.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W1 C6 /2 /vsib VGATHERPF1DPD vm32y {k1}</td>
<td>A</td>
<td>V/V</td>
<td>AVX512PF</td>
<td>Using signed dword indices, prefetch sparse byte memory locations containing double-precision data using opmask k1 and T1 hint.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W1 C7 /2 /vsib VGATHERPF1QPD vm64z {k1}</td>
<td>A</td>
<td>V/V</td>
<td>AVX512PF</td>
<td>Using signed qword indices, prefetch sparse byte memory locations containing double-precision data using opmask k1 and T1 hint.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./VGATHERPF1DPS:VGATHERPF1QPS:VGATHERPF1DPD:VGATHERPF1QPD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Tuple1 Scalar</td>
<td>BaseReg (R): VSIB:base, VectorReg(R): VSIB:index</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="./VGATHERPF1DPS:VGATHERPF1QPS:VGATHERPF1DPD:VGATHERPF1QPD.html#description">
			&para;
		</a></h3>
<p>The instruction conditionally prefetches up to sixteen 32-bit or eight 64-bit integer byte data elements. The elements are specified via the VSIB (i.e., the index register is an zmm, holding packed indices). Elements will only be prefetched if their corresponding mask bit is one.</p>
<p>Lines prefetched are loaded into to a location in the cache hierarchy specified by a locality hint (T1):</p>
<ul>
<li>T1 (temporal data)&mdash;prefetch data into the second level cache.</li></ul>
<p>[PS data] For dword indices, the instruction will prefetch sixteen memory locations. For qword indices, the instruction will prefetch eight values.</p>
<p>[PD data] For dword and qword indices, the instruction will prefetch eight memory locations.</p>
<p>Note that:</p>
<p>(1) The prefetches may happen in any order (or not at all). The instruction is a hint.</p>
<p>(2) The mask is left unchanged.</p>
<p>(3) Not valid with 16-bit effective addresses. Will deliver a #UD fault.</p>
<p>(4) No FP nor memory faults may be produced by this instruction.</p>
<p>(5) Prefetches do not handle cache line splits</p>
<p>(6) A #UD is signaled if the memory operand is encoded without the SIB byte.</p>
<h3 id="operation">Operation<a class="anchor" href="./VGATHERPF1DPS:VGATHERPF1QPS:VGATHERPF1DPD:VGATHERPF1QPD.html#operation">
			&para;
		</a></h3>
<pre>BASE_ADDR stands for the memory operand base address (a GPR); may not exist
VINDEX stands for the memory operand vector of indices (a vector register)
SCALE stands for the memory operand scalar (1, 2, 4 or 8)
DISP is the optional 1, 2 or 4 byte displacement
PREFETCH(mem, Level, State) Prefetches a byte memory location pointed by &lsquo;mem&rsquo; into the cache level specified by &lsquo;Level&rsquo;; a request
for exclusive/ownership is done if &lsquo;State&rsquo; is 1. Note that the memory location ignore cache line splits. This operation is considered a
hint for the processor and may be skipped depending on implementation.
</pre>
<h4 id="vgatherpf1dps--evex-encoded-version-">VGATHERPF1DPS (EVEX encoded version)<a class="anchor" href="./VGATHERPF1DPS:VGATHERPF1QPS:VGATHERPF1DPD:VGATHERPF1QPD.html#vgatherpf1dps--evex-encoded-version-">
			&para;
		</a></h4>
<pre>(KL, VL) = (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j]
        Prefetch( [BASE_ADDR + SignExtend(VINDEX[i+31:i]) * SCALE + DISP], Level=1, RFO = 0)
    FI;
ENDFOR
</pre>
<h4 id="vgatherpf1dpd--evex-encoded-version-">VGATHERPF1DPD (EVEX encoded version)<a class="anchor" href="./VGATHERPF1DPS:VGATHERPF1QPS:VGATHERPF1DPD:VGATHERPF1QPD.html#vgatherpf1dpd--evex-encoded-version-">
			&para;
		</a></h4>
<pre>(KL, VL) = (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    k&larr;j * 32
    IF k1[j]
        Prefetch( [BASE_ADDR + SignExtend(VINDEX[k+31:k]) * SCALE + DISP], Level=1, RFO = 0)
    FI;
ENDFOR
</pre>
<h4 id="vgatherpf1qps--evex-encoded-version-">VGATHERPF1QPS (EVEX encoded version)<a class="anchor" href="./VGATHERPF1DPS:VGATHERPF1QPS:VGATHERPF1DPD:VGATHERPF1QPD.html#vgatherpf1qps--evex-encoded-version-">
			&para;
		</a></h4>
<pre>(KL, VL) = (8, 256)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j]
        Prefetch( [BASE_ADDR + SignExtend(VINDEX[i+63:i]) * SCALE + DISP], Level=1, RFO = 0)
    FI;
ENDFOR
</pre>
<h4 id="vgatherpf1qpd--evex-encoded-version-">VGATHERPF1QPD (EVEX encoded version)<a class="anchor" href="./VGATHERPF1DPS:VGATHERPF1QPS:VGATHERPF1DPD:VGATHERPF1QPD.html#vgatherpf1qpd--evex-encoded-version-">
			&para;
		</a></h4>
<pre>(KL, VL) = (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    k&larr;j * 64
    IF k1[j]
        Prefetch( [BASE_ADDR + SignExtend(VINDEX[k+63:k]) * SCALE + DISP], Level=1, RFO = 0)
    FI;
ENDFOR
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./VGATHERPF1DPS:VGATHERPF1QPS:VGATHERPF1DPD:VGATHERPF1QPD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VGATHERPF1DPD void _mm512_mask_prefetch_i32gather_pd(__m256i vdx, __mmask8 m, void * base, int scale, int hint);
</pre>
<pre>VGATHERPF1DPS void _mm512_mask_prefetch_i32gather_ps(__m512i vdx, __mmask16 m, void * base, int scale, int hint);
</pre>
<pre>VGATHERPF1QPD void _mm512_mask_prefetch_i64gather_pd(__m512i vdx, __mmask8 m, void * base, int scale, int hint);
</pre>
<pre>VGATHERPF1QPS void _mm512_mask_prefetch_i64gather_ps(__m512i vdx, __mmask8 m, void * base, int scale, int hint);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./VGATHERPF1DPS:VGATHERPF1QPS:VGATHERPF1DPD:VGATHERPF1QPD.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./VGATHERPF1DPS:VGATHERPF1QPS:VGATHERPF1DPD:VGATHERPF1QPD.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type E12NP.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>