<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-559"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VGETEXPPS"></a><title>VGETEXPPS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VGETEXPPS
		&mdash; Convert Exponents of Packed SP FP Values to SP FP Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.128.66.0F38.W0 42 /r VGETEXPPS xmm1 {k1}{z}, xmm2/m128/m32bcst</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Convert the exponent of packed single-precision floating-point values in the source operand to SP FP results representing unbiased integer exponents and stores the results in the destination register.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W0 42 /r VGETEXPPS ymm1 {k1}{z}, ymm2/m256/m32bcst</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Convert the exponent of packed single-precision floating-point values in the source operand to SP FP results representing unbiased integer exponents and stores the results in the destination register.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W0 42 /r VGETEXPPS zmm1 {k1}{z}, zmm2/m512/m32bcst{sae}</td>
<td>A</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Convert the exponent of packed single-precision floating-point values in the source operand to SP FP results representing unbiased integer exponents and stores the results in the destination register.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VGETEXPPS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VGETEXPPS.html#description">
			&para;
		</a></h3>
<p>Extracts the biased exponents from the normalized SP FP representation of each dword element of the source operand (the second operand) as unbiased signed integer value, or convert the denormal representation of input data to unbiased negative integer values. Each integer value of the unbiased exponent is converted to single-precision FP value and written to the corresponding dword elements of the destination operand (the first operand) as SP FP numbers.</p>
<p>The destination operand is a ZMM/YMM/XMM register and updated under the writemask. The source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location, or a 512/256/128-bit vector broadcasted from a 32-bit memory location.</p>
<p>EVEX.vvvv is reserved and must be 1111b, otherwise instructions will #UD.</p>
<p>Each GETEXP operation converts the exponent value into a FP number (permitting input value in denormal representation). Special cases of input values are listed in <a href="VGETEXPPS.html#tbl-5-15">Table 5-15</a>.</p>
<p>The formula is:</p>
<p>GETEXP(x) = floor(log<sub>2</sub>(|x|))</p>
<p>Notation <strong>floor(x)</strong> stands for maximal integer not exceeding real number x.</p>
<p>Software usage of VGETEXPxx and VGETMANTxx instructions generally involve a combination of GETEXP operation and GETMANT operation (see VGETMANTPD). Thus VGETEXPxx instruction do not require software to handle SIMD FP exceptions.</p>
<figure id="tbl-5-15">
<table>
<tbody><tr>
<th>Input Operand</th>
<th>Result</th>
<th>Comments</th></tr>
<tr>
<td>src1 = NaN</td>
<td>QNaN(src1)</td>
<td rowspan="4">If (SRC = SNaN) then #IE If (SRC = denormal) then #DE</td></tr>
<tr>
<td>0 &lt; |src1| &lt; INF</td>
<td>floor(log<sub>2</sub>(|src1|))</td></tr>
<tr>
<td>| src1| = +INF</td>
<td>+INF</td></tr>
<tr>
<td>| src1| = 0</td>
<td>-INF</td></tr></tbody></table>
<figcaption><a href="VGETEXPPS.html#tbl-5-15">Table 5-15</a>. VGETEXPPS/SS Special Cases</figcaption></figure>
<p><a href="VGETEXPPS.html#fig-5-14">Figure 5-14</a> illustrates the VGETEXPPS functionality on input values with normalized representation.</p>
<figure id="fig-5-14">
<svg style="width: 592.6320000000001pt; height: 152.424048pt" viewBox="52.58 0.0 498.86000000000007 132.02004">
<g xmlns="http://www.w3.org/2000/svg" style="stroke: none; fill: none">
<rect height="126.0" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="55.08" y="0.5400399999999763"></rect>
<rect height="126.0" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="548.4" y="0.5400399999999763"></rect>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="493.86" x="55.08" y="0.0"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="493.86" x="55.08" y="126.54006000000004"></rect>
<rect height="17.46" style="fill: rgb(100%, 100%, 100%)" width="75.66" x="193.92000000000002" y="15.720039999999926"></rect>
<rect height="17.46" style="fill: rgb(100%, 100%, 100%)" width="216.54" x="269.1" y="15.720039999999926"></rect>
<rect height="9.0" style="fill: rgb(100%, 100%, 100%)" width="75.66" x="193.92000000000002" y="32.64004"></rect>
<rect height="8.94" style="fill: rgb(100%, 100%, 100%)" width="75.60000000000001" x="410.04" y="49.620039999999904"></rect>
<rect height="8.9399" style="fill: rgb(100%, 100%, 100%)" width="225.96" x="184.56" y="66.54014000000006"></rect>
<rect height="8.9399" style="fill: rgb(100%, 100%, 100%)" width="75.60000000000001" x="410.04" y="66.54014000000006"></rect>
<rect height="8.94" style="fill: rgb(100%, 100%, 100%)" width="291.72" x="184.56" y="83.46003999999994"></rect>
<rect height="8.94" style="fill: rgb(100%, 100%, 100%)" width="9.84" x="475.8" y="83.46003999999994"></rect>
<rect height="8.94" style="fill: rgb(100%, 100%, 100%)" width="9.84" x="184.56" y="100.3800399999999"></rect>
<rect height="8.94" style="fill: rgb(100%, 100%, 100%)" width="75.66" x="193.92000000000002" y="100.3800399999999"></rect>
<rect height="8.94" style="fill: rgb(100%, 100%, 100%)" width="216.54" x="269.1" y="100.3800399999999"></rect>
<path d="M 117.84 15.300039999999967 L 117.899998 15.300039999999967 L 117.899998 15.239980999999943 L 117.84 15.239980999999943 Z M 117.84 15.240040000000022 L 117.84 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 184.56 15.300039999999967 L 184.619998 15.300039999999967 L 184.619998 15.239980999999943 L 184.56 15.239980999999943 Z M 184.56 15.240040000000022 L 184.56 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 193.92000000000002 15.300039999999967 L 193.97999800000002 15.300039999999967 L 193.97999800000002 15.239980999999943 L 193.92000000000002 15.239980999999943 Z M 193.92000000000002 15.240040000000022 L 193.92000000000002 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 203.34 15.300039999999967 L 203.399998 15.300039999999967 L 203.399998 15.239980999999943 L 203.34 15.239980999999943 Z M 203.34 15.240040000000022 L 203.34 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 212.76 15.300039999999967 L 212.819998 15.300039999999967 L 212.819998 15.239980999999943 L 212.76 15.239980999999943 Z M 212.76 15.240040000000022 L 212.76 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 222.12 15.300039999999967 L 222.180013 15.300039999999967 L 222.180013 15.239980999999943 L 222.12 15.239980999999943 Z M 222.12 15.240040000000022 L 222.12 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 231.54 15.300039999999967 L 231.599998 15.300039999999967 L 231.599998 15.239980999999943 L 231.54 15.239980999999943 Z M 231.54 15.240040000000022 L 231.54 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 240.9 15.300039999999967 L 240.959998 15.300039999999967 L 240.959998 15.239980999999943 L 240.9 15.239980999999943 Z M 240.9 15.240040000000022 L 240.9 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 250.32 15.300039999999967 L 250.379998 15.300039999999967 L 250.379998 15.239980999999943 L 250.32 15.239980999999943 Z M 250.32 15.240040000000022 L 250.32 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 259.68 15.300039999999967 L 259.739998 15.300039999999967 L 259.739998 15.239980999999943 L 259.68 15.239980999999943 Z M 259.68 15.240040000000022 L 259.68 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 269.1 15.300039999999967 L 269.15999800000003 15.300039999999967 L 269.15999800000003 15.239980999999943 L 269.1 15.239980999999943 Z M 269.1 15.240040000000022 L 269.1 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 278.52 15.300039999999967 L 278.579998 15.300039999999967 L 278.579998 15.239980999999943 L 278.52 15.239980999999943 Z M 278.52 15.240040000000022 L 278.52 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 287.88 15.300039999999967 L 287.939998 15.300039999999967 L 287.939998 15.239980999999943 L 287.88 15.239980999999943 Z M 287.88 15.240040000000022 L 287.88 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 297.3 15.300039999999967 L 297.360028 15.300039999999967 L 297.360028 15.239980999999943 L 297.3 15.239980999999943 Z M 297.3 15.240040000000022 L 297.3 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 306.66 15.300039999999967 L 306.71999800000003 15.300039999999967 L 306.71999800000003 15.239980999999943 L 306.66 15.239980999999943 Z M 306.66 15.240040000000022 L 306.66 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 316.08 15.300039999999967 L 316.140028 15.300039999999967 L 316.140028 15.239980999999943 L 316.08 15.239980999999943 Z M 316.08 15.240040000000022 L 316.08 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 325.44 15.300039999999967 L 325.499998 15.300039999999967 L 325.499998 15.239980999999943 L 325.44 15.239980999999943 Z M 325.44 15.240040000000022 L 325.44 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 334.86 15.300039999999967 L 334.919998 15.300039999999967 L 334.919998 15.239980999999943 L 334.86 15.239980999999943 Z M 334.86 15.240040000000022 L 334.86 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 344.28000000000003 15.300039999999967 L 344.33999800000004 15.300039999999967 L 344.33999800000004 15.239980999999943 L 344.28000000000003 15.239980999999943 Z M 344.28000000000003 15.240040000000022 L 344.28000000000003 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 353.64 15.300039999999967 L 353.699998 15.300039999999967 L 353.699998 15.239980999999943 L 353.64 15.239980999999943 Z M 353.64 15.240040000000022 L 353.64 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 363.06 15.300039999999967 L 363.119998 15.300039999999967 L 363.119998 15.239980999999943 L 363.06 15.239980999999943 Z M 363.06 15.240040000000022 L 363.06 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 372.42 15.300039999999967 L 372.479998 15.300039999999967 L 372.479998 15.239980999999943 L 372.42 15.239980999999943 Z M 372.42 15.240040000000022 L 372.42 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 381.84000000000003 15.300039999999967 L 381.89999800000004 15.300039999999967 L 381.89999800000004 15.239980999999943 L 381.84000000000003 15.239980999999943 Z M 381.84000000000003 15.240040000000022 L 381.84000000000003 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 391.26 15.300039999999967 L 391.319998 15.300039999999967 L 391.319998 15.239980999999943 L 391.26 15.239980999999943 Z M 391.26 15.240040000000022 L 391.26 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 400.62 15.300039999999967 L 400.680028 15.300039999999967 L 400.680028 15.239980999999943 L 400.62 15.239980999999943 Z M 400.62 15.240040000000022 L 400.62 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 410.04 15.300039999999967 L 410.099998 15.300039999999967 L 410.099998 15.239980999999943 L 410.04 15.239980999999943 Z M 410.04 15.240040000000022 L 410.04 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 419.40000000000003 15.300039999999967 L 419.45999800000004 15.300039999999967 L 419.45999800000004 15.239980999999943 L 419.40000000000003 15.239980999999943 Z M 419.40000000000003 15.240040000000022 L 419.40000000000003 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 428.82 15.300039999999967 L 428.879998 15.300039999999967 L 428.879998 15.239980999999943 L 428.82 15.239980999999943 Z M 428.82 15.240040000000022 L 428.82 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 438.18 15.300039999999967 L 438.239998 15.300039999999967 L 438.239998 15.239980999999943 L 438.18 15.239980999999943 Z M 438.18 15.240040000000022 L 438.18 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 447.6 15.300039999999967 L 447.65999800000003 15.300039999999967 L 447.65999800000003 15.239980999999943 L 447.6 15.239980999999943 Z M 447.6 15.240040000000022 L 447.6 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 457.02 15.300039999999967 L 457.079998 15.300039999999967 L 457.079998 15.239980999999943 L 457.02 15.239980999999943 Z M 457.02 15.240040000000022 L 457.02 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 466.38 15.300039999999967 L 466.439998 15.300039999999967 L 466.439998 15.239980999999943 L 466.38 15.239980999999943 Z M 466.38 15.240040000000022 L 466.38 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 475.8 15.300039999999967 L 475.859998 15.300039999999967 L 475.859998 15.239980999999943 L 475.8 15.239980999999943 Z M 475.8 15.240040000000022 L 475.8 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<path d="M 485.16 15.300039999999967 L 485.21999800000003 15.300039999999967 L 485.21999800000003 15.239980999999943 L 485.16 15.239980999999943 Z M 485.16 15.240040000000022 L 485.16 14.760040000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.47998" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="23.700060000000008"></rect>
<path d="M 185.04 23.700039999999944 L 193.5 23.700039999999944" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="8.46" x="185.04" y="23.700060000000008"></rect>
<path d="M 194.4 23.700039999999944 L 268.62 23.700039999999944" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="194.4" y="23.700060000000008"></rect>
<path d="M 269.58 23.700039999999944 L 484.74 23.700039999999944" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="215.16" x="269.58" y="23.700060000000008"></rect>
<path d="M 118.32000000000001 32.64004 L 184.08 32.64004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.5400400000000001" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="32.639999999999986"></rect>
<path d="M 203.34 15.72004000000004 L 203.34 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="203.34" y="15.720039999999926"></rect>
<path d="M 212.76 15.72004000000004 L 212.76 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="212.76" y="15.720039999999926"></rect>
<path d="M 222.12 15.72004000000004 L 222.12 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="222.12" y="15.720039999999926"></rect>
<path d="M 231.54 15.72004000000004 L 231.54 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="231.54" y="15.720039999999926"></rect>
<path d="M 240.9 15.72004000000004 L 240.9 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="240.9" y="15.720039999999926"></rect>
<path d="M 250.32 15.72004000000004 L 250.32 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="250.32" y="15.720039999999926"></rect>
<path d="M 259.68 15.72004000000004 L 259.68 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="259.68" y="15.720039999999926"></rect>
<path d="M 278.52 15.72004000000004 L 278.52 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="278.52" y="15.720039999999926"></rect>
<path d="M 287.88 15.72004000000004 L 287.88 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="287.88" y="15.720039999999926"></rect>
<path d="M 297.3 15.72004000000004 L 297.3 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="297.3" y="15.720039999999926"></rect>
<path d="M 306.66 15.72004000000004 L 306.66 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="306.66" y="15.720039999999926"></rect>
<path d="M 316.08 15.72004000000004 L 316.08 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="316.08" y="15.720039999999926"></rect>
<path d="M 325.44 15.72004000000004 L 325.44 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="325.44" y="15.720039999999926"></rect>
<path d="M 334.86 15.72004000000004 L 334.86 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="334.86" y="15.720039999999926"></rect>
<path d="M 344.28000000000003 15.72004000000004 L 344.28000000000003 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="344.28000000000003" y="15.720039999999926"></rect>
<path d="M 353.64 15.72004000000004 L 353.64 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="353.64" y="15.720039999999926"></rect>
<path d="M 363.06 15.72004000000004 L 363.06 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="363.06" y="15.720039999999926"></rect>
<path d="M 372.42 15.72004000000004 L 372.42 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="372.42" y="15.720039999999926"></rect>
<path d="M 381.84000000000003 15.72004000000004 L 381.84000000000003 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="381.84000000000003" y="15.720039999999926"></rect>
<path d="M 391.26 15.72004000000004 L 391.26 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="391.26" y="15.720039999999926"></rect>
<path d="M 400.62 15.72004000000004 L 400.62 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="400.62" y="15.720039999999926"></rect>
<path d="M 410.04 15.72004000000004 L 410.04 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="410.04" y="15.720039999999926"></rect>
<path d="M 419.40000000000003 15.72004000000004 L 419.40000000000003 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="419.40000000000003" y="15.720039999999926"></rect>
<path d="M 428.82 15.72004000000004 L 428.82 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="428.82" y="15.720039999999926"></rect>
<path d="M 438.18 15.72004000000004 L 438.18 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="438.18" y="15.720039999999926"></rect>
<path d="M 447.6 15.72004000000004 L 447.6 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="447.6" y="15.720039999999926"></rect>
<path d="M 457.02 15.72004000000004 L 457.02 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="457.02" y="15.720039999999926"></rect>
<path d="M 466.38 15.72004000000004 L 466.38 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="466.38" y="15.720039999999926"></rect>
<path d="M 475.8 15.72004000000004 L 475.8 24.180040000000076" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="8.46" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="475.8" y="15.720039999999926"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="300.6" x="185.04" y="32.16003999999998"></rect>
<path d="M 118.32000000000001 41.16003999999998 L 184.08 41.16003999999998" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.47998" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="41.160060000000044"></rect>
<path d="M 185.04 41.16003999999998 L 193.5 41.16003999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="8.46" x="185.04" y="41.160060000000044"></rect>
<path d="M 194.4 41.16003999999998 L 268.62 41.16003999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="194.4" y="41.160060000000044"></rect>
<path d="M 269.58 41.16003999999998 L 484.74 41.16003999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="215.16" x="269.58" y="41.160060000000044"></rect>
<path d="M 118.32000000000001 49.62004000000002 L 184.08 49.62004000000002" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.48004" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="49.620000000000005"></rect>
<path d="M 185.04 49.62004000000002 L 193.5 49.62004000000002" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="8.46" x="185.04" y="49.620000000000005"></rect>
<path d="M 194.4 49.62004000000002 L 268.62 49.62004000000002" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="194.4" y="49.620000000000005"></rect>
<path d="M 269.58 49.62004000000002 L 484.74 49.62004000000002" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.48004" style="fill: rgb(0%, 0%, 0%)" width="215.16" x="269.58" y="49.620000000000005"></rect>
<path d="M 118.32000000000001 58.08003999999994 L 184.08 58.08003999999994" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.47998" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="58.08006"></rect>
<path d="M 185.04 58.08003999999994 L 193.5 58.08003999999994" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="8.46" x="185.04" y="58.08006"></rect>
<path d="M 194.4 58.08003999999994 L 268.62 58.08003999999994" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="194.4" y="58.08006"></rect>
<path d="M 269.58 58.08003999999994 L 484.74 58.08003999999994" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="215.16" x="269.58" y="58.08006"></rect>
<path d="M 118.32000000000001 66.54003999999998 L 184.08 66.54003999999998" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.47998" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="66.54006000000004"></rect>
<path d="M 185.04 66.54003999999998 L 193.5 66.54003999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="8.46" x="185.04" y="66.54006000000004"></rect>
<path d="M 194.4 66.54003999999998 L 268.62 66.54003999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="194.4" y="66.54006000000004"></rect>
<path d="M 269.58 66.54003999999998 L 484.74 66.54003999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="215.16" x="269.58" y="66.54006000000004"></rect>
<path d="M 118.32000000000001 75.00004000000001 L 184.08 75.00004000000001" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.47998" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="75.00006000000008"></rect>
<path d="M 185.04 75.00004000000001 L 193.5 75.00004000000001" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="8.46" x="185.04" y="75.00006000000008"></rect>
<path d="M 194.4 75.00004000000001 L 268.62 75.00004000000001" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="194.4" y="75.00006000000008"></rect>
<path d="M 269.58 75.00004000000001 L 484.74 75.00004000000001" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="215.16" x="269.58" y="75.00006000000008"></rect>
<path d="M 118.32000000000001 83.46003999999994 L 184.08 83.46003999999994" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.47998" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="83.46006"></rect>
<path d="M 185.04 83.46003999999994 L 193.5 83.46003999999994" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="8.46" x="185.04" y="83.46006"></rect>
<path d="M 194.4 83.46003999999994 L 268.62 83.46003999999994" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="194.4" y="83.46006"></rect>
<path d="M 269.58 83.46003999999994 L 484.74 83.46003999999994" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="215.16" x="269.58" y="83.46006"></rect>
<path d="M 118.32000000000001 91.92003999999997 L 184.08 91.92003999999997" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.47998" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="91.92006000000003"></rect>
<path d="M 185.04 91.92003999999997 L 193.5 91.92003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="8.46" x="185.04" y="91.92006000000003"></rect>
<path d="M 194.4 91.92003999999997 L 268.62 91.92003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="194.4" y="91.92006000000003"></rect>
<path d="M 269.58 91.92003999999997 L 484.74 91.92003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="215.16" x="269.58" y="91.92006000000003"></rect>
<path d="M 118.32000000000001 100.38004000000001 L 184.08 100.38004000000001" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.47998" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="100.38006000000007"></rect>
<path d="M 185.04 100.38004000000001 L 193.5 100.38004000000001" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="8.46" x="185.04" y="100.38006000000007"></rect>
<path d="M 194.4 100.38004000000001 L 268.62 100.38004000000001" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="194.4" y="100.38006000000007"></rect>
<path d="M 269.58 100.38004000000001 L 484.74 100.38004000000001" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="215.16" x="269.58" y="100.38006000000007"></rect>
<path d="M 118.32000000000001 108.84004000000004 L 184.08 108.84004000000004" style="fill-rule: nonzero; stroke: rgb(75%, 75%, 75%)"></path>
<rect height="0.47998" style="fill: rgb(75%, 75%, 75%)" width="65.76" x="118.32000000000001" y="108.84006"></rect>
<path d="M 185.04 108.84004000000004 L 193.5 108.84004000000004" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="8.46" x="185.04" y="108.84006"></rect>
<path d="M 194.4 108.84004000000004 L 268.62 108.84004000000004" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="74.22" x="194.4" y="108.84006"></rect>
<path d="M 269.58 108.84004000000004 L 484.74 108.84004000000004" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="215.16" x="269.58" y="108.84006"></rect>
<rect height="103.08" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="117.84" y="15.240039999999908"></rect>
<rect height="102.60000000000001" style="fill: rgb(0%, 0%, 0%)" width="0.9599900000000001" x="184.08" y="15.720039999999926"></rect>
<rect height="102.60000000000001" style="fill: rgb(0%, 0%, 0%)" width="0.9000100000000001" x="193.5" y="15.720039999999926"></rect>
<path d="M 203.34 33.18003999999996 L 203.34 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="203.34" y="33.18003999999996"></rect>
<path d="M 212.76 33.18003999999996 L 212.76 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="212.76" y="33.18003999999996"></rect>
<path d="M 222.12 33.18003999999996 L 222.12 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="222.12" y="33.18003999999996"></rect>
<path d="M 231.54 33.18003999999996 L 231.54 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="231.54" y="33.18003999999996"></rect>
<path d="M 240.9 33.18003999999996 L 240.9 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="240.9" y="33.18003999999996"></rect>
<path d="M 250.32 33.18003999999996 L 250.32 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="250.32" y="33.18003999999996"></rect>
<path d="M 259.68 33.18003999999996 L 259.68 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="259.68" y="33.18003999999996"></rect>
<rect height="102.60000000000001" style="fill: rgb(0%, 0%, 0%)" width="0.9599900000000001" x="268.62" y="15.720039999999926"></rect>
<path d="M 278.52 33.18003999999996 L 278.52 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="278.52" y="33.18003999999996"></rect>
<path d="M 287.88 33.18003999999996 L 287.88 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="287.88" y="33.18003999999996"></rect>
<path d="M 297.3 33.18003999999996 L 297.3 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="297.3" y="33.18003999999996"></rect>
<path d="M 306.66 33.18003999999996 L 306.66 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="306.66" y="33.18003999999996"></rect>
<path d="M 316.08 33.18003999999996 L 316.08 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="316.08" y="33.18003999999996"></rect>
<path d="M 325.44 33.18003999999996 L 325.44 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="325.44" y="33.18003999999996"></rect>
<path d="M 334.86 33.18003999999996 L 334.86 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="334.86" y="33.18003999999996"></rect>
<path d="M 344.28000000000003 33.18003999999996 L 344.28000000000003 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="344.28000000000003" y="33.18003999999996"></rect>
<path d="M 353.64 33.18003999999996 L 353.64 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="353.64" y="33.18003999999996"></rect>
<path d="M 363.06 33.18003999999996 L 363.06 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="363.06" y="33.18003999999996"></rect>
<path d="M 372.42 33.18003999999996 L 372.42 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="372.42" y="33.18003999999996"></rect>
<path d="M 381.84000000000003 33.18003999999996 L 381.84000000000003 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="381.84000000000003" y="33.18003999999996"></rect>
<path d="M 391.26 33.18003999999996 L 391.26 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="391.26" y="33.18003999999996"></rect>
<path d="M 400.62 33.18003999999996 L 400.62 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="400.62" y="33.18003999999996"></rect>
<path d="M 410.04 33.18003999999996 L 410.04 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="410.04" y="33.18003999999996"></rect>
<path d="M 419.40000000000003 33.18003999999996 L 419.40000000000003 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="419.40000000000003" y="33.18003999999996"></rect>
<path d="M 428.82 33.18003999999996 L 428.82 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="428.82" y="33.18003999999996"></rect>
<path d="M 438.18 33.18003999999996 L 438.18 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="438.18" y="33.18003999999996"></rect>
<path d="M 447.6 33.18003999999996 L 447.6 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="447.6" y="33.18003999999996"></rect>
<path d="M 457.02 33.18003999999996 L 457.02 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.42001000000000005" x="457.02" y="33.18003999999996"></rect>
<path d="M 466.38 33.18003999999996 L 466.38 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="466.38" y="33.18003999999996"></rect>
<path d="M 475.8 33.18003999999996 L 475.8 117.30003999999997" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="84.12" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="475.8" y="33.18003999999996"></rect>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="367.32" x="118.32000000000001" y="117.30003999999997"></rect>
<rect height="102.60000000000001" style="fill: rgb(0%, 0%, 0%)" width="0.8999900000000001" x="484.74" y="15.720039999999926"></rect>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743250000019" x="186.42000000000002" y="22.905737499999987">31</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.837549000000024" x="195.83813475000002" y="22.905737499999987">30</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743250000019" x="205.19607525000004" y="22.905737499999987">29</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743250000019" x="214.61421000000004" y="22.905737499999987">28</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743250000019" x="223.97215050000005" y="22.905737499999987">27</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743250000019" x="233.39028525000006" y="22.905737499999987">26</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.837549000000024" x="242.80842000000007" y="22.905737499999987">25</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999991" x="252.16636050000008" y="22.905737499999987">24</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="261.5844952500001" y="22.905737499999987">23</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="270.9424357500001" y="22.905737499999987">22</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="280.36057050000005" y="22.905737499999987">21</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="289.71851100000003" y="22.905737499999987">20</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="299.13664575" y="22.905737499999987">19</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.837548999999967" x="308.5547805" y="22.905737499999987">18</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="317.912721" y="22.905737499999987">17</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="327.33085574999996" y="22.905737499999987">16</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="336.68879624999994" y="22.905737499999987">15</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="346.1069309999999" y="22.905737499999987">14</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.837548999999967" x="355.5250657499999" y="22.905737499999987">13</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="364.8830062499999" y="22.905737499999987">12</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="374.30114099999986" y="22.905737499999987">11</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="6.897743249999962" x="383.65908149999984" y="22.905737499999987">10</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="396.3768967499998" y="22.905737500000015">9</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="405.73613174999974" y="22.905737500000015">8</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="415.1549137499997" y="22.905737500000015">7</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="424.51414874999966" y="22.905737500000015">6</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="433.9329307499996" y="22.905737500000015">5</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="443.3517127499996" y="22.905737500000015">4</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="452.71094774999955" y="22.905737500000015">3</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="462.1297297499995" y="22.905737500000015">2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="471.48896474999947" y="22.905737500000015">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="480.90774674999943" y="22.905737500000015">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="10.198071000000027" x="226.79933850000003" y="31.36464774999979">exp</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="22.37672699999996" x="366.3574417500001" y="31.36464774999979">Fraction</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.2362500000000125" x="185.93974050000003" y="31.365942250000018">s</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="26.097767250000018" x="119.27946300000004" y="40.36595349999993">Src = 2^1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="189.71773875000002" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="199.07697375" y="40.36595349999996">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="208.49575575" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="217.91453775" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="227.27377274999998" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="236.69255474999997" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="246.05178974999995" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="255.47057174999995" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="264.88935374999994" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="274.24858874999995" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="283.66737075" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="293.02660575" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="302.44538775" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="311.80462275" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="321.22340475000004" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="330.64218675000006" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="340.0014217500001" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="349.4202037500001" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="358.7794387500001" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="368.19822075000013" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="377.61700275000015" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="386.97623775000017" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="396.3950197500002" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="405.7542547500002" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="415.1730367500002" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="424.53227175000023" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="433.95105375000026" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="443.3698357500003" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="452.7290707500003" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="462.1478527500003" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="471.5070877500003" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="480.92586975000034" y="40.36595349999996">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="55.26026325000002" x="119.27946300000004" y="57.285715749999895">SAR Src, 23 = 080h</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="189.72032775000005" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="199.07956275000006" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="208.49834475000006" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="217.91712675000008" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="227.2763617500001" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="236.6951437500001" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="246.05437875000013" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="255.47316075000015" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="264.89194275000017" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="274.2511777500002" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="283.6699597500002" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="293.0291947500002" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="302.44797675000024" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="311.80721175000025" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="321.22599375000027" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="330.6447757500003" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="340.0040107500003" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="349.4227927500003" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="358.78202775000034" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="368.20080975000036" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="377.6195917500004" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="386.9788267500004" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="396.3976087500004" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="405.7568437500004" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="415.17562575000045" y="57.28571574999992">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="424.53486075000046" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="433.9536427500005" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="443.3724247500005" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="452.7316597500005" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="462.15044175000054" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="471.50967675000055" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="480.9284587500006" y="57.28571574999992">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="14.03432174999999" x="119.27946300000004" y="74.20547799999986">-Bias</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="189.71773875000002" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="199.07697375" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="208.49575575" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="217.91453775" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="227.27377274999998" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="236.69255474999997" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="246.05178974999995" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="255.47057174999995" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="264.88935374999994" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="274.24858874999995" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="283.66737075" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="293.02660575" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="302.44538775" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="311.80462275" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="321.22340475000004" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="330.64218675000006" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="340.0014217500001" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="349.4202037500001" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="358.7794387500001" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="368.19822075000013" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="377.61700275000015" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="386.97623775000017" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="396.3950197500002" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="405.7542547500002" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="415.1730367500002" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="424.53227175000023" y="74.20547799999989">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="433.95105375000026" y="74.20547799999989">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="443.3698357500003" y="74.20547799999989">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="452.7290707500003" y="74.20547799999989">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="462.1478527500003" y="74.20547799999989">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="471.5070877500003" y="74.20547799999989">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="480.92586975000034" y="74.20547799999989">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="40.67966250000002" x="119.27946300000004" y="91.12524024999982">Tmp - Bias = 1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="189.71968050000004" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="199.07891550000002" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="208.49769750000002" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="217.9164795" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="227.2757145" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="236.69449649999999" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="246.05373149999997" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="255.47251349999996" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="264.89129549999996" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="274.25053049999997" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="283.6693125" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="293.0285475" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="302.4473295" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="311.80656450000004" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="321.22534650000006" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="330.6441285000001" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="340.0033635000001" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="349.4221455000001" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="358.7813805000001" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="368.20016250000015" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="377.61894450000017" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="386.9781795000002" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="396.3969615000002" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="405.7561965000002" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="415.17497850000024" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="424.53421350000025" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="433.95299550000027" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="443.3717775000003" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="452.7310125000003" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="462.1497945000003" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="471.50902950000034" y="91.12524024999985">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.2233099999999695pt; fill: #000" textLength="59.45314875000004" x="119.27946300000004" y="108.04500249999978">Cvt_PI2PS(01h) = 2^0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="199.07244300000005" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="208.49122500000004" y="108.04500249999981">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="217.91000700000004" y="108.04500249999981">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="227.26924200000002" y="108.04500249999981">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="236.688024" y="108.04500249999981">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="246.047259" y="108.04500249999981">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.598710000000011" x="255.466041" y="108.04500249999981">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="264.884823" y="108.04500249999981">1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="274.244058" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="283.66284" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="293.02207500000003" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="302.44085700000005" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="311.80009200000006" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="321.2188740000001" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="330.6376560000001" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="339.9968910000001" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="349.41567300000014" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="358.77490800000015" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="368.1936900000002" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="377.6124720000002" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="386.9717070000002" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="396.39048900000023" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="405.74972400000024" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="415.16850600000026" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="424.5277410000003" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="433.9465230000003" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="443.3653050000003" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="452.72454000000033" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="462.14332200000035" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="471.50255700000037" y="108.04500249999981">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.22331pt; fill: #000" textLength="3.5987099999999828" x="480.9213390000004" y="108.04500249999981">0</text></g></svg>
<figcaption><a href="VGETEXPPS.html#fig-5-14">Figure 5-14</a>. VGETEXPPS Functionality On Normal Input values</figcaption></figure>
<h3 id="operation">Operation<a class="anchor" href="VGETEXPPS.html#operation">
			&para;
		</a></h3>
<pre>NormalizeExpTinySPFP(SRC[31:0])
{
    // Jbit is the hidden integral bit of a FP number. In case of denormal number it has the value of ZERO.
    Src.Jbit &larr; 0;
    Dst.exp &larr; 1;
    Dst.fraction &larr; SRC[22:0];
    WHILE(Src.Jbit = 0)
    {
        Src.Jbit&larr;Dst.fraction[22];
                        // Get the fraction MSB
        Dst.fraction&larr;Dst.fraction &lt;&lt; 1 ;
                        // One bit shift left
        Dst.exp-- ;
                // Decrement the exponent
    }
    Dst.fraction&larr;0;
    Dst.sign&larr;1;
    TMP[31:0] &larr; MXCSR.DAZ? 0 : (Dst.sign &lt;&lt; 31) OR (Dst.exp &lt;&lt; 23) OR (Dst.fraction) ;
    Return (TMP[31:0]);
}
ConvertExpSPFP(SRC[31:0])
{
    Src.sign&larr;0;
                // Zero out sign bit
    Src.exp &larr; SRC[30:23];
    Src.fraction &larr; SRC[22:0];
    // Check for NaN
    IF (SRC = NaN)
    {
        IF ( SRC = SNAN ) SET IE;
        Return QNAN(SRC);
    }
    // Check for +INF
    IF (SRC = +INF) Return (SRC);
    // check if zero operand
    IF ((Src.exp = 0) AND ((Src.fraction = 0) OR (MXCSR.DAZ = 1))) Return (-INF);
    }
    ELSE // check if denormal operand (notice that MXCSR.DAZ = 0)
    {
        IF ((Src.exp = 0) AND (Src.fraction != 0))
        {
            TMP[31:0]&larr;NormalizeExpTinySPFP(SRC[31:0]) ;
                            // Get Normalized Exponent
            Set #DE
        }
        ELSE // exponent value is correct
        {
            TMP[31:0]&larr;(Src.sign &lt;&lt; 31) OR (Src.exp &lt;&lt; 23) OR (Src.fraction) ;
        }
        TMP&larr;SAR(TMP, 23) ;
                    // Shift Arithmetic Right
        TMP&larr;TMP &ndash; 127;
                    // Subtract Bias
        Return CvtI2D(TMP);
                    // Convert INT to Single-Precision FP number
    }
}
</pre>
<h4 id="vgetexpps--evex-encoded-versions-">VGETEXPPS (EVEX encoded versions)<a class="anchor" href="VGETEXPPS.html#vgetexpps--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask*
        THEN
            IF (EVEX.b = 1) AND (SRC *is memory*)
                THEN
                    DEST[i+31:i] &larr;
            ConvertExpSPFP(SRC[31:0])
                ELSE
                    DEST[i+31:i] &larr;
            ConvertExpSPFP(SRC[i+31:i])
            FI;
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE
                        ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VGETEXPPS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VGETEXPPS __m512 _mm512_getexp_ps( __m512 a);
</pre>
<pre>VGETEXPPS __m512 _mm512_mask_getexp_ps(__m512 s, __mmask16 k, __m512 a);
</pre>
<pre>VGETEXPPS __m512 _mm512_maskz_getexp_ps( __mmask16 k, __m512 a);
</pre>
<pre>VGETEXPPS __m512 _mm512_getexp_round_ps( __m512 a, int sae);
</pre>
<pre>VGETEXPPS __m512 _mm512_mask_getexp_round_ps(__m512 s, __mmask16 k, __m512 a, int sae);
</pre>
<pre>VGETEXPPS __m512 _mm512_maskz_getexp_round_ps( __mmask16 k, __m512 a, int sae);
</pre>
<pre>VGETEXPPS __m256 _mm256_getexp_ps(__m256 a);
</pre>
<pre>VGETEXPPS __m256 _mm256_mask_getexp_ps(__m256 s, __mmask8 k, __m256 a);
</pre>
<pre>VGETEXPPS __m256 _mm256_maskz_getexp_ps( __mmask8 k, __m256 a);
</pre>
<pre>VGETEXPPS __m128 _mm_getexp_ps(__m128 a);
</pre>
<pre>VGETEXPPS __m128 _mm_mask_getexp_ps(__m128 s, __mmask8 k, __m128 a);
</pre>
<pre>VGETEXPPS __m128 _mm_maskz_getexp_ps( __mmask8 k, __m128 a);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VGETEXPPS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid, Denormal</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VGETEXPPS.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type E2.</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If EVEX.vvvv != 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>