<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-571"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VMFUNC"></a><title>VMFUNC</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VMFUNC
		&mdash; Invoke VM function</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 01 D4 VMFUNC</td>
<td>ZO</td>
<td>Invoke VM function specified in EAX.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VMFUNC.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>ZO</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="VMFUNC.html#description">
			&para;
		</a></h2>
<p>This instruction allows software in VMX non-root operation to invoke a VM function, which is processor functionality enabled and configured by software in VMX root operation. The value of EAX selects the specific VM function being invoked.</p>
<p>The behavior of each VM function (including any additional fault checking) is specified in Section 25.5.5, &ldquo;VM Functions&rdquo;.</p>
<h2 id="operation">Operation<a class="anchor" href="VMFUNC.html#operation">
			&para;
		</a></h2>
<pre>Perform functionality of the VM function specified in EAX;
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="VMFUNC.html#flags-affected">
			&para;
		</a></h2>
<p>Depends on the VM function specified in EAX. See Section 25.5.5, &ldquo;VM Functions&rdquo;.</p>
<h2 id="protected-mode-exceptions--not-including-those-defined-by-specific-vm-functions-">Protected Mode Exceptions (not including those defined by specific VM functions)<a class="anchor" href="VMFUNC.html#protected-mode-exceptions--not-including-those-defined-by-specific-vm-functions-">
			&para;
		</a></h2>
<p>#UD If executed outside VMX non-root operation.</p>
<p>If &ldquo;enable VM functions&rdquo; VM-execution control is 0.</p>
<p>If EAX &ge; 64.</p>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="VMFUNC.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="virtual-8086-exceptions">Virtual-8086 Exceptions<a class="anchor" href="VMFUNC.html#virtual-8086-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="VMFUNC.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="VMFUNC.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>