<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-579"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VMXON"></a><title>VMXON</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VMXON
		&mdash; Enter VMX Operation</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>Description</th></tr>
<tr>
<td>F3 0F C7 /6 VMXON m64</td>
<td>M</td>
<td>Enter VMX root operation<em>.</em></td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VMXON.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>M</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="VMXON.html#description">
			&para;
		</a></h2>
<p>Puts the logical processor in VMX operation with no current VMCS, blocks INIT signals, disables A20M, and clears any address-range monitoring established by the MONITOR instruction.<sup>10</sup></p>
<p>The operand of this instruction is a 4KB-aligned physical address (the VMXON pointer) that references the VMXON region, which the logical processor may use to support VMX operation. This operand is always 64 bits and is always in memory.</p>
<h2 id="operation">Operation<a class="anchor" href="VMXON.html#operation">
			&para;
		</a></h2>
<pre>IF (register operand) or (CR0.PE = 0) or (CR4.VMXE = 0) or (RFLAGS.VM = 1) or (IA32_EFER.LMA = 1 and CS.L = 0)
    THEN #UD;
ELSIF not in VMX operation
    THEN
        IF (CPL &gt; 0) or (in A20M mode) or
        (the values of CR0 and CR4 are not supported in VMX operation; see Section 23.8) or
        (bit 0 (lock bit) of IA32_FEATURE_CONTROL MSR is clear) or
        (in SMX operation<sup>11</sup> and bit 1 of IA32_FEATURE_CONTROL MSR is clear) or
        (outside SMX operation and bit 2 of IA32_FEATURE_CONTROL MSR is clear)
            THEN #GP(0);
            ELSE
                addr &larr; contents of 64-bit in-memory source operand;
                IF addr is not 4KB-aligned or
                addr sets any bits beyond the physical-address width<sup>12</sup>
                    THEN VMfailInvalid;
                    ELSE
                        rev &larr; 32 bits located at physical address addr;
                        IF rev[30:0] ≠ VMCS revision identifier supported by processor OR rev[31] = 1
                            THEN VMfailInvalid;
                            ELSE
                                current-VMCS pointer &larr; FFFFFFFF_FFFFFFFFH;
                                enter VMX operation;
                                block INIT signals;
                                block and disable A20M;
</pre>
<blockquote>
<p>10. See the information on MONITOR/MWAIT in Chapter 8, &ldquo;Multiple-Processor Management,&rdquo; of the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 3A</em>.</p>
<p>11. A logical processor is in SMX operation if GETSEC[SEXIT] has not been executed since the last execution of GETSEC[SENTER]. A logical processor is outside SMX operation if GETSEC[SENTER] has not been executed or if GETSEC[SEXIT] was executed after the last execution of GETSEC[SENTER]. See Chapter 6, &ldquo;Safer Mode Extensions Reference.&rdquo;</p>
<p>12. If IA32_VMX_BASIC[48] is read as 1, VMfailInvalid occurs if addr sets any bits in the range 63:32; see Appendix A.1.</p></blockquote>
<pre>                    clear address-range monitoring;
                    IF the processor supports Intel PT but does not allow it to be used in VMX operation<sup>13</sup>
                        THEN IA32_RTIT_CTL.TraceEn &larr; 0;
                    FI;
                    VMsucceed;
                FI;
            FI;
        FI;
ELSIF in VMX non-root operation
    THEN VMexit;
ELSIF CPL &gt; 0
    THEN #GP(0);
    ELSE VMfail(&ldquo;VMXON executed in VMX root operation&rdquo;);
FI;
</pre>
<blockquote>
<p>13. Software should read the VMX capability MSR IA32_VMX_MISC to determine whether the processor allows Intel PT to be used in VMX operation (see Appendix A.6).</p></blockquote>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="VMXON.html#flags-affected">
			&para;
		</a></h2>
<p>See the operation section and Section 30.2.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="VMXON.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="6">#GP(0)</td>
<td>If executed outside VMX operation with CPL&gt;0 or with invalid CR0 or CR4 fixed bits.</td></tr>
<tr>
<td>If executed in A20M mode.</td></tr>
<tr>
<td>If the memory source operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr>
<td>If the DS, ES, FS, or GS register contains an unusable segment.</td></tr>
<tr>
<td>If the source operand is located in an execute-only code segment.</td></tr>
<tr>
<td>If the value of the IA32_FEATURE_CONTROL MSR does not support entry to VMX operation in the current processor mode.</td></tr>
<tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs in accessing the memory source operand.</td></tr>
<tr>
<td rowspan="2">#SS(0)</td>
<td>If the memory source operand effective address is outside the SS segment limit.</td></tr>
<tr>
<td>If the SS register contains an unusable segment.</td></tr>
<tr>
<td rowspan="2">#UD</td>
<td>If operand is a register.</td></tr>
<tr>
<td>If executed with CR4.VMXE = 0.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="VMXON.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#UD</td>
<td>The VMXON instruction is not recognized in real-address mode.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="VMXON.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#UD</td>
<td>The VMXON instruction is not recognized in virtual-8086 mode.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="VMXON.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#UD</td>
<td>The VMXON instruction is not recognized in compatibility mode.</td></tr></tbody></table>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="VMXON.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="3">#GP(0)</td>
<td>If executed outside VMX operation with CPL &gt; 0 or with invalid CR0 or CR4 fixed bits.</td></tr>
<tr>
<td>If executed in A20M mode.</td></tr>
<tr>
<td>If the source operand is in the CS, DS, ES, FS, or GS segments and the memory address is in a non-canonical form.</td></tr></tbody></table>
<p>If the value of the IA32_FEATURE_CONTROL MSR does not support entry to VMX operation in the current processor mode.</p>
<table>
<tbody><tr>
<td>#PF(fault-code)</td>
<td>If a page fault occurs in accessing the memory source operand.</td></tr>
<tr>
<td>#SS(0)</td>
<td>If the source operand is in the SS segment and the memory address is in a non-canonical form.</td></tr>
<tr>
<td rowspan="2">#UD</td>
<td>If operand is a register.</td></tr>
<tr>
<td>If executed with CR4.VMXE = 0.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>