<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-583"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VPBLENDMB%2FVPBLENDMW"></a><title>VPBLENDMB/VPBLENDMW</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VPBLENDMB/VPBLENDMW
		&mdash; Blend Byte/Word Vectors Using an Opmask Control</h1>


<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.128.66.0F38.W0 66 /r VPBLENDMB xmm1 {k1}{z}, xmm2, xmm3/m128</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Blend byte integer vector xmm2 and byte vector xmm3/m128 and store the result in xmm1, under control mask.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W0 66 /r VPBLENDMB ymm1 {k1}{z}, ymm2, ymm3/m256</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Blend byte integer vector ymm2 and byte vector ymm3/m256 and store the result in ymm1, under control mask.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W0 66 /r VPBLENDMB zmm1 {k1}{z}, zmm2, zmm3/m512</td>
<td>A</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Blend byte integer vector zmm2 and byte vector zmm3/m512 and store the result in zmm1, under control mask.</td></tr>
<tr>
<td>EVEX.128.66.0F38.W1 66 /r VPBLENDMW xmm1 {k1}{z}, xmm2, xmm3/m128</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Blend word integer vector xmm2 and word vector xmm3/m128 and store the result in xmm1, under control mask.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W1 66 /r VPBLENDMW ymm1 {k1}{z}, ymm2, ymm3/m256</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Blend word integer vector ymm2 and word vector ymm3/m256 and store the result in ymm1, under control mask.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W1 66 /r VPBLENDMW zmm1 {k1}{z}, zmm2, zmm3/m512</td>
<td>A</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Blend word integer vector zmm2 and word vector zmm3/m512 and store the result in zmm1, under control mask.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./VPBLENDMB:VPBLENDMW.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="./VPBLENDMB:VPBLENDMW.html#description">
			&para;
		</a></h3>
<p>Performs an element-by-element blending of byte/word elements between the first source operand byte vector register and the second source operand byte vector from memory or register, using the instruction mask as selector. The result is written into the destination byte vector register.</p>
<p>The destination and first source operands are ZMM/YMM/XMM registers. The second source operand can be a ZMM/YMM/XMM register, a 512/256/128-bit memory location or a 512/256/128-bit memory location.</p>
<p>The mask is not used as a writemask for this instruction. Instead, the mask is used as an element selector: every element of the destination is conditionally selected between first source or second source using the value of the related mask bit (0 for first source, 1 for second source).</p>
<h3 id="operation">Operation<a class="anchor" href="./VPBLENDMB:VPBLENDMW.html#operation">
			&para;
		</a></h3>
<h4 id="vpblendmb--evex-encoded-versions-">VPBLENDMB (EVEX encoded versions)<a class="anchor" href="./VPBLENDMB:VPBLENDMW.html#vpblendmb--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (16, 128), (32, 256), (64, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i]&larr;SRC2[i+7:i]
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN DEST[i+7:i]&larr;SRC1[i+7:i]
                ELSE
                        ; zeroing-masking
                    DEST[i+7:i] &larr; 0
            FI;
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0;
</pre>
<h4 id="vpblendmw--evex-encoded-versions-">VPBLENDMW (EVEX encoded versions)<a class="anchor" href="./VPBLENDMB:VPBLENDMW.html#vpblendmw--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (8, 128), (16, 256), (32, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+15:i]&larr;SRC2[i+15:i]
        ELSE
            IF *merging-masking*
                THEN DEST[i+15:i]&larr;SRC1[i+15:i]
                ELSE ; zeroing-masking
                    DEST[i+15:i] &larr; 0
            FI;
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./VPBLENDMB:VPBLENDMW.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VPBLENDMB __m512i _mm512_mask_blend_epi8(__mmask64 m, __m512i a, __m512i b);
</pre>
<pre>VPBLENDMB __m256i _mm256_mask_blend_epi8(__mmask32 m, __m256i a, __m256i b);
</pre>
<pre>VPBLENDMB __m128i _mm_mask_blend_epi8(__mmask16 m, __m128i a, __m128i b);
</pre>
<pre>VPBLENDMW __m512i _mm512_mask_blend_epi16(__mmask32 m, __m512i a, __m512i b);
</pre>
<pre>VPBLENDMW __m256i _mm256_mask_blend_epi16(__mmask16 m, __m256i a, __m256i b);
</pre>
<pre>VPBLENDMW __m128i _mm_mask_blend_epi16(__mmask8 m, __m128i a, __m128i b);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./VPBLENDMB:VPBLENDMW.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./VPBLENDMB:VPBLENDMW.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type E4.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>