<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-588"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VPCMPB%2FVPCMPUB"></a><title>VPCMPB/VPCMPUB</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VPCMPB/VPCMPUB
		&mdash; Compare Packed Byte Values Into Mask</h1>


<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.128.66.0F3A.W0 3F /r ib VPCMPB k1 {k2}, xmm2, xmm3/m128, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compare packed signed byte values in xmm3/m128 and xmm2 using bits 2:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr>
<tr>
<td>EVEX.256.66.0F3A.W0 3F /r ib VPCMPB k1 {k2}, ymm2, ymm3/m256, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compare packed signed byte values in ymm3/m256 and ymm2 using bits 2:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr>
<tr>
<td>EVEX.512.66.0F3A.W0 3F /r ib VPCMPB k1 {k2}, zmm2, zmm3/m512, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Compare packed signed byte values in zmm3/m512 and zmm2 using bits 2:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr>
<tr>
<td>EVEX.128.66.0F3A.W0 3E /r ib VPCMPUB k1 {k2}, xmm2, xmm3/m128, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compare packed unsigned byte values in xmm3/m128 and xmm2 using bits 2:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr>
<tr>
<td>EVEX.256.66.0F3A.W0 3E /r ib VPCMPUB k1 {k2}, ymm2, ymm3/m256, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Compare packed unsigned byte values in ymm3/m256 and ymm2 using bits 2:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr>
<tr>
<td>EVEX.512.66.0F3A.W0 3E /r ib VPCMPUB k1 {k2}, zmm2, zmm3/m512, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Compare packed unsigned byte values in zmm3/m512 and zmm2 using bits 2:0 of imm8 as a comparison predicate with writemask k2 and leave the result in mask register k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./VPCMPB:VPCMPUB.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="./VPCMPB:VPCMPUB.html#description">
			&para;
		</a></h3>
<p>Performs a SIMD compare of the packed byte values in the second source operand and the first source operand and returns the results of the comparison to the mask destination operand. The comparison predicate operand (immediate byte) specifies the type of comparison performed on each pair of packed values in the two source operands. The result of each comparison is a single mask bit result of 1 (comparison true) or 0 (comparison false).</p>
<p>VPCMPB performs a comparison between pairs of signed byte values.</p>
<p>VPCMPUB performs a comparison between pairs of unsigned byte values.</p>
<p>The first source operand (second operand) is a ZMM/YMM/XMM register. The second source operand can be a ZMM/YMM/XMM register or a 512/256/128-bit memory location. The destination operand (first operand) is a mask register k1. Up to 64/32/16 comparisons are performed with results written to the destination operand under the writemask k2.</p>
<p>The comparison predicate operand is an 8-bit immediate: bits 2:0 define the type of comparison to be performed. Bits 3 through 7 of the immediate are reserved. Compiler can implement the pseudo-op mnemonic listed in Table 5-17.</p>
<figure id="tbl-5-17">
<table>
<tbody><tr>
<th>Pseudo-Op</th>
<th>PCMPM Implementation</th></tr>
<tr>
<td>VPCMPEQ* <em>reg1, reg2, reg3</em></td>
<td>VPCMP* <em>reg1, reg2, reg3, 0</em></td></tr>
<tr>
<td>VPCMPLT* <em>reg1, reg2, reg3</em></td>
<td>VPCMP*<em>reg1, reg2, reg3, 1</em></td></tr>
<tr>
<td>VPCMPLE* <em>reg1, reg2, reg3</em></td>
<td>VPCMP* <em>reg1, reg2, reg3, 2</em></td></tr>
<tr>
<td>VPCMPNEQ* <em>reg1, reg2, reg3</em></td>
<td>VPCMP* <em>reg1, reg2, reg3, 4</em></td></tr>
<tr>
<td>VPPCMPNLT* <em>reg1, reg2, reg3</em></td>
<td>VPCMP* <em>reg1, reg2, reg3, 5</em></td></tr>
<tr>
<td>VPCMPNLE* <em>reg1, reg2, reg3</em></td>
<td>VPCMP* <em>reg1, reg2, reg3, 6</em></td></tr></tbody></table>
<figcaption><a href="./VPCMPB:VPCMPUB.html#tbl-5-17">Table 5-17</a>. Pseudo-Op and VPCMP* Implementation </figcaption></figure>
<h3 id="operation">Operation<a class="anchor" href="./VPCMPB:VPCMPUB.html#operation">
			&para;
		</a></h3>
<pre>CASE (COMPARISON PREDICATE) OF
    0: OP&larr;EQ;
    1: OP&larr;LT;
    2: OP&larr;LE;
    3: OP&larr;FALSE;
    4: OP&larr;NEQ;
    5: OP&larr;NLT;
    6: OP&larr;NLE;
    7: OP&larr;TRUE;
ESAC;
</pre>
<h4 id="vpcmpb--evex-encoded-versions-">VPCMPB (EVEX encoded versions)<a class="anchor" href="./VPCMPB:VPCMPUB.html#vpcmpb--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (16, 128), (32, 256), (64, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    IF k2[j] OR *no writemask*
        THEN
            CMP&larr;SRC1[i+7:i] OP SRC2[i+7:i];
            IF CMP = TRUE
                THEN DEST[j]&larr;1;
                ELSE DEST[j]&larr;0; FI;
        ELSE DEST[j] = 0
                    ; zeroing-masking onlyFI;
    FI;
ENDFOR
DEST[MAX_KL-1:KL] &larr; 0
</pre>
<h4 id="vpcmpub--evex-encoded-versions-">VPCMPUB (EVEX encoded versions)<a class="anchor" href="./VPCMPB:VPCMPUB.html#vpcmpub--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (16, 128), (32, 256), (64, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    IF k2[j] OR *no writemask*
        THEN
            CMP&larr;SRC1[i+7:i] OP SRC2[i+7:i];
            IF CMP = TRUE
                THEN DEST[j]&larr;1;
                ELSE DEST[j]&larr;0; FI;
        ELSE DEST[j] = 0
                    ; zeroing-masking onlyFI;
    FI;
ENDFOR
DEST[MAX_KL-1:KL] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./VPCMPB:VPCMPUB.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VPCMPB __mmask64 _mm512_cmp_epi8_mask( __m512i a, __m512i b, int cmp);
</pre>
<pre>VPCMPB __mmask64 _mm512_mask_cmp_epi8_mask( __mmask64 m, __m512i a, __m512i b, int cmp);
</pre>
<pre>VPCMPB __mmask32 _mm256_cmp_epi8_mask( __m256i a, __m256i b, int cmp);
</pre>
<pre>VPCMPB __mmask32 _mm256_mask_cmp_epi8_mask( __mmask32 m, __m256i a, __m256i b, int cmp);
</pre>
<pre>VPCMPB __mmask16 _mm_cmp_epi8_mask( __m128i a, __m128i b, int cmp);
</pre>
<pre>VPCMPB __mmask16 _mm_mask_cmp_epi8_mask( __mmask16 m, __m128i a, __m128i b, int cmp);
</pre>
<pre>VPCMPB __mmask64 _mm512_cmp[eq|ge|gt|le|lt|neq]_epi8_mask( __m512i a, __m512i b);
</pre>
<pre>VPCMPB __mmask64 _mm512_mask_cmp[eq|ge|gt|le|lt|neq]_epi8_mask( __mmask64 m, __m512i a, __m512i b);
</pre>
<pre>VPCMPB __mmask32 _mm256_cmp[eq|ge|gt|le|lt|neq]_epi8_mask( __m256i a, __m256i b);
</pre>
<pre>VPCMPB __mmask32 _mm256_mask_cmp[eq|ge|gt|le|lt|neq]_epi8_mask( __mmask32 m, __m256i a, __m256i b);
</pre>
<pre>VPCMPB __mmask16 _mm_cmp[eq|ge|gt|le|lt|neq]_epi8_mask( __m128i a, __m128i b);
</pre>
<pre>VPCMPB __mmask16 _mm_mask_cmp[eq|ge|gt|le|lt|neq]_epi8_mask( __mmask16 m, __m128i a, __m128i b);
</pre>
<pre>VPCMPUB __mmask64 _mm512_cmp_epu8_mask( __m512i a, __m512i b, int cmp);
</pre>
<pre>VPCMPUB __mmask64 _mm512_mask_cmp_epu8_mask( __mmask64 m, __m512i a, __m512i b, int cmp);
</pre>
<pre>VPCMPUB __mmask32 _mm256_cmp_epu8_mask( __m256i a, __m256i b, int cmp);
</pre>
<pre>VPCMPUB __mmask32 _mm256_mask_cmp_epu8_mask( __mmask32 m, __m256i a, __m256i b, int cmp);
</pre>
<pre>VPCMPUB __mmask16 _mm_cmp_epu8_mask( __m128i a, __m128i b, int cmp);
</pre>
<pre>VPCMPUB __mmask16 _mm_mask_cmp_epu8_mask( __mmask16 m, __m128i a, __m128i b, int cmp);
</pre>
<pre>VPCMPUB __mmask64 _mm512_cmp[eq|ge|gt|le|lt|neq]_epu8_mask( __m512i a, __m512i b, int cmp);
</pre>
<pre>VPCMPUB __mmask64 _mm512_mask_cmp[eq|ge|gt|le|lt|neq]_epu8_mask( __mmask64 m, __m512i a, __m512i b, int cmp);
</pre>
<pre>VPCMPUB __mmask32 _mm256_cmp[eq|ge|gt|le|lt|neq]_epu8_mask( __m256i a, __m256i b, int cmp);
</pre>
<pre>VPCMPUB __mmask32 _mm256_mask_cmp[eq|ge|gt|le|lt|neq]_epu8_mask( __mmask32 m, __m256i a, __m256i b, int cmp);
</pre>
<pre>VPCMPUB __mmask16 _mm_cmp[eq|ge|gt|le|lt|neq]_epu8_mask( __m128i a, __m128i b, int cmp);
</pre>
<pre>VPCMPUB __mmask16 _mm_mask_cmp[eq|ge|gt|le|lt|neq]_epu8_mask( __mmask16 m, __m128i a, __m128i b, int cmp);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./VPCMPB:VPCMPUB.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./VPCMPB:VPCMPUB.html#other-exceptions">
			&para;
		</a></h3>
<p>EVEX-encoded instruction, see Exceptions Type E4.nb.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>