<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-598"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VPERMD%2FVPERMW"></a><title>VPERMD/VPERMW</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VPERMD/VPERMW
		&mdash; Permute Packed Doublewords/Words Elements</h1>


<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>VEX.256.66.0F38.W0 36 /r VPERMD ymm1, ymm2, ymm3/m256</td>
<td>A</td>
<td>V/V</td>
<td>AVX2</td>
<td>Permute doublewords in ymm3/m256 using indices in ymm2 and store the result in ymm1.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W0 36 /r VPERMD ymm1 {k1}{z}, ymm2, ymm3/m256/m32bcst</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Permute doublewords in ymm3/m256/m32bcst using indexes in ymm2 and store the result in ymm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W0 36 /r VPERMD zmm1 {k1}{z}, zmm2, zmm3/m512/m32bcst</td>
<td>B</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Permute doublewords in zmm3/m512/m32bcst using indices in zmm2 and store the result in zmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.128.66.0F38.W1 8D /r VPERMW xmm1 {k1}{z}, xmm2, xmm3/m128</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Permute word integers in xmm3/m128 using indexes in xmm2 and store the result in xmm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W1 8D /r VPERMW ymm1 {k1}{z}, ymm2, ymm3/m256</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512BW</td>
<td>Permute word integers in ymm3/m256 using indexes in ymm2 and store the result in ymm1 using writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W1 8D /r VPERMW zmm1 {k1}{z}, zmm2, zmm3/m512</td>
<td>C</td>
<td>V/V</td>
<td>AVX512BW</td>
<td>Permute word integers in zmm3/m512 using indexes in zmm2 and store the result in zmm1 using writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./VPERMD:VPERMW.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full Mem</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="./VPERMD:VPERMW.html#description">
			&para;
		</a></h3>
<p>Copies doublewords (or words) from the second source operand (the third operand) to the destination operand (the first operand) according to the indices in the first source operand (the second operand). Note that this instruction permits a doubleword (word) in the source operand to be copied to more than one location in the destination operand.</p>
<p>VEX.256 encoded VPERMD: The first and second operands are YMM registers, the third operand can be a YMM register or memory location. Bits (MAXVL-1:256) of the corresponding destination register are zeroed.</p>
<p>EVEX encoded VPERMD: The first and second operands are ZMM/YMM registers, the third operand can be a ZMM/YMM register, a 512/256-bit memory location or a 512/256-bit vector broadcasted from a 32-bit memory location. The elements in the destination are updated using the writemask k1.</p>
<p>VPERMW: first and second operands are ZMM/YMM/XMM registers, the third operand can be a ZMM/YMM/XMM register, or a 512/256/128-bit memory location. The destination is updated using the writemask k1.</p>
<p>EVEX.128 encoded versions: Bits (MAXVL-1:128) of the corresponding ZMM register are zeroed.</p>
<h3 id="operation">Operation<a class="anchor" href="./VPERMD:VPERMW.html#operation">
			&para;
		</a></h3>
<h4 id="vpermd--evex-encoded-versions-">VPERMD (EVEX encoded versions)<a class="anchor" href="./VPERMD:VPERMW.html#vpermd--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (8, 256), (16, 512)
IF VL = 256 THEN n&larr;2; FI;
IF VL = 512 THEN n&larr;3; FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    id &larr; 32*SRC1[i+n:i]
    IF k1[j] OR *no writemask*
        THEN
            IF (EVEX.b = 1) AND (SRC2 *is memory*)
                THEN DEST[i+31:i]&larr;SRC2[31:0];
                ELSE DEST[i+31:i]&larr;SRC2[id+31:id];
            FI;
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+31:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vpermd--vex-256-encoded-version-">VPERMD (VEX.256 encoded version)<a class="anchor" href="./VPERMD:VPERMW.html#vpermd--vex-256-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[31:0]&larr;(SRC2[255:0] &gt;&gt; (SRC1[2:0] * 32))[31:0];
DEST[63:32]&larr;(SRC2[255:0] &gt;&gt; (SRC1[34:32] * 32))[31:0];
DEST[95:64]&larr;(SRC2[255:0] &gt;&gt; (SRC1[66:64] * 32))[31:0];
DEST[127:96]&larr;(SRC2[255:0] &gt;&gt; (SRC1[98:96] * 32))[31:0];
DEST[159:128]&larr;(SRC2[255:0] &gt;&gt; (SRC1[130:128] * 32))[31:0];
DEST[191:160]&larr;(SRC2[255:0] &gt;&gt; (SRC1[162:160] * 32))[31:0];
DEST[223:192]&larr;(SRC2[255:0] &gt;&gt; (SRC1[194:192] * 32))[31:0];
DEST[255:224]&larr;(SRC2[255:0] &gt;&gt; (SRC1[226:224] * 32))[31:0];
DEST[MAXVL-1:256] &larr; 0
</pre>
<h4 id="vpermw--evex-encoded-versions-">VPERMW (EVEX encoded versions)<a class="anchor" href="./VPERMD:VPERMW.html#vpermw--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (8, 128), (16, 256), (32, 512)
IF VL = 128 THEN n&larr;2; FI;
IF VL = 256 THEN n&larr;3; FI;
IF VL = 512 THEN n&larr;4; FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 16
    id &larr; 16*SRC1[i+n:i]
    IF k1[j] OR *no writemask*
        THEN DEST[i+15:i]&larr;SRC2[id+15:id]
        ELSE
            IF *merging-masking*
                THEN *DEST[i+15:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+15:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./VPERMD:VPERMW.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VPERMD __m512i _mm512_permutexvar_epi32( __m512i idx, __m512i a);
</pre>
<pre>VPERMD __m512i _mm512_mask_permutexvar_epi32(__m512i s, __mmask16 k, __m512i idx, __m512i a);
</pre>
<pre>VPERMD __m512i _mm512_maskz_permutexvar_epi32( __mmask16 k, __m512i idx, __m512i a);
</pre>
<pre>VPERMD __m256i _mm256_permutexvar_epi32( __m256i idx, __m256i a);
</pre>
<pre>VPERMD __m256i _mm256_mask_permutexvar_epi32(__m256i s, __mmask8 k, __m256i idx, __m256i a);
</pre>
<pre>VPERMD __m256i _mm256_maskz_permutexvar_epi32( __mmask8 k, __m256i idx, __m256i a);
</pre>
<pre>VPERMW __m512i _mm512_permutexvar_epi16( __m512i idx, __m512i a);
</pre>
<pre>VPERMW __m512i _mm512_mask_permutexvar_epi16(__m512i s, __mmask32 k, __m512i idx, __m512i a);
</pre>
<pre>VPERMW __m512i _mm512_maskz_permutexvar_epi16( __mmask32 k, __m512i idx, __m512i a);
</pre>
<pre>VPERMW __m256i _mm256_permutexvar_epi16( __m256i idx, __m256i a);
</pre>
<pre>VPERMW __m256i _mm256_mask_permutexvar_epi16(__m256i s, __mmask16 k, __m256i idx, __m256i a);
</pre>
<pre>VPERMW __m256i _mm256_maskz_permutexvar_epi16( __mmask16 k, __m256i idx, __m256i a);
</pre>
<pre>VPERMW __m128i _mm_permutexvar_epi16( __m128i idx, __m128i a);
</pre>
<pre>VPERMW __m128i _mm_mask_permutexvar_epi16(__m128i s, __mmask8 k, __m128i idx, __m128i a);
</pre>
<pre>VPERMW __m128i _mm_maskz_permutexvar_epi16( __mmask8 k, __m128i idx, __m128i a);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./VPERMD:VPERMW.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./VPERMD:VPERMW.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4.</p>
<p>EVEX-encoded VPERMD, see Exceptions Type E4NF.</p>
<p>EVEX-encoded VPERMW, see Exceptions Type E4NF.nb.</p>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If VEX.L = 0.</td></tr>
<tr>
<td>If EVEX.L&rsquo;L = 0 for VPERMD.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>