<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-595"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VPERM2F128"></a><title>VPERM2F128</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VPERM2F128
		&mdash; Permute Floating-Point Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>VEX.256.66.0F3A.W0 06 /r ib VPERM2F128 <em>ymm1, ymm2, ymm3/m256, imm8</em></td>
<td>RVMI</td>
<td>V/V</td>
<td>AVX</td>
<td>Permute 128-bit floating-point fields in <em>ymm2</em> and <em>ymm3/mem</em> using controls from <em>imm8</em> and store result in <em>ymm1</em>.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VPERM2F128.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RVMI</td>
<td>ModRM:reg (w)</td>
<td>VEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>imm8</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="VPERM2F128.html#description">
			&para;
		</a></h2>
<p>Permute 128 bit floating-point-containing fields from the first source operand (second operand) and second source operand (third operand) using bits in the 8-bit immediate and store results in the destination operand (first operand). The first source operand is a YMM register, the second source operand is a YMM register or a 256-bit memory location, and the destination operand is a YMM register.</p>
<figure id="fig-5-21">
<svg style="width: 380.952012pt; height: 149.04001200000002pt" viewBox="141.86 0.0 322.46001 129.20001000000002">
<g xmlns="http://www.w3.org/2000/svg" style="fill: none; stroke: none">
<path d="M 255.12 104.58001000000002 L 256.56 108.60001 L 256.68 109.26001000000002 L 256.08 109.32001000000002 L 240.54 110.40001000000001 L 238.8 110.52001000000001 L 240.18 109.50001000000003 L 252.78 100.32001000000002 L 253.38 99.90001000000001 L 253.62 100.50001000000003 L 253.44 101.10001 L 240.84 110.28001 L 240.18 109.50001000000003 L 240.48000000000002 109.38001000000003 L 256.02 108.30001000000004 L 256.08 109.32001000000002 L 255.6 108.96001000000001 L 254.16 104.94001000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 253.62 100.50001000000003 L 255.12 104.58001000000002 L 254.16 104.94001000000003 L 252.66 100.86001000000005" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 254.64000000000001 104.76001000000002 L 256.08000000000004 108.78001 L 240.54000000000002 109.86001000000005 L 253.14000000000001 100.68001000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 387.72 57.42000999999999 L 387.06 55.56000999999998 L 254.82000000000002 103.68000999999998 L 255.48000000000002 105.54001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="148.5" x="313.08" y="42.96001000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="313.08" y="42.72003000000001"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="461.34000000000003" y="42.96001000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="312.84000000000003" y="56.22003000000001"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="312.84000000000003" y="42.72001"></rect>
<path d="M 387.36 94.20001000000002 L 387.72 94.08001000000002 C 388.615 93.78401000000002 388.47 92.30501000000004 387.54 92.22001L 387.36 92.16001 L 387.12 92.22001 C 386.19 92.30501000000004 386.045 93.78401000000002 386.94 94.08001000000002L 387.12 94.14001000000002 L 387.36 94.20001000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 387.36 93.18000999999998 L 392.28000000000003 93.18000999999998 L 392.1 93.84001 L 387.84000000000003 108.84001 L 387.36 110.52000999999996 L 386.88 108.84001 L 382.56 93.84001 L 382.38 93.18000999999998 L 383.04 93.18000999999998 L 383.52000000000004 93.54001 L 387.84000000000003 108.54001 L 386.88 108.84001 L 386.88 108.54001 L 391.14 93.54001 L 392.1 93.84001 L 391.62 94.20000999999996 L 387.36 94.20000999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="383.04" y="93.18001000000004"></rect>
<path d="M 387.36 93.66001 L 391.62 93.66001 L 387.36 108.66001 L 383.04 93.66001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="36.72" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="386.40000000000003" y="56.46001000000001"></rect>
<path d="M 372.0 104.88000999999997 L 372.06 104.70000999999996 L 372.06 104.52000999999996 C 372.043 103.48001 370.738 103.23100999999997 370.2 104.04001L 370.14 104.22000999999995 L 370.08 104.40000999999995 L 370.08 104.82000999999997 L 370.2 105.00000999999997 L 370.26 105.12000999999998 L 370.38 105.30000999999999 L 370.56 105.42000999999999 L 370.92 105.54001 L 371.34 105.54001 L 371.52 105.48001 L 371.64 105.36000999999999 L 371.82 105.24000999999998 L 371.94 105.06000999999998 L 372.0 104.88000999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 371.04 104.58001000000002 L 372.54 100.50001000000003 L 372.84000000000003 99.90001000000001 L 373.38 100.32001000000002 L 385.98 109.50001000000003 L 387.36 110.52001000000001 L 385.62 110.40001000000001 L 370.08000000000004 109.32001000000002 L 369.42 109.26001000000002 L 369.6 108.60001 L 370.14000000000004 108.30001000000004 L 385.68 109.38001000000003 L 385.62 110.40001000000001 L 385.32000000000005 110.28001 L 372.72 101.10001 L 373.38 100.32001000000002 L 373.5 100.86000999999999 L 372.0 104.94001000000003" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 369.6 108.60001 L 371.04 104.58001000000002 L 372.0 104.94000999999997 L 370.56 108.96001000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 371.52 104.76001000000002 L 373.02 100.68001000000004 L 385.62 109.86001000000005 L 370.08 108.78001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 239.22 55.560010000000034 L 238.56 57.42001000000005 L 370.8 105.54001000000005 L 371.46000000000004 103.68001000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 238.86 94.20001000000002 L 239.22000000000003 94.08001000000002 C 240.115 93.78401000000002 239.97000000000003 92.30401 239.04000000000002 92.22001L 238.86 92.16001 L 238.62 92.22001 C 237.69000000000003 92.30501000000004 237.54500000000002 93.78401000000002 238.44000000000003 94.08001000000002L 238.62 94.14001000000002 L 238.86 94.20001000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 238.86 93.18000999999998 L 243.78 93.18000999999998 L 243.60000000000002 93.84001 L 239.34 108.84001 L 238.86 110.52000999999996 L 238.38000000000002 108.84001 L 234.06 93.84001 L 233.88000000000002 93.18000999999998 L 234.54000000000002 93.18000999999998 L 235.02 93.54001 L 239.34 108.54001 L 238.38000000000002 108.84001 L 238.38000000000002 108.54001 L 242.64000000000001 93.54001 L 243.60000000000002 93.84001 L 243.12 94.20000999999996 L 238.86 94.20000999999996" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="234.54" y="93.18001000000004"></rect>
<path d="M 238.86 93.66001 L 243.12 93.66001 L 238.86 108.66001 L 234.54000000000002 93.66001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="36.72" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="237.9" y="56.46001000000001"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="148.5" x="164.58" y="42.96001000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="164.58" y="42.72003000000001"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="312.84000000000003" y="42.96001000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="164.34" y="56.22003000000001"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="164.34" y="42.72001"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="148.5" x="313.08" y="110.46001000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="313.08" y="110.22003000000001"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="461.34000000000003" y="110.46001000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="312.84000000000003" y="123.72003000000001"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="312.84000000000003" y="110.22001"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="148.5" x="164.58" y="110.46001000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="164.58" y="110.22003000000001"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="312.84000000000003" y="110.46001000000001"></rect>
<rect height="0.47998" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="164.34" y="123.72003000000001"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="164.34" y="110.22001"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="148.5" x="313.08" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="313.08" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="461.34000000000003" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="312.84000000000003" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="312.84000000000003" y="9.999999974752427e-06"></rect>
<rect height="13.5" style="fill: rgb(100%, 100%, 100%)" width="148.5" x="164.58" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="164.58" y="0.0"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="312.84000000000003" y="0.24000999999998385"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="148.74" x="164.34" y="13.5"></rect>
<rect height="13.74" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="164.34" y="9.999999974752427e-06"></rect>
<path d="M 394.08 95.28001 L 394.32 95.28001 L 394.5 95.22001 L 394.62 95.10001 L 394.8 94.98001 L 394.91999999999996 94.86000999999999 L 395.03999999999996 94.68000999999998 L 395.09999999999997 94.50001000000003 L 395.09999999999997 94.08001000000002 C 394.978 93.60300999999998 394.74 93.62901 394.5 93.36000999999999L 394.32 93.30000999999999 L 393.9 93.30000999999999 L 393.71999999999997 93.36000999999999 L 393.35999999999996 93.60001 L 393.24 93.72001 L 393.18 93.90001000000001 L 393.12 94.08001000000002 L 393.12 94.50001000000003 L 393.18 94.68000999999998 L 393.24 94.86000999999999 L 393.35999999999996 94.98001 L 393.71999999999997 95.22001 L 393.9 95.28001 L 394.08 95.28001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 394.08 94.32001000000002 L 399.06 94.32001000000002 L 398.88 94.98001000000005 L 394.56 109.98001000000005 L 394.08 111.66001 L 393.59999999999997 109.98001000000005 L 389.34 94.98001000000005 L 389.15999999999997 94.32001000000002 L 389.82 94.32001000000002 L 390.3 94.68001000000004 L 394.56 109.68001000000004 L 393.59999999999997 109.98001000000005 L 393.59999999999997 109.68001000000004 L 397.91999999999996 94.68001000000004 L 398.88 94.98001000000005 L 398.4 95.34001 L 394.08 95.34001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.26" x="389.82" y="94.32001000000002"></rect>
<path d="M 394.08 94.80000999999999 L 398.4 94.80000999999999 L 394.08 109.80000999999999 L 389.82 94.80000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="80.58" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="393.12" y="13.74001000000004"></rect>
<path d="M 232.08 95.28001 L 232.26000000000002 95.28001 L 232.5 95.22001 L 232.62 95.10001 L 232.8 94.98001 L 232.92000000000002 94.86000999999999 L 233.04000000000002 94.50001000000003 L 233.10000000000002 94.32001000000002 L 233.04000000000002 94.08001000000002 L 232.92000000000002 93.72001 L 232.8 93.60001 L 232.62 93.48001 L 232.5 93.36000999999999 L 232.26000000000002 93.30000999999999 L 231.9 93.30000999999999 C 230.90800000000002 93.56101000000001 230.78500000000003 94.79800999999998 231.72 95.22001L 231.9 95.28001 L 232.08 95.28001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 232.08 94.32001000000002 L 237.06 94.32001000000002 L 236.88000000000002 94.98001000000005 L 232.56 109.98001000000005 L 232.08 111.66001 L 231.60000000000002 109.98001000000005 L 227.28 94.98001000000005 L 227.10000000000002 94.32001000000002 L 227.76000000000002 94.32001000000002 L 228.24 94.68001000000004 L 232.56 109.68001000000004 L 231.60000000000002 109.98001000000005 L 231.60000000000002 109.68001000000004 L 235.92000000000002 94.68001000000004 L 236.88000000000002 94.98001000000005 L 236.4 95.34001 L 232.08 95.34001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<rect height="1.02" style="fill: rgb(0%, 0%, 0%)" width="4.32" x="227.76" y="94.32001000000002"></rect>
<path d="M 232.08 94.80000999999999 L 236.4 94.80000999999999 L 232.08 109.80000999999999 L 227.76000000000002 94.80000999999999" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<rect height="80.58" style="fill: rgb(0%, 0%, 0%)" width="1.98" x="231.12" y="13.74001000000004"></rect>
<path d="M 370.14 99.60001 L 370.26 99.24000999999998 C 370.389 98.23901000000001 369.24199999999996 97.71901000000003 368.52 98.40001000000001L 368.4 98.58001000000002 L 368.34 98.76001000000002 C 367.965 99.64200999999997 369.11 100.48401000000001 369.84 99.90001000000001L 370.02 99.78001 L 370.14 99.60001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 369.3 99.12001000000004 L 371.52000000000004 95.46001000000001 L 371.88 94.86001000000005 L 372.36 95.40001000000001 L 382.86 106.98001000000005 L 384.0 108.24001000000004 L 382.32 107.76001000000002 L 367.32 103.50001000000003 L 366.66 103.32001000000002 L 367.02000000000004 102.78001000000006 L 367.62 102.54001000000005 L 382.56 106.80001000000004 L 382.32 107.76001000000002 L 382.08000000000004 107.64001000000002 L 371.58 96.06001000000003 L 372.36 95.40001000000001 L 372.42 96.00001000000003 L 370.2 99.66001000000006" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 367.02 102.78001 L 369.29999999999995 99.12000999999998 L 370.2 99.66001 L 367.91999999999996 103.32001000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 369.72 99.36000999999999 L 371.94000000000005 95.70000999999996 L 382.44000000000005 107.28001 L 367.44000000000005 103.02001000000001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 232.62 12.900010000000009 L 231.6 14.580010000000016 L 368.82000000000005 99.90001000000001 L 369.84000000000003 98.22001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 252.78 99.72001 L 252.9 99.90001000000001 L 253.02 100.02001000000001 L 253.2 100.14001000000002 L 253.38 100.20001000000002 L 253.74 100.20001000000002 L 253.98 100.14001000000002 L 254.16 100.08001000000002 L 254.4 99.84001 L 254.52 99.66001 L 254.58 99.48001 L 254.64000000000001 99.30000999999999 L 254.58 99.06000999999998 L 254.58 98.88001000000003 L 254.34 98.52001000000001 C 253.638 97.84201000000002 252.547 98.42701 252.6 99.36000999999999L 252.66 99.54001 L 252.78 99.72001" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 253.62 99.24000999999998 L 255.84 102.90001000000001 L 256.14 103.50000999999997 L 255.54 103.62000999999998 L 240.48000000000002 107.76000999999997 L 238.8 108.24000999999998 L 239.94 106.98001 L 250.56 95.52000999999996 L 251.04 94.98001 L 251.4 95.58000999999996 L 251.34 96.18000999999998 L 240.72 107.64000999999996 L 239.94 106.98001 L 240.24 106.80000999999999 L 255.3 102.66001 L 255.54 103.62000999999998 L 254.94 103.44000999999997 L 252.72 99.78001" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 251.4 95.58001000000002 L 253.62 99.24001000000004 L 252.72 99.78001 L 250.5 96.12001000000004" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<path d="M 253.20000000000002 99.48001 L 255.42000000000002 103.14001000000002 L 240.36 107.28001 L 250.98000000000002 95.82000999999997" style="fill: rgb(0%, 0%, 0%); fill-rule: evenodd"></path>
<path d="M 394.62 14.580010000000016 L 393.6 12.900010000000009 L 253.14000000000001 98.40001000000001 L 254.16 100.08001000000002" style="fill: rgb(0%, 0%, 0%); fill-rule: nonzero"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.17216670000002" x="235.44" y="10.350907800000016">Y1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="383.94" y="10.350907800000016">Y0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="19.970668259999997" x="144.36" y="11.970907799999964">SRC2</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.17216670000002" x="235.44" y="53.070907799999986">X1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="9.172166699999991" x="383.94" y="53.070907799999986">X0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="20.02646278000003" x="144.59976564000002" y="54.69115131999996">SRC1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="57.89737021999997" x="359.81955672000004" y="119.97055204000003">X0, X1, Y0, or Y1</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="19.963882439999992" x="144.36" y="120.57090779999999">DEST</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 8.414416800000026pt; fill: #000" textLength="57.897370219999914" x="214.68" y="121.71090780000003">X0, X1, Y0, or Y1</text></g></svg>
<figcaption><a href="VPERM2F128.html#fig-5-21">Figure 5-21</a>. VPERM2F128 Operation</figcaption></figure>
<p>Imm8[1:0] select the source for the first destination 128-bit field, imm8[5:4] select the source for the second destination field. If imm8[3] is set, the low 128-bit field is zeroed. If imm8[7] is set, the high 128-bit field is zeroed.</p>
<p>VEX.L must be 1, otherwise the instruction will #UD.</p>
<h2 id="operation">Operation<a class="anchor" href="VPERM2F128.html#operation">
			&para;
		</a></h2>
<h3 id="vperm2f128">VPERM2F128<a class="anchor" href="VPERM2F128.html#vperm2f128">
			&para;
		</a></h3>
<pre>CASE IMM8[1:0] of
0: DEST[127:0]&larr;SRC1[127:0]
1: DEST[127:0]&larr;SRC1[255:128]
2: DEST[127:0]&larr;SRC2[127:0]
3: DEST[127:0]&larr;SRC2[255:128]
ESAC
CASE IMM8[5:4] of
0: DEST[255:128]&larr;SRC1[127:0]
1: DEST[255:128]&larr;SRC1[255:128]
2: DEST[255:128]&larr;SRC2[127:0]
3: DEST[255:128]&larr;SRC2[255:128]
ESAC
IF (imm8[3])
DEST[127:0] &larr; 0
FI
IF (imm8[7])
DEST[MAXVL-1:128] &larr; 0
FI
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VPERM2F128.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VPERM2F128: __m256 _mm256_permute2f128_ps (__m256 a, __m256 b, int control)
</pre>
<pre>VPERM2F128: __m256d _mm256_permute2f128_pd (__m256d a, __m256d b, int control)
</pre>
<pre>VPERM2F128: __m256i _mm256_permute2f128_si256 (__m256i a, __m256i b, int control)
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VPERM2F128.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VPERM2F128.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 6; additionally</p>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If VEX.L = 0</td></tr>
<tr>
<td>If VEX.W = 1.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>