<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-603"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VPERMPD"></a><title>VPERMPD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VPERMPD
		&mdash; Permute Double-Precision Floating-Point Elements</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>VEX.256.66.0F3A.W1 01 /r ib VPERMPD ymm1, ymm2/m256, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX2</td>
<td>Permute double-precision floating-point elements in ymm2/m256 using indices in imm8 and store the result in ymm1.</td></tr>
<tr>
<td>EVEX.256.66.0F3A.W1 01 /r ib VPERMPD ymm1 {k1}{z}, ymm2/m256/m64bcst, imm8</td>
<td>B</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Permute double-precision floating-point elements in ymm2/m256/m64bcst using indexes in imm8 and store the result in ymm1 subject to writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F3A.W1 01 /r ib VPERMPD zmm1 {k1}{z}, zmm2/m512/m64bcst, imm8</td>
<td>B</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Permute double-precision floating-point elements in zmm2/m512/m64bcst using indices in imm8 and store the result in zmm1 subject to writemask k1.</td></tr>
<tr>
<td>EVEX.256.66.0F38.W1 16 /r VPERMPD ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Permute double-precision floating-point elements in ymm3/m256/m64bcst using indexes in ymm2 and store the result in ymm1 subject to writemask k1.</td></tr>
<tr>
<td>EVEX.512.66.0F38.W1 16 /r VPERMPD zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst</td>
<td>C</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Permute double-precision floating-point elements in zmm3/m512/m64bcst using indices in zmm2 and store the result in zmm1 subject to writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VPERMPD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>NA</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td>
<td>NA</td></tr>
<tr>
<td>B</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td>
<td>NA</td></tr>
<tr>
<td>C</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VPERMPD.html#description">
			&para;
		</a></h3>
<p>The imm8 version: Copies quadword elements of double-precision floating-point values from the source operand (the second operand) to the destination operand (the first operand) according to the indices specified by the immediate operand (the third operand). Each two-bit value in the immediate byte selects a qword element in the source operand.</p>
<p>VEX version: The source operand can be a YMM register or a memory location. Bits (MAXVL-1:256) of the corresponding destination register are zeroed.</p>
<p>In EVEX.512 encoded version, The elements in the destination are updated using the writemask k1 and the imm8 bits are reused as control bits for the upper 256-bit half when the control bits are coming from immediate. The source operand can be a ZMM register, a 512-bit memory location or a 512-bit vector broadcasted from a 64-bit memory location.</p>
<p>The imm8 versions: VEX.vvvv and EVEX.vvvv are reserved and must be 1111b otherwise instructions will #UD.</p>
<p>The vector control version: Copies quadword elements of double-precision floating-point values from the second source operand (the third operand) to the destination operand (the first operand) according to the indices in the first source operand (the second operand). The first 3 bits of each 64 bit element in the index operand selects which quadword in the second source operand to copy. The first and second operands are ZMM registers, the third operand can be a ZMM register, a 512-bit memory location or a 512-bit vector broadcasted from a 64-bit memory location. The elements in the destination are updated using the writemask k1.</p>
<p>Note that this instruction permits a qword in the source operand to be copied to multiple locations in the destination operand.</p>
<p>If VPERMPD is encoded with VEX.L= 0, an attempt to execute the instruction encoded with VEX.L= 0 will cause an #UD exception.</p>
<h3 id="operation">Operation<a class="anchor" href="VPERMPD.html#operation">
			&para;
		</a></h3>
<h4 id="vpermpd--evex---imm8-control-forms-">VPERMPD (EVEX - imm8 control forms)<a class="anchor" href="VPERMPD.html#vpermpd--evex---imm8-control-forms-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF (EVEX.b = 1) AND (SRC *is memory*)
        THEN TMP_SRC[i+63:i]&larr;SRC[63:0];
        ELSE TMP_SRC[i+63:i]&larr;SRC[i+63:i];
    FI;
ENDFOR;
TMP_DEST[63:0]&larr;(TMP_SRC[256:0] &gt;&gt; (IMM8[1:0] * 64))[63:0];
TMP_DEST[127:64]&larr;(TMP_SRC[256:0] &gt;&gt; (IMM8[3:2] * 64))[63:0];
TMP_DEST[191:128]&larr;(TMP_SRC[256:0] &gt;&gt; (IMM8[5:4] * 64))[63:0];
TMP_DEST[255:192]&larr;(TMP_SRC[256:0] &gt;&gt; (IMM8[7:6] * 64))[63:0];
IF VL &gt;= 512
    TMP_DEST[319:256]&larr;(TMP_SRC[511:256] &gt;&gt; (IMM8[1:0] * 64))[63:0];
    TMP_DEST[383:320]&larr;(TMP_SRC[511:256] &gt;&gt; (IMM8[3:2] * 64))[63:0];
    TMP_DEST[447:384]&larr;(TMP_SRC[511:256] &gt;&gt; (IMM8[5:4] * 64))[63:0];
    TMP_DEST[511:448]&larr;(TMP_SRC[511:256] &gt;&gt; (IMM8[7:6] * 64))[63:0];
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i]&larr;TMP_DEST[i+63:i]
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE
                        ; zeroing-masking
                    DEST[i+63:i] &larr; 0
                            ;zeroing-masking
            FI;
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vpermpd--evex---vector-control-forms-">VPERMPD (EVEX - vector control forms)<a class="anchor" href="VPERMPD.html#vpermpd--evex---vector-control-forms-">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF (EVEX.b = 1) AND (SRC2 *is memory*)
        THEN TMP_SRC2[i+63:i]&larr;SRC2[63:0];
        ELSE TMP_SRC2[i+63:i]&larr;SRC2[i+63:i];
    FI;
ENDFOR;
IF VL = 256
    TMP_DEST[63:0]&larr;(TMP_SRC2[255:0] &gt;&gt; (SRC1[1:0] * 64))[63:0];
    TMP_DEST[127:64]&larr;(TMP_SRC2[255:0] &gt;&gt; (SRC1[65:64] * 64))[63:0];
    TMP_DEST[191:128]&larr;(TMP_SRC2[255:0] &gt;&gt; (SRC1[129:128] * 64))[63:0];
    TMP_DEST[255:192]&larr;(TMP_SRC2[255:0] &gt;&gt; (SRC1[193:192] * 64))[63:0];
FI;
IF VL = 512
    TMP_DEST[63:0]&larr;(TMP_SRC2[511:0] &gt;&gt; (SRC1[2:0] * 64))[63:0];
    TMP_DEST[127:64]&larr;(TMP_SRC2[511:0] &gt;&gt; (SRC1[66:64] * 64))[63:0];
    TMP_DEST[191:128]&larr;(TMP_SRC2[511:0] &gt;&gt; (SRC1[130:128] * 64))[63:0];
    TMP_DEST[255:192]&larr;(TMP_SRC2[511:0] &gt;&gt; (SRC1[194:192] * 64))[63:0];
    TMP_DEST[319:256]&larr;(TMP_SRC2[511:0] &gt;&gt; (SRC1[258:256] * 64))[63:0];
    TMP_DEST[383:320]&larr;(TMP_SRC2[511:0] &gt;&gt; (SRC1[322:320] * 64))[63:0];
    TMP_DEST[447:384]&larr;(TMP_SRC2[511:0] &gt;&gt; (SRC1[386:384] * 64))[63:0];
    TMP_DEST[511:448]&larr;(TMP_SRC2[511:0] &gt;&gt; (SRC1[450:448] * 64))[63:0];
FI;
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i]&larr;TMP_DEST[i+63:i]
        ELSE
            IF *merging-masking*
                THEN *DEST[i+63:i] remains unchanged*
                ELSE
                        ; zeroing-masking
                    DEST[i+63:i] &larr; 0
                            ;zeroing-masking
            FI;
    FI;
ENDFOR
DEST[MAXVL-1:VL] &larr; 0
</pre>
<h4 id="vpermpd--vex-256-encoded-version-">VPERMPD (VEX.256 encoded version)<a class="anchor" href="VPERMPD.html#vpermpd--vex-256-encoded-version-">
			&para;
		</a></h4>
<pre>DEST[63:0]&larr;(SRC[255:0] &gt;&gt; (IMM8[1:0] * 64))[63:0];
DEST[127:64]&larr;(SRC[255:0] &gt;&gt; (IMM8[3:2] * 64))[63:0];
DEST[191:128]&larr;(SRC[255:0] &gt;&gt; (IMM8[5:4] * 64))[63:0];
DEST[255:192]&larr;(SRC[255:0] &gt;&gt; (IMM8[7:6] * 64))[63:0];
DEST[MAXVL-1:256] &larr; 0
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VPERMPD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VPERMPD __m512d _mm512_permutex_pd( __m512d a, int imm);
</pre>
<pre>VPERMPD __m512d _mm512_mask_permutex_pd(__m512d s, __mmask16 k, __m512d a, int imm);
</pre>
<pre>VPERMPD __m512d _mm512_maskz_permutex_pd( __mmask16 k, __m512d a, int imm);
</pre>
<pre>VPERMPD __m512d _mm512_permutexvar_pd( __m512i i, __m512d a);
</pre>
<pre>VPERMPD __m512d _mm512_mask_permutexvar_pd(__m512d s, __mmask16 k, __m512i i, __m512d a);
</pre>
<pre>VPERMPD __m512d _mm512_maskz_permutexvar_pd( __mmask16 k, __m512i i, __m512d a);
</pre>
<pre>VPERMPD __m256d _mm256_permutex_epi64( __m256d a, int imm);
</pre>
<pre>VPERMPD __m256d _mm256_mask_permutex_epi64(__m256i s, __mmask8 k, __m256d a, int imm);
</pre>
<pre>VPERMPD __m256d _mm256_maskz_permutex_epi64( __mmask8 k, __m256d a, int imm);
</pre>
<pre>VPERMPD __m256d _mm256_permutexvar_epi64( __m256i i, __m256d a);
</pre>
<pre>VPERMPD __m256d _mm256_mask_permutexvar_epi64(__m256i s, __mmask8 k, __m256i i, __m256d a);
</pre>
<pre>VPERMPD __m256d _mm256_maskz_permutexvar_epi64( __mmask8 k, __m256i i, __m256d a);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VPERMPD.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VPERMPD.html#other-exceptions">
			&para;
		</a></h3>
<p>Non-EVEX-encoded instruction, see Exceptions Type 4; additionally</p>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If VEX.L = 0.</td></tr>
<tr>
<td>If VEX.vvvv != 1111B.</td></tr></tbody></table>
<p>EVEX-encoded instruction, see Exceptions Type E4NF.</p>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If encoded with EVEX.128.</td></tr>
<tr>
<td>If EVEX.vvvv != 1111B and with imm8.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>