<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-611"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VPGATHERDD%2FVPGATHERQD"></a><title>VPGATHERDD/VPGATHERQD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VPGATHERDD/VPGATHERQD
		&mdash; Gather Packed Dword Values Using Signed Dword/Qword Indices</h1>


<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 -bit Mode</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>VEX.128.66.0F38.W0 90 /r VPGATHERDD <em>xmm1, vm32x, xmm2</em></td>
<td>RMV</td>
<td>V/V</td>
<td>AVX2</td>
<td>Using dword indices specified in <em>vm32x</em>, gather dword values from memory conditioned on mask specified by <em>xmm2</em>. Conditionally gathered elements are merged into <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.128.66.0F38.W0 91 /r VPGATHERQD <em>xmm1, vm64x, xmm2</em></td>
<td>RMV</td>
<td>V/V</td>
<td>AVX2</td>
<td>Using qword indices specified in <em>vm64x</em>, gather dword values from memory conditioned on mask specified by <em>xmm2</em>. Conditionally gathered elements are merged into <em>xmm1</em>.</td></tr>
<tr>
<td>VEX.256.66.0F38.W0 90 /r VPGATHERDD <em>ymm1, vm32y, ymm2</em></td>
<td>RMV</td>
<td>V/V</td>
<td>AVX2</td>
<td>Using dword indices specified in <em>vm32y</em>, gather dword from memory conditioned on mask specified by <em>ymm2</em>. Conditionally gathered elements are merged into <em>ymm1</em>.</td></tr>
<tr>
<td>VEX.256.66.0F38.W0 91 /r VPGATHERQD <em>xmm1, vm64y, xmm2</em></td>
<td>RMV</td>
<td>V/V</td>
<td>AVX2</td>
<td>Using qword indices specified in <em>vm64y</em>, gather dword values from memory conditioned on mask specified by <em>xmm2</em>. Conditionally gathered elements are merged into <em>xmm1</em>.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./VPGATHERDD:VPGATHERQD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>RMV</td>
<td>ModRM:reg (r,w)</td>
<td>BaseReg (R): VSIB:base, VectorReg(R): VSIB:index</td>
<td>VEX.vvvv (r, w)</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./VPGATHERDD:VPGATHERQD.html#description">
			&para;
		</a></h2>
<p>The instruction conditionally loads up to 4 or 8 dword values from memory addresses specified by the memory operand (the second operand) and using dword indices. The memory operand uses the VSIB form of the SIB byte to specify a general purpose register operand as the common base, a vector register for an array of indices relative to the base and a constant scale factor.</p>
<p>The mask operand (the third operand) specifies the conditional load operation from each memory address and the corresponding update of each data element of the destination operand (the first operand). Conditionality is specified by the most significant bit of each data element of the mask register. If an element&rsquo;s mask bit is not set, the corresponding element of the destination register is left unchanged. The width of data element in the destination register and mask register are identical. The entire mask register will be set to zero by this instruction unless the instruction causes an exception.</p>
<p>Using qword indices, the instruction conditionally loads up to 2 or 4 qword values from the VSIB addressing memory operand, and updates the lower half of the destination register. The upper 128 or 256 bits of the destination register are zero&rsquo;ed with qword indices.</p>
<p>This instruction can be suspended by an exception if at least one element is already gathered (i.e., if the exception is triggered by an element other than the rightmost one with its mask bit set). When this happens, the destination register and the mask operand are partially updated; those elements that have been gathered are placed into the destination register and have their mask bits set to zero. If any traps or interrupts are pending from already gathered elements, they will be delivered in lieu of the exception; in this case, EFLAG.RF is set to one so an instruction breakpoint is not re-triggered when the instruction is continued.</p>
<p>If the data size and index size are different, part of the destination register and part of the mask register do not correspond to any elements being gathered. This instruction sets those parts to zero. It may do this to one or both of those registers even if the instruction triggers an exception, and even if the instruction triggers the exception before gathering any elements.</p>
<p>VEX.128 version: For dword indices, the instruction will gather four dword values. For qword indices, the instruction will gather two values and zero the upper 64 bits of the destination.</p>
<p>VEX.256 version: For dword indices, the instruction will gather eight dword values. For qword indices, the instruction will gather four values and zero the upper 128 bits of the destination.</p>
<p>Note that:</p>
<ul>
<li>If any pair of the index, mask, or destination registers are the same, this instruction results a UD fault.</li>
<li>The values may be read from memory in any order. Memory ordering with other instructions follows the Intel-64 memory-ordering model.</li>
<li>Faults are delivered in a right-to-left manner. That is, if a fault is triggered by an element and delivered, all elements closer to the LSB of the destination will be completed (and non-faulting). Individual elements closer to the MSB may or may not be completed. If a given element triggers multiple faults, they are delivered in the conventional order.</li>
<li>Elements may be gathered in any order, but faults must be delivered in a right-to-left order; thus, elements to the left of a faulting one may be gathered before the fault is delivered. A given implementation of this instruction is repeatable - given the same input values and architectural state, the same set of elements to the left of the faulting one will be gathered.</li>
<li>This instruction does not perform AC checks, and so will never deliver an AC fault.</li>
<li>This instruction will cause a #UD if the address size attribute is 16-bit.</li>
<li>This instruction will cause a #UD if the memory operand is encoded without the SIB byte.</li>
<li>This instruction should not be used to access memory mapped I/O as the ordering of the individual loads it does is implementation specific, and some implementations may use loads larger than the data element size or load elements an indeterminate number of times.</li>
<li>The scaled index may require more bits to represent than the address bits used by the processor (e.g., in 32-bit mode, if the scale is greater than one). In this case, the most significant bits beyond the number of address bits are ignored.</li></ul>
<h2 id="operation">Operation<a class="anchor" href="./VPGATHERDD:VPGATHERQD.html#operation">
			&para;
		</a></h2>
<pre>DEST &larr; SRC1;
BASE_ADDR: base register encoded in VSIB addressing;
VINDEX: the vector index register encoded by VSIB addressing;
SCALE: scale factor encoded by SIB:[7:6];
DISP: optional 1, 4 byte displacement;
MASK &larr; SRC3;
</pre>
<h3 id="vpgatherdd--vex-128-version-">VPGATHERDD (VEX.128 version)<a class="anchor" href="./VPGATHERDD:VPGATHERQD.html#vpgatherdd--vex-128-version-">
			&para;
		</a></h3>
<pre>MASK[MAXVL-1:128] &larr; 0;
FOR j&larr;0 to 3
    i&larr;j * 32;
    IF MASK[31+i] THEN
        MASK[i +31:i]&larr;FFFFFFFFH; // extend from most significant bit
    ELSE
        MASK[i +31:i]&larr;0;
    FI;
ENDFOR
FOR j&larr;0 to 3
    i&larr;j * 32;
    DATA_ADDR&larr;BASE_ADDR + (SignExtend(VINDEX[i+31:i])*SCALE + DISP;
    IF MASK[31+i] THEN
        DEST[i +31:i]&larr;FETCH_32BITS(DATA_ADDR); // a fault exits the instruction
    FI;
    MASK[i +31:i]&larr;0;
ENDFOR
DEST[MAXVL-1:128] &larr; 0;
</pre>
<h3 id="vpgatherqd--vex-128-version-">VPGATHERQD (VEX.128 version)<a class="anchor" href="./VPGATHERDD:VPGATHERQD.html#vpgatherqd--vex-128-version-">
			&para;
		</a></h3>
<pre>MASK[MAXVL-1:64] &larr; 0;
FOR j&larr;0 to 3
    i&larr;j * 32;
    IF MASK[31+i] THEN
        MASK[i +31:i]&larr;FFFFFFFFH; // extend from most significant bit
    ELSE
        MASK[i +31:i]&larr;0;
    FI;
ENDFOR
FOR j&larr;0 to 1
    k&larr;j * 64;
    i&larr;j * 32;
    DATA_ADDR&larr;BASE_ADDR + (SignExtend(VINDEX1[k+63:k])*SCALE + DISP;
    IF MASK[31+i] THEN
        DEST[i +31:i]&larr;FETCH_32BITS(DATA_ADDR); // a fault exits the instruction
    FI;
    MASK[i +31:i]&larr;0;
ENDFOR
DEST[MAXVL-1:64] &larr; 0;
</pre>
<h3 id="vpgatherdd--vex-256-version-">VPGATHERDD (VEX.256 version)<a class="anchor" href="./VPGATHERDD:VPGATHERQD.html#vpgatherdd--vex-256-version-">
			&para;
		</a></h3>
<pre>MASK[MAXVL-1:256] &larr; 0;
FOR j&larr;0 to 7
    i&larr;j * 32;
    IF MASK[31+i] THEN
        MASK[i +31:i]&larr;FFFFFFFFH; // extend from most significant bit
    ELSE
        MASK[i +31:i]&larr;0;
    FI;
ENDFOR
FOR j&larr;0 to 7
    i&larr;j * 32;
    DATA_ADDR&larr;BASE_ADDR + (SignExtend(VINDEX1[i+31:i])*SCALE + DISP;
    IF MASK[31+i] THEN
        DEST[i +31:i]&larr;FETCH_32BITS(DATA_ADDR); // a fault exits the instruction
    FI;
    MASK[i +31:i]&larr;0;
ENDFOR
DEST[MAXVL-1:256] &larr; 0;
</pre>
<h3 id="vpgatherqd--vex-256-version-">VPGATHERQD (VEX.256 version)<a class="anchor" href="./VPGATHERDD:VPGATHERQD.html#vpgatherqd--vex-256-version-">
			&para;
		</a></h3>
<pre>MASK[MAXVL-1:128] &larr; 0;
FOR j&larr;0 to 7
    i&larr;j * 32;
    IF MASK[31+i] THEN
        MASK[i +31:i]&larr;FFFFFFFFH; // extend from most significant bit
    ELSE
        MASK[i +31:i]&larr;0;
    FI;
ENDFOR
FOR j&larr;0 to 3
    k&larr;j * 64;
    i&larr;j * 32;
    DATA_ADDR&larr;BASE_ADDR + (SignExtend(VINDEX1[k+63:k])*SCALE + DISP;
    IF MASK[31+i] THEN
        DEST[i +31:i]&larr;FETCH_32BITS(DATA_ADDR); // a fault exits the instruction
    FI;
    MASK[i +31:i]&larr;0;
ENDFOR
DEST[MAXVL-1:128] &larr; 0;
</pre>
<h2 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="./VPGATHERDD:VPGATHERQD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h2>
<pre>VPGATHERDD: __m128i _mm_i32gather_epi32 (int const * base, __m128i index, const int scale);
</pre>
<pre>VPGATHERDD: __m128i _mm_mask_i32gather_epi32 (__m128i src, int const * base, __m128i index, __m128i mask, const int scale);
</pre>
<pre>VPGATHERDD: __m256i _mm256_i32gather_epi32 ( int const * base, __m256i index, const int scale);
</pre>
<pre>VPGATHERDD: __m256i _mm256_mask_i32gather_epi32 (__m256i src, int const * base, __m256i index, __m256i mask, const int scale);
</pre>
<pre>VPGATHERQD: __m128i _mm_i64gather_epi32 (int const * base, __m128i index, const int scale);
</pre>
<pre>VPGATHERQD: __m128i _mm_mask_i64gather_epi32 (__m128i src, int const * base, __m128i index, __m128i mask, const int scale);
</pre>
<pre>VPGATHERQD: __m128i _mm256_i64gather_epi32 (int const * base, __m256i index, const int scale);
</pre>
<pre>VPGATHERQD: __m128i _mm256_mask_i64gather_epi32 (__m128i src, int const * base, __m256i index, __m128i mask, const int scale);
</pre>
<h2 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./VPGATHERDD:VPGATHERQD.html#simd-floating-point-exceptions">
			&para;
		</a></h2>
<p>None</p>
<h2 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./VPGATHERDD:VPGATHERQD.html#other-exceptions">
			&para;
		</a></h2>
<p>See Exceptions Type 12.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>