<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-622"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VPMOVQB%2FVPMOVSQB%2FVPMOVUSQB"></a><title>VPMOVQB/VPMOVSQB/VPMOVUSQB</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VPMOVQB/VPMOVSQB/VPMOVUSQB
		&mdash; Down Convert QWord to Byte</h1>



<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op / En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.128.F3.0F38.W0 32 /<em>r</em> VPMOVQB <em>xmm1/m16 {k1}{z}, xmm2</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Converts 2 packed quad-word integers from <em>xmm2</em> into 2 packed byte integers in <em>xmm1/m16</em> with truncation under writemask k1.</td></tr>
<tr>
<td>EVEX.128.F3.0F38.W0 22 /<em>r</em> VPMOVSQB <em>xmm1/m16 {k1}{z}, xmm2</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Converts 2 packed signed quad-word integers from <em>xmm2</em> into 2 packed signed byte integers in <em>xmm1/m16</em> using signed saturation under writemask k1.</td></tr>
<tr>
<td>EVEX.128.F3.0F38.W0 12 /<em>r</em> VPMOVUSQB <em>xmm1/m16 {k1}{z}, xmm2</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Converts 2 packed unsigned quad-word integers from <em>xmm2</em> into 2 packed unsigned byte integers in <em>xmm1/m16</em> using unsigned saturation under writemask k1.</td></tr>
<tr>
<td>EVEX.256.F3.0F38.W0 32 /<em>r</em> VPMOVQB <em>xmm1/m32 {k1}{z}, ymm2</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Converts 4 packed quad-word integers from <em>ymm2</em> into 4 packed byte integers in <em>xmm1/m32</em> with truncation under writemask k1.</td></tr>
<tr>
<td>EVEX.256.F3.0F38.W0 22 /<em>r</em> VPMOVSQB <em>xmm1/m32 {k1}{z}, ymm2</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Converts 4 packed signed quad-word integers from <em>ymm2</em> into 4 packed signed byte integers in <em>xmm1/m32</em> using signed saturation under writemask k1.</td></tr>
<tr>
<td>EVEX.256.F3.0F38.W0 12 /<em>r</em> VPMOVUSQB <em>xmm1/m32 {k1}{z}, ymm2</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512F</td>
<td>Converts 4 packed unsigned quad-word integers from <em>ymm2</em> into 4 packed unsigned byte integers in <em>xmm1/m32</em> using unsigned saturation under writemask k1.</td></tr>
<tr>
<td>EVEX.512.F3.0F38.W0 32 /<em>r</em> VPMOVQB <em>xmm1/m64 {k1}{z}, zmm2</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Converts 8 packed quad-word integers from <em>zmm2</em> into 8 packed byte integers in <em>xmm1/m64</em> with truncation under writemask k1.</td></tr>
<tr>
<td>EVEX.512.F3.0F38.W0 22 /<em>r</em> VPMOVSQB <em>xmm1/m64 {k1}{z}, zmm2</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Converts 8 packed signed quad-word integers from <em>zmm2</em> into 8 packed signed byte integers in <em>xmm1/m64</em> using signed saturation under writemask k1.</td></tr>
<tr>
<td>EVEX.512.F3.0F38.W0 12 /<em>r</em> VPMOVUSQB <em>xmm1/m64 {k1}{z}, zmm2</em></td>
<td>A</td>
<td>V/V</td>
<td>AVX512F</td>
<td>Converts 8 packed unsigned quad-word integers from <em>zmm2</em> into 8 packed unsigned byte integers in <em>xmm1/m64</em> using unsigned saturation under writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Eighth Mem</td>
<td>ModRM:r/m (w)</td>
<td>ModRM:reg (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#description">
			&para;
		</a></h3>
<p>VPMOVQB down converts 64-bit integer elements in the source operand (the second operand) into packed byte elements using truncation. VPMOVSQB converts signed 64-bit integers into packed signed bytes using signed saturation. VPMOVUSQB convert unsigned quad-word values into unsigned byte values using unsigned saturation. The source operand is a vector register. The destination operand is an XMM register or a memory location.</p>
<p>Down-converted byte elements are written to the destination operand (the first operand) from the least-significant byte. Byte elements of the destination operand are updated according to the writemask. Bits (MAXVL-1:64) of the destination are zeroed.</p>
<p>EVEX.vvvv is reserved and must be 1111b otherwise instructions will #UD.</p>
<h3 id="operation">Operation<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#operation">
			&para;
		</a></h3>
<h4 id="vpmovqb-instruction--evex-encoded-versions--when-dest-is-a-register">VPMOVQB instruction (EVEX encoded versions) when dest is a register<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#vpmovqb-instruction--evex-encoded-versions--when-dest-is-a-register">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    m&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i]&larr;TruncateQuadWordToByte (SRC[m+63:m])
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+7:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+7:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL/8] &larr; 0;
</pre>
<h4 id="vpmovqb-instruction--evex-encoded-versions--when-dest-is-memory">VPMOVQB instruction (EVEX encoded versions) when dest is memory<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#vpmovqb-instruction--evex-encoded-versions--when-dest-is-memory">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    m&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i]&larr;TruncateQuadWordToByte (SRC[m+63:m])
        ELSE
            *DEST[i+7:i] remains unchanged* ; merging-masking
    FI;
ENDFOR
</pre>
<h4 id="vpmovsqb-instruction--evex-encoded-versions--when-dest-is-a-register">VPMOVSQB instruction (EVEX encoded versions) when dest is a register<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#vpmovsqb-instruction--evex-encoded-versions--when-dest-is-a-register">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    m&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i]&larr;SaturateSignedQuadWordToByte (SRC[m+63:m])
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+7:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+7:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL/8] &larr; 0;
</pre>
<h4 id="vpmovsqb-instruction--evex-encoded-versions--when-dest-is-memory">VPMOVSQB instruction (EVEX encoded versions) when dest is memory<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#vpmovsqb-instruction--evex-encoded-versions--when-dest-is-memory">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    m&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i]&larr;SaturateSignedQuadWordToByte (SRC[m+63:m])
        ELSE
            *DEST[i+7:i] remains unchanged* ; merging-masking
    FI;
ENDFOR
</pre>
<h4 id="vpmovusqb-instruction--evex-encoded-versions--when-dest-is-a-register">VPMOVUSQB instruction (EVEX encoded versions) when dest is a register<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#vpmovusqb-instruction--evex-encoded-versions--when-dest-is-a-register">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    m&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i]&larr;SaturateUnsignedQuadWordToByte (SRC[m+63:m])
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+7:i] remains unchanged*
                ELSE *zeroing-masking*
                        ; zeroing-masking
                    DEST[i+7:i] &larr; 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL/8] &larr; 0;
</pre>
<h4 id="vpmovusqb-instruction--evex-encoded-versions--when-dest-is-memory">VPMOVUSQB instruction (EVEX encoded versions) when dest is memory<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#vpmovusqb-instruction--evex-encoded-versions--when-dest-is-memory">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 8
    m&larr;j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+7:i]&larr;SaturateUnsignedQuadWordToByte (SRC[m+63:m])
        ELSE
            *DEST[i+7:i] remains unchanged* ; merging-masking
    FI;
ENDFOR
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalents">Intel C/C++ Compiler Intrinsic Equivalents<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#intel-c-c++-compiler-intrinsic-equivalents">
			&para;
		</a></h3>
<pre>VPMOVQB __m128i _mm512_cvtepi64_epi8( __m512i a);
</pre>
<pre>VPMOVQB __m128i _mm512_mask_cvtepi64_epi8(__m128i s, __mmask8 k, __m512i a);
</pre>
<pre>VPMOVQB __m128i _mm512_maskz_cvtepi64_epi8( __mmask8 k, __m512i a);
</pre>
<pre>VPMOVQB void _mm512_mask_cvtepi64_storeu_epi8(void * d, __mmask8 k, __m512i a);
</pre>
<pre>VPMOVSQB __m128i _mm512_cvtsepi64_epi8( __m512i a);
</pre>
<pre>VPMOVSQB __m128i _mm512_mask_cvtsepi64_epi8(__m128i s, __mmask8 k, __m512i a);
</pre>
<pre>VPMOVSQB __m128i _mm512_maskz_cvtsepi64_epi8( __mmask8 k, __m512i a);
</pre>
<pre>VPMOVSQB void _mm512_mask_cvtsepi64_storeu_epi8(void * d, __mmask8 k, __m512i a);
</pre>
<pre>VPMOVUSQB __m128i _mm512_cvtusepi64_epi8( __m512i a);
</pre>
<pre>VPMOVUSQB __m128i _mm512_mask_cvtusepi64_epi8(__m128i s, __mmask8 k, __m512i a);
</pre>
<pre>VPMOVUSQB __m128i _mm512_maskz_cvtusepi64_epi8( __mmask8 k, __m512i a);
</pre>
<pre>VPMOVUSQB void _mm512_mask_cvtusepi64_storeu_epi8(void * d, __mmask8 k, __m512i a);
</pre>
<pre>VPMOVUSQB __m128i _mm256_cvtusepi64_epi8(__m256i a);
</pre>
<pre>VPMOVUSQB __m128i _mm256_mask_cvtusepi64_epi8(__m128i a, __mmask8 k, __m256i b);
</pre>
<pre>VPMOVUSQB __m128i _mm256_maskz_cvtusepi64_epi8( __mmask8 k, __m256i b);
</pre>
<pre>VPMOVUSQB void _mm256_mask_cvtusepi64_storeu_epi8(void * , __mmask8 k, __m256i b);
</pre>
<pre>VPMOVUSQB __m128i _mm_cvtusepi64_epi8(__m128i a);
</pre>
<pre>VPMOVUSQB __m128i _mm_mask_cvtusepi64_epi8(__m128i a, __mmask8 k, __m128i b);
</pre>
<pre>VPMOVUSQB __m128i _mm_maskz_cvtusepi64_epi8( __mmask8 k, __m128i b);
</pre>
<pre>VPMOVUSQB void _mm_mask_cvtusepi64_storeu_epi8(void * , __mmask8 k, __m128i b);
</pre>
<pre>VPMOVSQB __m128i _mm256_cvtsepi64_epi8(__m256i a);
</pre>
<pre>VPMOVSQB __m128i _mm256_mask_cvtsepi64_epi8(__m128i a, __mmask8 k, __m256i b);
</pre>
<pre>VPMOVSQB __m128i _mm256_maskz_cvtsepi64_epi8( __mmask8 k, __m256i b);
</pre>
<pre>VPMOVSQB void _mm256_mask_cvtsepi64_storeu_epi8(void * , __mmask8 k, __m256i b);
</pre>
<pre>VPMOVSQB __m128i _mm_cvtsepi64_epi8(__m128i a);
</pre>
<pre>VPMOVSQB __m128i _mm_mask_cvtsepi64_epi8(__m128i a, __mmask8 k, __m128i b);
</pre>
<pre>VPMOVSQB __m128i _mm_maskz_cvtsepi64_epi8( __mmask8 k, __m128i b);
</pre>
<pre>VPMOVSQB void _mm_mask_cvtsepi64_storeu_epi8(void * , __mmask8 k, __m128i b);
</pre>
<pre>VPMOVQB __m128i _mm256_cvtepi64_epi8(__m256i a);
</pre>
<pre>VPMOVQB __m128i _mm256_mask_cvtepi64_epi8(__m128i a, __mmask8 k, __m256i b);
</pre>
<pre>VPMOVQB __m128i _mm256_maskz_cvtepi64_epi8( __mmask8 k, __m256i b);
</pre>
<pre>VPMOVQB void _mm256_mask_cvtepi64_storeu_epi8(void * , __mmask8 k, __m256i b);
</pre>
<pre>VPMOVQB __m128i _mm_cvtepi64_epi8(__m128i a);
</pre>
<pre>VPMOVQB __m128i _mm_mask_cvtepi64_epi8(__m128i a, __mmask8 k, __m128i b);
</pre>
<pre>VPMOVQB __m128i _mm_maskz_cvtepi64_epi8( __mmask8 k, __m128i b);
</pre>
<pre>VPMOVQB void _mm_mask_cvtepi64_storeu_epi8(void * , __mmask8 k, __m128i b);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>None</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="./VPMOVQB:VPMOVSQB:VPMOVUSQB.html#other-exceptions">
			&para;
		</a></h3>
<p>EVEX-encoded instruction, see Exceptions Type E6.</p>
<table>
<tbody><tr>
<td>#UD</td>
<td>If EVEX.vvvv != 1111B.</td></tr></tbody></table><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>