<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-636"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VRANGEPD"></a><title>VRANGEPD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VRANGEPD
		&mdash; Range Restriction Calculation For Packed Pairs of Float64 Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.128.66.0F3A.W1 50 /r ib VRANGEPD xmm1 {k1}{z}, xmm2, xmm3/m128/m64bcst, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Calculate two RANGE operation output value from 2 pairs of double-precision floating-point values in xmm2 and xmm3/m128/m32bcst, store the results to xmm1 under the writemask k1. Imm8 specifies the comparison and sign of the range operation.</td></tr>
<tr>
<td>EVEX.256.66.0F3A.W1 50 /r ib VRANGEPD ymm1 {k1}{z}, ymm2, ymm3/m256/m64bcst, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Calculate four RANGE operation output value from 4pairs of double-precision floating-point values in ymm2 and ymm3/m256/m32bcst, store the results to ymm1 under the writemask k1. Imm8 specifies the comparison and sign of the range operation.</td></tr>
<tr>
<td>EVEX.512.66.0F3A.W1 50 /r ib VRANGEPD zmm1 {k1}{z}, zmm2, zmm3/m512/m64bcst{sae}, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Calculate eight RANGE operation output value from 8 pairs of double-precision floating-point values in zmm2 and zmm3/m512/m32bcst, store the results to zmm1 under the writemask k1. Imm8 specifies the comparison and sign of the range operation.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VRANGEPD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VRANGEPD.html#description">
			&para;
		</a></h3>
<p>This instruction calculates 2/4/8 range operation outputs from two sets of packed input double-precision FP values in the first source operand (the second operand) and the second source operand (the third operand). The range outputs are written to the destination operand (the first operand) under the writemask k1.</p>
<p>Bits7:4 of imm8 byte must be zero. The range operation output is performed in two parts, each configured by a two-bit control field within imm8[3:0]:</p>
<ul>
<li>Imm8[1:0] specifies the initial comparison operation to be one of max, min, max absolute value or min absolute value of the input value pair. Each comparison of two input values produces an intermediate result that combines with the sign selection control (Imm8[3:2]) to determine the final range operation output.</li>
<li>Imm8[3:2] specifies the sign of the range operation output to be one of the following: from the first input value, from the comparison result, set or clear.</li></ul>
<p>The encodings of Imm8[1:0] and Imm8[3:2] are shown in <a href="VRANGEPD.html#fig-5-27">Figure 5-27</a>.</p>
<figure id="fig-5-27">
<svg style="width: 599.0400000000001pt; height: 129.744012pt" viewBox="49.34 0.0 504.20000000000005 113.12001000000001">
<g xmlns="http://www.w3.org/2000/svg" style="fill: none; stroke: none">
<rect height="107.10000000000001" style="fill: rgb(0%, 0%, 0%)" width="0.48" x="51.900000000000006" y="0.48000999999999294"></rect>
<rect height="107.10000000000001" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="550.5600000000001" y="0.48000999999999294"></rect>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="499.20000000000005" x="51.84" y="0.0"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="499.20000000000005" x="51.84" y="107.64001000000002"></rect>
<path d="M 112.44 27.720010000000002 L 297.9 27.720010000000002 L 297.9 40.560010000000005 L 112.44 40.560010000000005 L 112.44 27.720010000000002" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<rect height="0.48001000000000005" style="fill: rgb(0%, 0%, 0%)" width="373.26" x="111.96000000000001" y="27.30000000000001"></rect>
<rect height="13.5" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="484.74" y="27.540009999999995"></rect>
<rect height="0.48" style="fill: rgb(0%, 0%, 0%)" width="373.26" x="111.72" y="40.560010000000005"></rect>
<rect height="13.5" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="111.72" y="27.300009999999986"></rect>
<rect height="0.24001000000000003" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="391.44" y="27.539999999999992"></rect>
<rect height="13.26" style="fill: rgb(0%, 0%, 0%)" width="0.48001000000000005" x="391.44" y="27.780010000000004"></rect>
<rect height="0.24001000000000003" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="298.2" y="27.539999999999992"></rect>
<rect height="13.26" style="fill: rgb(0%, 0%, 0%)" width="0.47998" x="298.2" y="27.780010000000004"></rect>
<path d="M 209.88 64.02000999999998 L 204.78 64.92000999999999" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 210.35999999999999 66.96000999999998 L 204.77999999999997 64.92000999999999 L 209.33999999999997 61.14000999999999" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 338.46 41.220009999999974 L 209.87999999999997 64.02000999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 442.5 47.520009999999985 L 442.5 52.68000999999998" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 445.44 47.58000999999999 L 442.5 52.68000999999998 L 439.5 47.58000999999999" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<path d="M 442.5 40.20000999999999 L 442.5 47.520009999999985" style="fill-rule: nonzero; stroke: rgb(0%, 0%, 0%)"></path>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518pt; fill: #000" textLength="3.509999999999991" x="460.08000000000004" y="23.796009999999995">0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="14.071200000000019" x="81.48000000000013" y="36.036009999999976">imm8</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="33.786" x="183.48000000000008" y="37.71600999999998">Must Be Zero</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="41.670600000000036" x="325.5000000000001" y="37.71600999999998">Sign Control (SC)</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="65.54159999999985" x="409.9800000000001" y="37.71600999999998">Compare Operation Select</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="87.6899999999996" x="396.0000000000001" y="63.69600999999997">Imm8[1:0] = 00b : Select Min value</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="90.84840000000017" x="184.50000000000009" y="72.69601">Imm8[3:2] = 00b : Select sign(SRC1)</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="89.36699999999979" x="396.0000000000001" y="73.53600999999998">Imm8[1:0] = 01b : Select Max value</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="118.7297999999999" x="184.5000000000001" y="82.17600999999999">Imm8[3:2] = 01b : Select sign(Compare_Result)</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="99.08940000000001" x="396.0000000000001" y="83.37600999999998">Imm8[1:0] = 10b : Select Min-Abs value</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="78.63239999999996" x="184.5000000000001" y="91.71600999999998">Imm8[3:2] = 10b : Set sign to 0</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="100.76639999999952" x="396.0000000000001" y="93.21600999999998">Imm8[1:0] = 11b : Select Max-Abs value</text>
<text lengthAdjust="spacingAndGlyphs" style="font-size: 7.518000000000001pt; fill: #000" textLength="78.58979999999997" x="184.5" y="99.69601">Imm8[3:2] = 11b : Set sign to 1</text></g></svg>
<figcaption><a href="VRANGEPD.html#fig-5-27">Figure 5-27</a>. Imm8 Controls for VRANGEPD/SD/PS/SS</figcaption></figure>
<p>When one or more of the input value is a NAN, the comparison operation may signal invalid exception (IE). Details with one of more input value is NAN is listed in <a href="VRANGEPD.html#tbl-5-19">Table 5-19</a>. If the comparison raises an IE, the sign select control (Imm8[3:2] has no effect to the range operation output, this is indicated also in <a href="VRANGEPD.html#tbl-5-19">Table 5-19</a>.</p>
<p>When both input values are zeros of opposite signs, the comparison operation of MIN/MAX in the range compare operation is slightly different from the conceptually similar FP MIN/MAX operation that are found in the instructions VMAXPD/VMINPD. The details of MIN/MAX/MIN_ABS/MAX_ABS operation for VRANGEPD/PS/SD/SS for magni-tude-0, opposite-signed input cases are listed in <a href="VRANGEPD.html#tbl-5-20">Table 5-20</a>.</p>
<p>Additionally, non-zero, equal-magnitude with opposite-sign input values perform MIN_ABS or MAX_ABS comparison operation with result listed in <a href="VRANGEPD.html#tbl-5-21">Table 5-21</a>.</p>
<figure id="tbl-5-19">
<table>
<tbody><tr>
<th>Src1</th>
<th>Src2</th>
<th>Result</th>
<th>IE Signaling Due to Comparison</th>
<th>Imm8[3:2] Effect to Range Output</th></tr>
<tr>
<td>sNaN1</td>
<td>sNaN2</td>
<td>Quiet(sNaN1)</td>
<td>Yes</td>
<td>Ignored</td></tr>
<tr>
<td>sNaN1</td>
<td>qNaN2</td>
<td>Quiet(sNaN1)</td>
<td>Yes</td>
<td>Ignored</td></tr>
<tr>
<td>sNaN1</td>
<td>Norm2</td>
<td>Quiet(sNaN1)</td>
<td>Yes</td>
<td>Ignored</td></tr>
<tr>
<td>qNaN1</td>
<td>sNaN2</td>
<td>Quiet(sNaN2)</td>
<td>Yes</td>
<td>Ignored</td></tr>
<tr>
<td>qNaN1</td>
<td>qNaN2</td>
<td>qNaN1</td>
<td>No</td>
<td>Applicable</td></tr>
<tr>
<td>qNaN1</td>
<td>Norm2</td>
<td>Norm2</td>
<td>No</td>
<td>Applicable</td></tr>
<tr>
<td>Norm1</td>
<td>sNaN2</td>
<td>Quiet(sNaN2)</td>
<td>Yes</td>
<td>Ignored</td></tr>
<tr>
<td>Norm1</td>
<td>qNaN2</td>
<td>Norm1</td>
<td>No</td>
<td>Applicable</td></tr></tbody></table>
<figcaption><a href="VRANGEPD.html#tbl-5-19">Table 5-19</a>. Signaling of Comparison Operation of One or More NaN Input Values and Effect of Imm8[3:2]</figcaption></figure>
<figure id="tbl-5-20">
<table>
<tbody><tr>
<th colspan="3">MIN and MIN_ABS</th>
<th colspan="3">MAX and MAX_ABS</th></tr>
<tr>
<th>Src1</th>
<th>Src2</th>
<th>Result</th>
<th>Src1</th>
<th>Src2</th>
<th>Result</th></tr>
<tr>
<td>+0</td>
<td>-0</td>
<td>-0</td>
<td>+0</td>
<td>-0</td>
<td>+0</td></tr>
<tr>
<td>-0</td>
<td>+0</td>
<td>-0</td>
<td>-0</td>
<td>+0</td>
<td>+0</td></tr></tbody></table>
<figcaption><a href="VRANGEPD.html#tbl-5-20">Table 5-20</a>. Comparison Result for Opposite-Signed Zero Cases for MIN, MIN_ABS and MAX, MAX_ABS</figcaption></figure>
<figure id="tbl-5-21">
<table>
<tbody><tr>
<th colspan="3">MIN_ABS (|a| = |b|, a&gt;0, b&lt;0)</th>
<th colspan="3">MAX_ABS (|a| = |b|, a&gt;0, b&lt;0)</th></tr>
<tr>
<th>Src1</th>
<th>Src2</th>
<th>Result</th>
<th>Src1</th>
<th>Src2</th>
<th>Result</th></tr>
<tr>
<td>a</td>
<td>b</td>
<td>b</td>
<td>a</td>
<td>b</td>
<td>a</td></tr>
<tr>
<td>b</td>
<td>a</td>
<td>b</td>
<td>b</td>
<td>a</td>
<td>a</td></tr></tbody></table>
<figcaption><a href="VRANGEPD.html#tbl-5-21">Table 5-21</a>. Comparison Result of Equal-Magnitude Input Cases for MIN_ABS and MAX_ABS, (|a| = |b|, a&gt;0, b&lt;0)</figcaption></figure>
<h3 id="operation">Operation<a class="anchor" href="VRANGEPD.html#operation">
			&para;
		</a></h3>
<pre>RangeDP(SRC1[63:0], SRC2[63:0], CmpOpCtl[1:0], SignSelCtl[1:0])
{
    // Check if SNAN and report IE, see also <a href="VRANGEPD.html#tbl-5-19">Table 5-19</a>
    IF (SRC1 = SNAN) THEN RETURN (QNAN(SRC1), set IE);
    IF (SRC2 = SNAN) THEN RETURN (QNAN(SRC2), set IE);
    Src1.exp &larr; SRC1[62:52];
    Src1.fraction &larr; SRC1[51:0];
    IF ((Src1.exp = 0 ) and (Src1.fraction != 0)) THEN// Src1 is a denormal number
        IF DAZ THEN Src1.fraction&larr;0;
        ELSE IF (SRC2 &lt;&gt; QNAN) Set DE; FI;
    FI;
    Src2.exp &larr; SRC2[62:52];
    Src2.fraction &larr; SRC2[51:0];
    IF ((Src2.exp = 0) and (Src2.fraction !=0 )) THEN// Src2 is a denormal number
        IF DAZ THEN Src2.fraction&larr;0;
        ELSE IF (SRC1 &lt;&gt; QNAN) Set DE; FI;
    FI;
    IF (SRC2 = QNAN) THEN{TMP[63:0]&larr;SRC1[63:0]}
    ELSE IF(SRC1 = QNAN) THEN{TMP[63:0]&larr;SRC2[63:0]}
    ELSE IF (Both SRC1, SRC2 are magnitude-0 and opposite-signed) TMP[63:0] &larr; from <a href="VRANGEPD.html#tbl-5-20">Table 5-20</a>
    ELSE IF (Both SRC1, SRC2 are magnitude-equal and opposite-signed and CmpOpCtl[1:0] &gt; 01) TMP[63:0] &larr; from <a href="VRANGEPD.html#tbl-5-21">Table 5-21</a>
    ELSE
        Case(CmpOpCtl[1:0])
        00: TMP[63:0]&larr;(SRC1[63:0] &le; SRC2[63:0]) ? SRC1[63:0] : SRC2[63:0];
        01: TMP[63:0]&larr;(SRC1[63:0] &le; SRC2[63:0]) ? SRC2[63:0] : SRC1[63:0];
        10: TMP[63:0]&larr;(ABS(SRC1[63:0]) &le; ABS(SRC2[63:0])) ? SRC1[63:0] : SRC2[63:0];
        11: TMP[63:0]&larr;(ABS(SRC1[63:0]) &le; ABS(SRC2[63:0])) ? SRC2[63:0] : SRC1[63:0];
        ESAC;
    FI;
    Case(SignSelCtl[1:0])
    00: dest&larr;(SRC1[63] &lt;&lt; 63) OR (TMP[62:0]);// Preserve Src1 sign bit
    01: dest&larr;TMP[63:0];// Preserve sign of compare result
    10: dest&larr;(0 &lt;&lt; 63) OR (TMP[62:0]);// Zero out sign bit
    11: dest&larr;(1 &lt;&lt; 63) OR (TMP[62:0]);// Set the sign bit
    ESAC;
    RETURN dest[63:0];
}
CmpOpCtl[1:0]= imm8[1:0];
SignSelCtl[1:0]=imm8[3:2];
</pre>
<h4 id="vrangepd--evex-encoded-versions-">VRANGEPD (EVEX encoded versions)<a class="anchor" href="VRANGEPD.html#vrangepd--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask* THEN
                IF (EVEX.b == 1) AND (SRC2 *is memory*)
                    THEN DEST[i+63:i]&larr;RangeDP (SRC1[i+63:i], SRC2[63:0], CmpOpCtl[1:0], SignSelCtl[1:0]);
                    ELSE DEST[i+63:i]&larr;RangeDP (SRC1[i+63:i], SRC2[i+63:i], CmpOpCtl[1:0], SignSelCtl[1:0]);
                FI;
    ELSE
        IF *merging-masking* ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+63:i] = 0
        FI;
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
The following example describes a common usage of this instruction for checking that the input operand is
bounded between &plusmn;1023.
VRANGEPD zmm_dst, zmm_src, zmm_1023, 02h;
Where:
            zmm_dst is the destination operand.
            zmm_src is the input operand to compare against &plusmn;1023 (this is SRC1).
            zmm_1023 is the reference operand, contains the value of 1023 (and this is SRC2).
            IMM=02(imm8[1:0]=&#39;10) selects the Min Absolute value operation with selection of SRC1.sign.
In case |zmm_src| &lt; 1023 (i.e. SRC1 is smaller than 1023 in magnitude), then its value will be written into
zmm_dst. Otherwise, the value stored in zmm_dst will get the value of 1023 (received on zmm_1023, which is
SRC2).
However, the sign control (imm8[3:2]=&#39;00) instructs to select the sign of SRC1 received from zmm_src. So, even
in the case of |zmm_src| &ge; 1023, the selected sign of SRC1 is kept.
Thus, if zmm_src &lt; -1023, the result of VRANGEPD will be the minimal value of -1023 while if zmm_src &gt; +1023,
the result of VRANGE will be the maximal value of +1023.
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VRANGEPD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VRANGEPD __m512d _mm512_range_pd ( __m512d a, __m512d b, int imm);
</pre>
<pre>VRANGEPD __m512d _mm512_range_round_pd ( __m512d a, __m512d b, int imm, int sae);
</pre>
<pre>VRANGEPD __m512d _mm512_mask_range_pd (__m512 ds, __mmask8 k, __m512d a, __m512d b, int imm);
</pre>
<pre>VRANGEPD __m512d _mm512_mask_range_round_pd (__m512d s, __mmask8 k, __m512d a, __m512d b, int imm, int sae);
</pre>
<pre>VRANGEPD __m512d _mm512_maskz_range_pd ( __mmask8 k, __m512d a, __m512d b, int imm);
</pre>
<pre>VRANGEPD __m512d _mm512_maskz_range_round_pd ( __mmask8 k, __m512d a, __m512d b, int imm, int sae);
</pre>
<pre>VRANGEPD __m256d _mm256_range_pd ( __m256d a, __m256d b, int imm);
</pre>
<pre>VRANGEPD __m256d _mm256_mask_range_pd (__m256d s, __mmask8 k, __m256d a, __m256d b, int imm);
</pre>
<pre>VRANGEPD __m256d _mm256_maskz_range_pd ( __mmask8 k, __m256d a, __m256d b, int imm);
</pre>
<pre>VRANGEPD __m128d _mm_range_pd ( __m128 a, __m128d b, int imm);
</pre>
<pre>VRANGEPD __m128d _mm_mask_range_pd (__m128 s, __mmask8 k, __m128d a, __m128d b, int imm);
</pre>
<pre>VRANGEPD __m128d _mm_maskz_range_pd ( __mmask8 k, __m128d a, __m128d b, int imm);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VRANGEPD.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid, Denormal</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VRANGEPD.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type E2.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>