<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-637"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VRANGEPS"></a><title>VRANGEPS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VRANGEPS
		&mdash; Range Restriction Calculation For Packed Pairs of Float32 Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.128.66.0F3A.W0 50 /r ib VRANGEPS xmm1 {k1}{z}, xmm2, xmm3/m128/m32bcst, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Calculate four RANGE operation output value from 4 pairs of single-precision floating-point values in xmm2 and xmm3/m128/m32bcst, store the results to xmm1 under the writemask k1. Imm8 specifies the comparison and sign of the range operation.</td></tr>
<tr>
<td>EVEX.256.66.0F3A.W0 50 /r ib VRANGEPS ymm1 {k1}{z}, ymm2, ymm3/m256/m32bcst, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512VL AVX512DQ</td>
<td>Calculate eight RANGE operation output value from 8 pairs of single-precision floating-point values in ymm2 and ymm3/m256/m32bcst, store the results to ymm1 under the writemask k1. Imm8 specifies the comparison and sign of the range operation.</td></tr>
<tr>
<td>EVEX.512.66.0F3A.W0 50 /r ib VRANGEPS zmm1 {k1}{z}, zmm2, zmm3/m512/m32bcst{sae}, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Calculate 16 RANGE operation output value from 16 pairs of single-precision floating-point values in zmm2 and zmm3/m512/m32bcst, store the results to zmm1 under the writemask k1. Imm8 specifies the comparison and sign of the range operation.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VRANGEPS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VRANGEPS.html#description">
			&para;
		</a></h3>
<p>This instruction calculates 4/8/16 range operation outputs from two sets of packed input single-precision FP values in the first source operand (the second operand) and the second source operand (the third operand). The range outputs are written to the destination operand (the first operand) under the writemask k1.</p>
<p>Bits7:4 of imm8 byte must be zero. The range operation output is performed in two parts, each configured by a two-bit control field within imm8[3:0]:</p>
<ul>
<li>Imm8[1:0] specifies the initial comparison operation to be one of max, min, max absolute value or min absolute value of the input value pair. Each comparison of two input values produces an intermediate result that combines with the sign selection control (Imm8[3:2]) to determine the final range operation output.</li>
<li>Imm8[3:2] specifies the sign of the range operation output to be one of the following: from the first input value, from the comparison result, set or clear.</li></ul>
<p>The encodings of Imm8[1:0] and Imm8[3:2] are shown in <a href="VRANGEPD.html#fig-5-27">Figure 5-27</a>.</p>
<p>When one or more of the input value is a NAN, the comparison operation may signal invalid exception (IE). Details with one of more input value is NAN is listed in <a href="VRANGEPD.html#tbl-5-19">Table 5-19</a>. If the comparison raises an IE, the sign select control (Imm8[3:2]) has no effect to the range operation output, this is indicated also in <a href="VRANGEPD.html#tbl-5-19">Table 5-19</a>.</p>
<p>When both input values are zeros of opposite signs, the comparison operation of MIN/MAX in the range compare operation is slightly different from the conceptually similar FP MIN/MAX operation that are found in the instructions VMAXPD/VMINPD. The details of MIN/MAX/MIN_ABS/MAX_ABS operation for VRANGEPD/PS/SD/SS for magni-tude-0, opposite-signed input cases are listed in <a href="VRANGEPD.html#tbl-5-20">Table 5-20</a>.</p>
<p>Additionally, non-zero, equal-magnitude with opposite-sign input values perform MIN_ABS or MAX_ABS comparison operation with result listed in <a href="VRANGEPD.html#tbl-5-21">Table 5-21</a>.</p>
<h3 id="operation">Operation<a class="anchor" href="VRANGEPS.html#operation">
			&para;
		</a></h3>
<pre>RangeSP(SRC1[31:0], SRC2[31:0], CmpOpCtl[1:0], SignSelCtl[1:0])
{
    // Check if SNAN and report IE, see also <a href="VRANGEPD.html#tbl-5-19">Table 5-19</a>
    IF (SRC1=SNAN) THEN RETURN (QNAN(SRC1), set IE);
    IF (SRC2=SNAN) THEN RETURN (QNAN(SRC2), set IE);
    Src1.exp &larr; SRC1[30:23];
    Src1.fraction &larr; SRC1[22:0];
    IF ((Src1.exp = 0 ) and (Src1.fraction != 0 )) THEN// Src1 is a denormal number
        IF DAZ THEN Src1.fraction&larr;0;
        ELSE IF (SRC2 &lt;&gt; QNAN) Set DE; FI;
    FI;
    Src2.exp &larr; SRC2[30:23];
    Src2.fraction &larr; SRC2[22:0];
    IF ((Src2.exp = 0 ) and (Src2.fraction != 0 )) THEN// Src2 is a denormal number
        IF DAZ THEN Src2.fraction&larr;0;
        ELSE IF (SRC1 &lt;&gt; QNAN) Set DE; FI;
    FI;
    IF (SRC2 = QNAN) THEN{TMP[31:0]&larr;SRC1[31:0]}
    ELSE IF(SRC1 = QNAN) THEN{TMP[31:0]&larr;SRC2[31:0]}
    ELSE IF (Both SRC1, SRC2 are magnitude-0 and opposite-signed) TMP[31:0] &larr; from <a href="VRANGEPD.html#tbl-5-20">Table 5-20</a>
    ELSE IF (Both SRC1, SRC2 are magnitude-equal and opposite-signed and CmpOpCtl[1:0] &gt; 01) TMP[31:0] &larr; from <a href="VRANGEPD.html#tbl-5-21">Table 5-21</a>
    ELSE
        Case(CmpOpCtl[1:0])
        00: TMP[31:0]&larr;(SRC1[31:0] &le; SRC2[31:0]) ? SRC1[31:0] : SRC2[31:0];
        01: TMP[31:0]&larr;(SRC1[31:0] &le; SRC2[31:0]) ? SRC2[31:0] : SRC1[31:0];
        10: TMP[31:0]&larr;(ABS(SRC1[31:0]) &le; ABS(SRC2[31:0])) ? SRC1[31:0] : SRC2[31:0];
        11: TMP[31:0]&larr;(ABS(SRC1[31:0]) &le; ABS(SRC2[31:0])) ? SRC2[31:0] : SRC1[31:0];
        ESAC;
    FI;
    Case(SignSelCtl[1:0])
    00: dest&larr;(SRC1[31] &lt;&lt; 31) OR (TMP[30:0]);// Preserve Src1 sign bit
    01: dest&larr;TMP[31:0];// Preserve sign of compare result
    10: dest&larr;(0 &lt;&lt; 31) OR (TMP[30:0]);// Zero out sign bit
    11: dest&larr;(1 &lt;&lt; 31) OR (TMP[30:0]);// Set the sign bit
    ESAC;
    RETURN dest[31:0];
}
CmpOpCtl[1:0]= imm8[1:0];
SignSelCtl[1:0]=imm8[3:2];
</pre>
<h4 id="vrangeps">VRANGEPS<a class="anchor" href="VRANGEPS.html#vrangeps">
			&para;
		</a></h4>
<pre>(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 32
    IF k1[j] OR *no writemask* THEN
            IF (EVEX.b == 1) AND (SRC2 *is memory*)
                THEN DEST[i+31:i]&larr;RangeSP (SRC1[i+31:i], SRC2[31:0], CmpOpCtl[1:0], SignSelCtl[1:0]);
                ELSE DEST[i+31:i]&larr;RangeSP (SRC1[i+31:i], SRC2[i+31:i], CmpOpCtl[1:0], SignSelCtl[1:0]);
            FI;
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[i+31:i] remains unchanged*
            ELSE ; zeroing-masking
                DEST[i+31:i] = 0
        FI;
    FI;
ENDFOR;
DEST[MAXVL-1:VL] &larr; 0
The following example describes a common usage of this instruction for checking that the input operand is
bounded between &plusmn;150.
VRANGEPS zmm_dst, zmm_src, zmm_150, 02h;
Where:
zmm_dst is the destination operand.
zmm_src is the input operand to compare against &plusmn;150.
zmm_150 is the reference operand, contains the value of 150.
IMM=02(imm8[1:0]=&rsquo;10) selects the Min Absolute value operation with selection of src1.sign.
In case |zmm_src| &lt; 150, then its value will be written into zmm_dst. Otherwise, the value stored in zmm_dst
will get the value of 150 (received on zmm_150).
However, the sign control (imm8[3:2]=&rsquo;00) instructs to select the sign of SRC1 received from zmm_src. So, even
in the case of |zmm_src| &ge; 150, the selected sign of SRC1 is kept.
Thus, if zmm_src &lt; -150, the result of VRANGEPS will be the minimal value of -150 while if zmm_src &gt; +150,
the result of VRANGE will be the maximal value of +150.
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VRANGEPS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VRANGEPS __m512 _mm512_range_ps ( __m512 a, __m512 b, int imm);
</pre>
<pre>VRANGEPS __m512 _mm512_range_round_ps ( __m512 a, __m512 b, int imm, int sae);
</pre>
<pre>VRANGEPS __m512 _mm512_mask_range_ps (__m512 s, __mmask16 k, __m512 a, __m512 b, int imm);
</pre>
<pre>VRANGEPS __m512 _mm512_mask_range_round_ps (__m512 s, __mmask16 k, __m512 a, __m512 b, int imm, int sae);
</pre>
<pre>VRANGEPS __m512 _mm512_maskz_range_ps ( __mmask16 k, __m512 a, __m512 b, int imm);
</pre>
<pre>VRANGEPS __m512 _mm512_maskz_range_round_ps ( __mmask16 k, __m512 a, __m512 b, int imm, int sae);
</pre>
<pre>VRANGEPS __m256 _mm256_range_ps ( __m256 a, __m256 b, int imm);
</pre>
<pre>VRANGEPS __m256 _mm256_mask_range_ps (__m256 s, __mmask8 k, __m256 a, __m256 b, int imm);
</pre>
<pre>VRANGEPS __m256 _mm256_maskz_range_ps ( __mmask8 k, __m256 a, __m256 b, int imm);
</pre>
<pre>VRANGEPS __m128 _mm_range_ps ( __m128 a, __m128 b, int imm);
</pre>
<pre>VRANGEPS __m128 _mm_mask_range_ps (__m128 s, __mmask8 k, __m128 a, __m128 b, int imm);
</pre>
<pre>VRANGEPS __m128 _mm_maskz_range_ps ( __mmask8 k, __m128 a, __m128 b, int imm);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VRANGEPS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid, Denormal</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VRANGEPS.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type E2.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>