<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-638"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VRANGESD"></a><title>VRANGESD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VRANGESD
		&mdash; Range Restriction Calculation From a pair of Scalar Float64 Values</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.LIG.66.0F3A.W1 51 /r VRANGESD xmm1 {k1}{z}, xmm2, xmm3/m64{sae}, imm8</td>
<td>A</td>
<td>V/V</td>
<td>AVX512DQ</td>
<td>Calculate a RANGE operation output value from 2 double-precision floating-point values in xmm2 and xmm3/m64, store the output to xmm1 under writemask. Imm8 specifies the comparison and sign of the range operation.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VRANGESD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Tuple1 Scalar</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv (r)</td>
<td>ModRM:r/m (r)</td>
<td>Imm8</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VRANGESD.html#description">
			&para;
		</a></h3>
<p>This instruction calculates a range operation output from two input double-precision FP values in the low qword element of the first source operand (the second operand) and second source operand (the third operand). The range output is written to the low qword element of the destination operand (the first operand) under the writemask k1.</p>
<p>Bits7:4 of imm8 byte must be zero. The range operation output is performed in two parts, each configured by a two-bit control field within imm8[3:0]:</p>
<ul>
<li>Imm8[1:0] specifies the initial comparison operation to be one of max, min, max absolute value or min absolute value of the input value pair. Each comparison of two input values produces an intermediate result that combines with the sign selection control (Imm8[3:2]) to determine the final range operation output.</li>
<li>Imm8[3:2] specifies the sign of the range operation output to be one of the following: from the first input value, from the comparison result, set or clear.</li></ul>
<p>The encodings of Imm8[1:0] and Imm8[3:2] are shown in <a href="VRANGEPD.html#fig-5-27">Figure 5-27</a>.</p>
<p>Bits 128:63 of the destination operand are copied from the respective element of the first source operand.</p>
<p>When one or more of the input value is a NAN, the comparison operation may signal invalid exception (IE). Details with one of more input value is NAN is listed in <a href="VRANGEPD.html#tbl-5-19">Table 5-19</a>. If the comparison raises an IE, the sign select control (Imm8[3:2] has no effect to the range operation output, this is indicated also in <a href="VRANGEPD.html#tbl-5-19">Table 5-19</a>.</p>
<p>When both input values are zeros of opposite signs, the comparison operation of MIN/MAX in the range compare operation is slightly different from the conceptually similar FP MIN/MAX operation that are found in the instructions VMAXPD/VMINPD. The details of MIN/MAX/MIN_ABS/MAX_ABS operation for VRANGEPD/PS/SD/SS for magni-tude-0, opposite-signed input cases are listed in <a href="VRANGEPD.html#tbl-5-20">Table 5-20</a>.</p>
<p>Additionally, non-zero, equal-magnitude with opposite-sign input values perform MIN_ABS or MAX_ABS comparison operation with result listed in <a href="VRANGEPD.html#tbl-5-21">Table 5-21</a>.</p>
<h3 id="operation">Operation<a class="anchor" href="VRANGESD.html#operation">
			&para;
		</a></h3>
<pre>RangeDP(SRC1[63:0], SRC2[63:0], CmpOpCtl[1:0], SignSelCtl[1:0])
{
    // Check if SNAN and report IE, see also <a href="VRANGEPD.html#tbl-5-19">Table 5-19</a>
    IF (SRC1 = SNAN) THEN RETURN (QNAN(SRC1), set IE);
    IF (SRC2 = SNAN) THEN RETURN (QNAN(SRC2), set IE);
    Src1.exp &larr; SRC1[62:52];
    Src1.fraction &larr; SRC1[51:0];
    IF ((Src1.exp = 0 ) and (Src1.fraction != 0)) THEN// Src1 is a denormal number
        IF DAZ THEN Src1.fraction&larr;0;
        ELSE IF (SRC2 &lt;&gt; QNAN) Set DE; FI;
    FI;
    Src2.exp &larr; SRC2[62:52];
    Src2.fraction &larr; SRC2[51:0];
    IF ((Src2.exp = 0) and (Src2.fraction !=0 )) THEN// Src2 is a denormal number
        IF DAZ THEN Src2.fraction&larr;0;
        ELSE IF (SRC1 &lt;&gt; QNAN) Set DE; FI;
    FI;
    IF (SRC2 = QNAN) THEN{TMP[63:0]&larr;SRC1[63:0]}
    ELSE IF(SRC1 = QNAN) THEN{TMP[63:0]&larr;SRC2[63:0]}
    ELSE IF (Both SRC1, SRC2 are magnitude-0 and opposite-signed) TMP[63:0] &larr; from <a href="VRANGEPD.html#tbl-5-20">Table 5-20</a>
    ELSE IF (Both SRC1, SRC2 are magnitude-equal and opposite-signed and CmpOpCtl[1:0] &gt; 01) TMP[63:0] &larr; from <a href="VRANGEPD.html#tbl-5-21">Table 5-21</a>
    ELSE
        Case(CmpOpCtl[1:0])
        00: TMP[63:0]&larr;(SRC1[63:0] &le; SRC2[63:0]) ? SRC1[63:0] : SRC2[63:0];
        01: TMP[63:0]&larr;(SRC1[63:0] &le; SRC2[63:0]) ? SRC2[63:0] : SRC1[63:0];
        10: TMP[63:0]&larr;(ABS(SRC1[63:0]) &le; ABS(SRC2[63:0])) ? SRC1[63:0] : SRC2[63:0];
        11: TMP[63:0]&larr;(ABS(SRC1[63:0]) &le; ABS(SRC2[63:0])) ? SRC2[63:0] : SRC1[63:0];
        ESAC;
    FI;
    Case(SignSelCtl[1:0])
    00: dest&larr;(SRC1[63] &lt;&lt; 63) OR (TMP[62:0]);// Preserve Src1 sign bit
    01: dest&larr;TMP[63:0];// Preserve sign of compare result
    10: dest&larr;(0 &lt;&lt; 63) OR (TMP[62:0]);// Zero out sign bit
    11: dest&larr;(1 &lt;&lt; 63) OR (TMP[62:0]);// Set the sign bit
    ESAC;
    RETURN dest[63:0];
}
CmpOpCtl[1:0]= imm8[1:0];
SignSelCtl[1:0]=imm8[3:2];
</pre>
<h4 id="vrangesd">VRANGESD<a class="anchor" href="VRANGESD.html#vrangesd">
			&para;
		</a></h4>
<pre>IF k1[0] OR *no writemask*
        THEN DEST[63:0]&larr;RangeDP (SRC1[63:0], SRC2[63:0], CmpOpCtl[1:0], SignSelCtl[1:0]);
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[63:0] remains unchanged*
            ELSE ; zeroing-masking
                DEST[63:0] = 0
        FI;
FI;
DEST[127:64] &larr; SRC1[127:64]
DEST[MAXVL-1:128] &larr; 0
The following example describes a common usage of this instruction for checking that the input operand is
bounded between &plusmn;1023.
VRANGESD xmm_dst, xmm_src, xmm_1023, 02h;
Where:
xmm_dst is the destination operand.
xmm_src is the input operand to compare against &plusmn;1023.
xmm_1023 is the reference operand, contains the value of 1023.
IMM=02(imm8[1:0]=&rsquo;10) selects the Min Absolute value operation with selection of src1.sign.
In case |xmm_src| &lt; 1023, then its value will be written into xmm_dst. Otherwise, the value stored in xmm_dst
will get the value of 1023 (received on xmm_1023).
However, the sign control (imm8[3:2]=&rsquo;00) instructs to select the sign of SRC1 received from xmm_src. So, even
in the case of |xmm_src| &ge; 1023, the selected sign of SRC1 is kept.
Thus, if xmm_src &lt; -1023, the result of VRANGEPD will be the minimal value of -1023while if xmm_src &gt; +1023,
the result of VRANGE will be the maximal value of +1023.
</pre>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VRANGESD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VRANGESD __m128d _mm_range_sd ( __m128d a, __m128d b, int imm);
</pre>
<pre>VRANGESD __m128d _mm_range_round_sd ( __m128d a, __m128d b, int imm, int sae);
</pre>
<pre>VRANGESD __m128d _mm_mask_range_sd (__m128d s, __mmask8 k, __m128d a, __m128d b, int imm);
</pre>
<pre>VRANGESD __m128d _mm_mask_range_round_sd (__m128d s, __mmask8 k, __m128d a, __m128d b, int imm, int sae);
</pre>
<pre>VRANGESD __m128d _mm_maskz_range_sd ( __mmask8 k, __m128d a, __m128d b, int imm);
</pre>
<pre>VRANGESD __m128d _mm_maskz_range_round_sd ( __mmask8 k, __m128d a, __m128d b, int imm, int sae);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VRANGESD.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid, Denormal</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VRANGESD.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type E3.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>