<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-647"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VRCP28SS"></a><title>VRCP28SS</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VRCP28SS
		&mdash; Approximation to the Reciprocal of Scalar Single-Precision Floating-Point Value with Less Than 2^-28 Relative Error</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.LIG.66.0F38.W0 CB /r VRCP28SS xmm1 {k1}{z}, xmm2, xmm3/m32 {sae}</td>
<td>A</td>
<td>V/V</td>
<td>AVX512ER</td>
<td>Computes the approximate reciprocal ( &lt; 2^-28 relative error) of the scalar single-precision floating-point value in xmm3/m32 and stores the results in xmm1. Under writemask. Also, upper 3 single-precision floating-point values (bits[127:32]) from xmm2 is copied to xmm1[127:32].</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VRCP28SS.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Tuple1 Scalar</td>
<td>ModRM:reg (w)</td>
<td>EVEX.vvvv</td>
<td>ModRM:r/m (r)</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VRCP28SS.html#description">
			&para;
		</a></h3>
<p>Computes the reciprocal approximation of the low float32 value in the second source operand (the third operand) and store the result to the destination operand (the first operand). The approximate reciprocal is evaluated with less than 2^-28 of maximum relative error prior to final rounding. The final result is rounded to &lt; 2^-23 relative error before written into the low float32 element of the destination according to writemask k1. Bits 127:32 of the destination is copied from the corresponding bits of the first source operand (the second operand).</p>
<p>A denormal input value is treated as zero and does not signal #DE, irrespective of MXCSR.DAZ. A denormal result is flushed to zero and does not signal #UE, irrespective of MXCSR.FTZ.</p>
<p>If any source element is NaN, the quietized NaN source value is returned for that element. If any source element is &plusmn;&infin;, &plusmn;0.0 is returned for that element. Also, if any source element is &plusmn;0.0, &plusmn;&infin; is returned for that element.</p>
<p>The first source operand is an XMM register. The second source operand is an XMM register or a 32-bit memory location. The destination operand is a XMM register, conditionally updated using writemask k1.</p>
<h3 id="a-numerically-exact-implementation-of-vrcp28xx-can-be-found-at-https---software-intel-com-en-us-articles-refer-">A numerically exact implementation of VRCP28xx can be found at https://software.intel.com/en-us/articles/refer-<a class="anchor" href="VRCP28SS.html#a-numerically-exact-implementation-of-vrcp28xx-can-be-found-at-https---software-intel-com-en-us-articles-refer-">
			&para;
		</a></h3>
<h3 id="ence-implementations-for-ia-approximation-instructions-vrcp14-vrsqrt14-vrcp28-vrsqrt28-vexp2-">ence-implementations-for-IA-approximation-instructions-vrcp14-vrsqrt14-vrcp28-vrsqrt28-vexp2.<a class="anchor" href="VRCP28SS.html#ence-implementations-for-ia-approximation-instructions-vrcp14-vrsqrt14-vrcp28-vrsqrt28-vexp2-">
			&para;
		</a></h3>
<h3 id="operation">Operation<a class="anchor" href="VRCP28SS.html#operation">
			&para;
		</a></h3>
<h4 id="vrcp28ss---evex-encoded-versions-">VRCP28SS ((EVEX encoded versions)<a class="anchor" href="VRCP28SS.html#vrcp28ss---evex-encoded-versions-">
			&para;
		</a></h4>
<pre>IF k1[0] OR *no writemask* THEN
        DEST[31: 0]&larr;RCP_28_SP(1.0/SRC2[31: 0]);
ELSE
    IF *merging-masking* ; merging-masking
        THEN *DEST[31: 0] remains unchanged*
        ELSE ; zeroing-masking
            DEST[31: 0]&larr;0
    FI;
FI;
ENDFOR;
DEST[127:32]&larr;SRC1[127: 32]
DEST[MAXVL-1:128] &larr; 0
</pre>
<figure id="tbl-6-38">
<table>
<tbody><tr>
<th>Input value</th>
<th>Result value</th>
<th>Comments</th></tr>
<tr>
<td>NAN</td>
<td>QNAN(input)</td>
<td>If (SRC = SNaN) then #I</td></tr>
<tr>
<td><sub>0 &le; X &lt; 2</sub><sup>-126</sup></td>
<td>INF</td>
<td>Positive input denormal or zero; #Z</td></tr>
<tr>
<td>-2<sup>-126</sup> &lt; X &le; -0</td>
<td>-INF</td>
<td>Negative input denormal or zero; #Z</td></tr>
<tr>
<td>X &gt; 2<sup>126</sup></td>
<td>+0.0f</td>
<td></td></tr>
<tr>
<td>X &lt; -2<sup>126</sup></td>
<td>-0.0f</td>
<td></td></tr>
<tr>
<td>X = +&infin;</td>
<td>+0.0f</td>
<td></td></tr>
<tr>
<td>X = -&infin;</td>
<td>-0.0f</td>
<td></td></tr>
<tr>
<td><sub>X = 2</sub>-n</td>
<td><sub>2</sub><sup>n</sup></td>
<td>Exact result (unless input/output is a denormal)</td></tr>
<tr>
<td>X = -2<sup>-n</sup></td>
<td>-2<sup>n</sup></td>
<td>Exact result (unless input/output is a denormal)</td></tr></tbody></table>
<figcaption><a href="VRCP28SS.html#tbl-6-38">Table 6-38</a>. VRCP28SS Special Cases</figcaption></figure>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VRCP28SS.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VRCP28SS __m128 _mm_rcp28_round_ss ( __m128 a, __m128 b, int sae);
</pre>
<pre>VRCP28SS __m128 _mm_mask_rcp28_round_ss(__m128 s, __mmask8 m, __m128 a, __m128 b, int sae);
</pre>
<pre>VRCP28SS __m128 _mm_maskz_rcp28_round_ss(__mmask8 m, __m128 a, __m128 b, int sae);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VRCP28SS.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid (if SNaN input), Divide-by-zero</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VRCP28SS.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type E3.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>