<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-660"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/VRSQRT28PD"></a><title>VRSQRT28PD</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>VRSQRT28PD
		&mdash; Approximation to the Reciprocal Square Root of Packed Double-Precision Floating-Point Values with Less Than 2^-28 Relative Error</h1>

<table>
<tbody><tr>
<th>Opcode/Instruction</th>
<th>Op/En</th>
<th>64/32 bit Mode Support</th>
<th>CPUID Feature Flag</th>
<th>Description</th></tr>
<tr>
<td>EVEX.512.66.0F38.W1 CC /r VRSQRT28PD zmm1 {k1}{z}, zmm2/m512/m64bcst {sae}</td>
<td>A</td>
<td>V/V</td>
<td>AVX512ER</td>
<td>Computes approximations to the Reciprocal square root (&lt;2^-28 relative error) of the packed double-precision floating-point values from zmm2/m512/m64bcst and stores result in zmm1with writemask k1.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="VRSQRT28PD.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Tuple Type</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>A</td>
<td>Full</td>
<td>ModRM:reg (w)</td>
<td>ModRM:r/m (r)</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h3 id="description">Description<a class="anchor" href="VRSQRT28PD.html#description">
			&para;
		</a></h3>
<p>Computes the reciprocal square root of the float64 values in the source operand (the second operand) and store the results to the destination operand (the first operand). The approximate reciprocal is evaluated with less than 2^-28 of maximum relative error.</p>
<p>If any source element is NaN, the quietized NaN source value is returned for that element. Negative (non-zero) source numbers, as well as -&infin;, return the canonical NaN and set the Invalid Flag (#I).</p>
<p>A value of -0 must return -&infin; and set the DivByZero flags (#Z). Negative numbers should return NaN and set the Invalid flag (#I). Note however that the instruction flush input denormals to zero of the same sign, so negative denormals return -&infin; and set the DivByZero flag.</p>
<p>The source operand is a ZMM register, a 512-bit memory location or a 512-bit vector broadcasted from a 64-bit memory location. The destination operand is a ZMM register, conditionally updated using writemask k1.</p>
<p>EVEX.vvvv is reserved and must be 1111b otherwise instructions will #UD.</p>
<h3 id="a-numerically-exact-implementation-of-vrsqrt28xx-can-be-found-at-https---software-intel-com-en-us-arti-">A numerically exact implementation of VRSQRT28xx can be found at https://software.intel.com/en-us/arti-<a class="anchor" href="VRSQRT28PD.html#a-numerically-exact-implementation-of-vrsqrt28xx-can-be-found-at-https---software-intel-com-en-us-arti-">
			&para;
		</a></h3>
<h3 id="cles-reference-implementations-for-ia-approximation-instructions-vrcp14-vrsqrt14-vrcp28-vrsqrt28-vexp2-">cles/reference-implementations-for-IA-approximation-instructions-vrcp14-vrsqrt14-vrcp28-vrsqrt28-vexp2.<a class="anchor" href="VRSQRT28PD.html#cles-reference-implementations-for-ia-approximation-instructions-vrcp14-vrsqrt14-vrcp28-vrsqrt28-vexp2-">
			&para;
		</a></h3>
<h3 id="operation">Operation<a class="anchor" href="VRSQRT28PD.html#operation">
			&para;
		</a></h3>
<h4 id="vrsqrt28pd--evex-encoded-versions-">VRSQRT28PD (EVEX encoded versions)<a class="anchor" href="VRSQRT28PD.html#vrsqrt28pd--evex-encoded-versions-">
			&para;
		</a></h4>
<pre>(KL, VL) = (8, 512)
FOR j&larr;0 TO KL-1
    i&larr;j * 64
    IF k1[j] OR *no writemask* THEN
            IF (EVEX.b = 1) AND (SRC *is memory*)
                THEN DEST[i+63:i]&larr;(1.0/ SQRT(SRC[63:0]));
                ELSE DEST[i+63:i]&larr;(1.0/ SQRT(SRC[i+63:i]));
            FI;
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[i+63:i] remains unchanged*
            ELSE ; zeroing-masking
                DEST[i+63:i] &larr; 0
        FI;
    FI;
ENDFOR;
</pre>
<figure id="tbl-6-39">
<table>
<tbody><tr>
<th>Input value</th>
<th>Result value</th>
<th>Comments</th></tr>
<tr>
<td>NAN</td>
<td>QNAN(input)</td>
<td>If (SRC = SNaN) then #I</td></tr>
<tr>
<td>X = 2<sup>-2n</sup></td>
<td><sub>2</sub><sup>n</sup></td>
<td></td></tr>
<tr>
<td>X&lt;0</td>
<td>QNaN_Indefinite</td>
<td>Including -INF</td></tr>
<tr>
<td>X = -0 or negative denormal</td>
<td>-INF</td>
<td>#Z</td></tr>
<tr>
<td>X = +0 or positive denormal</td>
<td>+INF</td>
<td>#Z</td></tr>
<tr>
<td>X = +INF</td>
<td>+0</td>
<td></td></tr></tbody></table>
<figcaption><a href="VRSQRT28PD.html#tbl-6-39">Table 6-39</a>. VRSQRT28PD Special Cases</figcaption></figure>
<h3 id="intel-c-c++-compiler-intrinsic-equivalent">Intel C/C++ Compiler Intrinsic Equivalent<a class="anchor" href="VRSQRT28PD.html#intel-c-c++-compiler-intrinsic-equivalent">
			&para;
		</a></h3>
<pre>VRSQRT28PD __m512d _mm512_rsqrt28_round_pd(__m512d a, int sae);
</pre>
<pre>VRSQRT28PD __m512d _mm512_mask_rsqrt28_round_pd(__m512d s, __mmask8 m,__m512d a, int sae);
</pre>
<pre>VRSQRT28PD __m512d _mm512_maskz_rsqrt28_round_pd(__mmask8 m,__m512d a, int sae);
</pre>
<h3 class="exceptions" id="simd-floating-point-exceptions">SIMD Floating-Point Exceptions<a class="anchor" href="VRSQRT28PD.html#simd-floating-point-exceptions">
			&para;
		</a></h3>
<p>Invalid (if SNaN input), Divide-by-zero</p>
<h3 class="exceptions" id="other-exceptions">Other Exceptions<a class="anchor" href="VRSQRT28PD.html#other-exceptions">
			&para;
		</a></h3>
<p>See Exceptions Type E2.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>