<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-675"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/WAIT%2FFWAIT"></a><title>WAIT/FWAIT</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>WAIT/FWAIT
		&mdash; Wait</h1>


<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Op/En</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th></tr>
<tr>
<td>9B</td>
<td>WAIT</td>
<td>ZO</td>
<td>Valid</td>
<td>Valid</td>
<td>Check pending unmasked floating-point exceptions.</td></tr>
<tr>
<td>9B</td>
<td>FWAIT</td>
<td>ZO</td>
<td>Valid</td>
<td>Valid</td>
<td>Check pending unmasked floating-point exceptions.</td></tr></tbody></table>
<h2 id="instruction-operand-encoding">Instruction Operand Encoding<a class="anchor" href="./WAIT:FWAIT.html#instruction-operand-encoding">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>Op/En</td>
<td>Operand 1</td>
<td>Operand 2</td>
<td>Operand 3</td>
<td>Operand 4</td></tr>
<tr>
<td>ZO</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="./WAIT:FWAIT.html#description">
			&para;
		</a></h2>
<p>Causes the processor to check for and handle pending, unmasked, floating-point exceptions before proceeding. (FWAIT is an alternate mnemonic for WAIT.)</p>
<p>This instruction is useful for synchronizing exceptions in critical sections of code. Coding a WAIT instruction after a floating-point instruction ensures that any unmasked floating-point exceptions the instruction may raise are handled before the processor can modify the instruction&rsquo;s results. See the section titled &ldquo;Floating-Point Exception Synchronization&rdquo; in Chapter 8 of the <em>Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual, Volume 1</em>, for more information on using the WAIT/FWAIT instruction.</p>
<p>This instruction&rsquo;s operation is the same in non-64-bit modes and 64-bit mode.</p>
<h2 id="operation">Operation<a class="anchor" href="./WAIT:FWAIT.html#operation">
			&para;
		</a></h2>
<pre>CheckForPendingUnmaskedFloatingPointExceptions;
</pre>
<h2 id="fpu-flags-affected">FPU Flags Affected<a class="anchor" href="./WAIT:FWAIT.html#fpu-flags-affected">
			&para;
		</a></h2>
<p>The C0, C1, C2, and C3 flags are undefined.</p>
<h2 class="exceptions" id="floating-point-exceptions">Floating-Point Exceptions<a class="anchor" href="./WAIT:FWAIT.html#floating-point-exceptions">
			&para;
		</a></h2>
<p>None.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="./WAIT:FWAIT.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td>#NM</td>
<td>If CR0.MP[bit 1] = 1 and CR0.TS[bit 3] = 1.</td></tr>
<tr>
<td>#UD</td>
<td>If the LOCK prefix is used.</td></tr></tbody></table>
<h2 class="exceptions" id="real-address-mode-exceptions">Real-Address Mode Exceptions<a class="anchor" href="./WAIT:FWAIT.html#real-address-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="./WAIT:FWAIT.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="./WAIT:FWAIT.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="./WAIT:FWAIT.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<p>Same exceptions as in protected mode.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>