<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:x86="http://www.felixcloutier.com/x86"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="style.css"/><a class="dashingAutolink" name="autolink-676"></a><a class="dashAnchor" name="//apple_ref/cpp/Instruction/GETSEC%5BWAKEUP%5D"></a><title>GETSEC[WAKEUP]</title></head><body><header><nav><ul><li><a href="index.html">Index</a></li><li>May 2019</li></ul></nav></header><h1>GETSEC[WAKEUP]
		&mdash; Wake up sleeping processors in measured environment</h1>

<table>
<tbody><tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Description</th></tr>
<tr>
<td>NP 0F 37 (EAX=8)</td>
<td>GETSEC[WAKEUP]</td>
<td>Wake up the responding logical processors from the SENTER sleep state.</td></tr></tbody></table>
<h2 id="description">Description<a class="anchor" href="WAKEUP.html#description">
			&para;
		</a></h2>
<p>The GETSEC[WAKEUP] leaf function broadcasts a wake-up message to all logical processors currently in the SENTER sleep state. This GETSEC leaf must be executed only by the ILP, in order to wake-up the RLPs. Responding logical processors (RLPs) enter the SENTER sleep state after completion of the SENTER rendezvous sequence.</p>
<p>The GETSEC[WAKEUP] instruction may only be executed:</p>
<ul>
<li>In a measured environment as initiated by execution of GETSEC[SENTER].</li>
<li>Outside of authenticated code execution mode.</li>
<li>Execution is not allowed unless the processor is in protected mode with CPL = 0 and EFLAGS.VM = 0.</li>
<li>In addition, the logical processor must be designated as the boot-strap processor as configured by setting IA32_APIC_BASE.BSP = 1.</li></ul>
<p>If these conditions are not met, attempts to execute GETSEC[WAKEUP] result in a general protection violation.</p>
<p>An RLP exits the SENTER sleep state and start execution in response to a WAKEUP signal initiated by ILP&rsquo;s execution of GETSEC[WAKEUP]. The RLP retrieves a pointer to a data structure that contains information to enable execution from a defined entry point. This data structure is located using a physical address held in the Intel<sup>&reg;</sup> TXT-capable chipset configuration register LT.MLE.JOIN. The register is publicly writable in the chipset by all processors and is not restricted by the Intel<sup>&reg;</sup> TXT-capable chipset configuration register lock status. The format of this data structure is defined in <span class="not-imported">Table 6-12</span>.</p>
<figure id="tbl-6-12">
<table>
<tbody><tr>
<th>Offset</th>
<th>Field</th></tr>
<tr>
<td>0</td>
<td>GDT limit</td></tr>
<tr>
<td>4</td>
<td>GDT base pointer</td></tr>
<tr>
<td>8</td>
<td>Segment selector initializer</td></tr>
<tr>
<td>12</td>
<td>EIP</td></tr></tbody></table>
<figcaption><span class="not-imported">Table 6-12</span>. RLP MVMM JOIN Data Structure</figcaption></figure>
<p>The MLE JOIN data structure contains the information necessary to initialize RLP processor state and permit the processor to join the measured environment. The GDTR, LIP, and CS, DS, SS, and ES selector values are initialized using this data structure. The CS selector index is derived directly from the segment selector initializer field; DS, SS, and ES selectors are initialized to CS+8. The segment descriptor fields are initialized implicitly with BASE = 0, LIMIT = FFFFFH, G = 1, D = 1, P = 1, S = 1; read/write/access for DS, SS, and ES; and execute/read/access for CS. It is the responsibility of external software to establish a GDT pointed to by the MLE JOIN data structure that contains descriptor entries consistent with the implicit settings initialized by the processor (see <span class="not-imported">Table 6-6</span>). Certain states from the content of <span class="not-imported">Table 6-12</span> are checked for consistency by the processor prior to execution. A failure of any consistency check results in the RLP aborting entry into the protected environment and signaling an Intel&reg; TXT shutdown condition. The specific checks performed are documented later in this section. After successful completion of processor consistency checks and subsequent initialization, RLP execution in the measured environment begins from the entry point at offset 12 (as indicated in <span class="not-imported">Table 6-12</span>).</p>
<h2 id="operation">Operation<a class="anchor" href="WAKEUP.html#operation">
			&para;
		</a></h2>
<pre>(* The state of the internal flag ACMODEFLAG and SENTERFLAG persist across instruction boundary *)
IF (CR4.SMXE=0)
    THEN #UD;
ELSE IF (in VMX non-root operation)
    THEN VM Exit (reason=&rdquo;GETSEC instruction&rdquo;);
ELSE IF (GETSEC leaf unsupported)
    THEN #UD;
ELSE IF ((CR0.PE=0) or (CPL&gt;0) or (EFLAGS.VM=1) or (SENTERFLAG=0) or (ACMODEFLAG=1) or (IN_SMM=0) or (in VMX operation) or
(IA32_APIC_BASE.BSP=0) or (TXT chipset not present))
    THEN #GP(0);
ELSE
    SignalTXTMsg(WAKEUP);
END;
</pre>
<h3 id="rlp_sipi_wakeup_from_senter_routine---rlp-only-">RLP_SIPI_WAKEUP_FROM_SENTER_ROUTINE: (RLP only)<a class="anchor" href="WAKEUP.html#rlp_sipi_wakeup_from_senter_routine---rlp-only-">
			&para;
		</a></h3>
<pre>WHILE (no SignalWAKEUP event);
IF (IA32_SMM_MONITOR_CTL[0] ≠ ILP.IA32_SMM_MONITOR_CTL[0])
    THEN TXT-SHUTDOWN(#IllegalEvent)
IF (IA32_SMM_MONITOR_CTL[0] = 0)
    THEN Unmask SMI pin event;
ELSE
    Mask SMI pin event;
Mask A20M, and NMI external pin events (unmask INIT);
Mask SignalWAKEUP event;
Invalidate processor TLB(s);
Drain outgoing transactions;
TempGDTRLIMIT&larr; LOAD(LT.MLE.JOIN);
TempGDTRBASE&larr; LOAD(LT.MLE.JOIN+4);
TempSegSel&larr; LOAD(LT.MLE.JOIN+8);
TempEIP&larr; LOAD(LT.MLE.JOIN+12);
IF (TempGDTLimit &amp; FFFF0000h)
    THEN TXT-SHUTDOWN(#BadJOINFormat);
IF ((TempSegSel &gt; TempGDTRLIMIT-15) or (TempSegSel &lt; 8))
    THEN TXT-SHUTDOWN(#BadJOINFormat);
IF ((TempSegSel.TI=1) or (TempSegSel.RPL≠0))
    THEN TXT-SHUTDOWN(#BadJOINFormat);
CR0.[PG,CD,NW,AM,WP]&larr; 0;
CR0.[NE,PE]&larr; 1;
CR4&larr; 00004000h;
EFLAGS&larr; 00000002h;
IA32_EFER&larr; 0;
GDTR.BASE&larr; TempGDTRBASE;
GDTR.LIMIT&larr; TempGDTRLIMIT;
CS.SEL&larr; TempSegSel;
CS.BASE&larr; 0;
CS.LIMIT&larr; FFFFFh;
CS.G&larr; 1;
CS.D&larr; 1;
CS.AR&larr; 9Bh;
DS.SEL&larr; TempSegSel+8;
DS.BASE&larr; 0;
DS.LIMIT&larr; FFFFFh;
DS.G&larr; 1;
DS.D&larr; 1;
DS.AR&larr; 93h;
SS&larr; DS;
ES&larr; DS;
DR7&larr; 00000400h;
IA32_DEBUGCTL&larr; 0;
EIP&larr; TempEIP;
END;
</pre>
<h2 id="flags-affected">Flags Affected<a class="anchor" href="WAKEUP.html#flags-affected">
			&para;
		</a></h2>
<p>None.</p>
<h2 id="use-of-prefixes">Use of Prefixes<a class="anchor" href="WAKEUP.html#use-of-prefixes">
			&para;
		</a></h2>
<p>LOCK Causes #UD.</p>
<p>REP* Cause #UD (includes REPNE/REPNZ and REP/REPE/REPZ).</p>
<p>Operand size Causes #UD.</p>
<p>NP 66/F2/F3 prefixes are not allowed.</p>
<p>Segmentoverrides Ignored.</p>
<p>Address size Ignored.</p>
<p>REX Ignored.</p>
<h2 class="exceptions" id="protected-mode-exceptions">Protected Mode Exceptions<a class="anchor" href="WAKEUP.html#protected-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[WAKEUP] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td rowspan="4">#GP(0)</td>
<td>IfCR0.PE=0orCPL&gt;0orEFLAGS.VM=1.</td></tr>
<tr>
<td>If in VMX operation.</td></tr>
<tr>
<td>If a protected partition is not already active or the processor is currently in authenticated code mode.</td></tr>
<tr>
<td>If the processor is in SMM.</td></tr>
<tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[WAKEUP] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td>#GP(0)</td>
<td>GETSEC[WAKEUP] is not recognized in real-address mode.</td></tr></tbody></table>
<h2 class="exceptions" id="virtual-8086-mode-exceptions">Virtual-8086 Mode Exceptions<a class="anchor" href="WAKEUP.html#virtual-8086-mode-exceptions">
			&para;
		</a></h2>
<table>
<tbody><tr>
<td rowspan="2">#UD</td>
<td>If CR4.SMXE = 0.</td></tr>
<tr>
<td>If GETSEC[WAKEUP] is not reported as supported by GETSEC[CAPABILITIES].</td></tr>
<tr>
<td>#GP(0)</td>
<td>GETSEC[WAKEUP] is not recognized in virtual-8086 mode.</td></tr></tbody></table>
<h2 class="exceptions" id="compatibility-mode-exceptions">Compatibility Mode Exceptions<a class="anchor" href="WAKEUP.html#compatibility-mode-exceptions">
			&para;
		</a></h2>
<p>All protected mode exceptions apply.</p>
<h2 class="exceptions" id="64-bit-mode-exceptions">64-Bit Mode Exceptions<a class="anchor" href="WAKEUP.html#64-bit-mode-exceptions">
			&para;
		</a></h2>
<p>All protected mode exceptions apply.</p>
<h2 id="vm-exit-condition">VM-exit Condition<a class="anchor" href="WAKEUP.html#vm-exit-condition">
			&para;
		</a></h2>
<p>Reason (GETSEC) IF in VMX non-root operation.</p><footer><p>
		This UNOFFICIAL, mechanically-separated, non-verified reference is provided for convenience, but it may be
		inc<span style="opacity: 0.2">omp</span>lete or b<sub>r</sub>oke<sub>n</sub> in various obvious or non-obvious
		ways. Refer to <a href="https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf">Intel&reg; 64 and IA-32 Architectures Software Developer&rsquo;s Manual</a> for anything serious.
	</p></footer>
</body></html>